X-Gnus-Coding-System: -*- coding: utf-8; -*-

From: "Albert Et Helena (Airbnb)" <express@airbnb.com>
Subject: RE: Bokning av once upon a time in Montmartre den  5 juli 2014 - 13 juli 2014
To: ln+airbnb14@4711.se
Date: Sun, 04 May 2014 14:25:44 +0000 (46 minutes, 50 seconds ago)
Reply-To: "Albert Et Helena (Airbnb)" <2dne809jps8zkhlhtymqd1gxhsxg@reply.airbnb.com>

hello
thank you for your reservation
kinds regards
albert

1. Svara direkt på detta mail för att svara Albert Et Helena
2. Eller svara Albert Et Helena online:
http://www.airbnb.se/messaging/qt2?euid=14ab46ea-4f8c-3d3f-ee21-1c9e140fa367

------------------------------------------------------------------------
Visa boendet "once upon a time in Montmartre":
http://www.airbnb.se/rooms/1323829?euid=14ab46ea-4f8c-3d3f-ee21-1c9e140fa367

Hur man läser och skickar meddelanden till värdar på Airbnb:
http://www.airbnb.se/help/question/145?euid=14ab46ea-4f8c-3d3f-ee21-1c9e140fa367

Hitta annan användbar information i Airbnbs Hjälpcenter:
http://www.airbnb.se/help?euid=14ab46ea-4f8c-3d3f-ee21-1c9e140fa367------------------------------------------------------------------------

### Airbnb ###


