X-Gnus-Coding-System: -*- coding: utf-8; -*-

From: Airbnb <express@airbnb.com>
Subject: Bokning bekräftad - Albert Et Helena Comas
To: ln+airbnb14@4711.se
Date: Sun, 04 May 2014 14:24:38 +0000 (47 minutes, 29 seconds ago)

      Dela glädjen, få upp till 651 kr SEK!
https://www.airbnb.se/invite?r=20

  ------------------------------------------------------------------------
  Hejsan Linus,
Du är på väg till Paris! Kontrollera dina reseuppgifter nedan och kontakta din värd, Albert Et Helena, direkt för att bekräfta detaljerna kring din ankomst.
Tack för att du använder Airbnb!

  ------------------------------------------------------------------------
  Resplan
Bekräftelsekod: SRXAAW
* Checka in  5 juli 2014
* Utcheckning 13 juli 2014
* 4 Gäster

once upon a time in Montmartre
Albert Et Helena 

97 Rue de Clignancourt, Paris, Île-de-France 75018, Frankrike


Vägbeskrivning

check in in the apartment
when you have booked the apartment please send me the time of your arrival in order to  check in 
wait in front of the building 

from CDG airport RER B to Nord station then metro line 4 to marcadet poissonnier station 

from Orly airport take the shuttle to Paris Denfert Rochereau then metro line 4 to Marcadet poissonnier station 


Husmanual
please smoke only at the window and take care of the  floor of the shower room and of the hobs in the kitchen 
thank you for your understanding

Husregler
please avoid to pour water out of the shower on the wooden floor of the bathroom`
take care of the hobs in the kitchen
only smoke at the window 
and do not stay in the courtyard 
thank you for your understanding 


  ------------------------------------------------------------------------
  Betalning
Vi har fakturerat hela beloppet från faktureringsuppgifterna du angav. Värden kommer att motta betalning i fullo av Airbnb 24 timmar efter att du har checkat in.
Avbokningspolicy
Strikt: 50% återbetalning fram till 1 vecka innan ankomst, utom avgifter
Kundtjänst
Vi är här för att hjälpa! Om du behöver hjälp med din bokning, besök vårt <a href='https://www.airbnb.com/help'>Hjälpcenter</a>. För akuta situationer, såsom bekymmer med incheckning eller om du anlänt till något oväntat, besök <a href='https://www.airbnb.com/help/contact_us'>www.airbnb.se/contact</a> eller ring Airbnb.

  ------------------------------------------------------------------------
  Boende: 7293 kr SEK
  Airbnb Serviceavgift : 892 kr SEK
Totalt: 8185 kr SEK

  ------------------------------------------------------------------------

### Airbnb ###


