personal_ws-1.1 sv 208 
Assange
BBC
BBG
Bini
Binis
CAPTCHA
DFRI
DNS
DNS-frågor
Dataskyddare
Dataskyddsförordningen
EG-kommissionens
EU:s
FHM
GDPR
Google
HMAC
IP-adress
IP-adressen
IP-adresser
IP-adresserna
JRuby
Kerberos
Kleberg
Kommersialisering
Linus
Länkbarhet
MSB
Medvetandegörande
Mälardalen
NORDUnet
OTP
OTRv
PIR
Quito
SOU
SQL-databas
Skruvmejsel
Steffe
Tor
Tor-servrar
Torprojetet
Tors
USB
USB-stickor
VPN
WiFi
WikiLeaks
YAML
Yubikey
Yubikeys
aktivist
anmälningspliktiga
anonymiseras
anonymisering
anonymiseringstjänster
app.
approcherad
approcherade
assiett
assietter
attestering
avidentifiera
avidentifierat.
avprenumerera
avväganden
backup
belönande
beroenden
datalagringsdirektiv
datalagringsdirektivet
dataskyddslagar
dataskyddsperspektiv
datat
destabilisera
dictum
differentiering
differentieringen
e-postadress
ecuadorianska
expirerar
f.a.
flaggskeppsprojektet
frisknat
frivilligheten
färdigpaketerad
färdmedelsneutral
föreläggande
försutten
gärningsmannaprofil
hackare
hasha
hashfunktion
hen
härdning
identifierande
implementering
inhämtning
internet
it-säkerhetsexpert
koll
kombinatorik
kommuniceras
konfidentialiteten
kryptografi
kryptografiska
laddare
medborgarrättskämpar
medborgarrättsrörelsen
medborgarrättsrörelser
medborgarskap
medlemsvärvning
mejl
mejla
mejlet
mejlkorrespondens
mobiltelefon-nätet.
motiverande
möjligaste
nämnda
närmastes
nåbara
nöten
obalansen
obiter
oflexibel
ombetts
ominstalleras
omnämnda
omtänksam
oprivilegierad
oproportionerligt
paketerad
paketerar
paketerat
personuppgiftsansvarig
prenumerera
prenumererar
privatlivsskydd
privatlivsskyddet
privatlivsvänliga
produceras.
propåer
pseudonymitet
radarn
reklamation
repressiv
revisionerna
rivning
röntga
röstetal
s.
s.k.
schackra
server
servern
servrar
signeringsnyckeln
släptåg
smartare
smartaste
smickrande
snurrig
sponsor
sponsorer.
spärrningarna
spårning
substantiell
substantiellt
sugen
sugna
suppleanter
suppleanterna
surfa
surfande.
svärtats
t.ex.
terapeuter
tillitsfull
tork
transparens
transparensen
twitter-konto
twittra
twittrade
undvikit
uppvärmning
uteslutning.
utgjordes
uthängd
utlämnande
utmanande
vaga
vansinnig
vansinniga
vansinnigt
vinnande
viset
väljs
välkomnas
vänligen
världsomspännande
webbläsare
webbsida
webbsidan
webbsidor
åsidosättande
åtar
