personal_ws-1.1 en 97 
Kerberos
refactoring
transfering
IdP's
NORDUnet
IPv
tunneling
decrypt
JSON
DFRI
ColdFire
Redistributions
FIXME
MSK
ISP
OpenBSD
TCP
EAP
mitigations
cryptographic
redistributable
TOTP
EE
NetBSD
Packeting
commiting
linkable
GMP
scalable
commited
anonymised
checksums
Solaris
IdP
NoSQL
Diffie
TGT
reusability
unproportional
GPL
NAI
HTTPS
PRNG
PKI
deliverables
UDP
DNSSEC
libradsec
accidently
ACTA
acceptor
CRK
DTLS
subtokens
IP
SQL
BitTorrent
backend
ABFAB
searchable
DNS
MITM
TLS
PPC
XMPP
GSS
struct
SSL
kinit
gdb
versioning
OTP
KDC
DFRI's
debugable
authenticator
Nordberg
cvs
checksum
temporality
SVN
funder
API
reachability
EDRi
refering
OTP's
scriptable
internet
PKINIT
retransmission
EPP
UNINETT
elses
else's
retransmissions
TBD
