#    -*- mode: org -*-


Archived entries from file /home/linus/diary.org
* DONE <2010-06-09 Wed>
  CLOCK: [2010-06-09 Wed 12:00]--[2010-06-09 Wed 22:34] => 10:34
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-06-09 Wed 22:34
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 23
  :ARCHIVE_CATEGORY: diary
  :END:
* DONE <2010-06-15 Tue>
  CLOCK: [2010-06-15 Tue 09:25]--[2010-06-15 Tue 17:30] =>  8:05
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-06-21 Mon 12:13
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 24
  :ARCHIVE_CATEGORY: diary
  :END:
* dev
  CLOCK: [2012-04-02 Mon 15:09]--[2012-04-02 Mon 16:58] =>  1:49
  CLOCK: [2012-04-02 Mon 10:33]--[2012-04-02 Mon 10:39] =>  0:06
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-02 Mon 23:25
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 14 (2012-04-02--08)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
* dynamic discovery
  CLOCK: [2012-04-03 Tue 14:02]--[2012-04-03 Tue 16:38] =>  2:36
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-03 Tue 15:05
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 14 (2012-04-02--08)/radsecproxy (sa3-t2)
  :ARCHIVE_CATEGORY: diary
  :END:
* bug fix and releng for 1.6
  CLOCK: [2012-04-13 Fri 14:19]--[2012-04-13 Fri 14:53] =>  0:34
  CLOCK: [2012-04-13 Fri 11:11]--[2012-04-13 Fri 13:46] =>  2:35
  CLOCK: [2012-04-13 Fri 11:01]--[2012-04-13 Fri 11:05] =>  0:04
  CLOCK: [2012-04-12 Thu 20:10]--[2012-04-12 Thu 20:33] =>  0:23
  CLOCK: [2012-04-12 Thu 17:23]--[2012-04-12 Thu 17:35] =>  0:12
  CLOCK: [2012-04-12 Thu 16:32]--[2012-04-12 Thu 17:18] =>  0:46
  CLOCK: [2012-04-12 Thu 15:02]--[2012-04-12 Thu 16:06] =>  1:04
  CLOCK: [2012-04-12 Thu 13:45]--[2012-04-12 Thu 14:29] =>  0:44
  CLOCK: [2012-04-12 Thu 12:08]--[2012-04-12 Thu 13:16] =>  1:08
  CLOCK: [2012-04-12 Thu 10:49]--[2012-04-12 Thu 10:54] =>  0:05
  CLOCK: [2012-04-11 Wed 19:43]--[2012-04-11 Wed 20:02] =>  0:19
  CLOCK: [2012-04-11 Wed 19:18]--[2012-04-11 Wed 19:28] =>  0:10
  CLOCK: [2012-04-11 Wed 15:40]--[2012-04-11 Wed 17:20] =>  1:40
  CLOCK: [2012-04-11 Wed 12:28]--[2012-04-11 Wed 14:08] =>  1:40
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-13 Fri 14:53
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 15 (2012-04-09--15)/radsecproxy (sa3-t2)
  :ARCHIVE_CATEGORY: diary
  :END:
* bug fix and releng for 1.6
  CLOCK: [2012-04-16 Mon 10:45]--[2012-04-16 Mon 11:24] =>  0:39
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-16 Mon 11:24
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 16 ()/radsecproxy (sa3-t2)
  :ARCHIVE_CATEGORY: diary
  :END:
* bug fix and releng for 1.6
  CLOCK: [2012-04-17 Tue 10:47]--[2012-04-17 Tue 10:53] =>  0:06
  CLOCK: [2012-04-17 Tue 09:00]--[2012-04-17 Tue 10:36] =>  1:36
  CLOCK: [2012-04-16 Mon 21:40]--[2012-04-16 Mon 21:54] =>  0:14
  CLOCK: [2012-04-16 Mon 16:29]--[2012-04-16 Mon 16:49] =>  0:20
  CLOCK: [2012-04-16 Mon 15:52]--[2012-04-16 Mon 16:09] =>  0:17
  CLOCK: [2012-04-16 Mon 12:16]--[2012-04-16 Mon 12:30] =>  0:20
  CLOCK: [2012-04-16 Mon 10:45]--[2012-04-16 Mon 11:24] =>  0:39
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-17 Tue 10:53
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 16 ()/radsecproxy (sa3-t2)
  :ARCHIVE_CATEGORY: diary
  :END:
* internal
  CLOCK: [2012-05-30 Wed 12:40]--[2012-05-30 Wed 13:00] =>  0:20
  CLOCK: [2012-05-30 Wed 12:26]--[2012-05-30 Wed 12:36] =>  0:10
  CLOCK: [2012-05-29 Tue 16:57]--[2012-05-29 Tue 17:04] =>  0:07
  CLOCK: [2012-05-29 Tue 08:51]--[2012-05-29 Tue 09:22] =>  0:31
  CLOCK: [2012-05-28 Mon 10:00]--[2012-05-28 Mon 10:30] =>  0:30
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-05-30 Wed 13:00
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 22 (2012-05-28--06-03)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
* DA's voting on a lines
  CLOCK: [2012-07-17 Tue 22:50]--[2012-07-17 Tue 23:02] =>  0:12
  CLOCK: [2012-07-17 Tue 21:55]--[2012-07-17 Tue 22:19] =>  0:24
  CLOCK: [2012-07-16 Mon 19:49]--[2012-07-16 Mon 20:00] =>  0:11
  CLOCK: [2012-07-16 Mon 19:13]--[2012-07-16 Mon 19:40] =>  0:36
  CLOCK: [2012-07-16 Mon 17:52]--[2012-07-16 Mon 19:08] =>  1:16
  CLOCK: [2012-07-16 Mon 16:30]--[2012-07-16 Mon 17:43] =>  1:13
  CLOCK: [2012-07-15 Sun 15:48]--[2012-07-15 Sun 16:29] =>  0:41
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-18 Wed 08:27
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 28 (07-09--15) PETS/tor
  :ARCHIVE_CATEGORY: diary
  :END:
* radsecproxy
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-13 Mon 10:17
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 33 (08-13--19)
  :ARCHIVE_CATEGORY: diary
  :END:
* ipv6
  CLOCK: [2012-09-03 Mon 09:40]--[2012-09-03 Mon 09:58] =>  0:18
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-03 Mon 10:17
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 36/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  writing up an ipv6 testing network page for trac
* internal
  CLOCK: [2012-09-08 Sat 13:34]--[2012-09-08 Sat 14:16] =>  0:42
  ipv6 funding
  CLOCK: [2012-09-06 Thu 14:30]--[2012-09-06 Thu 15:00] =>  0:30
  CLOCK: [2012-09-05 Wed 08:05]--[2012-09-05 Wed 08:18] =>  0:13
  CLOCK: [2012-09-04 Tue 09:33]--[2012-09-04 Tue 09:37] =>  0:04
  CLOCK: [2012-09-03 Mon 11:33]--[2012-09-03 Mon 11:38] =>  0:05
  CLOCK: [2012-09-03 Mon 09:30]--[2012-09-03 Mon 09:40] =>  0:10
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-08 Sat 14:16
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 36 (09-03--09)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  catch up
* ipv6
  CLOCK: [2012-09-17 Mon 16:52]--[2012-09-17 Mon 17:12] =>  0:20
  support
  CLOCK: [2012-09-17 Mon 16:40]--[2012-09-17 Mon 16:52] =>  0:12
  #6876
  CLOCK: [2012-09-17 Mon 13:07]--[2012-09-17 Mon 16:23] =>  3:16
  weasel hitting the OutboundBindAddress bug (#6876)
  CLOCK: [2012-09-17 Mon 12:40]--[2012-09-17 Mon 13:07] =>  0:27
  support
  CLOCK: [2012-09-17 Mon 12:07]--[2012-09-17 Mon 12:37] =>  0:30
  catch up
  CLOCK: [2012-09-17 Mon 10:20]--[2012-09-17 Mon 10:35] =>  0:15
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-17 Mon 21:49
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 38 (09-17--23)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  planning, emailing
* ipv6
  CLOCK: [2012-09-17 Mon 22:04]--[2012-09-17 Mon 22:38] =>  0:34
  support
  CLOCK: [2012-09-17 Mon 21:49]--[2012-09-17 Mon 22:04] =>  0:15
  CLOCK: [2012-09-17 Mon 20:00]--[2012-09-17 Mon 20:17] =>  0:17
  #6880
  CLOCK: [2012-09-17 Mon 16:52]--[2012-09-17 Mon 17:12] =>  0:20
  support
  CLOCK: [2012-09-17 Mon 16:40]--[2012-09-17 Mon 16:52] =>  0:12
  #6876
  CLOCK: [2012-09-17 Mon 13:07]--[2012-09-17 Mon 16:23] =>  3:16
  weasel hitting the OutboundBindAddress bug (#6876)
  CLOCK: [2012-09-17 Mon 12:40]--[2012-09-17 Mon 13:07] =>  0:27
  support
  CLOCK: [2012-09-17 Mon 12:07]--[2012-09-17 Mon 12:37] =>  0:30
  catch up
  CLOCK: [2012-09-17 Mon 10:20]--[2012-09-17 Mon 10:35] =>  0:15
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-17 Mon 22:38
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 38 (09-17--23)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  planning, emailing
* ipv6
  CLOCK: [2012-09-18 Tue 19:56]--[2012-09-18 Tue 21:04] =>  1:08
  CLOCK: [2012-09-18 Tue 19:27]--[2012-09-18 Tue 19:42] =>  0:15
  CLOCK: [2012-09-18 Tue 16:36]--[2012-09-18 Tue 17:51] =>  1:15
  024 bridges on ipv6, #6757, node_t.prefer_ipv6
  CLOCK: [2012-09-18 Tue 14:17]--[2012-09-18 Tue 14:46] =>  0:29
  CLOCK: [2012-09-18 Tue 14:00]--[2012-09-18 Tue 14:16] =>  0:16
  023 bridges on ipv6
  CLOCK: [2012-09-18 Tue 12:57]--[2012-09-18 Tue 13:37] =>  0:40
  support snyder
  CLOCK: [2012-09-18 Tue 08:42]--[2012-09-18 Tue 09:00] =>  0:18
  dirport self check
  CLOCK: [2012-09-17 Mon 22:04]--[2012-09-17 Mon 22:38] =>  0:34
  support snyder
  CLOCK: [2012-09-17 Mon 21:49]--[2012-09-17 Mon 22:04] =>  0:15
  CLOCK: [2012-09-17 Mon 20:00]--[2012-09-17 Mon 20:17] =>  0:17
  #6880
  CLOCK: [2012-09-17 Mon 16:52]--[2012-09-17 Mon 17:12] =>  0:20
  support
  CLOCK: [2012-09-17 Mon 16:40]--[2012-09-17 Mon 16:52] =>  0:12
  #6876
  CLOCK: [2012-09-17 Mon 13:07]--[2012-09-17 Mon 16:23] =>  3:16
  weasel hitting the OutboundBindAddress bug (#6876)
  CLOCK: [2012-09-17 Mon 12:40]--[2012-09-17 Mon 13:07] =>  0:27
  support
  CLOCK: [2012-09-17 Mon 12:07]--[2012-09-17 Mon 12:37] =>  0:30
  catch up
  CLOCK: [2012-09-17 Mon 10:20]--[2012-09-17 Mon 10:35] =>  0:15
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-18 Tue 21:04
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 38 (09-17--23)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  planning, emailing
* security
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-10-22 Mon 16:38
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 43 (10-22--28)/radsecproxy
  :ARCHIVE_CATEGORY: diary
  :END:
* <2013-01-24 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-25 Fri 09:32
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: new style
  :ARCHIVE_CATEGORY: diary
  :END:
08:15 libradsec; user-dispatch [20m]
08:35 dfri; membership reminder [40m]
09:15 irc + email catchup [10m]
09:25 libradsec; user-dispatch [30m]
09:55 sunet; discuss tor with pelle [30m]
10:25 - [20m]
10:45 dfri; sysadm [20m]
11:05 libradsec; rename packet->message [1h40m]
12:45 - [10m]
12:55 lunch [30m]
13:25 ndn eudroam read up [10m]
13:35 libradsec [55m]
14:30 - [30m]
15:00 libradsec; merge, releng [20m]
15:20 tor irc op [25m]
15:45 -
16:05 libradsec; psk [30m]
16:35 irc
16:45 libradsec; psk [45m]

sunet 1
libradsec 5h -> jra3t1 5
* tor
  CLOCK: [2013-09-23 Mon 23:54]--[2013-09-24 Tue 00:19] =>  0:25
  build TBB
  CLOCK: [2013-09-23 Mon 19:47]--[2013-09-23 Mon 20:12] =>  0:25
  CLOCK: [2013-09-23 Mon 15:53]--[2013-09-23 Mon 16:18] =>  0:25
  CLOCK: [2013-09-23 Mon 14:58]--[2013-09-23 Mon 15:36] =>  0:38
  CLOCK: [2013-09-23 Mon 13:34]--[2013-09-23 Mon 14:03] =>  0:29
  CLOCK: [2013-09-23 Mon 12:47]--[2013-09-23 Mon 13:15] =>  0:28
  CLOCK: [2013-09-23 Mon 11:00]--[2013-09-23 Mon 11:11] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-24 Tue 00:19
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 39
  :ARCHIVE_CATEGORY: diary
  :END:
  #9206



















