%%(diary-anniversary 1987 2 4) Runa
%%(diary-anniversary 1980 2 10) Erinn
%%(diary-anniversary 2017 2 10) Mango
%%(diary-anniversary 1990 2 11) asn
%%(diary-anniversary 1933 02 21) Nina Simone
%%(diary-anniversary 1982 3 12) hannes
%%(diary-anniversary 2017 03 16) paulo (ndn)
%%(diary-anniversary 1993 03 18) joe
%%(diary-anniversary 1979 3 22) Aron
%%(diary-anniversary 1983 4 1) Jake
%%(diary-anniversary 1969 4 4) tg
%%(diary-anniversary 2010 4 6) Moa
%%(diary-anniversary 1969 4 9) Ilja
%%(diary-anniversary 2008 4 9) Julian
%%(diary-anniversary 1982 4 10) Fia
%%(diary-anniversary 1983 4 10) Fredde
%%(diary-anniversary 2017 4 10) ahf
%%(diary-anniversary 1972 4 11) grtrd
%%(diary-anniversary 1989 4 18) Xenia
%%(diary-anniversary 1933 4 18) Elsie
%%(diary-anniversary 1992 4 20) DrWhax
%%(diary-anniversary 2003 04 21) Nina Simone died
%%(diary-anniversary 2012 4 22) Roger
%%(diary-anniversary 1999 4 26) Etta
%%(diary-anniversary 2013 5 5) Musse
%%(diary-anniversary 1945 5 10) Erik
%%(diary-anniversary 2018 05 10) Karsten
%%(diary-anniversary 1983 5 26) Andreas
%%(diary-anniversary 1981 5 30) Lundberg
%%(diary-anniversary 2014 06 12) isis
%%(diary-anniversary 2015 06 18) isabela
%%(diary-anniversary 1973 6 29) Johan Ruterhagen
%%(diary-anniversary 1999 7 2) Lärka
%%(diary-anniversary 2016 7 8) dkg
%%(diary-anniversary 2011 07 08) DFRI
%%(diary-anniversary 2014 7 11) Marianne
%%(diary-anniversary 2017 07 28) Shari
%%(diary-anniversary 2014 8 2) Andrea
%%(diary-anniversary 1978 08 03) Antje
%%(diary-anniversary 1977 8 30) Nick Mathewson
%%(diary-anniversary 2002 9 3) Nicks first Tor commit
%%(diary-anniversary 1968 9 12) leifj
%%(diary-anniversary 2003 10 8) tor https://lists.torproject.org/pipermail/tor-dev/2003-October/002185.html
%%(diary-anniversary 2012 10 15) Lise
%%(diary-anniversary 1900 10 21) Tok-martin
%%(diary-anniversary 1944 10 25) Liss
%%(diary-anniversary 1971 11 3) Simon
%%(diary-anniversary 2014 11 25) Steffe
%%(diary-anniversary 1965 11 25) Lena
%%(diary-anniversary 1972 11 29) Sarah
%%(diary-anniversary 1900 12 6) aagbsn
2011-12-7 09:00-15:30 NORDUnet all hands @ CPH
2011-12-7 16:00-22:00 NORDUnet all hands @ CPH
2011-12-14 Julbord Ulriksdals Wärdshus
2011-12-16 Lukas!
%%(diary-block 2011 12 6 2011 12 8) Annika i Sthlm.
2011-11-29 16:00 Utv.samtal Juni
2011-12-19 DFRI 19:00
2011-12-8 18:00-19:30 Moderna Muséet, CRD-panel, http://www.modernamuseet.se/sv/Stockholm/Program/Killing-the-Chickens-to-Scare-the-Monkeys/
&%%(diary-block 2011 11 25 2011 12 1) Linus
&%%(diary-block 2011 12 2 2011 12 7) Lena
&%%(diary-block 2011 12 8 2011 12 15) Linus
&%%(diary-block 2011 12 16 2011 12 29) Lena
&%%(diary-block 2011 12 30 2012 1 12) Linus
&%%(diary-block 2012 1 13 2012 1 19) Lena
&%%(diary-block 2012 1 20 2012 1 26) Linus
2011-12-18 Förjul hos E&L
2011-12-11 13:00 Pepparkakor i Täby
2011-12-17 Middag med SuLa och Ilja?
2011-12-20 Pyssel i Jakan.
2011-12-2 Fredagsöl @ TUG.
%%(diary-block 2012 1 12 2012 1 13) sec-heads
2011-12-13 Ture med hem -- pizza!
2011-12-9 11:20 Hand- och fotkirurgikliniken, Storängsv. 10 (Elisabeth Hagert)
2011-12-12 Per fyller år!
2012-1-12 Scouterna börjar.
2012-1-30 18:30-20:30 DFRI
2012-1-25 16:00-18:00 FOSS Sthlm
%%(diary-block 2012 4 18 2012 4 19) SIFF12 https://www.iis.se/evenemang/siff12
%%(diary-block 2012 4 16 2012 4 20) RIPE 64 Ljubljana
%%(diary-block 2012 2 20 2012 2 22) tor winter dev
&%%(diary-block 2012 1 27 2012 2 2) Lena
&%%(diary-block 2012 2 3 2012 2 9) Linus
&%%(diary-block 2012 2 10 2012 2 16) Lena
&%%(diary-block 2012 2 17 2012 2 23) Lena (Linus)
&%%(diary-block 2012 2 24 2012 3 1) Linus (Lena)
&%%(diary-block 2012 3 2 2012 3 8) Linus
&%%(diary-block 2012 3 9 2012 3 15) Lena
&%%(diary-block 2012 3 16 2012 3 22) Linus
&%%(diary-block 2012 3 23 2012 3 29) Lena
&%%(diary-block 2012 3 30 2012 4 3) Linus
&%%(diary-block 2012 4 4 2012 4 13) Lena
2012-1-16 14:00-16:00 1-on-1 @ TUG
2012-1-22 13:00 Julgransplundring Marianne
2012-1-31 11:30 Tandläkaren
%%(diary-block 2012 1 27 2012 1 29) Malmö
%%(diary-block 2012 4 15 2012 4 19) Eurocrypt 2012
2012-1-25 Lunch Dennis
2012-4-13 Ohlson release
2012-2-11 Fabbe & Fia kalas
2012-3-20 09:15 Tandhygienist, Wegerdal 6113943
2012-2-5 OSA Fabbe och Fia.
2012-2-1 11:00 Lunch fl, örtagården
2012-2-9 13:30-15:30 UI sem
2012-2-4 17:00 Grogg&Balett
%%(diary-block 2012 2 4 2012 2 5) FOSDEM, Brussels
2012-2-14 Ta hand om Julian på kvällen
2012-5-24 IT-forensiska dagen, Pintér
2012-2-8 14:45-17:00 Moonshot meeting 4
&%%(diary-block 2012 2 25 2012 3 4) Sportlov
2012-2-2 17:00-22:00 Hackjunta @ NDN
2012-3-7 17:00-20:00 ISOC-SE @ .SE
%%(diary-block 2012 2 16 2012 2 17) Netnod vårmöte.
2012-2-16 11:45 Checka in 2MJ9T3
2012-3-16 17:30-22:00 DFRI årsmöte
2012-2-5 14:00-16:00 Juni disco
2012-2-10 NDN-öl
2012-2-13 13:30 http://ipv6-forum.se/blog/2012/02/labb-routing/
2012-2-10 Juni: Ett rosa kalas
2012-2-11 Sarah & Richard?
2012-2-17 11:45 ARN (-13:30-14:35-16:10)
2012-2-23 18:15 Seattle (-11:25-14:10-17:40)
2012-6-6 IPv6 Launch Day http://www.worldipv6launch.org/press/20120117-2/
2012-4-24 4096R/D564A6A9 expires
2012-4-17 One week til 4096R/D564A6A9 expires
2012-5-22 Cert smtp.nordberg.se
2012-2-8 14:00 Moonshot PIN 891217
2012-5-17 Kristi Himmelfärd
2012-3-14 Efter-jobbet-öl med IP-net
2012-2-13 14:00 Joel Wisner @ Sosta
2012-2-15 11:25 Dennis @ Koreana
2012-2-29 Hämta upp maatuska
2012-3-9 Middag med Lukas o Hjertur
2012-2-29 ARN, incheckningen stänger 07:35
2012-3-7 ARN 21:45
2012-3-8 19:00 Planeringsmöte Junis klassresa
2012-2-24 17:00 Send stuff to Josva
2012-6-14 NDN all hands
2012-3-19 NDN board meeting
2012-2-28 DFRI styrelsemöte
2012-3-31 Till Täby
2012-3-14 Lunch m tg.
&%%(diary-block 2012 4 14 2012 4 19) Linus
&%%(diary-block 2012 4 20 2012 4 26) Lena
&%%(diary-block 2012 4 27 2012 5 3) Linus
&%%(diary-block 2012 5 4 2012 5 10) Lena
&%%(diary-block 2012 5 11 2012 5 17) Linus
&%%(diary-block 2012 5 18 2012 5 24) Lena
&%%(diary-block 2012 5 25 2012 5 31) Linus
2012-3-15 09:30-12:00 Lärkas skola, NO (C25, C35 el C33)
2012-3-28 12:00-14:00 salary negotiations @ TUG
2012-3-21 11:25 tg @ sibiriens
2012-3-23 prel: lunch m johan lagerkvist
2012-3-19 12:30 Alberto @ Koreana
2012-3-27 17:00 Tord @ VR HQ (Åkers Runö)
2012-4-12 SEC-T vårpub http://www.sec-t.org/2012/SpringPub.html http://www.doodle.com/t9uztuaimpzuki2s
2012-4-10 18:30 DFRI
%%(diary-block 2012 6 14 2012 6 15) EuroDIG
2012-5-9 Runa Tor talk in Trondheim
%%(diary-block 2012 5 7 2012 5 9) Oslo Freedom Forum
2012-5-9 10:30-11:30 UI: USA och Iran: Angrepp, avskräckning eller avspänning?
%%(diary-block 2012 4 13 2012 4 19) Andrew in town
2012-4-10 11:00-12:00 Kerberos VC @ NORDUnet (MCU: 61403, pin 1403)
2012-4-5 Fredagsöl @ TUG.
2012-4-10 17:00 Sofia 30
2012-4-9 15:00 Julian
2012-4-12 18:00-20:00 Planning in #tor-dev.
2012-4-8 Påskmiddag hos pappa La
2012-4-21 Fredde!
%%(diary-block 2012 5 4 2012 5 6) Malmö?
%%(diary-block 2012 6 30 2012 7 7) Tor dev Italien (July 2-6, Florence)
2013-10-3 maatuska directory signing key expires in a week
2012-4-20 PowerOfAdhocracy II
2012-4-25 Lunch Christensen.
2012-4-16 11:50 Lunch tege
2012-4-18 20:00 Uppdrag granskning
2012-4-19 15:00 peering party TUG
2012-4-24 18:00 Simon
2012-4-24 11:00-12:00 radio1
2012-5-24 12:10-13:00 Tor på IT-forensiska dagen
&%%(diary-block 2012 6 1 2012 6 15) Lena sem med barnen
&%%(diary-block 2012 6 16 2012 7 1) Linus sem med barnen
&%%(diary-block 2012 7 2 2012 7 22) Lena sem med barnen
&%%(diary-block 2012 7 22 2012 8 12) Linus sem med barnen
&%%(diary-block 2012 7 22 2012 8 2) Lärka scoutläger
%%(diary-block 2012 7 11 2012 7 13) PETS Vigo Spain
2012-4-24 16:30-17:00 Utv.samtal Lärka
2012-5-9 09:45-10:15 Juni utv.samtal.
2012-4-26 17:30-19:00 ISOC-SE stämma @ .SE
2013-4-23 PGP key 4096R/91BE3F46 expires
2013-4-16 PGP key expires in a week
2012-4-26 12:00 Lunch Samuel Koreana
2012-5-2 12:00 Lunch Christian, Koreana
2012-5-26 Snickra med Fredde
2012-5-27 [prel] Picnic med Cissi
2012-6-3 15:00 Martin & Milla @ E&L
2012-6-14 18:00 Snaxx #26
2012-5-3 12:00 Lunch Lena
2012-5-3 14:00 Foto, Sveav.
2012-6-16 22:00 Slick @ Kägelbanan
2012-5-15 16:00-19:00 Öppet hus GV
2012-5-29 Kurs Hjärt- och lungräddning @ TUG
%%(diary-block 2012 8 17 2012 8 19) Hackerspace weekend @ Tekniska
2012-6-5 18:30 Vårkonsert Lärka Medborgarhuset/Vår Teater/Kulturskolan
2012-6-6 10:00 NOC-möte
2012-6-13 Juni Avslutning
2012-5-16 12:30 Lunch med TW @ Koreana
2012-5-25 Middag hos E&L?
2012-6-9 Gärdesfesten
2012-5-29 Faktura Portlane förfaller 1/6
2012-5-23 22:00 #ooni meeting
2012-5-28 14:30 Sus Andersson SJF @ Sturekatten
2012-9-20 NORDUnet conf Oslo.
2012-5-29 11:25 Lunch Christian
2012-6-1 16:00 Fredagsöl!
%%(diary-block 2012 7 29 2012 8 3) IETF 84
2012-6-8 Barnen hos mig!
2012-6-7 15:30 KN1
2012-6-12 prel: lunch TG
2012-10-13 torservers.net annual in Dresden
2012-7-1 FSCONS proposal deadline
%%(diary-block 2012 11 9 2012 11 11) FSCONS
2012-6-24 FSCONS proposal deadline in 1 week
2012-6-11 10:00 S:t Göran
2012-6-13 Lärka avslutning
2012-6-11 18:00 Middag med Simon
2012-6-12 18:30 DFRI meeting
2012-8-14 11:25 anders@thoresson.net @ koreana
2012-8-14 18:30-20:00 DFRI #5
2012-7-25 DFRI 1 år
2012-8-17 20:00 G+S+E @ färgis
%%(diary-block 2012 10 4 2012 10 11) Lisbon (+1 ngn dag)
&%%(diary-block 2012 8 12 2012 8 24) Lena
&%%(diary-block 2012 8 24 2012 8 31) Linus
&%%(diary-block 2012 8 31 2012 9 7) Lena
&%%(diary-block 2012 9 7 2012 9 14) Linus
&%%(diary-block 2012 9 14 2012 9 21) Lena
&%%(diary-block 2012 9 21 2012 10 3) Linus
&%%(diary-block 2012 10 3 2012 10 12) Lena
&%%(diary-block 2012 10 12 2012 10 19) Linus
2012-9-1 IPv6 relays ready for Nick review
2012-9-7 Tor 0.2.4.x release
2012-9-12 Tonga deployed with IPv6
2012-9-14 IPv6 phases 3+4 internal release
2012-9-30 IPv6 external release
2012-10-31 IPv6 phase 5 internal release
2012-11-15 IPv6 exits external sponsorF release
2012-8-25 14:00 Lukas kalas, Bio Rio
2012-8-23 13:30 Tandläkaren
2012-9-3 12:25 Lunch Jon.Hedenstrom@sida.se @ Koreana
2012-9-7 10:00 Per begravs
2012-9-4 12:30-13:30 Sem. om vapenexport @ UI
2012-8-31 Fredagsöl @ ndn
2012-9-11 18:00-20:00 DFRI 
2012-9-3 Josva @ TUG
2012-8-30 19:30 sno tillbaka iphonen fr juni
2012-9-27 cryptoparty amsterdam http://www.cryptoparty.org/wiki/Amsterdam
%%(diary-block 2012 9 24 2012 9 28) RIPE 65, Amsterdam
2012-9-15 DFRI sysadm
2012-10-27 14:00 Täby
2012-9-22 JBN & Emelie?
2012-9-12 15:40 Tandläkaren -- MED BETTSKENAN!!!
2012-9-27 10:20 Odenplans Läkarhus, öron näsa hals, Dr Balcarras Crafoord, 150:-
2012-9-17 18:00 F-möte Lärka (Aulan)
2013-9-5 Client cert jn@9999.se expires in a week (2013-09-12)
2012-9-26 Lärka idrottsdag
2012-9-24 Lärka skolfoto
2012-9-25 12:00 Lunch med Simon, Slurren <-- fail :(
2012-9-20 18:00 TG
2012-9-27 12:00 Lunch med Simon, Slurren
2012-11-2 Höstlov
%%(diary-block 2013 3 9 2013 3 16) Lena bortrest (Portugal)
2012-10-23 18:30-20:00 DFRI
2012-10-12 Lunch tege @ indier på Sturegatan nästan ända uppe vid Valhallavägen
2012-10-15 Lunch azm
2012-10-30 Tjejerna till gbg
2012-10-24 08:00 Juni utv.samtal
%%(diary-block 2012 10 22 2012 10 24) Internetdagarna
2012-10-16 Lunch Dennis
2012-11-6 16:00-16:30 Lärka utv.samtal 
2012-12-5 EU panel
%%(diary-block 2012 12 5 2012 12 6) Brussels for EU panel
2012-10-22 19:00 Lukas @ Monks Sveav.
2012-10-25 11:30 Lunch Christian
2012-11-7 JBN och en runda
%%(diary-block 2012 11 9 2012 11 11) Flät
2012-12-15 Lill-jul @ E&L
2012-11-7 17:00-19:00 ISOC-SE extra årsmöte
2012-10-31 11:30 Lunch m Christian
2012-10-29 10:00 meeting with friedrich
2012-11-9 Fredagsöl @ TUG
2012-11-5 FOSS-Sthlm @ .SE
2012-11-7 12:40 Lunch Sus @ Koreana 
2012-12-10 Andrew in Sthlm
2012-12-4 17:35 ARN-BRU
2012-12-6 17:45 BRU-ARN
2012-12-2 teater+middag m grtrd&simon
2012-12-1 middag sarah 40
2012-12-9 Peppisar i Täby
2012-11-19 18:30 DFRI @ TUG
2012-11-20 Lunch TG
2012-12-11 18:30 Musikskolan koncert Mariaskolan ingång D högst upp
2012-12-3 OSA koncerten (Lärka)
2012-11-22 jbn sysadm
2012-12-8 andrew flies in
2012-11-22 08:30-09:30 al-Jazeera @ UI
2013-11-16 jabber.adb-centralen.se x509 cert expires
2012-11-26 18:00 FORES Bellmansgatan 10
2012-11-30 Fredagsöl TUG
2012-11-28 18:00 måla
2012-12-10 16:00-18:00 DFRI & americans
2013-2-16 Cryptoparty Sthlm
%%(diary-block 2013 2 12 2013 2 13) sec-heads lkpg
2013-5-22 cert imap.nordberg.se expires
2013-11-28 cert adb-centralen.se expires
2014-6-5 Mail.Nordberg CA cert expires
2014-5-22 Mail.Nordberg CA cert expires in two weeks
2012-12-21 11:20 Avslutningsfika Lärka + Juni
2013-2-11 [tentative] pre sec-heads in lkpg
%%(diary-block 2013 2 7 2013 2 8) All hands, prolly in DK
2012-12-10 tor info to kelley
%%(diary-block 2013 3 2 2013 3 3) EDRi GA
%%(diary-block 2013 2 2 2013 2 3) FOSDEM in Brussels
%%(diary-block 2013 7 28 2013 8 2) IETF 87 Berlin
2013-1-18 Tor "boffel" at BoF, Amsterdam
%%(diary-block 2013 1 17 2013 1 18) Smari in town http://www.konstnarligaforskarskolan.se/wordpress/?p=3112
2013-1-29 17:00 ISOC-SE om öppet internet (@.SE)
2013-3-4 EDRi 10 years
2013-1-28 18:30-20:00 DFRI
2013-1-3 11:30 lunch christian
%%(diary-block 2013 5 13 2013 5 17) RIPE Dublin
2013-1-10 Lunch cryptoparty reggevhummus Ringvägen 145
2013-3-24 Hackjunta -- free your phone
2013-1-9 Middag Ilja mfl
2013-1-15 13:30 Tandläkaren
2013-1-8 12:00 Lunch Lena
2013-1-11 12:00 Lunch Christian
&%%(diary-block 2013 2 15 2013 2 21) andrew in sthlm
2013-2-20 16:00 Rebecca Gomperts
2013-1-16 Ventilationskoll hemma
%%(diary-block 2013 5 9 2013 5 12) Birdie 23, Uppsala
2013-1-15 12:00 Lunch Staffan Jonson @ .SE
2014-1-10 10:00 x509 mail.adb-centralen.se expires in 4h
2013-2-6 bowling m mamma!
2013-1-29 19:00 Teater
%%(diary-block 2013 2 15 2013 2 17) [Lärka] övernatting scouterna
%%(diary-block 2013 5 9 2013 5 12) [Lärka] Paddelhajk
&%%(diary-block 2013 2 4 2013 2 10) Skotta
2013-1-20 13:00 johan ruter
2013-2-14 19:15-20:30 F-möte scouterna
2013-1-30 DFRI NOC @TUG
2013-1-22 11:55 Lunch Andreas @ spanska på sveav
2013-1-30 11:30 Lunch Daniel Stenberg, Kista
2013-1-25 12:00 Lunch tg @ sibiriens soppkök
%%(diary-block 2013 7 21 2013 7 26) tor summer dev, TU Munich
%%(diary-block 2013 7 10 2013 7 12) PETS Bloomington Indiana
&%%(diary-block 2013 2 1 2013 2 4) Sofia Lord i Sthlm
&%%(diary-block 2012 10 19 2012 10 26) Lena
&%%(diary-block 2012 10 26 2012 11 2) Linus
&%%(diary-block 2012 11 2 2012 11 9) Lena
2013-2-3 Sofia Lord på middag
%%(diary-block 29 3 2013 7 4 2013) Påsklov
2013-2-4 Juni skridskor
2013-2-13 Juni skridskor
2013-3-28 Skärtorsdag
2013-2-4 Peter @home, lite Tor-kurs
%%(diary-block 2013 3 18 2013 3 19) tor winter dev
%%(diary-block 2013 5 22 2013 5 23) SIFF 13
2013-2-2 Juni sover hos Ture
2013-3-9 14:00-16:00 DFRI årsmöte
2013-2-25 18:30-20:00 DFRI
2013-2-4 15:30-16:00 [Lärka] utv.samtal
2013-3-5 16:00 FOSS-Sthlm DSV Kista
2013-2-23 12:00-21:00 DFRI sysadm
2013-2-6 15:45 [Juni] Utv.samtal
2013-3-14 [Lärka] 18:00-19:30 F-möte, B31
%%(diary-block 2013 7 31 2013 8 4) OHM2013, Amsterdam
2013-2-12 17:00-20:00 TB planjobb
2013-2-9 Fixa hos grtrd
2013-3-2 12:00 Flytta med Simon
2013-8-6 07:58 (UTC) maatuska dir auth certificate expires
2013-2-14 13:30-14:30 Tandläkaren
%%(diary-block 2013 4 6 2013 4 11) Luke Howard i Sthlm
%%(diary-block 2013 3 16 2013 3 21) Boston
2013-3-16 13:35-18:40 ARN-KEF-BOS
2013-3-20 21:35-11:30 BOS-KEF-ARN
2013-2-12 07:51 STHLM-LKPG
2013-2-13 17:01 LKPG-STHLM
2013-3-26 06:00-08:15 ARN-FRA
2013-3-26 10:00-13:40 FRA-LAX
2013-3-26 16:34-19:23 LAX-KOA
2013-4-9 21:18-05:25 KOA-SFO
2013-4-10 06:53-15:35 SFO-EWR
2013-4-10 17:15-07:35 EWR-ARN
2013-2-21 13:00-15:00 pmacct w/ frank
2013-2-21 10:20-11:05 Tandläkaren, med bettskena
2013-2-27 16:30-18:00 Stokab KN1-KN7 http://www.stokab.se/templates/Form.aspx?id=1276
2013-2-21 Anmäl till Stokab http://www.stokab.se/templates/Form.aspx?id=1276
2013-5-23 Teater med E&L?
2013-3-12 11:30 Tor på Oktavilla
&%%(diary-block 2013 3 4 2013 3 8) Vasa Real åhörarvecka
2013-3-13 Liss hälsar på hemma
2013-2-21 11:30 Mandira, Apelbergsg. 36
2013-2-26 Middag E&L?
%%(diary-block 2013 3 4 2013 3 5) Netnod
2013-5-25 17:00 Andreas kalas @ Algatan 13 (Näckrosen)
2013-3-11 Register for SIF13 http://delegia.com/app/attendee/new_registration.asp?ProjectId=3446&reglineNo=2&ReglineId=15617&ReglinePageNo=1&edit=off&clear=yes
2013-3-1 Fredagsöl TUG
2013-3-11 @DPforumSwe träffas någonstans
%%(diary-block 2013 6 3 2013 6 6) TERENA networking, Maastricht, http://tnc2013.terena.org/
2013-3-6 18:30 middag med John mfl
2013-3-7 12:00 Lunch Aleksander Mojsiejuk, Drottningg./Fredsg.
2013-4-12 17:00-19:00 DFRI styrelsemöte
2013-3-23 CryptoParty Brussels
2013-3-13 RSVP Kelley
2013-3-15 12:00 Printa Boston-papper
2013-5-21 19:00 Dinner City Hall, SIF13
2013-5-22 Dinner SIF13
2013-3-15 10:00-10:30 ndn sec audit VC
%%(diary-block 2013 5 13 2013 5 14) Oslo freedom forum
2013-4-18 Fira Elsie hos Lena
2013-5-15 RSVP ehj 50th hansson_johanna@yahoo.se, olofaxe@icloud.com
%%(diary-block 2013 7 29 2013 8 9) Lärka scoutläger
2013-4-28 12:00 Free your Android! Virkesvägen 19.
2013-4-18 17:00 T-SEC spring at Södra Bar (RSVP pub2013@sec-t.org)
2013-4-13 14:00 Julian femårskalas!
2013-5-31 09:00-11:30 FOI "seminarium om säkerhetspolitik i informationssamhället"
2013-4-24 17:00-19:30 ISOC-SE årsmöte @.SE
2013-4-20 OSA ISOC-SE årsmöte http://www.isoc.se/index.php?option=com_proforms&jid=5&cid=-1&Itemid=105
%%(diary-block 2013 9 17 2013 9 18) ndn tech workshop @ cph
2013-4-18 13:00 Synundersökning
2013-4-25 Registrera eurobonus http://www.sas.se/Misc/My-Profile-Container/Mina-EuroBonus-sidor/efterregistrera-poang/?wt.ac=mina-sidor_eurobonus_mina-eb-sidor-efterregistrera
2013-5-13 prel: dfri sm
2013-5-28 prel: dfri sm
2013-4-25 10:00 TC Bromma, vilken tid? Runt lunch.
2013-4-18 12:20 Lunch @ Koreana
2013-5-26 OSA Ivan
2013-5-2 12:00 Lunch med Johan Lagerkvist
2014-4-23 PGP key expires!
2014-4-16 PGP key expires in a week
2013-4-29 12:15 Tandhygienist
2013-5-3 Fredagsöl m. Ilja
2013-5-7 18:30 Kör i Vasa Real
2013-4-30 12:00 Lunch med Andreas
2013-8-24 Erik 50-årsfest i Norrland
2013-5-17 TAFTA mtg Brussels http://trade.ec.europa.eu/civilsoc/meetdetails.cfm?meet=11406
%%(diary-block 2013 5 20 2013 5 24) Jake in Sthlm
2013-5-13 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-20 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-27 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-6-3 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-6 12:00 Lunch m. Micke
2013-5-24 15:00 Panel om e-id, Europahuset plan 2, Regeringsg. 65
2013-5-20 10:00-17:00 james dev summit
2013-5-21 09:00-16:00 james dev summit
&2013-5-20 GSW trial
&2013-5-22 GSW trial
&2013-5-28 GSW trial
&2013-5-29 GSW trial
&2013-6-5 GSW trial
2013-6-13 Får barnen, en dag tidigt.
2013-5-24 17:30 Trojkan & Kamrat, Ragvaldsg. 19c, pk 6134
2013-5-24 Granne Janne
2013-5-17 12:00 Meddela Elin PP om e-id-panelen
2013-5-14 16:00-18:00 Pugwash @ Linnésalen på KVA, Lilla Frescativägen 4 i Stockholm.
2013-5-21 16:00-18:00 Canadian Embassy, Citzenlab ppl, book
&%%(diary-block 2013 7 9 2013 7 19) tails summer dev mtg
&%%(diary-block 2012 11 9 2012 11 16) B
&%%(diary-block 2012 11 23 2012 11 30) B
&%%(diary-block 2012 12 7 2012 12 21) B
&%%(diary-block 2013 1 4 2013 1 11) B
&%%(diary-block 2013 1 18 2013 1 25) B
&%%(diary-block 2013 2 1 2013 2 8) B
&%%(diary-block 2013 2 15 2013 2 22) B
&%%(diary-block 2013 3 8 2013 3 17) B
&%%(diary-block 2013 3 25 2013 4 12) B
&%%(diary-block 2013 4 19 2013 4 26) B
&%%(diary-block 2013 5 3 2013 5 10) B
&%%(diary-block 2013 5 17 2013 5 24) B
&%%(diary-block 2013 5 31 2013 6 6) B
&%%(diary-block 2013 6 13 2013 6 19) B
&%%(diary-block 2013 6 30 2013 7 14) B (sem)
&%%(diary-block 2013 8 5 2013 8 18) B (sem)
&%%(diary-block 2013 8 26 2013 8 9) B
&%%(diary-block 2013 9 6 2013 9 12) B
&%%(diary-block 2013 9 20 2013 9 26) B
&%%(diary-block 2013 10 4 2013 10 10) B
&%%(diary-block 2013 10 18 2013 10 24) B
&%%(diary-block 2013 11 11 2013 11 22) B
&%%(diary-block 2013 11 29 2013 12 6) B
&%%(diary-block 2013 12 13 2013 12 19) B
&%%(diary-block 2013 12 27 2014 1 2) B
2013-8-20 Upprop skolan
2013-6-19 Barnen till Tjörn
2013-6-12 Avslutning i skolan
2013-5-30 16:00-18:00 Iranian election @ UI
2013-6-5 12:00 oej @ TUG
2013-6-15 Ivan bröllopsfest
2013-6-14 Fredagsöl @ TUG
2013-6-6 Ledigt?
2013-6-6 Julian?
2013-6-26 18:00-22:00 DFRI styrelsemöte
2013-6-19 EU-kommissionen skall ha svarat
%%(diary-block 23 8 2013 25 8 2013) jbn i sthlm
2013-6-9 Robin 5
2013-6-7 13:00 Lunch Lao Wei, Karin Tötterman
2013-6-4 11:55 Lunch Andreas & Hassel @ Hästen, Sveav.
2013-9-21 dfri.net expires (binero)
2013-7-1 www.dfri.se expires
2013-6-24 www.dfri.se expires in a week
2013-6-13 17:00 vernisage @ wo's hornstull 98 vid zinken
2013-6-14 18:00 k&k @ vinterviken
2013-6-15 Ata fest
2013-6-12 18:00 pawal dnssec?
2013-6-25 12:00 foto http://www.snickarbacken7.se/?p=309
2013-6-20 18:00 [prel] dfri nätritarmiddag
2013-6-17 14:00 TV-huset
2013-6-17 12:00 Tyst minut för Hans
2013-6-19 12:00 Koreana, Jonathan RSF
2013-6-26 14:00-16:00 Hans Wallberg minnesstund @ IVA, Grev Tureg. 16
2013-7-5 10:00-11:30 PP sem @ Almedalen (eudatap, prism)
2013-7-5 FSCONS proposal deadline
2013-6-28 In a week: FSCONS proposal deadline
2013-6-27 18:15 Shanti
%%(diary-block 28 9 2013 2 10 2013) Circumvention Tech Summit IV, Berlin, http://openitp.org/openitp/circumvention-tech-summit.html; RAMADA Hotel, Berlin-Alexanderplatz, Karl-Liebknecht-Straße 32
2013-8-21 18:00-22:00 DFRI
2013-6-29 17:00 Sarah och Richard (ta med bok!)
2013-9-9 17:30 ISOC-SE + SNUS: IPv6 mm
2013-8-3 16:20-17:50 TXL-ARN SK2678
2013-7-21 12:30-16:15 ARN-CPH-MUC SK1421 SK2657
2013-7-16 11:30 Lunch Ola Bini Ki Mama
%%(diary-block 29 8 2013 30 8 2013) All hands NDN (09:00-16:00)
2013-7-17 11:30 Lunch JN @ Hötorget, med switch
2013-8-19 Fyll på DFRI-telefonen
%%(diary-block 25 11 2013 26 11 2013) Internetdagarna
2013-9-30 Freedom not Fear, Brussels
2013-9-28 Travel -> Berlin
2013-8-31 Kräftor i Täby
2013-9-1 Grill hos aep
2013-8-29 07:30 ARN-CPH
2013-8-30 13:05 CPH-ARN
2013-9-19 18:30-20:30 DFRI styrelsemöte
2013-8-27 Lunch w/ Mark @ HM
2013-9-4 Gluster Community http://www.meetup.com/Gluster/Stockholm-SE/986242/
2013-9-6 19:00 Fredrik Hesse kalas
2013-9-28 14:10 ARN-TXL
2013-10-2 19:50 TXL-ARN
2013-9-25 16:00 Hämta grtrd @ Sabb
%%(diary-block 11 10 2013 15 10 2013) Höjda!
2013-9-3 19:00 James dinner
2013-9-11 18:00 F-möte Lärka (8A)
2013-9-5 17:30 http://adbj.se/wordpress/events/nytt-forslag-om-tvangsmedel-rorande-it-i-brottsutredningar
2013-9-11 15:45 Klippning, Juni & Lärka; Hårklippet Norrtullsg. 4
2013-9-17 18:00 Föräldramöte Juni (Lena)
2013-9-4 16:40 Sandys, Odenplan
2013-9-16 Start working on Tor SponsorF #18 (Shadown stuff)
%%(diary-block 13 9 2013 15 9 2013) Svenska Freds
%%(diary-block 27 9 2013 28 9 2013) Leka m grtrds
%%(diary-block 2 11 2013 9 11 2013) IETF 88 Vancouver
2013-9-30 privacy and surveillance @ EPFL http://ic.epfl.ch/privacy-surveillance
2013-9-13 10:00-12:00 JRA3T2
2013-9-21 Surströmming?
2013-9-12 18:00-19:30 DFRI-fika @ Vetekatten
2013-9-16 Fira lilla Sara
2013-9-12 12:00 Lunch, Mark "outside 56".
2013-9-19 11:00-12:00 Ibistic learning @ TUG
2013-9-15 12:00 30C3 deadline
2013-9-25 10:30-11:00 [Lärka] Utv.samtal
2013-9-16 12:30-13:00 all hands @TUG
2013-9-13 17:00 Hötorget
2013-9-21 13:00-17:00 SFD 2013 http://svenskalinuxforeningen.se/nyheter/software-freedom-day-2013-stockholm
2013-9-26 17:00 Simon, middag
2013-10-17 18:30 DFRI
2013-9-23 16:35 [Juni] Utv.samtal
2013-10-25 Kratt?
2013-10-4 Fredagsöl @ TUG
2013-9-30 20:00-21:00 SponsorF in #tor-dev
%%(diary-block 27 12 2013 30 12 2013) 30C3
2013-10-25 11:30-15:00 ndn dev
2013-12-12 19:30 ndn julbord @ http://www.jarntorgspumpen.se
2013-10-25 Lämna barn på tåg, 15:14
2013-12-4 18:30 DFRI Kista?
2013-10-29 15:00 Cryptoparty i konsthall C
2013-10-27 http://www.ogaora.se/2013/09/26/boka-in-sondagen-27-oktober-pa-armemuseum/
&%%(diary-block 2014 01 13 2014 01 15) https://realworldcrypto.wordpress.com/
2013-11-22 09:00-12:00 http://www.opensourcesweden.se/2929
2013-10-24 17:30-19:00 http://adbj.se/wordpress/events/vem-overvakar-storebror-ett-seminarium-om-myndigheten-som-ska-sakerstalla-integritetsskyddet-vid-fras-signalspaning
2013-10-25 18:00 Täby
2013-11-2 11:50-12:50 ARN-LHR
2013-11-2 14:25-17:25 LHR-YVR
2013-11-8 18:15-11:50 YVR-LHR
2013-11-9 13:50-17:20 LHR-ARN
2013-11-1 10:00-11:10 ARN-CPH
2013-11-1 15:20-16:35 CPH-ARN
2014-06-11 Avslutning i skolan
2013-10-30 19:00 crypto-hw
2013-12-26 15:55-17:25 ARN-HAM
2013-12-31 13:50-15:20 HAM-ARN
2013-11-21 Tor-kurs, SIDC Karlskrona
2013-11-21 18:00-21:00 Cryptoparty 2013 I
2013-11-28 18:00-21:00 Cryptoparty 2013 II
2013-12-05 18:00-21:00 Cryptoparty 2013 III
2013-11-07 12:00 cryptohw lunch
2013-11-05 09:00-11:30 https://www.ietf.org/proceedings/88/agenda/agenda-88-httpbis
2013-11-05 14:20-15:50 IRTF on internet censorship
2013-11-05 16:10-18:40 https://datatracker.ietf.org/meeting/88/agenda/tls/
2013-11-05 19:00 Regency foyer for visiting Vancouver Hack Space
2013-11-07 13:00-15:00 https://datatracker.ietf.org/meeting/88/agenda/saag/
2013-11-07 17:30-18:30 https://datatracker.ietf.org/meeting/88/agenda/geopriv/
2013-11-19 17:30 Farmor
2013-12-15 Pepparkakor i Täby
%%(diary-block 2014 03 02 2014 03 07) IETF89 London
%%(diary-block 2014 07 20 2014 07 25) IETF90 Toronto
&%%(diary-block 2014 11 09 2014 11 14) IETF91 Honolulu
&%%(diary-block 2015 03 22 2015 03 27) IETF92 Dallas
%%(diary-block 2015 07 19 2015 07 24) IETF93 Prague
%%(diary-block 2015 11 01 2015 11 06) IETF94 Yokohama
2013-11-18 17:00-19:00 TA3M @ Scandic Bromma Hotel
2013-11-14 12:00 Lunch Micke
%%(diary-block 2013 12 05 2013 12 06) cryptech
%%(diary-block 2014 07 16 2014 07 18) PETS14 Amsterdam
2013-11-29 Lunch tege
2014-11-07 Lots of certs expiring in about a week
2014-11-16 Certifikat som expirerar: jabber.adb-centralen.se, smtp.nordberg.se, imap.nordberg.se, adb-centralen.se
2013-11-20 11:00 Lunch "bosse lindquist, svt", cafe 60
2013-11-25 Kolla att 30c3-biljetten blivit betald
%%(diary-block 2014 06 30 2014 07 06) Tor dev
2013-11-27 13:00-14:00 Petter Salminen @ TUG
2013-12-14 11:00 Lill-Jul hos E&L (eller 14:00 utan bakning)
2013-11-22 18:00 PT mtg #tor-dev
2013-11-26 11:30 lunch johan non solo
2014-05-23 jabber.adb-centralen.se (from cacert.org) expires
2014-05-16 jabber.adb-centralen.se (from cacert.org) expires in a week
2013-12-27 Tor relay meeting, hall 13
2014-04-22 15:00-16:30 Seminarium integritet, UU (Uppsala Learning Lab (ULL)), sal 12:020, http://www.blasenhus.uu.se/om-blasenhus/besok/hittahit/
2013-12-20 10:00 [juni] avslutning
%%(diary-block 2014 02 28 2014 03 01) STRINT http://www.w3.org/2014/strint/
2013-12-16 17:00 [juni] gradering
2013-12-04 16:00 [lärka] Synundersökning
2014-03-12 18:30-19:30 DFRI årsmöte
%%(diary-block 2014 03 10 2014 03 11) cryptech
2013-12-27 15:00 https://events.ccc.de/congress/2013/wiki/Session:Tor_Relay_Operators_Meetup
2013-12-12 11:30 http://fores.se/seminarie/vem-har-din-data-seminarium-1212/
2013-12-28 15:00 DFRI
&%%(diary-block 2014 02 17 2014 02 21) tor winter dev
2014-01-10 Book Hilton London Metropole for march 2-7 (or from Apr 28, if STRINT)
2014-09-24 TechWorld/IDG "Next Generation Threats" (Espionage, surveillance and the art of protecting your VIP:s)
2014-01-21 [lärka] piano startar
2014-01-21 [juni] gitarr startar
2013-12-17 16:30 Julklappshandling
&%%(diary-block 2014 03 26 2014 03 28) European AFS and Kerberos Conference @ CERN
2013-12-19 11:30 Bosse @ Koreana
2013-12-20 12:30 Sawadee Olofsgatan 6
2014-02-27 13:00-17:00 SNUS anonymitetstjänster
%%(diary-block 2014 02 01 2014 02 02) FOSDEM Brussels
2013-12-28 13:50 check in https://www.germanwings.com/ UG455B
2014-05-18 http://spw14.langsec.org/
2014-01-15 18:30 DFRI styrelsemöte
2014-01-07 09:45 Skolstart
2014-01-09 22:00 ask mike to move to a 2048 bits key
2014-01-05 follow up on adding geko to internal lists
2014-01-09 11:30 cryptoparty mtg @ reggev hummus ringv
%%(diary-block 2014 01 18 2014 01 19) Lilla Sara
2014-01-06 Kalla till DFRI-möte
%%(diary-block 2014 08 20 2014 08 22) USENIX Security, San Diego
&%%(diary-block 2014 05 12 2014 05 16) RIPE, Warsaw
2014-01-06 10:00 invite geko
%%(diary-block 2014 05 19 2014 05 22) TERENA, Dublin
2014-01-15 16:00-17:00 [Juni] Aikidon startar
2014-01-09 13:00 fl, E14, plan 4, rum 11
2014-01-16 18:00 Anders, cryptoparty-testning, Erstagatan 9A
2014-01-09 22:00 annonsera DFRI-möte på twitter oxo
2014-01-15 Time report and invoice to Tor!
2014-01-13 Time report and invoice to Tor in two days!
2014-01-09 12:00 Lägg till Joel på dfri@
2014-02-18 18:00 SNAXX 0x1d http://snaxx.se/29/
2014-01-13 12:00-17:30 Pawal
2014-01-10 12:30 Lunch Koreana
&%%(diary-block 2013 12 31 2014 01 09) B
&%%(diary-block 2014 01 17 2014 01 27) B
&%%(diary-block 2014 02 07 2014 02 13) B
&%%(diary-block 2014 02 21 2014 02 27) B
&%%(diary-block 2014 03 07 2014 03 13) B
&%%(diary-block 2014 03 21 2014 03 27) B
&%%(diary-block 2014 04 04 2014 04 13) B
&%%(diary-block 2014 04 27 2014 05 09) B
&%%(diary-block 2014 05 16 2014 05 22) B
&%%(diary-block 2014 05 30 2014 06 05) B
2014-02-03 15:00-19:00 Moonshot meeting
&%%(diary-block 2014 01 20 2014 01 24) Vasa Real åhörarvecka
2014-01-13 10:00-12:00 GN4 brainstorm VC
2014-01-23 10:00-12:00 GN4 discussion VC
2014-01-14 09:00 130.225.192.103
2014-01-16 12:00 Johan non solo
2014-01-27 report moonshot vc participation Rina.Samani@JA.NET
2014-03-09 Årsmöte BTC-föreningen
%%(diary-block 2014 02 06 2014 02 07) All hands KAS
2014-01-23 12:00 EDRi call @ mumble mumble.netzfreiheit.org:64738
%%(diary-block 2014 02 01 2014 02 02) grtrd jobbar
2014-02-08 [prel] Johan & Amanda på middag
2014-02-14 13:35 try checking in http://click.global.expediamail.com/?qs=f79131043b5465df9c4c38831c2b801a370b74e9e5832817450da2cc7da45ff1a801ce7739e8ea46
2014-01-22 11:30 Lunch m Christian @ Koreana
2014-01-22 15:00-16:00 ndn security
2014-01-25 Plåsterfesten!
2014-01-22 19:00-19:45 weather in #tor-dev
2014-01-24 19:00 Simon, käka lite
2014-01-27 11:00-12:30 ndn security review
2014-04-27 cryptoparty @ cyklopen
2014-02-17 register for SIF14 http://www.delegia.com/app/attendee/default.asp?pageId=3D30138&TemplateId=3D12012
2014-02-10 one week to register for SIF14 http://www.delegia.com/app/attendee/default.asp?pageId=3D30138&TemplateId=3D12012
2014-03-20 cryptoparty umeå
%%(diary-block 2014 05 31 2014 06 01) Malmö
2014-02-23 cryptoparty konsthall c, hökarängen
2014-01-31 11:25 Christian @ Koreana
2014-03-12 [prel] prata dfri/tor @ netnod
2014-02-05 17:10-17:40 Juni utv.samtal
&%%(diary-block 2014 05 26 2014 05 27) ENOG 7 Moskva http://www.enog.org/
2014-04-08 ENOG 7 CFP deadline http://www.enog.org/meetings/enog-7/cfp/
%%(diary-block 2014 03 11 2014 03 12) netnod spring mtg
2014-03-02 15:00-17:00 IETF privacy tutorial 
2014-02-25 DFRI styrelsemöte @ .SE
2014-02-10 16:00 ndn, ex jobb möte
2014-02-05 19:00 http://dieselverkstaden.se/evenemang/inte-bara-spioner-stasi-infiltration-i-sverige-under-kalla-kriget/
2014-02-05 12:30 Lunch tg, Duo Fratelli, Birgerjarlsgatan 95
2014-02-24 11:25 lunch christian koreana
2014-02-06 07:10-08:25 ARN-KAS
2014-02-07 13:25-14:35 KAS-ARN
%%(diary-block 2014 03 29 2014 03 30) EDRi GA
2014-02-05 11:45 Hötorget
2014-02-10 12:30 Bosse Koreana
2014-02-28 13:00-18:00 STRINT
2014-03-01 09:00-17:00 STRINT
2014-03-02 17:00-19:00 IETF welcome reception
2014-02-28 07:55-09:35 ARN-LHR
2014-03-07 18:00-21:30 LHR-ARN
2014-02-16 13:35-15:45 ARN-KEF
2014-02-22 07:35-11:30 KEF-ARN
2014-02-12 12:00 Lunch Johan L
2014-03-11 18:00-19:30 PEN @ kulturhuset
2014-02-12 16:00-17:00 abfab ephemeral key phone conf
2014-02-26 08:40 tandläkaren
&%%(diary-block 2014 05 05 2014 05 06) http://www.european-lisp-symposium.org/
2014-02-13 13:00 711 KTH
2014-02-13 12:30 pawal
%%(diary-block 2014 07 12 2014 07 14) Tails code sprint @ http://www.irill.org/
2014-04-01 16:00-20:00 foss-sthlm, DSV Kista
2014-02-15 00:59 IETF89 submission deadline
2014-02-14 23:59 IETF89 submission deadline in an hour
2014-02-14 20:59 IETF89 submission deadline in four hours
2014-03-03 11:30-13:00 perpass reviews, room 5-6
2014-03-04 14:20-15:50 dnse BOF, viscount
2014-03-04 14:20-15:50 radext, R/C/T
2014-03-04 16:10-18:40 tls, balmoral
2014-03-05 15:20-16:20 trans, blenheim
2014-03-06 14:00-15:00 saag, viscount
2014-03-06 15:20-16:50 kitten, park suite
2014-03-07 11:50-13:20 abfab, palace c
%%(diary-block 2014 03 21 2014 03 23) [Lärka] scoutläger
2014-02-26 19:00 Sparvnästet årsmöte Hangövägen 18 2tr
%%(diary-block 2014 04 01 2014 04 04) CRD days
2014-03-30 NOC-dag
2014-02-26 17:00-20:00 Tekniska museet
2014-04-29 merakrypto
2014-04-28 17:30-19:30 SNUS årsmöte
2014-05-02 Skolan stängd, studiedag
2014-03-15 Ylki fölsis 44:an
2014-03-04 11:30-13:00 secdir Hilton Meeting Room 1-4
2014-03-05 09:00-11:30 IRTF open meeting, Viscount
2014-03-05 20:00 tor dev meeting #tor-dev
2014-03-07 09:00-11:30 uta, Richmond/Chelsea/Tower
2014-03-06 09:00-11:30 dane, Park Suite
2014-03-06 18:40-20:40 dnsop, Sovereign
2014-03-24 14:00-15:00 NDN all hands (TUG)
2014-04-02 DFRI styrelsemöte (TUG?)
2014-03-19 19:00 Lise & Erik hämtar spelet
2014-03-29 Intl. Arduino Day (sparvnästet)
2014-03-21 14:00-15:00 ndn linus planning
2014-04-07 18:00-19:30 ISOC-SE årsmöte
2014-03-24 11:30 Lunch med Johan
2014-03-27 10:10 [juni] Återbesök armen, Rinkeby
2014-04-09 [juni] f-möte
2014-04-04 16:00-20:00 CRD day @ Elite Hotel Marina Tower
%%(diary-block 2014 06 27 2014 06 29) EHSM Hamburg http://ehsm.eu/
2014-04-03 Arkham Horror med Simon!
2014-03-28 10:00 merakrypto @ TUG
2014-04-29 13:00-17:00 JRA3 @ TUG
2014-04-30 09:00-16:00 JRA3 @ TUG
2014-04-13 15:00 Edis årsmöte, Café Gråmunken
2014-04-09 13:00 internet of things at sics http://iea.sust.se/2014/03/07/global-internet-of-things-day-9th-april/
2014-03-26 11:30 Lunch Johan L
2014-04-04 17:00 "allas lika värde" vasaparken
%%(diary-block 2014 05 17 2014 05 18) [prel] robotjunta
2014-05-07 CT hack day, London https://docs.google.com/a/google.com/forms/d/1z5pqkm5EGasuzg228RZfZdJxR6fBSuIf3D0XZIpKRzM/edit
2014-05-02 Last day for registering for CT hack day https://docs.google.com/a/google.com/forms/d/1z5pqkm5EGasuzg228RZfZdJxR6fBSuIf3D0XZIpKRzM/edit 
2014-04-03 11:30 lunch jn+christian, medborgarplatsen
2014-04-15 En vecka till seminariet i Uppsala. Raklama lite?
2014-04-02 12:00 cryptoparty planering, la neta östgötag. 12b
2014-04-03 15:00 Feidas @ TUG
%%(diary-block 2014 04 05 2014 04 06) Mozilla @ Sparvnästet
2014-05-12 18:30 DFRI
2014-04-08 10:50 Tandläkaren
2014-05-26 Walter van Holst i Stockholm
2014-04-15 12:00 [prel] Johan & Peter @ CRD, pk 1943
2014-04-10 11:25 lukas @ koreana
2014-04-22 [lärka] inget piano
2014-05-24 Fotboll?
2014-05-20 15:30-17:30 Pugwash årsmötesseminarium, Visualiseringsstudion Lindestedtsv. 5, KTH
2014-04-24 19:00 BRF årsmöte, Aprilg. 8
2014-04-10 19:00 gratta fia & fredde
2014-04-14 11:30 Lunch med Johan och Christian
2014-05-06 09:00-11:30 "ndn as an attractive workplace"
2014-04-12 12:00-15:00 arduino Labb17 http://skarpnackskulturhus.stockholm.se/Globala-sidor/Kalender/2014/Lov/Pasklov/Fira-Arduinodagen-i-efterskott/
2014-06-29 edison http://on.edis.nu/
&%%(diary-block 2014 07 21 2014 08 08) jbn i sthlm
2014-04-29 farmor
2014-04-23 19:00 cyklopen wifi
&%%(diary-block 2014 06 16 2014 07 13) grtrd sem
&%%(diary-block 2014 08 04 2014 08 17) grtrd sem
&%%(diary-block 2014 06 13 2014 06 27) B (sem)
&%%(diary-block 2014 08 03 2014 08 17) B (sem)
2014-04-23 12:00 Lunch Thomas Winkler @ Hokaido
2015-04-22 PGP key expires tomorrow
2015-04-16 PGP key expires in a week
2014-06-14 Sommarfest Långholmen, Tove
2014-06-20 Midsommarafton
2014-06-06 Flaggdagen, röd
2014-05-29 Kristi himmelsfärds dag
2014-05-30 10:45-15:47 Sthlm-Malmö
2014-06-01 14:11-19:10 Malmö-Sthlm
2014-07-05 barn flyg
2014-07-13 barn flyg
2014-08-08 17:15 lärka tillbaka fr läger
2014-05-08 17:30-19:30 ADBJ om DKD
2014-04-30 10:45-12:15 CT, JRA2
2014-05-10 flogsta
2014-05-17 kalas
2014-05-05 10:00 maconomy!
2014-05-08 17:00 middag hos E&L
%%(diary-block 2014 09 23 2014 09 26) CHES http://www.chesworkshop.org/ches2014/
2014-05-13 16:00 juni gittarr
2014-06-16 17:30-19:30 ISOC-SE extra stämma, .SE
2014-05-21 09:30-16:30 UI om Big data
2014-05-13 18:00-22:00 DFRI sysadm
2014-05-12 19:30 Södra Sällskapet, Åsögatan 111; http://verificationhandbook.com
%%(diary-block 2014 05 27 2014 05 28) SIF14
2014-10-25 17:00 födelsedagsmiddag, liss!
&%%(diary-block 2014 05 23 2014 05 30) Andrew in Stockholm
2014-05-13 15:15 fixa recept
2014-06-11 17:00-21:00 https://www.netnod.se/netnod-summer-drink-2014
&%%(diary-block 2014 09 18 2014 09 19) SEC-T https://www.sec-t.org/
%%(diary-block 2014 11 24 2014 11 25) Internetdagarna
2014-06-04 15:00 Juni klipp
2014-06-04 15:45 Lärka klipp
2014-06-09 18:30-20:00 DFRI
2014-06-03 12:00 Lunch, Daniel Melin, Curry Spice City
2014-06-10 12:30 Bosse lunch
%%(diary-block 2014 06 06 2014 06 08) Sysadmin++
2014-05-30 Varna användare för syadminhelg
2014-05-26 Jillian York, evening
2014-05-27 08:30 Waynes Götgatsbacken
2014-05-29 Middag med Andrew & Sarah
2014-06-29 15:30-18:05 ARN-CDG
2014-07-13 18:55-21:10 CDG-ARN
2014-06-03 14:30 (or 15:30?) crosstalks.tv/talk/the-dark-side-of-the-web-internets/
2014-06-04 Lunch Andreas
2014-06-09 11:30 Josva
%%(diary-block 2014 06 27 2014 06 29) steampunkfestival.se
%%(diary-block 2014 07 28 2014 07 29) cryptech, sthlm
2014-06-07 18:30 tre vänner
2014-06-11 11:15 Lärka B22
2014-06-11 Lunch Lena
2014-08-18 18:30 DFRI
2014-06-11 18:30 Middag med Lena och barnen
2014-06-16 10:30 Ultraljud
2014-06-11 11:30 Juni D25
2014-07-11 14:00 Marianne (fyller år)
2014-07-31 10:00 Skype HeiniEDRi.
2014-07-31 jbn hela kvällen, inkl. soffa
2014-07-14 11:30 lunch andreas
2014-07-15 17:25-19:30 ARN-AMS
2014-07-19 18:00-19:55 AMS-YYZ
2014-07-25 18:40 YYZ-CDG-ARN
2014-07-26 12:20 ARN
2014-07-22 11:45-12:45 ISOC Panel @ IETF 90 - Internet Security and Privacy: Ten years later
2014-07-24 15:20-17:20 tcpinc @ tudor 7/8
2014-07-20 Niagra falls?
2014-07-20 10:00-16:00 https://www.ietf.org/mail-archive/web/tls/current/msg13078.html @ Mozilla Toronto, 366 Adelaide St W, Suite 500
2014-07-21 15:20-17:20 TLS @ Ontario
2014-07-24 17:30-19:00 TLS @ Ontario
2014-07-22 09:00-11:30 UTA @ Ontario
2014-07-21 17:10-19:10 Technical planery @ Canadian
2014-07-21 19:15 philipp @ lobby
2014-07-22 11:30-13:00 opesc @ Territories
2014-07-22 14:20-16:20 irtfopen @ Tudor 7/8
2014-07-22 16:40-18:40 dane @ Canadian
2014-07-23 13:30 [prel] tjatt grtrd
2014-07-25 09:00-11:30 trans @ Manitoba
2014-07-30 14:00 CT med map @ TUG
2014-07-23 13:00 cryptech @ Quebec
2014-07-22 18:55 lobby, for hacklab
2014-07-27 15:46 Lärka Centralen
2014-07-24 11:30-13:00 PING @ Confederation 6
2014-07-24 20:00 http://spiceroute.ca/ 499 King St. W.
2014-08-09 13:46-15:45 [Lärka] Stockholm C - Säter
2014-09-26 IPEN workshop, Berlin
2014-08-06 16:00 consensus diff weekly, #tor-dev
2014-08-07 12:00 Lunch Pawal
2014-08-28 09:30-16:00 NORDUnet All Hands
%%(diary-block 2014 08 28 2014 08 29) KAS for all hands
&%%(diary-block 2014 08 25 2014 08 31) B
&%%(diary-block 2014 09 05 2014 09 11) B
&%%(diary-block 2014 09 19 2014 09 25) B
&%%(diary-block 2014 10 03 2014 10 09) B
&%%(diary-block 2014 10 17 2014 10 23) B
&%%(diary-block 2014 10 31 2014 11 06) B
&%%(diary-block 2014 11 14 2014 11 20) B
2014-09-02 11:30 Lunch m. Johan Lagerkvist
2014-08-23 Bengtfesten
2014-08-30 Surströmming, Yxlan
2014-09-28 12:00-18:00 FUB, Danderyds sjukhus
2014-08-18 14:30-16:30 CT @ TUG
2014-08-18 10:00 Boka ARN-KAS-ARN
2014-08-18 10:00 Tidsredovisning
2014-08-19 18:30 Dan & Pawal @ Morfar Ginko
2014-08-28 07:10-08:25 ARN-CPH
2014-08-29 13:25-14:35 CPH-ARN
2014-09-29 18:30 DFRI
2014-08-26 [Lärka] upprop pianot
2014-08-22 14:00 CT @ TUG
2015-06-14 5y anniversary of first torservers.net relay 4C15F9C9.4040500@torservers.net
2014-09-08 10:00-11:30 some meeting with bancks @ TUG
%%(diary-block 2014 09 30 2014 10 03) [prel] Mossbacka med Simon
2014-10-31 The Knife
%%(diary-block 2014 10 14 2014 10 16) Zurich
2014-09-09 18:00 [juni] f-möte
2014-09-21 14:00 kalla till dfri-mötet
2014-09-09 16:45-17:15 [lärka] piano
2014-09-27 Beat Butchers 30, Münchenbryggeriet
2014-09-11 [lärka] f-möte, troligen 18:00
2014-09-06 13:00 maatuska cert expires tomorrow!
2015-03-06 Tor & Circumvention Tech conf @ Valencia? https://openitp.org/festival/circumvention-tech-festival.html
%%(diary-block 2014 09 27 2014 09 28) [Lärka] "Scouternas natt" Kärsön
%%(diary-block 2014 11 07 2014 11 09) [Lärka] Scoutövernattning
%%(diary-block 2014 12 12 2014 12 14) [Lärka] "Winerövernattning"
2014-09-10 18:30 F-möte scouterna
2014-09-07 14:00-17:00 http://gransen.nu/
2014-09-08 18:00-19:30 PEN, Snowden, Kulturhuset http://kulturhusetstadsteatern.se/ForumDebatt/Evenemang/2014/FRIHET-OCH-ERKANNANDE-FOR-EDWARD-SNOWDEN/
&%%(diary-block 2014 10 15 2014 10 20) Ola Bini i Stockholm
2014-09-09 11:25 pawal T-bana rådmansg, vid rehnsg
2014-09-11 11:30 Lunch Christian
2014-09-15 12:00 Två veckor kvar till DFRI-möte
2014-09-23 15:00 cryptech conf call (skype, biweekly)
2014-09-22 12:00 Boka Zürich
2014-09-24 16:00-16:30 [prel] [juni] utv.samtal
2014-09-16 18:00 http://snaxx.se/31/ @ bishops arms folkungag
2014-09-23 17:00-21:00 kryptokväll laurin https://twitter.com/gunnarr/status/510056213707776000/photo/1
2014-10-09 14:30 SöS
2014-09-21 16:35 Lärka sthlm C
2014-09-24 08:30 CRD om nätfrihet i Thailand
2014-09-18 14:30-16:00 jra3t2 http://connect.sunet.se/idtrust
%%(diary-block 2014 11 25 2014 11 26) jra3t2 f2f in Rome
2014-10-30 18:00-21:00 Cryptoparty @ handels
2014-10-14 09:45-12:10 ARN-ZRH SK3509
2014-10-16 16:35-18:55 ZRH-ARN SK3510
2014-10-03 Middag hos E&L
2014-09-25 14:00 Mamma Mia
2014-09-24 11:30 Ultraljud, Mamma Mia
2014-10-09 10:00-12:00 Roland och Göran Kero om testning
2014-10-07 15:00 cryptech conf call (skype, biweekly)
2014-10-21 15:00 cryptech conf call (skype, biweekly)
2014-09-26 11:25 Ulf, Koreana
2014-11-02 12:30 HIF-Jönköpings Södra
2014-09-27 15:00 Svara Mattias OKFSE
2014-09-28 21:00 Informera om plats för mötet
2014-09-26 16:00 Ponda Erinn
2014-10-13 14:30 Tandhygienisten
2014-10-06 15:40-16:00 [Lärka] Utv.samtal
2014-10-20 18:30-20:00 DFRI
2014-10-07 11:30 Johan L
2014-10-11 Middag med Tege
2014-10-23 [Lärka] sover hos Matilda
%%(diary-block 2014 10 26 2014 10 28) geko i sthlm
%%(diary-block 2014 10 21 2014 10 22) IETF TLS interim https://wiki.inria.fr/prosecco/IETF_TLS_Interim_October_2014
2014-10-10 11:45 reggev
%%(diary-block 2015 03 24 2015 03 25) RightsCon, Manila
2014-10-13 19:00 Simon & Albina
2014-10-21 15:00 uppsala, integritetsdiskussion, wictorin
2014-10-23 17:15 ISOC-SE grej på .SE
2014-10-18 Ola
2014-12-17 17:00-21:00 SUNET julbord
%%(diary-block 2014 10 18 2014 10 19) Lilla Sara
2014-10-19 Städdag, BRF
2014-11-08 11:24-12:19 Sthlm C -> Västerås, störa
2014-10-22 Erik på middag
%%(diary-block 2015 03 01 2015 03 06) Tor winter dev mtg
2014-10-20 https://www.bitstamp.net/account/verify
2014-10-26 15:00 för över pengar till räkn.kto
2014-10-23 10:00 submit GN4+
2014-11-03 16:30 Tumba
2014-11-14 09:00-12:00 Sida ICT discussions
2014-11-11 Sista anmälan för Sida ICT (14:e)
2014-10-25 14:22 pendeln
2014-10-27 11:00 ring om extra tömning
2014-11-04 17:30 middag, liss & sten @ ho's
2014-11-05 fira simon?
2014-10-30 16:30 Koreana
2014-11-30 Peppisar i Täby
2014-11-03 15:46-16:12 pendel mot stälje, till tumba
2014-11-03 15:40 utanför konsum
2014-11-07 fredagsöl tug
2015-01-14 09:00-16:00 ndn all hands @ kas
2014-11-29 E&L baka, äta middag
2014-11-09 13:15 Framnäsv. 26
2014-11-13 18:30-20:00 gymnasieinfo, aulan
2014-11-12 Middage E&L
2014-11-10 15:20-18:30 HST trans https://datatracker.ietf.org/meeting/91/agenda.html
2014-11-11 02:20-05:30 trans https://datatracker.ietf.org/meeting/91/agenda.html
2014-11-13 12:30 Lunch Paulina Ki-Mama
%%(diary-block 2014 11 24 2014 11 26) Jake
2014-11-14 15:24-18:24 [Lärka] Sthlm-Örebro
2014-11-16 14:45-16:45 [Lärka] Örebro-Sthlm
%%(diary-block 2014 11 20 2014 11 22) Gymnasiemässan
2014-11-27 12:25 UR aktivistporträtt (http://urplay.se/)
2014-11-18 12:00 Bertil utanför saluhallarna Hötorget (vid SF), 7200:-
2015-01-17 Brygga öl med Ilja och ndn?
2014-11-19 10:30 Göran Kero
2014-12-07 10:00-18:00 DFRI vision (.SE?)
%%(diary-block 2014 12 13 2014 12 14) Hundmässan
2015-01-09 19:00-21:00 [L&J] cirkus cirkör (E&L julklapp)
&%%(diary-block 2014 12 05 2014 12 10) B
&%%(diary-block 2014 12 15 2014 12 19) B
2014-12-08 14:00 humana, carolina, Högbergsgatan 66B, 08-400 200 76
2014-12-10 14:45 affektivt
2014-12-12 14:00 martina
2015-01-13 17:00-20:00 DFRI planeringsmöte
2014-12-22 14:30 Lena Holtzman
2014-12-16 13:00 Sassa Lee
2014-12-16 10:00 Prover
2014-12-16 16:30 BM Lotta
2014-12-17 11:00 Affektivt
2015-01-05 [macken] Tömning papper/wellbur
2015-02-02 [macken] Tömning papper/wellbur
2015-03-02 [macken] Tömning papper/wellbur
2015-03-30 [macken] Tömning papper/wellbur
2014-11-26 [macken] Tömning grovsopor
2014-12-24 [macken] Tömning grovsopor
2015-01-21 [macken] Tömning grovsopor
2015-02-18 [macken] Tömning grovsopor
2015-03-18 [macken] Tömning grovsopor
2015-01-06 16:35 Lärka Centralen
2015-01-24 Öl och mat, Hägersten
2015-01-13 14:00 Martina
2015-01-15 17:00-20:00 Öppet hus, Globala Gymnasiet
2016-01-10 startcom/startssl client cert linus@nordberg.se expires
2016-01-03 startcom/startssl client cert linus@nordberg.se expires in a week
2015-01-13 12:30 Humana
2015-01-17 Klättra
2015-01-18 Skrilla?
&%%(diary-block 2015 01 16 2015 01 22) B
&%%(diary-block 2015 01 30 2015 02 05) B
&%%(diary-block 2015 02 13 2015 02 19) B
&%%(diary-block 2015 03 08 2015 03 22) B
&%%(diary-block 2015 03 27 2015 04 02) B
&%%(diary-block 2015 04 10 2015 04 16) B
&%%(diary-block 2015 04 24 2015 04 30) B
&%%(diary-block 2015 05 08 2015 05 14) B
%%(diary-block 2015 07 17 2015 07 18) Cryptech, Prague
%%(diary-block 2015 03 16 2015 03 17) Cryptech, Stockholm
%%(diary-block 2015 08 13 2015 08 16) CCC camp
2015-02-21 Fia & Filip, Lidlkväll
%%(diary-block 2015 03 11 2015 03 12) Netnod spring mtg
2015-01-21 Städning F&F + öl
2015-01-22 17:00-21:00 Kungsholmens gymn
2015-01-23 12:00 Lunch Pawal
2015-01-25 13:00-13:45 Grumsgatan 2, Farsta
2015-02-07 10:00-18:00 DFRI sysadm
2015-03-06 BIKES vs. CARS release, Folkets Bio
2015-01-22 16:15 elof @ nackabussarna
2015-02-03 11:30 Sibiriens med tg
2015-02-02 [Lärka] 18:00-20:00 klättra 1
2015-02-05 [Lärka] 18:00-20:00 klättra 2
2015-02-09 [Lärka] 18:00-20:00 klättra 3
2015-02-05 18:00-20:00 klättra, gk 2
2015-01-29 18:00 Viktor Rydberg, Norrtullsgatan 41-43 ÖG
2015-03-01 15:30-21:10 ARN-MAD-VLC
2015-03-08 09:20-14:55 VLC-MAD-ARN
2015-02-10 Sparvnästet, Bagis (Viskagränd 8)
2015-02-05 11:30 Indiska med Anders
2015-02-10 12:00 Fotografering, Peter Holm, www.se360.se, ärende 267835 (0708-437320)
2015-02-11 12:00-13:00 Prata Tor med SUNET CERT @ TUG
%%(diary-block 2015 07 03 2015 07 05) Edison @ Eggeby gård
2015-03-16 16:00 EDiS årsmöte @ Café Gråmunken
2015-02-05 16:00 mejla om styrelsemötet
2015-02-18 21:00-22:00 sparvis studiegrupp http://www.sparvnastet.org/pages/studygroup-0.html
2015-02-11 15:45 Jolo
2015-02-11 Middag med SuLa & SuSö
2015-03-16 18:30 DFRI styrelsemöte
2015-02-12 12:00 Lunch med bagder mfl
2015-02-12 10:00 ring Hans Andersson 08-447 47 00 om grovsopor (Vattenledningsvägen 55, "macken 55")
2015-02-17 13:00 lunch med jn, medis
2015-03-05 merakrypto
2015-02-24 19:00 sparvårsmöte viskagränd 8
%%(diary-block 2015 09 15 2015 09 17) ndn tech workshop
2015-04-29 Flytta
2015-03-29 13:00-15:00 DFRI årsmöte
2015-02-27 Kränkta vita män i Uppsala
2015-02-17 09:20 Tandläkaren
%%(diary-block 2016 09 20 2016 09 22) ndn2016 helsinki
2015-02-19 13:00 lunch jn
2015-03-02 Dinner w/ Andrew and Sarah
2015-03-04 21:00 Sparvnästet studiegrupp, träff 1
2015-02-24 11:30 klättra
2015-02-25 13:00 lunch med jn
2015-02-25 18:00 Akalla, Finlandsgatan 10 (Kista)
2015-02-26 Middag S&S
2015-04-15 Last day for TNC15 submission https://tnc15.terena.org/submit/
2015-04-08 TNC15 submission deadline in a week https://tnc15.terena.org/submit/
2015-03-12 10:40-11:00 ndn intervju arb.miljö
2015-03-15 [DFRI] Publicera ev. motioner
2015-03-08 [DFRI] Sista dag för motioner
2015-05-28 12:14 maatuska auth key expires
2015-05-21 maatuska auth key expires in a week
2015-03-28 stadsvandring med mamma och syskon
2015-03-09 ietf dallas cutoff
2015-03-25 16:30-17:00 [juni] utv.samtal
%%(diary-block 2015 05 27 2015 05 28) 12:00-13:00+1 GN4-JRA3 kick-off, Utrecht?
2015-03-14 11:00 Farsta
2015-03-24 11:00 Tandläkaren
2015-04-01 16:10 [juni & lärka] Tandläkaren
%%(diary-block 2015 04 27 2015 04 28) sec-heads lkpg
2015-03-28 årsmöte charta2008
2015-05-10 kalas för erik!
2015-04-10 ndn fredagsöl
2015-03-19 lena middag
2015-03-13 11:00 call Lasse
2015-03-23 14:00 prata CT med NOC
2015-06-10 Skolavslutning
2015-06-19 Midsommarafton
%%(diary-block 2015 06 14 2015 06 19) Porto, TNC15
2015-04-02 Anders Schröder (mp) om trafikdatalagring
%%(diary-block 2015 05 05 2015 05 08) jbn i sthlm
%%(diary-block 2015 05 03 2015 05 08) https://www.frisc.no/arrangementer/finse-winter-school-2015/
2015-09-10 13:00 internetfonden stänger
2015-09-03 internetfonden stänger om en vecka
2015-03-17 18:00 crowd funding meeting in #tor-project
2015-04-08 MeraKrypto gbg
2015-05-28 xpd vårfest
2015-05-21 osa xpd, titti@xpd.se
2015-03-24 18:00-19:30 dfri web tema med emma
2015-03-21 11:00-13:00 deklarera dfri med andreas @ romab
2015-03-22 middag för victor hos pappa la
%%(diary-block 2015 03 28 2015 03 29) Lärka hos Elliot
2015-04-05 BIKES vs. CARS, Tellus
2015-04-09 BIKES vs. CARS, Tellus
%%(diary-block 2015 04 29 2015 05 03) Flytt
2015-03-23 17:30-21:00 trans https://datatracker.ietf.org/meeting/92/agenda/trans/
2015-03-25 19:00 Middag E&L
2015-05-18 18:00 [Lärka] Mariaskolan, piano
2015-04-28 17:30-19:30 årsmöte SNUS
2015-03-31 12:30 lunch m lars w
2015-04-20 18:30 DFRI @ TUG
2015-04-01 19:00 Päivi och Per
2015-04-20 20:00 Äta mat med Christian och Gustav
2015-03-30 16:00 #ct-gossip; 08-40304946, 26650
2015-03-31 10:00 tfn-möte med lkgp-killen
2016-11-10 domain appendto.org expires in a week
2016-11-17 domain appendto.org expires
2015-04-07 [prel] josva, salary
2015-04-01 15:00 #ct-gossip; 08-40304946, 26650
2015-04-12 grtrd visar lgh
2015-04-13 grtrd visar lgh
2015-04-11 tvätta fönster hos grtrd
2015-04-11 fira grtrd!
2015-05-23 18:00 eva fuchs 70
2015-04-18 17:00-20:00 buffé Anders Wästfelt 50; August Södermans väg 6, Mälarhöjden
2015-04-10 09:00 josef gustafsson (lpkg-student)
2015-06-04 www.dfri.se cert expires
2015-05-28 www.dfri.se cert expires in a week
2015-05-11 13:00-16:00 MSG integritet Norra Latin, Musiksalen
%%(diary-block 2015 07 27 2015 07 30) https://httpworkshop.github.io/ in Münster
2015-05-16 Hanna (Kakan) 40
2015-04-11 19:00 Gyllenborgens, fyra pers
2015-04-08 Flytta ngt hos Simon
2015-04-09 19:00 prata pengar med jn @ irc
2015-05-27 17:00-21:00 summer drinks meeting@netnod.se
2015-05-25 register meeting@netnod.se
2015-04-13 kalla till mötet
2015-04-16 13:00-14:00 ndn all hands
&%%(diary-block 2015 09 11 2015 09 13) BalCCon2k15, Novi Sad, Vojvodina, Serbia
2015-04-22 12:30 [lärka] utv.samtal
2015-04-14 11:30 lunch TG sibiriens
2015-04-23 18:30 andol @ Pitcher's Mariatorget
2015-06-08 09:00 [lärka] allergitest Barnallergimottagningen, Riddargatan 12 A
2015-05-03 jbn på middag
2015-04-21 11:00 Josva @ TUG, lönesamtal.
2015-05-20 18:30 DFRI arbetsmöte
2015-05-26 18:30-19:30 DFRI styrelsemöte
2015-05-13 lokal till arbetsmöte klar
2015-05-06 kolla lokal till arbetsmöte
2015-04-21 10:00 boka tid hos swedbank, ons e. 13
2016-04-19 PGP key expires
2016-04-12 PGP key expires in a week
&%%(diary-block 2015 06 22 2015 07 06) alla i portugal
2015-07-13 L&J till Lena
&%%(diary-block 2015 08 10 2015 08 14) L&J semester
2015-05-11 23:00 poster for tnc15 submitted
2015-05-07 12:00 two working days until poster for tnc15
2015-05-13 13:00-17:00 work on gossip with dkg
%%(diary-block 2015 05 27 2015 05 28) Cryptech
%%(diary-block 2015 11 19 2015 11 21) http://nordsec2015.csc.kth.se/
2015-05-15 register for erlang conf
2015-06-08 CT hack day Google Berlin (Unter den Linden 14)
&%%(diary-block 2015 05 20 2015 05 29) B
&%%(diary-block 2015 06 05 2015 06 12) B
2015-05-18 17:00 gossip with dkg and tjr
%%(diary-block 2015 10 19 2015 10 21) http://nordsec2015.csc.kth.se/
2015-06-04 16:00-19:00 FOSS @ Spotify
2015-07-16 14:15 ARN - 16:25 TXL 17:40 - 18:40 PRG
2015-06-14 17:00 ARN - 19:00 FRA 20:50 - 22:30 OPO
2015-07-06 09:10 LIS - 14:25 ARN
2015-06-09 21:59 IETF93 draft submission cut-off
2015-05-25 15:00-21:00 IKEA
2015-05-25 11:00-11:30 ergonomi med Caroline Ljunglöf från Feelgood
%%(diary-block 2015 06 11 2015 06 12) EUC Münchenbryggeriet
2015-05-28 18:00 Middag 9A
2015-05-29 stuge i sthlm
2015-05-28 [juni] picnic rålis
2015-06-03 DFRI NOC work
2015-06-07 18:10 ARN-TXL 19:40
2015-06-08 19:40 TXL-ARN 21:10
2015-06-05 fredagsöl
2015-06-09 09:00 intervju, Jocke Palmkvist 0706-465792, Maria Trappgränd 7c ö.g.
2017-05-29 www.dfri.se expirerar
2017-05-22 www.dfri.se expirerar om en vecka
2015-08-29 Heldag med Pappa E
2015-06-09 DFRI styrelsemöte
2015-06-05 15:00 Hisham @ Sostas
&%%(diary-block 2015 08 21 2015 08 27) B
&%%(diary-block 2015 09 04 2015 09 10) B
&%%(diary-block 2015 09 18 2015 09 24) B
2015-08-19 09:30 Juni upprop
2015-07-06 23:59 IETF93 draft cut-off in two hours
2015-06-23 18:35 L&J landar LIS
2015-06-09 12:30 CT PEG, TUG small
2015-07-14 16:00-18:00 DFRI styrelse- och arbestmöte
2015-08-28 Remissvar DL-utredning inne
%%(diary-block 2015 07 14 2015 07 15) ciw madrid
2015-06-15 12:30 lobbyn
2015-07-13 14:55 ARN 17:05 MUC 19:00 MAD 21:40
2015-07-16 15:25 MAD 17:55 MUC 18:40 PRG 19:30
2015-07-28 14:05 PRG 15:15 FRA 16:00 ARN 18:00
2015-07-07 08:00 skärholmen
2015-07-07 16:00 CIW call
&%%(diary-block 2015 09 27 2015 10 03) tor dev mtg, berlin
2015-07-07 electrolux
2015-08-21 Remissvar DL-utredning inne om en vecka
2015-07-21 18:00 DLD-möte
2015-07-19 10:00-12:00 IEPG, Congress I
2015-07-19 19:00 CITIZENFOUR, Congress II
2015-07-20 11:30-13:00 ISOC OMAC JPAT on encryption, Palmovka
2015-07-20 15:20-17:20 dnsop, Congress II
2015-07-20 17:40-18:40 ABFAB, Karlin III
2015-07-20 18:50-19:50 radext, Karlin III
2015-07-20 18:50-19:50 DANE, Congress II
2015-07-21 13:00 i2nsf BOF, Karlin I/II
2015-07-21 15:20-17:20 tls, Congress III
2015-07-21 17:40-18:40 uta, Congress III
2015-07-22 09:00-11:30 tls, ballroom
2015-07-22 13:00-15:40 cfrg, athens/barcelona
2015-07-22 15:50-17:20 iccrg, Congress I
2015-07-22 17:40-19:40 hrpc, Berlin/Brussels
2015-07-23 11:30-13:00 PING, Rokoska
2015-07-23 13:00-15:00 saag, Congress II
2015-07-23 17:40-19:10 TRANS, Karlin III
2015-07-24 09:00-11:30 dprive, Karlin I/II
2015-08-18 15:00 merakrypto @ sunet
2015-08-26 18:00 sunet "kick off"
&%%(diary-block 2015 08 10 2015 08 14) B
&%%(diary-block 2015 08 21 2015 08 27) B
2015-08-25 maatuska key expires tomorrow!
2015-08-19 maatuska key expires in a week
2015-08-06 13:00 prata hashar med danskar
%%(diary-block 2015 10 21 2015 10 22) SIF15
2015-08-14 DLD-utredningen inne om två veckor
%%(diary-block 2016 01 25 2016 01 27) Enigma (USENIX)
2015-09-14 Ägget är löst!
2015-10-19 Ägget är löst!
2015-11-23 Ägget är löst!
2015-08-31 18:00 DFRI styrelsemöte
%%(diary-block 2015 09 04 2015 09 06) slången
2015-09-02 All hands, Kastrup
2015-08-21 10:20-11:00 agilo
2015-08-21 07:00-09:30 tvättmaskin, laga
2015-09-01 18:00 [lärka] f-möte globala
&%%(diary-block 2015 10 24 2015 11 01) Höstlov
%%(diary-block 2015 10 14 2015 10 15) Netnod
2015-08-26 10:20 agilo
2015-08-27 12:00 lunch lena
2015-10-08 09:00-09:40 agilo
2015-09-10 rensa medlemsregister och medlem@
%%(diary-block 2015 11 07 2015 11 08) FSCONS gbg
&%%(diary-block 2015 10 20 2015 10 30) mike in sthlm
2015-09-09 Middag hos Liss
%%(diary-block 2015 11 23 2015 11 24) internetdagarna
2015-09-25 [prel] sus & lee
2015-09-02 07:40-08:50 ARN-KAS
2015-09-03 13:25-14:35 KAS-ARN
2015-09-01 14:00 Stig Mjolsnes et al
%%(diary-block 2016 05 05 2016 05 08) BIRDIE
2015-10-05 18:30 DFRI Björns Trädgårdsgränd 1 (mat Green Deli)
2015-09-09 18:30 Scout-fmöte
2015-09-14 Stig Mjølsnes et al, phone meeting
2015-09-08 11:30 lunch m christian, gustav, jn
2016-01-21 09:00-16:00 ndn all hands KAS
2015-09-04 11:00-12:00 wolf
2015-09-04 12:00-13:00 CT PEG
2015-09-07 11:00-12:00 TUG plan2 plans
2015-09-21 15:00-17:30 http://www.iffs.se/seminarium/the-future-of-privacy/
2015-09-09 13:30-15:00 GTS training, scopia room 60863 http://gatekeeper.nordu.net:60580/scopia/mt/ndn/entry/index.jsp
2015-10-23 13:00-14:30 cultural workshop preparation
2015-11-26 10:00-10:40 tech day by init, armémuseum
2015-09-10 13:00-15:00 jra3t2 meeting https://connect.sunet.se/idtrust
2015-09-20 skicka påminnelser till expirerande medlemmar
2015-10-11 14:00-16:00 DFRI vision
2015-09-18 11:00-12:00 norweigans on tor and android
2015-10-06 lärka st eriksplan 7:50
2015-10-07 GGM feat. DFRI https://www.dfri.se/ggmifdfri/
2015-10-06 17:00-19:00 Bibblerian Hässelby, Åke Nygren
2015-10-05 Lärka & Liss
2015-11-09 SNUS 25 år
&%%(diary-block 2016 02 27 2016 03 02) tor dev mtg valencia
2015-10-19 IETF94 I-D submission cut-off
2015-10-12 en vecka till I-D submission
2015-09-23 17:00 gossip call
&%%(diary-block 2016 04 03 2016 04 08) IETF95 Buenos Aires
%%(diary-block 2016 07 17 2016 07 22) IETF96 Berlin
&%%(diary-block 2016 11 13 2016 11 18) IETF97 Seoul
&%%(diary-block 2017 03 26 2017 03 31) IETF98 Montreal
2015-10-20 16:10 [juni] utv.samtal
2015-12-10 ndn x-mas dinner
&%%(diary-block 2015 10 02 2015 10 08) B
&%%(diary-block 2015 10 16 2015 10 29) B
&%%(diary-block 2015 11 13 2015 11 19) B
2015-10-30 13:30 ARN-CPH 14:40 15:45 CPH-NRT 10:40+
2015-11-07 12:30 NRT-CPH 16:05 18:00 CPH-ARN 19:10
2015-10-01 20:00 tor dinner
2015-10-20 OSA om SNUS 25
2015-10-08 merakrypto
2015-11-03 http://ietf94.jp/social-event/
2015-10-05 10:00 http://ietf94.jp/social-event/
2015-10-05 11:00 kontakta yosh ang. pingdom-kontot
%%(diary-date t 20 t) DFRI påminn expirerande medlemmar
%%(diary-block 2015 10 16 2015 10 19) edri & https://www.freedomnotfear.org/
%%(diary-block 2016 06 12 2016 06 16) TNC16 prague
&%%(diary-block 2015 10 23 2015 10 29) geko in sthlm
2015-10-20 10:00-11:00 kickoff sunet
2015-10-08 16:00 tandhygienist
2015-10-15 16:30-17:30 gossip call http://www.voicebridge.de/en/numbers.html 6059
2015-10-14 13:00 Steffen Birkeland et al (tor+android research)
2015-11-09 11:30 KB
2015-10-21 11:25 Dijana @ Koreana
2015-11-05 11:30-13:00 PING @ Room 511
2015-12-12 16:00-00:00 inflyttningsfest!
2015-11-20 DFRI medlemshantering
2015-12-20 DFRI medlemshantering
2016-01-20 DFRI medlemshantering
2016-02-20 DFRI medlemshantering
2016-03-20 DFRI medlemshantering
&%%(diary-block 2015 11 11 2015 11 16) Paulina i Stockholm
%%(diary-block 2016 03 18 2016 03 20) http://www.infoteh.rs.ba/indexe.php
&%%(diary-block 2015 11 27 2015 12 06) grtrd i NYC
2015-11-13 12:00 lunch m lukas
2015-11-04 15:00-15:30 HRPC film room 301-304
2015-11-11 09:00 Arne Vollertsen +4531535775, about CT
2015-12-14 17:00-21:00 cryptoparty
2015-12-04 11:30 CP-möte @ KB (elisabet, garnisonen)
2015-11-13 08:00 http://abfstockholm.se/event/2015/11/rattssakerhet-nar-andamalen-inte-helgar-medlen/
2015-11-13 14:00 docker @ ndn
2015-11-15 15:00-16:00 DFRI styrelsemöte #8 2015
2015-11-23 https://internetdagarna.se/program/hardwiring-freedom/
2015-11-16 15:30-17:30 slides med ilja
2015-11-23 08:45 fotografering @ SUNET
2015-11-30 15:00 tor @ Journalistförbundet, Vasagatan 50, 4tr, Pär Trehörning
2015-12-02 12:05 lunch med pappa
2015-12-10 12:00 lunc + dev mtg
2015-12-04 16:00 fredagsöl med H2020-prat
2015-11-27 kalla till H2020-prat
2015-12-02 hämta ägg, fr 16:00
2015-12-07 19:30-20:30 dfri #9
2016-02-07 14:00 DFRI årsmöte
2015-11-30 11:00 boka emmaus
2015-12-02 parkera om bilen
2015-12-01 15:00 skype pettalsarah
%%(diary-block 2016 03 11 2016 03 12) logan cij symposium berlin
2015-12-07 https://ec.europa.eu/digital-agenda/en/news/info-day-rri-ssh-ict-related-parts-h2020-wp16-17
%%(diary-block 2016 03 06 2016 03 09) GN4 Vienna
2015-12-08 10:00 Drottning Kristinas Väg 53
2015-12-17 Moving servers -- DFRI and F&F
2015-12-11 ledig
2016-01-25 RMS i sthlm
&%%(diary-block 2015 11 27 2015 12 03) B
&%%(diary-block 2015 12 11 2015 12 17) B
&%%(diary-block 2015 12 27 2016 01 02) B
&%%(diary-block 2016 01 08 2016 01 14) B
&%%(diary-block 2016 01 22 2016 01 28) B
2015-12-24 13:00 barn till lena
2015-12-23 barn till farsta
&%%(diary-block 2016 02 27 2016 03 06) sportlov sthlm
2015-12-17 11:30 lunch med johan lagerkvist
2016-01-12 11:30-12:30 KB Humlegården
2015-12-18 09:00 [juni] avslutningsfika
%%(diary-block 2016 03 01 2016 03 06) [prel] alla i barca
2015-12-16 14:30 #tor-dev meeting
&%%(diary-block 2016 04 20 2016 04 23) 7th Surveillance and Society Conference (Erik Zouave)
2016-01-15 17:00-19:00 ölrunda g:a stan, philip mfl
2016-01-25 RSVP http://marrakech2016.mirage.io/ in one week
2016-01-07 18:00 DFRI
2016-01-23 [DFRI] kalla till årsmöte (två veckor innan)
2016-01-17 [DFRI] sista dag för motioner
2016-01-24 [DFRI] Publicera motioner
2016-01-20 14:00-16:00 SJF och Tor
2016-01-13 14:00 SUNET/NORDUnet kickoff + http://johnscotts.se/kungsgatan/bowling
2016-01-14 16:30 ljungs optik
2016-01-19 19:00-21:00 DFRI sysadm
2016-01-26 19:00-21:00 DFRI sysadm
2016-01-14 11:00-12:00 ndn: dedicated dev laptop
2016-01-19 14:00 +353-87-854-0597 or skype:stephen.farrell
%%(diary-block 2016 03 16 2016 03 17) netnod spring meeting http://www.netnod.se/netnod-spring-meeting-2016
2016-01-18 17:30 DFRI bokslut med Jenny
2016-01-27 17:30 DFRI styrelsemöte @ Tekniska
2016-01-22 Liss på middag
2016-01-23 Hämta skrivbord
%%(diary-block 2016 01 25 2016 01 27) geko
2016-01-29 09:00 IIS om DNSSEC Transparency (Ulrich Wisser)
2016-02-20 10:00-14:00 Svenska Freds årsmöte, ABF-huset, stockholm@svenskafreds.se
2016-01-28 19:30 gossip call http://www.voicebridge.de/en/numbers.html 6059
2016-02-04 13:30 [juni] utv.samtal
2016-02-15 [juni] sista dag för anmälan romme
2016-03-08 ISOC-SE årsmöte
%%(diary-block 2016 07 19 2016 07 22) PETS16
2016-02-02 15:00 fika för josef
2016-02-05 12:00 lunch med bagder, dumplingstället
2016-03-21 IETF95 I-D cut-off
2016-02-18 19:30 gossip call http://www.voicebridge.de/en/numbers.html 6059
2016-01-29 16:00-16:50 binary trans
2016-02-12 16:00-16:50 binary trans
2016-02-05 13:00 kartonger
2016-02-03 09:40-10:10 CT followup @ MCU 631191400
2016-02-17 18:00-20:00 föreläsning droger globala
%%(diary-block 2016 08 27 2016 09 03) BornHack
2016-02-23 17:30 DFRI @ shanti / soft corner
2016-02-08 10:00 reschedule gossip call
2016-04-18 17:30 SNUS årsmöte
2016-05-14 19:30 teater med sofia och philip
2016-02-25 11:10 [lärka] utvecklingssamtal
2016-02-22 12:30 lunch med johan lagerkvist
2016-03-05 Open Data Day
2016-03-25 Document Freedom Day
2016-06-04 [lärka] jobba marathon
&%%(diary-block 2016 06 07 2016 06 09) [lärka] scout kajak
%%(diary-block 2016 03 19 2016 03 20) LibrePlanet @ MIT, Boston
2016-02-26 10:35-12:10 ARN T2 - TXL
2016-02-26 13:05-16:05 TXL - MAD T4
2016-02-24 22:00 #readingubik
2016-02-25 13:00 Lunch Johan Lagerkvist
2016-03-30 18:00 DFRI
2016-04-01 16:35-18:40 ARN-FRA (LH 807)
2016-04-01 21:55-06:50 FRA - EZE (LH 510)
2016-04-13 Trygghetskamerans dag, Clarion Stockholm, Skanstull
2016-05-28 Martin & Milla
2016-03-17 B (en dag tidigare)
2016-04-04 20:00 dinner Green Life, Av. Corrientes 1915, C1045AAB CABA
&%%(diary-block 2016 03 24 2016 03 28) Påsk
&%%(diary-block 2016 07 25 2016 08 14) [prel] semester
2016-04-06 onsdagsöl @ TUG
&%%(diary-block 2016 07 25 2016 08 05) [lärka] kårläger
2016-03-09 20:30-22:50 VIE-ARN ZZ35YU
2016-03-16 14:00 VC on JRA2T6 w/ jerry, metzger, map and stefan
2016-03-22 14:00 ori shimony <os7hf@virginia.edu> on jabber
2016-03-17 16:00-17:00 prop 267 @ #tor-dev
2016-05-26 16:00 XPD vårfest
2016-03-16 12:00 lunch m simon
2016-03-16 15:00 gossip call http://www.voicebridge.de/en/numbers.html 6059
2016-03-20 12:00 lunch m lukas
2016-03-17 12:30 ola på sibiriens
2016-05-23 cert for urd.appendto.org expires
2016-05-16 cert for urd.appendto.org expires in a week
&%%(diary-block 2017 03 01 2017 03 08) Marrakech, ocaml
2016-04-04 20:50-22:20 TRANS in Quebracho A
2016-03-31 fetch and print keysigning doc https://oerdnj.github.io/dns-oarc-keysigning/
2016-03-23 16:00 ietf95 hackathon call +46.8.685.9035 "300 615 301"
2016-03-29 11:00 Ulla Grane
2016-04-20 08:00-13:00 HLR-kurs @ ndn
2016-04-11 15:00-16:00 chat with oshim@jabber.rueckgr.at
2016-03-31 16:00 check in LH YKJURR (and see if there's a vegetarian option!)
2016-05-03 18:00-19:00 DFRI styrelsemöte
2016-04-05 15:00-15:40 Agilo, Jonas
%%(diary-block 2016 07 26 2016 07 28) CII in NY
2016-04-20 17:00-20:00 Föreläsning om tonåringar @ Södergården, Götgatan 37, bokn.nr 1740492 (krister.sundgren@stockholm.se, 08-508 12 013)
2016-04-24 Årsmöte RFHL Sthlm
2016-04-04 19:00-21:00 LURK https://tools.ietf.org/agenda/95/venue/?room=atlantico-c
2016-04-06 15:00-17:30 dprive https://tools.ietf.org/agenda/95/venue/?room=atlantico-c
2016-04-08 15:00-17:00 dots https://tools.ietf.org/agenda/95/venue/?room=atlantico-b
2016-04-07 18:00 charta2008 möte
2016-05-26 foss-north @ gbg
2016-04-10 deadline CfP foss-north http://foss-north.se/call-for-papers.html
%%(diary-block 2016 05 05 2016 05 08) Höjda
2016-06-06 röd dag
2016-06-24 halvdag?
2016-05-13 TNC16 slides uploaded
2016-04-29 Two weeks to TNC16 slides done
%%(diary-block 2016 05 10 2016 05 11) cryptoparty bibliotekskonferensen
2016-04-17 11:00-15:00 dfri rpi
2016-05-15 11:00-15:00 dfri rpi
&%%(diary-block 2016 02 05 2016 02 11) B
&%%(diary-block 2016 02 19 2016 02 25) B
&%%(diary-block 2016 03 01 2016 03 06) B (Barcelona)
&%%(diary-block 2016 03 18 2016 03 24) B
&%%(diary-block 2016 04 08 2016 04 21) B
&%%(diary-block 2016 04 29 2016 05 05) B
&%%(diary-block 2016 05 20 2016 06 02) B
&%%(diary-block 2016 06 17 2016 07 03) B (semester)
&%%(diary-block 2016 07 25 2016 08 07) B (semester)
2016-05-24 18:30-20:15 fam.hem-info farsta
2016-04-13 18:00-20:30 MUST mfl @ KTH http://www.ser.se/kryptoafton-pa-kth/
&%%(diary-block 2016 06 13 2016 06 23) [lärka] scoutläger
&%%(diary-block 2016 05 09 2016 05 20) Juni PRAO
2016-09-17 Mattias gifter sig
2016-04-30 johan & amanda på middag
2016-04-12 15:00 hämta H&M på dagis?
2016-04-11 13:00 blogginlägg om TKD
%%(diary-block 2016 09 09 2016 09 11) BalcCon
2016-07-01 cfp deadline balccon
2016-06-24 en vecka till cfp deadline, balccon, https://2k16.balccon.org/index.php?title=CfP_BalCCon2k16
2016-04-14 11:30 tg @ sibiriens
%%(diary-block 2016 09 08 2016 09 09) EUC Stockholm
2016-04-15 13:00 Lunch med Johan
&%%(diary-block 2016 09 18 2016 09 21) EPF -- european peering forum @ Sofia
2016-04-29 Fredagsöl
2017-04-14 PGP key expires
2017-04-07 PGP key expires in one week
2017-04-19 Revoke PGP key 0x3B249393
%%(diary-block 2016 08 31 2016 09 02) "Advancing human centric personal data" @ Helsingfors
2016-04-19 09:00-12:00 IPnet @ ndn
2016-04-19 19:00-21:00 dfri noc
2016-04-23 middag med simon & nadine
2016-05-02 lämna bil mekonomen, pepparvägen
2016-04-21 18:00 gossip call http://www.voicebridge.de/en/numbers.html 7548
2016-04-26 15:00-17:00 hack on gossip poc with dkg
2016-05-04 18:00 gossip call
2016-04-28 12:00 lunch lena @ dumplings
2016-05-02 08:00-15:00 ventilation
2017-05-02 12:00 cert for urd.appendto.org expires
2017-04-25 cert for urd.appendto.org expires in a week
%%(diary-block 2016 05 14 2016 05 15) geko i sthlm
2016-04-28 09:15 KB Humlegården, Laurent Fournier
2016-05-04 09:15 Laurent, KB Humlegården
2016-05-10 10:00-16:00 http://digibib.se/cryptoparty-bibldag16/
2016-07-01 DFRI dekl inne
2016-06-17 två veckor till DFRI dekl inne
2016-06-10 tre veckor till DFRI dekl inne
&%%(diary-block 2016 05 27 2016 05 29) Kerstin i Täby
2016-05-27 Middag i Täby!
2016-03-24 Foten gick sönder
2016-05-25 09:30 christoffer, soc
2016-05-23 14:30-16:30 Kina @ UI
2016-05-30 13:00-16:00 Engaging Privacy, Kista Science Tower
2016-05-12 18:00-19:00 gossip call http://www.voicebridge.de/en/numbers.html, code 6874
%%(diary-block 2016 07 16 2016 07 17) IETF hackathon
2016-05-19 Subscribe people to new radsecproxy list
2016-05-19 12:00 anders.lund@uninett.no closes old radsecproxy list
2016-05-24 cyber security conf http://isdp.eu/event/cyber-security-identifying-threats-charting-common-defense/
2016-06-15 09:00-10:30 TNC16 session 8B
2016-06-12 18:30-20:00 TNC16 speakers reception @ Malostranský palác https://eventr.terena.org/events/2380
2016-05-17 15:00 Läkarbesök
2016-05-26 Johan & Amanda
2016-05-18 11:30 Lunch jn
2016-05-18 15:00-16:00 JRA2-T6 Kickoff VC
2016-05-25 13:00-14:00 EISCAT @ SUNET https://www.eiscat.se/
2016-07-04 cryptech AVR tamper deadline
2016-05-31 07:55-12:15 ARN-AGP
2016-06-02 14:30-18:40 AGP-ARN
2016-05-24 17:20 röntga, sabb
2016-05-24 11:30 lunch jn
2016-07-14 14:55-16:30 ARN-TXL
2016-07-23 12:40-14:10 TXL-ARN
2016-06-10 Fredagsöl
2016-06-11 11:45-13:45 ARN-PRG
2016-06-16 11:40-13:40 PRG-ARN
2016-05-30 17:30-19:00 Amnesty ICC om drönare @ kulturhuset
2016-06-13 18:00 DFRI styrelsemöte
2016-06-13 1 working week til AVR tamper cryptech delivery
2016-07-08 IETF96 draft cut-off
2016-07-01 1 week to IETF96 draft cut-off
2016-06-03 15:20 agilo
2016-06-07 [prel] henrik på TUG
2016-06-17 christoffer (soc), f.m.
&%%(diary-block 2016 10 14 2016 10 16) http://www.hack4heritage.se/
2016-08-17 10:00 H2020 privacy skype (henning_olesen_cmi) call; https://ec.europa.eu/research/participants/portal/desktop/en/opportunities/h2020/topics/2428-ds-08-2017.html, 3rd strand proposed
2016-07-06 11:30 soc
&%%(diary-block 2016 08 21 2016 08 26) http://www.ifip-summerschool.org/
2016-07-06 19:00 http://www.voicebridge.de/en/numbers.html 27275
2016-07-07 16:30 call with shari
&%%(diary-block 2016 07 26 2016 08 07) jbn på landet
%%(diary-block 2016 09 09 2016 09 11) Tor Berlin meeting
&%%(diary-block 2016 08 19 2016 08 25) B
&%%(diary-block 2016 09 02 2016 09 08) B
&%%(diary-block 2016 09 16 2016 09 22) B
&%%(diary-block 2016 09 30 2016 10 06) B
&%%(diary-block 2016 10 14 2016 10 20) B
&%%(diary-block 2016 10 28 2016 11 03) B
&%%(diary-block 2016 11 11 2016 11 17) B
&%%(diary-block 2016 11 25 2016 12 01) B
&%%(diary-block 2016 12 09 2016 12 15) B
&%%(diary-block 2016 12 23 2016 12 29) B
%%(diary-block 2016 09 23 2016 10 02) Tor dev, Seattle
2016-07-19 12:30-13:45 DNSSEC root key changes @ Bellevue
2016-10-10 maatuska keys expire
2016-10-03 maatuska keys expire in a week
2016-07-12 20:00 TB meeting
2016-07-13 14:00 JRA2T6 VC
2016-07-13 20:00 tor-community meeting #tor-project
2016-07-13 19:00 tor board news
2016-08-31 18:00-19:30 DFRI styrelsemöte @ tekniska TA MED LOCKPICKING!!!
2016-07-14 19:00 tor board meeting https://www.uberconference.com/ssteele05 / +1 857-216-6112 PIN: 66328
2016-07-20 08:15 tfn med soc
2016-07-20 12:30 Lunch Richard Barnes @ registration
2016-07-20 15:15-17:20 hrpc @ bellevue
2016-07-20 19:00 onionspace @ Gottschedstrasse 4 (U9 Nauener Plats / S Wedding)
2016-08-15 19:00-21:00 tor board
2016-07-21 10:00-12:30 PLUS in potsdam I
2016-07-21 12:30-14:00 PING @ Schinkel 3
2016-07-21 16:30-18:30 civlib meeting
2016-07-21 19:30 civlib dinner
2016-07-21 22:30 ietf pecha kucha  @ charlottenburg I
2016-07-18 20:00 gossip @ Köpenick III
2016-07-18 11:00 soho house, tor strasse 1
2016-07-18 18:00 tamper talk, meet lobby
2016-07-19 schedule a phone chat with erinn
2016-07-24 16:05-18:10 FRA-ARN
2016-07-22 09:46-14:44 Zoo-Fra
2016-07-22 15:06-15:25 Fra-Darmstadt
2016-07-20 20:30 Yellow Sunshine @ Wiener Straße 19, 10999 berlin, U Görlitzer Bahnhof (east of Kottbusser Tor)
2016-07-26 01:00-03:00 tor network-team meeting
2016-09-29 10:00-12:00 Tor board meeting, open
2016-08-04 respond to tor social contract
2016-08-02 kolla signeringsburken (linux)
2016-08-27 15:00 högbergs @ Bryggerivägen 12, Ulvsunda (tvärbanan Norra Ulvsunda el buss Voltavägen)
2016-09-04 lwn.net subscription expires
2016-08-28 lwn.net subscription expires in a week
2016-08-11 11:30 tg @ soppan
2016-09-21 http://icomm16.internetsociety.org/
2016-08-10 10:00 soc
2016-08-30 ndn all hands
2016-08-18 13:00 sunet cert @ tug
%%(diary-block 2016 08 23 2016 08 24) IFIP @ KAU?
2016-09-06 18:00-21:00 DFRI sysadmin
%%(diary-block 2016 08 25 2016 08 26) geko i sthlm
2016-08-17 18:00 pöholm 41 (och mattias + mandra)
2016-08-24 09:00 SUNET-fika
2016-08-23 15:15-16:45 Tor talk @ IFIP, Karlstad
2016-09-22 09:00-10:30 web security @ ndn2016
2016-09-21 cryptoparty
2016-08-16 11:00 lunch med andreas
2016-08-19 15:00 skype call w/ DFN-CERT, brauckmann@dfn-cert.de
2016-09-25 06:20-12:05 ARN-FRA-SEA
2016-09-30 14:00-12:15 SEA-FRA-ARN
2016-10-11 regenerate "Continuous TBB builds" key (4096 bits this time)
2016-08-25 [juni] f-möte
2016-08-31 11:00-12:00 h2020 call with aalborg
2016-08-30 one page for the h2020 call
2016-08-19 12:00-13:00 ndn staff survey mtg https://nordunet.zoom.us/j/6944158411 https://nordunet.zoom.us/zoomconference?m=NUidqNIjWfH21qCwe0Dw9k0YJhGlTaTP
2016-08-27 medlemshantering
2016-08-25 08:15 fika med robban
2016-09-02 fredagsöl @ TUG
2016-08-25 18:00 PING call
2016-09-29 Tor board meeting, closed (in the evening)
2016-09-07 14:00-14:30 jra2t6 vc
2016-09-22 13:40-14:10 [juni] utv.samtal
2016-12-21 [juni] avslutning
2016-08-30 10:00 mustapha i rinkeby
2016-08-30 11:30-12:00 soc, birgitta
2016-08-31 10:00-11:30 mustapha i rinkeby
2016-09-01 10:00-14:30 mustapha i rinkeby
2016-09-04 mustapha i farsta
2016-09-05 11:00 mustapha i farsta
2016-09-06 11:00 mustapha i farsta
2016-09-08 musse flyttar in!
2016-09-17 christina hälsar på mustapha
2016-08-30 15:00 Mansslingan, Arninge
2016-10-11 18:00-19:30 DFRI styrelsemöte
2016-09-14 21:00-23:00 gossip poc w/ dkg
2016-10-30 CEST -> CET
&%%(diary-block 2016 10 14 2016 10 17) https://www.freedomnotfear.org/
2016-09-07 12:00 SEB Tegnergatan 18
2016-09-14 13:00-14:30 Tor @ SJF tc@sjf.se
2016-09-20 14:00 nacka ortopedmottagn
2016-10-18 18:00-20:00 JAK
&2017-03-18 open source days in cph
2016-09-19 14:00 birgitta
2016-09-14 18:30 scoutmöte
2016-09-15 17:00 Mozilla, code 2383
2016-09-20 10:00 annika soc
2016-09-19 16:00-18:00 gossip poc with dkg
2016-10-06 10:30 [musse] tandl. marie eklund, götg 21, pk 2308, 1tr
2016-09-28 frågastaten @ Sunet
2016-09-22 10:00 Christina
2016-10-04 10:00-12:00 birgitta
2016-10-20 15:30 (el 16:00) Pulls och Lindkvist till Sunet
2016-10-05 19:00-21:00 rpitor-möte
%%(diary-block 2016 11 19 2016 11 20) libcurl conf, Nuremberg
2016-10-04 18:00-19:00 [juni] gymnasieinfo
2016-09-27 18:00-19:30 yttrandefriet @ SU
2016-10-06 10:30-11:00 [lärka] utv.samtal
%%(diary-block 2016 10 28 2016 11 01) gk i sthlm
2016-10-05 14:00 https://nordunet.zoom.us/j/999151966
2016-10-05 14:00 sunet, mattias
2016-10-06 14:00 sunet, einar
2016-10-19 19:00-21:00 rpitor
2016-12-05 19:00-21:00 tor board meeting
2016-11-30 10:30-11:00 polarforskning @ sunet
2016-10-13 jobba hemifrån, M fr 11:00 pga G -> tandl
2016-12-01 18:00-19:30 DFRI (Malin)
2016-10-17 21:00-22:00 #reproducible-builds
2016-11-12 check if bilder.nordberg.se was automatically renewed
2016-10-20 cryptech+tor with stuge
2016-10-20 lunch lukas
2016-10-17 [sunet] intervju
&%%(diary-block 2017 08 22 2017 08 29) bornhack
&%%(diary-block 2018 08 16 2018 08 23) bornhack
2016-10-20 10:00 birgitta
2016-10-18 17:10 tandläkaren, pk 1911
2016-11-08 [canceled] gymnasie-elever 10-12 och 13-15
%%(diary-block 2017 03 23 2017 03 27) tor mtg
2016-10-24 lunch lukas
2016-10-24 10:00-12:00 peter @ https://pad.riseup.net/p/A6PuBuYGhL1R
2016-10-25 10:00-11:00 peter @ https://pad.riseup.net/p/A6PuBuYGhL1R
2016-11-13 09:00-16:00 [juni] loppis
2016-10-27 15:00 VC with Reimer et al (H.323 something something)
2016-10-27 lunch lukas
2016-10-29 kratta i täby
2016-10-28 10:00-12:00 stuge @ https://pad.riseup.net/p/dHz914kLPicS
2016-11-11 fredagsöl
2016-10-30 10:00 koppen @ skansen
2016-11-04 12:30 lunch tg @ nero
2016-11-03 10:00 soc hemma
2016-11-04 08:00 tandläkaren
2016-11-30 SWAMID key generation rehearsal
2016-12-06 SWAMID key generation
2016-10-31 10:00-12:00 josva @ TUG
2016-10-31 13:00 spårvägsmuseet
2016-11-03 jobba hemma
2016-11-01 10:00-12:00 stuge @ https://pad.riseup.net/p/A6PuBuYGhL1R
2016-11-20 17:30 abbe & elton
2016-12-06 13:00 sunet julbord
2016-11-03 13:00 stuge
2016-11-04 14:00 stuge
2016-11-07 10:00 [canceled] birgitta
2016-11-07 14:00 [canceled] julius
2016-11-17 13:00 [prel] lunch med benjamin @ YAN
2016-11-11 13:00 polhemsgatan
2017-01-16 verify that [www.]adb-centralen.se has been renewed
2016-12-09 10:00-13:00 EU privacy workshop <Stefania.BURADA@ec.europa.eu>
2017-11-17 domain appendto.org expires
2017-11-10 domain appendto.org expires in a week
2016-11-23 09:00 besök sunnan
2016-12-11 peppisar i täby
2016-11-28 grtrd opereras
2016-11-24 teater!
2016-12-01 11:30 birgitta
2017-04-07 most of plausible internal certs expires on apr 16
2016-12-02 catlfish-0.9.0
2016-12-03 20:00 tor meetup at wire.com
2016-12-18 14:00 E&L
2017-01-26 18:00-20:30 DFRI styrelsemöte @ Götgatan 14, 4tr (Load Impact/Brickchain)
2017-01-31 ndn all hands KAS
2017-02-19 13:00-15:00 DFRI årsmöte
2016-12-21 grtrd julbord
2016-12-08 15:00-16:00 CT VC https://nordunet.zoom.us/j/999151966
2017-02-06 [tor] ED reports to the board, for review
2017-02-14 18:00 [tor] conf call, ED review https://www.uberconference.com/ssteele05<https://www.uberconference.com/ssteele05> Optional dial in number: 857-216-6112 PIN: 66328
2016-12-17 heidi & mika
2017-03-24 [tor] board meetings
2016-12-14 14:15-14:45 JRAT6 VC https://nordunet.zoom.us/j/999151966
2017-02-22 11:00-18:00 VR avdelningsdag + middag
2016-12-30 maatuska keys expire in a week
%%(diary-block 2017 02 21 2017 02 22) CT days
2017-01-04 hemma
2017-01-31 [prel] catlfish 0.10
2017-01-19 lots of adbc certs expire
2017-01-12 lots of adbc certs expire in a week
2017-01-11 talpedagog
2017-01-11 osa johan ang lunch fredag
2017-01-13 [prel] lunch m johan @ farsta
2017-01-13 fredagsöl
2017-01-19 10:00 soc
2017-01-25 [grtrd] styrelesemöte
2017-01-25 jra2t6 vc
2017-03-21 cph: hack on test framework with ahf
2017-03-19 verify that www.adb-centralen.cert has been renewed (expires apr 16)
2017-01-20 14:00-16:00 Tor @ SJF
%%(diary-block 2017 05 17 2017 05 18) SIF
2017-01-18 {jabber,imap}.adbc and expires (at 00:12)
2017-10-24 smtp.adbc expires
2017-01-24 13:00 dfri ekonomi med jenny
2017-04-17 23:27 jabber.adb-centralen.se expirerar
2017-03-17 förnya {jabber,imap,smtp}.adb-centralen.se (le @ ioctl)
2017-01-22 verify that webmail.adbc has had its cert renewed
2017-02-13 17:30-19:30 ISOC IPv6 @ sunet
2017-01-26 10:00 [musse] talpedagog
2017-02-03 13:00 birgitta, filma
2017-01-25 tjejerna till farsta
2017-02-01 14:30 [juni] utv.samtal
2017-01-30 17:00 lärka, lena
2017-01-29 14:00 lukas, terese, karla på lek + middag
2017-01-25 14:15 VC
2017-02-07 15:00 cryptech chat
2017-03-01 10:30-11:00 VR "registeruppdraget"
%%(diary-block 2017 03 24 2017 03 26) EDRi GA
2017-02-22 [lärka] matteprov, derivata
2017-05-02 [prel] DFRI picnic/mingel
2017-01-30 budgetförslag till medlem@
2017-01-31 16:00 cryptech, phil & peter @ mumble.stuge.se
2017-02-08 14:15 jra2t6 vc
2017-02-11 Noor 6 år
2017-02-04 inflyttningsfest martin
2017-02-06 gk kommer till stockholm
2017-02-02 14:00-15:00 sunet cert scripts
2017-01-31 15:45 test mumble
2017-02-03 ledig
2017-03-30 [juni] koncert, globen
2017-02-20 15:00 birgitta
2017-02-12 lukas, therese och karla
2017-03-11 nalen med juni
2017-02-13 09:30 pysslingen
2017-02-13 13:00-14:00 Marika Alneng, tfn
2017-02-14 15:00 Maria Häll NDN->VR
2017-02-16 22:00-22:40 Biella
2017-02-14 13:00 jenny fridhemsplan
2017-02-23 sofia & philip på middag
2017-02-16 [tor board] deliver three community names
2017-06-14 13:00-22:00 sunet all hands
%%(diary-block 2017 04 05 2017 04 06) netnod spring meeting
2017-04-15 påskafton
2017-02-28 17:30 DFRI social @ mondo tapas
2017-04-04 18:00 DFRI styrelsemöte
2017-03-03 Fredagsöl
2017-03-08 16:00-18:00 VFF @ globala gymnasiet
2017-03-08 14:15-15:15 jra2t6 VC
&%%(diary-block 2017 05 29 2017 06 02) TNC17
&%%(diary-block 2017 02 24 2017 03 03) B
&%%(diary-block 2017 03 10 2017 03 17) B
&%%(diary-block 2017 03 28 2017 04 07) B
&%%(diary-block 2017 04 21 2017 05 05) B
2017-02-28 18:00-19:00 Tor board ED review https://www.uberconference.com/ssteele05 PIN 66328
2017-03-02 sofia & philip på middag
2017-03-09 18:00 ISOC-SE årsmöte
2017-03-08 OSA ISOC-SE https://www.eventbrite.com/e/arsmote-isoc-se-9-mars-2017-tickets-31962022269
2017-05-02 SNUS årsmöte
2017-03-06 11:30 Bangladeshi lunch @ ndn
2017-03-06 09:00-09:30 nima @ jabber
2017-04-28 remissvar TDV inne
2017-03-21 08:21-13:32 sthlm->cph
2017-03-22 11:37-16:22 cph->hamburg
2017-03-22 16:46-18:35 hamburg->osnabrück
2017-03-22 19:53-23:01 osnabrück->amsterdam
2017-03-08 09:00 nima
&%%(diary-block 2017 09 15 2017 09 17) BalcCon @ Novi Sad, Vojvodina, Serbia
2017-07-01 BalcCon CfP deadline https://2k17.balccon.org/index.php?title=BalCCon2k17_CfP
2017-06-24 BalcCon Cfp deadline in a week
2017-03-07 13:00-14:00 Annika Palm, VR, V. Järnvägsg 3, plan 5, Kameleonten
&%%(diary-block 2017 05 13 2017 05 14) PI in Sthlm
2017-03-14 Lena på middag
2017-03-16 Liss+Pian på middag
2017-03-09 09:00 Nima
2017-04-05 18:00-22:00 netnod social
2017-06-15 09:00-16:00 SWAMID, OIDC
2017-03-13 heidi, mika, helen på middag
2017-03-28 19:00-20:30 TRANS session @IETF98
2017-03-30 21:20-23:30 SAAG @IETF98
2017-03-16 11:15 YAN med pac
2017-04-05 16:45 prata netnod
2017-04-07 lunch med tg
2017-06-12 19:00-21:00 [Tor] Board meeting
2017-04-23 14:00 våfflor hos E&L
2017-04-07 fredagsöl
2017-04-05 08:30 fsk, björnen
2017-04-30 wira
&%%(diary-block 2017 06 12 2017 06 18) gunner's infrastructure summit, Montreal
2017-07-07 16:25-19:30 [Lärka] Rom->ARN (Norwegian)
2017-06-26 06:20-11:32 [Lärka] Stockholm->KPH (SJ)
2017-04-26 18:30 Scoutresan, möte Rehnsgatan
2017-05-16 18:00 DFRI styrelsemöte (pawal)
2017-05-03 14:15 jra2t6 vc
2017-04-24 13:00-14:00 VR personalmöte (Valen)
2017-04-25 13:00-14:30 VR: Välkommen till VR (Albatrossen)
2017-05-04 09:00-11:45 VR:s verksamhet (Valen)
2017-05-05 09:00-11:45 VR: Att arbeta i staten och VR (Valen)
2017-05-08 09:00-10:45 VR: Ett ärendes gång (Valen)
2017-05-09 09:00-11:45 VR: Policyer och riktlinjer (Valen)
2017-04-22 stephanie & walid på middag
2018-04-17 PGP key expires
2018-04-10 PGP key expires in a week
2017-06-16 CN=*.ct.nordu.net expires
2017-06-09 CN=*.ct.nordu.net expires in a week
2017-07-16 22:26 CN=imap.adb-centralen.se expires
2017-07-09 CN=imap.adb-centralen.se expires in a week
2017-07-09 CN=jabber.adb-centralen.se expires in a week
2017-07-09 CN=smtp.adb-centralen.se expires in a week
2017-04-20 22:00 biella on wire
2017-04-26 07:00 Lämna bilen, Missionsvägen 60 (infart via stora båtvarvsgränd)
2017-06-07 20:00-21:00 styrelsemöte bitcoinföreningen
2017-04-24 21:00 fråga andol om dfri-intern@
%%(diary-block 2017 05 17 2017 05 18) [juni] klassressa finnhamn
2017-06-09 [juni] avslutning
2017-04-25 14:00 CC vote ending
2017-05-05 fredagsöl
2017-06-01 10:00 soc hemma (filma)
2017-10-12 10:00-12:00 [Tor] Public board meeting, Montreal
2017-10-12 08:00-10:00 [Tor] Closed board meeting, Montreal
2017-05-02 13:30 [sunet] massage
2017-05-30 [juni] niornas bal
&%%(diary-block 2017 05 12 2017 05 18) B
&%%(diary-block 2017 05 26 2017 06 01) B
&%%(diary-block 2017 06 09 2017 06 15) B
&%%(diary-block 2017 06 23 2017 06 29) B
&%%(diary-block 2017 06 26 2017 07 07) [lärka] tågluff
&%%(diary-block 2017 07 03 2017 07 16) B
&%%(diary-block 2017 07 08 2017 07 16) Semester
2017-06-07 213200 SEK (depå 01-010 813 692)
2017-04-27 hämta bilen, ta med servicebok
2017-06-20 maatuska keys expire
2017-06-13 maatuska keys expire in a week
2017-06-06 maatuska keys expire in two weeks
2017-05-16 13:30 BVC
%%(diary-block 2017 10 11 2017 10 15) tor meeting, montreal
2017-05-06 14:00 kalas musse
2017-05-11 20:00 [tor] IRC meeting w/ Tommy Collison, new writer/editor
2017-05-11 09:00 ct meeting w/ jerry and david
2017-05-29 VR-dagen, hasselbacken
2017-05-05 12:30 CT pre-meeting with jerry https://nordunet.zoom.us/j/6787886284
2017-06-14 14:15 jra2t6
2017-05-06 12:00-14:00 farstabadet
2017-05-13 17:00 calle 30 i jakan
2017-05-14 bröderna lindgren i sickla
2017-05-20 wira
2017-05-21 kanske wira
&%%(diary-block 2017 05 25 2017 05 28) höjda
2017-05-11 19:00-21:00 [Tor] Board meeting https://www.uberconference.com/ssteele05 Optional dial in number: 857-216-6112 PIN: 66328
2017-06-03 sthlm maraton
2017-05-13 trähantverkstjosan, subtopia (alby?)
2017-06-09 IPEN workshop Vienna
2017-05-18 middag linda & geko
2017-06-09 11:00 watch ZSK rollover
2017-06-12 14:00-14:25 [sunet] massage
2017-05-31 public seminar at LiU about facial recognition software trial study
2017-05-17 12:00 lunch lena
2017-06-08 09:00 ergonom
&%%(diary-block 2017 07 18 2017 07 21) PETS
2017-10-05 18:00 [DFRI] Styrelsemöte
2017-11-07 18:00 [DFRI] Styrelsemöte, Wikimedia Sverige, Hantverkargatan 21, vån 2, i konferensrummet
2017-12-14 18:00 [DFRI] Styrelsemöte @ Wikimedia, Hantverkargatan 21, vån 2
2017-06-20 18:00 [DFRI] multimöte @ shanti soft corner (linda)
2017-05-18 09:00 Moomin @ Sunet
2017-06-01 17:30 http://siju.se/seminarier/nar-utgor-dynamiska-ip-adresser-personuppgifter/
2017-06-20 FOSS 0x13
2017-05-23 20:00 comm. dir. chat, IRC
2017-05-31 16:00-16:30 [musse] utv.samtal m. ann-sofie
2017-06-19 08:15 tandhyg. pk 1911; 070-415 38 22
2017-05-31 18:00-21:00 ICMP @ UI
%%(diary-block 2017 06 09 2017 06 11) Malmö?
2017-05-30 discontinue bof@
2017-08-15 remissvar sou-101736 inne
2017-08-01 2w: remissvar sou-101736 inne
2017-08-19 lukas & therese gifter sig
&%%(diary-block 2017 06 02 2017 06 06) höjda
2017-06-07 08:45 [musse] avslutningsutflykt
2017-06-19 13:00 birgitta visar film
2017-06-13 17:00 etta & benjamin student
2017-07-07 IETF99 early bird registration cut-off
2017-06-02 12:00 lunch johan @ YAN
2017-06-09 10:45-12:00 [juni] avslutning i A46
&%%(diary-block 2017 06 24 2017 06 25) EDRi Vienna
2017-06-19 15:00-16:00 sunet/tpo funding w/ leif, shari, tommy @ wire
2017-06-28 14:15-15:15 JRA2-T6 VC
2017-06-15 13:15-13:45 tpulls & leif
&%%(diary-block 2017 07 04 2017 07 05) GEANT thing in Zurich https://eventr.geant.org/events/2644
2017-07-09 Badturen!
2017-06-19 russian duma round table discussions on the banning of circumvention tools
2017-06-26 16:00 tor & leif
2017-06-29 13:00 soc & Isatou
2017-06-26 13:00 VC with Ivana @ zoom 999-151-966
2017-06-27 wira
2017-07-03 DFRI deklaration inne
2018-02-06 CN=www.ct.nordu.net expires in a week
2017-06-30 14:00 ola @ mumble (calyx)
%%(diary-block 2017 10 02 2017 10 05) GEANT symposium
&%%(diary-block 2017 10 16 2017 10 19) SUNET-dagarna @ KTH
%%(diary-block 2017 07 17 2017 07 19) liss på höjda
&%%(diary-block 2017 07 24 2017 08 06) jobba
&2017-07-10 v.28
&2017-07-17 v.29
&2017-07-24 v.30
&2017-07-31 v.31
&2017-08-07 v.32
&2017-08-14 v.33
2017-07-03 15:00 chat with nick (xmpp?)
2017-07-14 CN=dfri.se expires
2017-07-07 CN=dfri.se expires in a week
2017-07-05 15:00 julius @ wire
2017-07-06 tidrapportering!
2017-07-06 broschyrer från körskolan!
2017-07-06 boka bord! warung 08-42053698
2017-09-13 paypal ensuring web pki integrity meetup san jose
%%(diary-block 2017 09 25 2017 09 30) grtrd i lisbon
2017-08-28 HSM upgrade
2017-07-26 14:15 jra2t6 VC
%%(diary-block 2017 09 20 2017 09 21) Cryptech f2f i Stockholm
2017-08-01 10:00 ds-08
2017-07-31 middag med simon
&%%(diary-block 2017 11 11 2017 11 17) IETF100 Singapore
&%%(diary-block 2018 03 17 2018 03 23) IETF101 London
&%%(diary-block 2018 07 14 2018 07 20) IETF102 Montreal
2017-09-06 position paper for paypal
2017-08-30 1w to position paper for paypal
%%(diary-block 2017 08 05 2017 08 10) malmö
2017-10-10 09:55-12:05 ARN-FRA
2017-10-10 14:00-16:00 FRA-YUL
2017-10-15 16:50-06:15 YUL-ZRH
2017-10-15 10:30-12:50 ZRH-ARN
2017-08-28 20:00-22:00 [tor board] meeting @ wire (fallback https://www.uberconference.com/ssteele05<https://www.uberconference.com/ssteele05 66328)
&2017-08-21 [grtrd] 14-22
&2017-08-24 [grtrd] 18:30-07:30
2017-11-30 maatuska cert expires
2017-11-23 maatuska cert expires in a week
2017-10-04 cryptoparty
2017-08-31 09:00 fuktkontroll
2017-09-01 Fredagsöl
&%%(diary-block 2017 10 06 2017 10 09) Freedom not Fear 2017
2017-09-29 16:00 oktavilla 10 år repslagarg. 17b
2017-09-13 lunch med christian
&%%(diary-block 2017 11 11 2017 12 13) map semester
%%(diary-block 2017 11 21 2017 11 22) jra2t6 f2f @ prague
2017-10-04 11:00-12:50 network monitoring & security
2017-09-04 21:00 badminton
2017-08-31 11:00 ct vc @ zoom
%%(diary-block 2017 11 02 2017 11 03) CT days @ Google NYC
2017-09-29 CT deliverable document (D8.4)
2017-09-10 bussen firar rosa
2017-09-06 09:30-10:00 sunet onsdagsmöte
2017-10-04 09:30-10:00 sunet onsdagsmöte
2017-11-08 09:30-10:00 sunet onsdagsmöte
2017-12-05 sunet all hands
2017-09-07 lunch med lena
2017-09-16 veteranrally ngnstans runt s-tälje
2017-09-06 14:15-15:15 jra2t6
2017-09-20 14:15-15:15 jra2t6
2017-09-12 11:45 YAN
2017-10-16 adbc certs expire
2017-10-09 adbc certs expire in a week
2017-11-12 mullvad account 5966889507969890 expires
2017-09-14 13:00 hanno & daniel
2017-09-14 12:00 daniel @ YAN
2017-09-20 cryptech dinner
2017-09-19 18:00-19:30 fryken f-möte
2017-10-14 19:00 relay operators meeting
2017-10-03 11:50-14:00 ARN T5 -> BUD T2A
2017-10-05 14:30-16:40 BUD T2B -> ARN T5
2017-11-22 ISOC-SE @ waterfront
2017-09-27 kajsa hämtar
2017-09-26 14:00-14:25 massage @ sunet
&%%(diary-block 2018 04 11 2018 04 12) [prel] cryptech @ stockholm?
2017-09-27 18:00-18:30 [tor board] meeting https://www.uberconference.com/ssteele05
2017-09-26 12:00-13:30 lunch k-mit
2017-10-02 15:00 lyndon friesen @ wire
2017-09-27 14:00 ivana+david
2017-10-02 11:30 tg @ sibiriens
2017-10-06 fredagsöl
2017-10-02 11:50 checka in
2017-10-18 fika med peter i farsta
2017-10-11 christian patchar i sto3
&%%(diary-block 2018 06 10 2018 06 14) TNC18 @ Trondheim
2017-11-30 TNC18 CFP deadline
2017-11-23 TNC18 CFP deadline in a week
2017-10-09 16:00 biella and ramy
2017-10-09 09:00 handlingar hos DI
2017-10-09 12:00-13:30 CT doc VC
%%(diary-block 2017 11 07 2017 11 08) cybersecurity @ poznan
2018-01-06 certs for smtp, imap, jabber expires tomorrow
2017-12-31 certs for smtp, imap, jabber expires in a week
2017-12-18 17:00-19:30 [tor board] meeting
%%(diary-block 2017 10 23 2017 10 24) https://dpforum.se/nordic-privacy-arena/
2017-10-17 comment on rasmus monitoring
2017-11-23 https://www.meetup.com/BSD-Users-Stockholm
2017-11-01 20:00 [tor] community meeting
2017-10-20 14:15-14:45 [juni] utv.samtal globala
2017-10-29 CEST -> CET aka "vintertid"
2018-03-25 CET -> CEST aka "sommartid"
&%%(diary-block 2018 07 23 2018 07 29) PETS @ barcelona
2017-10-19 21:00-22:00 dirauth stuff
2017-10-26 16:00 look at knot logs on ns.dfri.se
2017-10-24 09:00-12:00 ct doc @ zoom
2017-11-13 08:50-10:20 TRANS @ IETF100 (1550-1720 SST)
2017-11-09 10:00 sentor
2017-10-27 12:30 lunch med lena
2018-03-03 middag med syskon i solna
2018-01-30 remissvar sou 2017:75 inne
2018-01-16 remissvar sou 2017:75 inne om två veckor
2017-11-10 fredagsöl
2017-11-06 22:00-23:00 gossip call with tjr
2017-11-28 10:00-11:30 medarbetarsamtal
2017-11-08 [prel] 21:00 gossip call with tjr
2017-11-10 13:00 geko
2018-02-11 DFRI årsmöte
2018-01-23 18:00 DFRI styrelsemöte
2018-03-06 DFRI styrelsemöte
2017-11-20 19:00 pgp nyckelsignering @ UFS Fridhemsplan https://ix.ufs.se/blog/2017/11/06/schema-f%C3%B6r-nyckelsigneringsparty-i-stockholm/
2018-07-15 mullvad account expires
2018-07-08 mullvad account expires in a week
2017-11-17 ct service template + CBA
2017-12-08 Ensuring Web PKI Integrity 2 @ NYC
2018-11-10 domain appendto.org expires in a week
2017-12-05 [juni] matteprov
2017-11-23 09:45 åke nygren @ digitala biblioteket, odenplan
2017-11-22 jobba hemma
2017-11-22 lunch med johan
2018-02-20 20:55 maatuska keys expire
2018-02-13 maatuska keys expire in a week
2018-11-21 x509 certs for plausible-fe1 and -fe2 expires
2018-11-14 x509 certs for plausible-fe1 and -fe2 expires in a week
2018-06-22 renew x509 cert for plausible-fe1, 1 year, to get it out of sync with -fe2
%%(diary-block 2017 12 16 2017 12 17) hundmässa
2017-12-14 14:30 massage sunet
2017-12-04 plugga matte med juni
2017-12-21 skolavslutning
&%%(diary-block 2017 12 02 2017 12 07) L&J
&%%(diary-block 2017 12 15 2017 12 21) L&J
&%%(diary-block 2017 12 29 2018 01 04) L&J
&%%(diary-block 2018 01 12 2018 01 18) L&J
&%%(diary-block 2018 01 26 2018 02 01) L&J
&%%(diary-block 2018 02 09 2018 02 15) L&J
&%%(diary-block 2018 02 23 2018 03 01) L&J
&%%(diary-block 2018 03 09 2018 03 15) L&J
&%%(diary-block 2018 03 23 2018 03 29) L&J
2017-12-06 12:00-13:00 VC david & ivana
2017-12-04 14:00-15:00 Åke @ odengatan 55
2017-12-29 19:00 nyckelsigneringsparty UFS (polhemsg. 38)
2017-12-07 11:25 lunch med tg
2017-12-13 13:00 lunch johan i farsta
2017-12-19 12:30 lunch mattias @ indian street food drottningg 73b
2017-12-17 E&L förjul
2017-12-14 11:30-12:30 orosanmälan @ urban deli sveavägen 44
2018-02-12 nyckelsigneringsparty, pontus falk
2017-12-20 13:30 CT VC
2017-12-20 lunch med andol & jn
2018-01-13 sysadm DFRI
2018-01-11 gossip draft done by sunday
2018-01-14 gossip draft done!
2018-01-10 16:00 träna med lukas
2018-01-10 13:00 Adolf Fredriks kyrkogata 10 <http://www.citykonditoriet.com/>
2018-04-07 14:07 x509-cert {jabber,smtp,imap}.adb-centralen.se expirerar
2018-03-31 x509-cert {jabber,smtp,imap}.adb-centralen.se expirerar om en vecka
&%%(diary-cyclic 7 2018 01 15) 19:00-20:00 tor network team meeting in #tor-meeting
2018-03-13 11:00 tor open board meeting, rome
2018-01-11 betala sthix
2018-01-22 11:30-15:00 Sida
2018-02-15 10:00 soc
&%%(diary-block 2018 03 06 2018 03 19) ocaml marrakech
2018-01-20 lukas & terese
2018-03-10 tor network team premeeting
2018-01-15 12:00 betala sthix
2018-01-22 10:43 geko centralen
2018-02-14 17:00-19:00 tor board mtg, meeting id: 773 728 716
2018-01-23 15:20 pass, globen (bokn.nr. 4216107243)
2018-01-16 19:00-20:00 tor network team meeting
2018-01-28 fullständig kallelse dfri årsmöte
%%(diary-block 2018 03 09 2018 03 16) tor in rome
2018-05-30 sunet all hands
2018-01-29 lunch med christian
2018-02-02 fredagsöl @ TUG
2018-02-18 14:00-16:00 dataskydd årsmöte @ prat.dataskydd.net
2018-02-12 17:30-20:00 ISOC-SE vision
2018-03-05 17:30-19:00 ISOC-SE årsmöte
2018-02-22 16:30 möte gk, shari, isa om sida
2018-04-24 SNUS årsmöte
%%(diary-block 2018 03 19 2018 03 25) All Digital Week -- The Glass Room Experience
2019-02-19 x509 cert www.ct.nordu.net expires
2019-02-12 x509 cert www.ct.nordu.net expires in a week
2018-02-28 09:00-21:00 kista bibliotek minihackathon
2018-02-20 16:00 close https://www.systemli.org/poll/#/poll/EckOreFcmI/participation?encryptionKey=lKLv4OBOnc5xNy9G4YFjLY12bGo8P5dFFM7oaEFp
2018-04-13 03:12 x509 cert dfri.se expires
2018-04-27 02:16 x509 cert adb-centralen.se expires
2018-03-21 21:00 boka om dfri 11/4 https://framadate.org/16Ti3o8f4ojgW8NppoezK5P8/admin
2018-07-01 balccon CFP deadline
%%(diary-block 2018 09 14 2018 09 16) https://2k18.balccon.org/
2018-04-06 x509 cert dfri.se expires in a week
2018-04-30 fbsd port databases/db48 expires -- save those bitcoins https://www.freshports.org/databases/db48/
2018-04-16 databases/db48 expires in two weeks
2018-04-06 fredagsöl
2018-04-08 17:00 last chance to vote on CoC and SoV
2018-04-05 three more days to vote on CoC and SoV
2018-04-16 19:00 nyckelsignering IX @ polhemsgatan 38
2018-04-17 18:00-19:30 DFRI styrelsemöte
2018-07-05 x509 certs for smtp, jabber, xmpp expires
2018-06-28 x509 certs for smtp, jabber, xmpp expires in a week
2018-04-23 18:00-20:00 https://www.goto10.se/evenemang/etisk-hackning-finns-det/
%%(diary-block 2018 08 02 2018 08 12) geko har stuga: Tuves scoutgård, Västra Röd 256, 463 93 Västerlanda https://www.openstreetmap.org/#map=12/58.1021/12.0506
2018-05-22 18:00-19:30 DFRI styrelsemöte
2018-06-11 DFRI styrelsemöte
2019-01-16 x509 cert plausible-fe3.ct.nordu.net expires in hours
2019-01-09 x509 cert plausible-fe3.ct.nordu.net expires in about a week
2019-04-17 x509 certs plausible-f{e{1,2},0}.ct.nordu.net expires tomorrow morning
2019-04-10 x509 certs plausible-f{e{1,2},0}.ct.nordu.net expires in about a week
2018-07-13 x509 cert siv.sunet.se expires
2018-07-06 x509 cert siv.sunet.se expires in a week
2018-07-02 x509 cert dfri.se expires
2018-06-25 x509 cert dfri.se expires in a week
2018-06-20 16:00 ISOC board meeting forum at https://isoc.zoom.us/j/476291954
2018-08-07 maatuska key expires
2018-07-31 maatuska key expires in a week
2018-07-24 maatuska key expires in two weeks
%%(diary-block 2018 08 05 2018 08 10) gbg @ gk
2018-08-04 susö 50 i furusund
2018-09-13 x509 certs jabber,smtp,imap expires tomorrow morning
2018-09-06 x509 certs jabber,smtp,imap expires in a week
2018-07-19 14:15-15:31 Sunne->Karlstad Värmlandstrafik 200 KBH0164Y (0001)
2018-07-19 16:10-20:35 Karlstad->Sthlm Swebus 888 8XMRFAT-0 (ombokningsbar!)
%%(diary-block 2018 10 02 2018 10 03) cryptech @ sunet
2018-07-21 11:00-16:00 dfri @ sunet
2018-08-20 17:00-18:30 tor board
2019-01-20 mullvad account expires
2019-01-13 mullvad account expires in a week
