%%(diary-anniversary 4 2 1987) Runa
%%(diary-anniversary 10 2 2013) Erinn
%%(diary-anniversary 22 3 1979) Aron
%%(diary-anniversary 1 4 1983) Jake
%%(diary-anniversary 9 4 1969) Ilja
%%(diary-anniversary 9 4 2008) Julian
%%(diary-anniversary 10 4 2012) Fia & Fredde
%%(diary-anniversary 18 4 1989) Xenia
%%(diary-anniversary 18 4 1933) Elsie
%%(diary-anniversary 22 4 2012) Roger
%%(diary-anniversary 26 4 1999) Etta
%%(diary-anniversary 10 5 1945) Erik
%%(diary-anniversary 26 5 1983) Andreas
%%(diary-anniversary 29 6 1973) Johan Ruterhagen
%%(diary-anniversary 2 7 1999) Lärka
%%(diary-anniversary 30 8 2012) Nick Mathewson
%%(diary-anniversary 3 9 2002) Nicks first Tor commit
%%(diary-anniversary 8 10 2003) tor https://lists.torproject.org/pipermail/tor-dev/2003-October/002185.html
%%(diary-anniversary 15 10 2012) Lise
%%(diary-anniversary 25 10 1944) Liss
%%(diary-anniversary 3 11 1971) Simon
%%(diary-anniversary 25 11 1965) Lena
%%(diary-anniversary 29 11 1972) Sarah
2011-12-7 09:00-15:30 NORDUnet all hands @ CPH
2011-12-7 16:00-22:00 NORDUnet all hands @ CPH
2011-12-14 Julbord Ulriksdals Wärdshus
2011-12-16 Lukas!
%%(diary-block 6 12 2011 8 12 2011) Annika i Sthlm.
2011-11-29 16:00 Utv.samtal Juni
2011-12-19 DFRI 19:00
2011-12-8 18:00-19:30 Moderna Muséet, CRD-panel, http://www.modernamuseet.se/sv/Stockholm/Program/Killing-the-Chickens-to-Scare-the-Monkeys/
&%%(diary-block 25 11 2011 1 12 2011) Linus
&%%(diary-block 2 12 2011 7 12 2011) Lena
&%%(diary-block 8 12 2011 15 12 2011) Linus
&%%(diary-block 16 12 2011 29 12 2011) Lena
&%%(diary-block 30 12 2011 12 1 2012) Linus
&%%(diary-block 13 1 2012 19 1 2012) Lena
&%%(diary-block 20 1 2012 26 1 2012) Linus
2011-12-18 Förjul hos E&L
2011-12-11 13:00 Pepparkakor i Täby
2011-12-17 Middag med SuLa och Ilja?
2011-12-20 Pyssel i Jakan.
2011-12-2 Fredagsöl @ TUG.
%%(diary-block 12 1 2012 13 1 2012) sec-heads
2011-12-13 Ture med hem -- pizza!
2011-12-9 11:20 Hand- och fotkirurgikliniken, Storängsv. 10 (Elisabeth Hagert)
2011-12-12 Per fyller år!
2012-1-12 Scouterna börjar.
2012-1-30 18:30-20:30 DFRI
2012-1-25 16:00-18:00 FOSS Sthlm
%%(diary-block 18 4 2012 19 4 2012) SIFF12 https://www.iis.se/evenemang/siff12
%%(diary-block 16 4 2012 20 4 2012) RIPE 64 Ljubljana
%%(diary-block 20 2 2012 22 2 2012) tor winter dev
&%%(diary-cyclic 7 13 1 2012) 13:00-14:00 NORDUnet weekly
&%%(diary-block 27 1 2012 2 2 2012) Lena
&%%(diary-block 3 2 2012 9 2 2012) Linus
&%%(diary-block 10 2 2012 16 2 2012) Lena
&%%(diary-block 17 2 2012 23 2 2012) Lena (Linus)
&%%(diary-block 24 2 2012 1 3 2012) Linus (Lena)
&%%(diary-block 2 3 2012 8 3 2012) Linus
&%%(diary-block 9 3 2012 15 3 2012) Lena
&%%(diary-block 16 3 2012 22 3 2012) Linus
&%%(diary-block 23 3 2012 29 3 2012) Lena
&%%(diary-block 30 3 2012 3 4 2012) Linus
&%%(diary-block 4 4 2012 13 4 2012) Lena
2012-1-16 14:00-16:00 1-on-1 @ TUG
2012-1-22 13:00 Julgransplundring Marianne
2012-1-31 11:30 Tandläkaren
%%(diary-block 27 1 2012 29 1 2012) Malmö
%%(diary-block 15 4 2012 19 4 2012) Eurocrypt 2012
2012-1-25 Lunch Dennis
2012-4-13 Ohlson release
2012-2-11 Fabbe & Fia kalas
2012-3-20 09:15 Tandhygienist, Wegerdal 6113943
2012-2-5 OSA Fabbe och Fia.
2012-2-1 11:00 Lunch fl, örtagården
2012-2-9 13:30-15:30 UI sem
2012-2-4 17:00 Grogg&Balett
%%(diary-block 4 2 2012 5 2 2012) FOSDEM, Brussels
2012-2-14 Ta hand om Julian på kvällen
2012-5-24 IT-forensiska dagen, Pintér
2012-2-8 14:45-17:00 Moonshot meeting 4
&%%(diary-block 25 2 2012 4 3 2012) Sportlov
2012-2-2 17:00-22:00 Hackjunta @ NDN
2012-3-7 17:00-20:00 ISOC-SE @ .SE
%%(diary-block 16 2 2012 17 2 2012) Netnod vårmöte.
2012-2-16 11:45 Checka in 2MJ9T3
2012-3-16 17:30-22:00 DFRI årsmöte
2012-2-5 14:00-16:00 Juni disco
2012-2-10 NDN-öl
2012-2-13 13:30 http://ipv6-forum.se/blog/2012/02/labb-routing/
2012-2-10 Juni: Ett rosa kalas
2012-2-11 Sarah & Richard?
2012-2-17 11:45 ARN (-13:30-14:35-16:10)
2012-2-23 18:15 Seattle (-11:25-14:10-17:40)
2012-6-6 IPv6 Launch Day http://www.worldipv6launch.org/press/20120117-2/
2012-4-24 4096R/D564A6A9 expires
2012-4-17 One week til 4096R/D564A6A9 expires
2012-5-22 Cert smtp.nordberg.se
2012-2-8 14:00 Moonshot PIN 891217
2012-5-17 Kristi Himmelfärd
2012-3-14 Efter-jobbet-öl med IP-net
2012-2-13 14:00 Joel Wisner @ Sosta
2012-2-15 11:25 Dennis @ Koreana
2012-2-29 Hämta upp maatuska
2012-3-9 Middag med Lukas o Hjertur
2012-2-29 ARN, incheckningen stänger 07:35
2012-3-7 ARN 21:45
2012-3-8 19:00 Planeringsmöte Junis klassresa
2012-2-24 17:00 Send stuff to Josva
2012-6-14 NDN all hands
2012-3-19 NDN board meeting
2012-2-28 DFRI styrelsemöte
2012-3-31 Till Täby
2012-3-14 Lunch m tg.
&%%(diary-block 14 4 2012 19 4 2012) Linus
&%%(diary-block 20 4 2012 26 4 2012) Lena
&%%(diary-block 27 4 2012 3 5 2012) Linus
&%%(diary-block 4 5 2012 10 5 2012) Lena
&%%(diary-block 11 5 2012 17 5 2012) Linus
&%%(diary-block 18 5 2012 24 5 2012) Lena
&%%(diary-block 25 5 2012 31 5 2012) Linus
2012-3-15 09:30-12:00 Lärkas skola, NO (C25, C35 el C33)
2012-3-28 12:00-14:00 salary negotiations @ TUG
2012-3-21 11:25 tg @ sibiriens
2012-3-23 prel: lunch m johan lagerkvist
2012-3-19 12:30 Alberto @ Koreana
2012-3-27 17:00 Tord @ VR HQ (Åkers Runö)
2012-4-12 SEC-T vårpub http://www.sec-t.org/2012/SpringPub.html http://www.doodle.com/t9uztuaimpzuki2s
2012-4-10 18:30 DFRI
%%(diary-block 14 6 2012 15 6 2012) EuroDIG
2012-5-9 Runa Tor talk in Trondheim
%%(diary-block 7 5 2012 9 5 2012) Oslo Freedom Forum
2012-5-9 10:30-11:30 UI: USA och Iran: Angrepp, avskräckning eller avspänning?
%%(diary-block 13 4 2012 19 4 2012) Andrew in town
2012-4-10 11:00-12:00 Kerberos VC @ NORDUnet (MCU: 61403, pin 1403)
2012-4-5 Fredagsöl @ TUG.
2012-4-10 17:00 Sofia 30
2012-4-9 15:00 Julian
2012-4-12 18:00-20:00 Planning in #tor-dev.
2012-4-8 Påskmiddag hos pappa La
2012-4-21 Fredde!
%%(diary-block 4 5 2012 6 5 2012) Malmö?
%%(diary-block 30 6 2012 7 7 2012) Tor dev Italien (July 2-6, Florence)
2013-10-3 maatuska directory signing key expires in a week
2012-4-20 PowerOfAdhocracy II
2012-4-25 Lunch Christensen.
2012-4-16 11:50 Lunch tege
2012-4-18 20:00 Uppdrag granskning
2012-4-19 15:00 peering party TUG
2012-4-24 18:00 Simon
2012-4-24 11:00-12:00 radio1
2012-5-24 12:10-13:00 Tor på IT-forensiska dagen
&%%(diary-block 1 6 2012 15 6 2012) Lena sem med barnen
&%%(diary-block 16 6 2012 1 7 2012) Linus sem med barnen
&%%(diary-block 2 7 2012 22 7 2012) Lena sem med barnen
&%%(diary-block 22 7 2012 12 8 2012) Linus sem med barnen
&%%(diary-block 22 7 2012 2 8 2012) Lärka scoutläger
%%(diary-block 11 7 2012 13 7 2012) PETS Vigo Spain
2012-4-24 16:30-17:00 Utv.samtal Lärka
2012-5-9 09:45-10:15 Juni utv.samtal.
2012-4-26 17:30-19:00 ISOC-SE stämma @ .SE
2013-4-23 PGP key 4096R/91BE3F46 expires
2013-4-16 PGP key expires in a week
2012-4-26 12:00 Lunch Samuel Koreana
2012-5-2 12:00 Lunch Christian, Koreana
2012-5-26 Snickra med Fredde
2012-5-27 [prel] Picnic med Cissi
2012-6-3 15:00 Martin & Milla @ E&L
2012-6-14 18:00 Snaxx #26
2012-5-3 12:00 Lunch Lena
2012-5-3 14:00 Foto, Sveav.
2012-6-16 22:00 Slick @ Kägelbanan
2012-5-15 16:00-19:00 Öppet hus GV
2012-5-29 Kurs Hjärt- och lungräddning @ TUG
%%(diary-block 17 8 2012 19 8 2012) Hackerspace weekend @ Tekniska
2012-6-5 18:30 Vårkonsert Lärka Medborgarhuset/Vår Teater/Kulturskolan
2012-6-6 10:00 NOC-möte
2012-6-13 Juni Avslutning
2012-5-16 12:30 Lunch med TW @ Koreana
2012-5-25 Middag hos E&L?
2012-6-9 Gärdesfesten
2012-5-29 Faktura Portlane förfaller 1/6
2012-5-23 22:00 #ooni meeting
2012-5-28 14:30 Sus Andersson SJF @ Sturekatten
2012-9-20 NORDUnet conf Oslo.
2012-5-29 11:25 Lunch Christian
2012-6-1 16:00 Fredagsöl!
%%(diary-block 29 7 2012 3 8 2012) IETF 84
2012-6-8 Barnen hos mig!
2012-6-7 15:30 KN1
2012-6-12 prel: lunch TG
2012-10-13 torservers.net annual in Dresden
2012-7-1 FSCONS proposal deadline
%%(diary-block 9 11 2012 11 11 2012) FSCONS
2012-6-24 FSCONS proposal deadline in 1 week
2012-6-11 10:00 S:t Göran
2012-6-13 Lärka avslutning
2012-6-11 18:00 Middag med Simon
2012-6-12 18:30 DFRI meeting
2012-8-14 11:25 anders@thoresson.net @ koreana
2012-8-14 18:30-20:00 DFRI #5
2012-7-25 DFRI 1 år
2012-8-17 20:00 G+S+E @ färgis
%%(diary-block 4 10 2012 11 10 2012) Lisbon (+1 ngn dag)
&%%(diary-block 12 8 2012 24 8 2012) Lena
&%%(diary-block 24 8 2012 31 8 2012) Linus
&%%(diary-block 31 8 2012 7 9 2012) Lena
&%%(diary-block 7 9 2012 14 9 2012) Linus
&%%(diary-block 14 9 2012 21 9 2012) Lena
&%%(diary-block 21 9 2012 3 10 2012) Linus
&%%(diary-block 3 10 2012 12 10 2012) Lena
&%%(diary-block 12 10 2012 19 10 2012) Linus
2012-9-1 IPv6 relays ready for Nick review
2012-9-7 Tor 0.2.4.x release
2012-9-12 Tonga deployed with IPv6
2012-9-14 IPv6 phases 3+4 internal release
2012-9-30 IPv6 external release
2012-10-31 IPv6 phase 5 internal release
2012-11-15 IPv6 exits external sponsorF release
2012-8-25 14:00 Lukas kalas, Bio Rio
2012-8-23 13:30 Tandläkaren
2012-9-3 12:25 Lunch Jon.Hedenstrom@sida.se @ Koreana
2012-9-7 10:00 Per begravs
2012-9-4 12:30-13:30 Sem. om vapenexport @ UI
2012-8-31 Fredagsöl @ ndn
2012-9-11 18:00-20:00 DFRI 
2012-9-3 Josva @ TUG
2012-8-30 19:30 sno tillbaka iphonen fr juni
2012-9-27 cryptoparty amsterdam http://www.cryptoparty.org/wiki/Amsterdam
%%(diary-block 24 9 2012 28 9 2012) RIPE 65, Amsterdam
2012-9-15 DFRI sysadm
2012-10-27 14:00 Täby
2012-9-22 JBN & Emelie?
2012-9-12 15:40 Tandläkaren -- MED BETTSKENAN!!!
2012-9-27 10:20 Odenplans Läkarhus, öron näsa hals, Dr Balcarras Crafoord, 150:-
2012-9-17 18:00 F-möte Lärka (Aulan)
2013-9-5 Client cert jn@9999.se expires in a week (2013-09-12)
2012-9-26 Lärka idrottsdag
2012-9-24 Lärka skolfoto
2012-9-25 12:00 Lunch med Simon, Slurren <-- fail :(
2012-9-20 18:00 TG
2012-9-27 12:00 Lunch med Simon, Slurren
2012-11-2 Höstlov
%%(diary-block 9 3 2013 16 3 2013) Lena bortrest (Portugal)
2012-10-23 18:30-20:00 DFRI
2012-10-12 Lunch tege @ indier på Sturegatan nästan ända uppe vid Valhallavägen
2012-10-15 Lunch azm
2012-10-30 Tjejerna till gbg
2012-10-24 08:00 Juni utv.samtal
%%(diary-block 22 10 2012 24 10 2012) Internetdagarna
2012-10-16 Lunch Dennis
2012-11-6 16:00-16:30 Lärka utv.samtal 
2012-12-5 EU panel
%%(diary-block 5 12 2012 6 12 2012) Brussels for EU panel
2012-10-22 19:00 Lukas @ Monks Sveav.
2012-10-25 11:30 Lunch Christian
2012-11-7 JBN och en runda
%%(diary-block 9 11 2012 11 11 2012) Flät
2012-12-15 Lill-jul @ E&L
2012-11-7 17:00-19:00 ISOC-SE extra årsmöte
2012-10-31 11:30 Lunch m Christian
2012-10-29 10:00 meeting with friedrich
2012-11-9 Fredagsöl @ TUG
2012-11-5 FOSS-Sthlm @ .SE
2012-11-7 12:40 Lunch Sus @ Koreana 
2012-12-10 Andrew in Sthlm
2012-12-4 17:35 ARN-BRU
2012-12-6 17:45 BRU-ARN
2012-12-2 teater+middag m grtrd&simon
2012-12-1 middag sarah 40
2012-12-9 Peppisar i Täby
2012-11-19 18:30 DFRI @ TUG
2012-11-20 Lunch TG
2012-12-11 18:30 Musikskolan koncert Mariaskolan ingång D högst upp
2012-12-3 OSA koncerten (Lärka)
2012-11-22 jbn sysadm
2012-12-8 andrew flies in
2012-11-22 08:30-09:30 al-Jazeera @ UI
2013-11-16 jabber.adb-centralen.se x509 cert expires
2012-11-26 18:00 FORES Bellmansgatan 10
2012-11-30 Fredagsöl TUG
2012-11-28 18:00 måla
2012-12-10 16:00-18:00 DFRI & americans
2013-2-16 Cryptoparty Sthlm
%%(diary-block 12 2 2013 13 2 2013) sec-heads lkpg
2013-5-22 cert imap.nordberg.se expires
2013-11-28 cert adb-centralen.se expires
2014-6-5 Mail.Nordberg CA cert expires
2014-5-22 Mail.Nordberg CA cert expires in two weeks
2012-12-21 11:20 Avslutningsfika Lärka + Juni
2013-2-11 [tentative] pre sec-heads in lkpg
%%(diary-block 7 2 2013 8 2 2013) All hands, prolly in DK
2012-12-10 tor info to kelley
%%(diary-block 2 3 2013 3 3 2013) EDRi GA
%%(diary-block 2 2 2013 3 2 2013) FOSDEM in Brussels
%%(diary-block 28 7 2013 2 8 2013) IETF 87 Berlin
2013-1-18 Tor "boffel" at BoF, Amsterdam
%%(diary-block 17 1 2013 18 1 2013) Smari in town http://www.konstnarligaforskarskolan.se/wordpress/?p=3112
2013-1-29 17:00 ISOC-SE om öppet internet (@.SE)
2013-3-4 EDRi 10 years
2013-1-28 18:30-20:00 DFRI
2013-1-3 11:30 lunch christian
%%(diary-block 13 5 2013 17 5 2013) RIPE Dublin
2013-1-10 Lunch cryptoparty reggevhummus Ringvägen 145
2013-3-24 Hackjunta -- free your phone
2013-1-9 Middag Ilja mfl
2013-1-15 13:30 Tandläkaren
2013-1-8 12:00 Lunch Lena
2013-1-11 12:00 Lunch Christian
&%%(diary-block 15 2 2013 21 2 2013) andrew in sthlm
2013-2-20 16:00 Rebecca Gomperts
2013-1-16 Ventilationskoll hemma
%%(diary-block 9 5 2013 12 5 2013) Birdie 23, Uppsala
2013-1-15 12:00 Lunch Staffan Jonson @ .SE
2014-1-10 x509 mail.adb-centralen.se expires
2013-2-6 bowling m mamma!
2013-1-29 19:00 Teater
%%(diary-block 15 2 2013 17 2 2013) [Lärka] övernatting scouterna
%%(diary-block 9 5 2013 12 5 2013) [Lärka] Paddelhajk
&%%(diary-block 4 2 2013 10 2 2013) Skotta
2013-1-20 13:00 johan ruter
2013-2-14 19:15-20:30 F-möte scouterna
2013-1-30 DFRI NOC @TUG
2013-1-22 11:55 Lunch Andreas @ spanska på sveav
2013-1-30 11:30 Lunch Daniel Stenberg, Kista
2013-1-25 12:00 Lunch tg @ sibiriens soppkök
%%(diary-block 21 7 2013 26 7 2013) tor summer dev, TU Munich
%%(diary-block 10 7 2013 12 7 2013) PETS Bloomington Indiana
&%%(diary-block 1 2 2013 4 2 2013) Sofia Lord i Sthlm
&%%(diary-block 19 10 2012 26 10 2012) Lena
&%%(diary-block 26 10 2012 2 11 2012) Linus
&%%(diary-block 2 11 2012 9 11 2012) Lena
2013-2-3 Sofia Lord på middag
%%(diary-block 29 3 2013 7 4 2013) Påsklov
2013-2-4 Juni skridskor
2013-2-13 Juni skridskor
2013-3-28 Skärtorsdag
2013-2-4 Peter @home, lite Tor-kurs
%%(diary-block 18 3 2013 19 3 2013) tor winter dev
%%(diary-block 22 5 2013 23 5 2013) SIFF 13
2013-2-2 Juni sover hos Ture
2013-3-9 14:00-16:00 DFRI årsmöte
2013-2-25 18:30-20:00 DFRI
2013-2-4 15:30-16:00 [Lärka] utv.samtal
2013-3-5 16:00 FOSS-Sthlm DSV Kista
2013-2-23 12:00-21:00 DFRI sysadm
2013-2-6 15:45 [Juni] Utv.samtal
2013-3-14 [Lärka] 18:00-19:30 F-möte, B31
%%(diary-block 31 7 2013 4 8 2013) OHM2013, Amsterdam
2013-2-12 17:00-20:00 TB planjobb
2013-2-9 Fixa hos grtrd
2013-3-2 12:00 Flytta med Simon
2013-8-6 07:58 (UTC) maatuska dir auth certificate expires
2013-2-14 13:30-14:30 Tandläkaren
%%(diary-block 6 4 2013 11 4 2013) Luke Howard i Sthlm
%%(diary-block 16 3 2013 21 3 2013) Boston
2013-3-16 13:35-18:40 ARN-KEF-BOS
2013-3-20 21:35-11:30 BOS-KEF-ARN
2013-2-12 07:51 STHLM-LKPG
2013-2-13 17:01 LKPG-STHLM
2013-3-26 06:00-08:15 ARN-FRA
2013-3-26 10:00-13:40 FRA-LAX
2013-3-26 16:34-19:23 LAX-KOA
2013-4-9 21:18-05:25 KOA-SFO
2013-4-10 06:53-15:35 SFO-EWR
2013-4-10 17:15-07:35 EWR-ARN
2013-2-21 13:00-15:00 pmacct w/ frank
2013-2-21 10:20-11:05 Tandläkaren, med bettskena
2013-2-27 16:30-18:00 Stokab KN1-KN7 http://www.stokab.se/templates/Form.aspx?id=1276
2013-2-21 Anmäl till Stokab http://www.stokab.se/templates/Form.aspx?id=1276
2013-5-23 Teater med E&L?
2013-3-12 11:30 Tor på Oktavilla
&%%(diary-block 4 3 2013 8 3 2013) Vasa Real åhörarvecka
2013-3-13 Liss hälsar på hemma
2013-2-21 11:30 Mandira, Apelbergsg. 36
2013-2-26 Middag E&L?
%%(diary-block 4 3 2013 5 3 2013) Netnod
2013-5-25 17:00 Andreas kalas @ Algatan 13 (Näckrosen)
2013-3-11 Register for SIF13 http://delegia.com/app/attendee/new_registration.asp?ProjectId=3446&reglineNo=2&ReglineId=15617&ReglinePageNo=1&edit=off&clear=yes
2013-3-1 Fredagsöl TUG
2013-3-11 @DPforumSwe träffas någonstans
%%(diary-block 3 6 2013 6 6 2013) TERENA networking, Maastricht, http://tnc2013.terena.org/
2013-3-6 18:30 middag med John mfl
2013-3-7 12:00 Lunch Aleksander Mojsiejuk, Drottningg./Fredsg.
2013-4-12 17:00-19:00 DFRI styrelsemöte
2013-3-23 CryptoParty Brussels
2013-3-13 RSVP Kelley
2013-3-15 12:00 Printa Boston-papper
2013-5-21 19:00 Dinner City Hall, SIF13
2013-5-22 Dinner SIF13
2013-3-15 10:00-10:30 ndn sec audit VC
%%(diary-block 13 5 2013 14 5 2013) Oslo freedom forum
2013-4-18 Fira Elsie hos Lena
2013-5-15 RSVP ehj 50th hansson_johanna@yahoo.se, olofaxe@icloud.com
%%(diary-block 29 7 2013 9 8 2013) Lärka scoutläger
2013-4-28 12:00 Free your Android! Virkesvägen 19.
2013-4-18 17:00 T-SEC spring at Södra Bar (RSVP pub2013@sec-t.org)
2013-4-13 14:00 Julian femårskalas!
2013-5-31 09:00-11:30 FOI "seminarium om säkerhetspolitik i informationssamhället"
2013-4-24 17:00-19:30 ISOC-SE årsmöte @.SE
2013-4-20 OSA ISOC-SE årsmöte http://www.isoc.se/index.php?option=com_proforms&jid=5&cid=-1&Itemid=105
%%(diary-block 17 9 2013 18 9 2013) ndn tech workshop @ cph
2013-4-18 13:00 Synundersökning
2013-4-25 Registrera eurobonus http://www.sas.se/Misc/My-Profile-Container/Mina-EuroBonus-sidor/efterregistrera-poang/?wt.ac=mina-sidor_eurobonus_mina-eb-sidor-efterregistrera
2013-5-13 prel: dfri sm
2013-5-28 prel: dfri sm
2013-4-25 10:00 TC Bromma, vilken tid? Runt lunch.
2013-4-18 12:20 Lunch @ Koreana
2013-5-26 OSA Ivan
2013-5-2 12:00 Lunch med Johan Lagerkvist
2014-4-23 PGP key expires!
2014-4-16 PGP key expires in a week
2013-4-29 12:15 Tandhygienist
2013-5-3 Fredagsöl m. Ilja
2013-5-7 18:30 Kör i Vasa Real
2013-4-30 12:00 Lunch med Andreas
2013-8-24 Erik 50-årsfest i Norrland
2013-5-17 TAFTA mtg Brussels http://trade.ec.europa.eu/civilsoc/meetdetails.cfm?meet=11406
%%(diary-block 20 5 2013 24 5 2013) Jake in Sthlm
2013-5-13 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-20 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-27 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-6-3 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-6 12:00 Lunch m. Micke
2013-5-24 15:00 Panel om e-id, Europahuset plan 2, Regeringsg. 65
2013-5-20 10:00-17:00 james dev summit
2013-5-21 09:00-16:00 james dev summit
&2013-5-20 GSW trial
&2013-5-22 GSW trial
&2013-5-28 GSW trial
&2013-5-29 GSW trial
&2013-6-5 GSW trial
2013-6-13 Får barnen, en dag tidigt.
2013-5-24 17:30 Trojkan & Kamrat, Ragvaldsg. 19c, pk 6134
2013-5-24 Granne Janne
2013-5-17 12:00 Meddela Elin PP om e-id-panelen
2013-5-14 16:00-18:00 Pugwash @ Linnésalen på KVA, Lilla Frescativägen 4 i Stockholm.
2013-5-21 16:00-18:00 Canadian Embassy, Citzenlab ppl, book
&%%(diary-block 9 7 2013 19 7 2013) tails summer dev mtg
&%%(diary-block 9 11 2012 16 11 2012) B
&%%(diary-block 23 11 2012 30 11 2012) B
&%%(diary-block 7 12 2012 21 12 2012) B
&%%(diary-block 4 1 2013 11 1 2013) B
&%%(diary-block 18 1 2013 25 1 2013) B
&%%(diary-block 1 2 2013 8 2 2013) B
&%%(diary-block 15 2 2013 22 2 2013) B
&%%(diary-block 8 3 2013 17 3 2013) B
&%%(diary-block 25 3 2013 12 4 2013) B
&%%(diary-block 19 4 2013 26 4 2013) B
&%%(diary-block 3 5 2013 10 5 2013) B
&%%(diary-block 17 5 2013 24 5 2013) B
&%%(diary-block 31 5 2013 6 6 2013) B
&%%(diary-block 13 6 2013 19 6 2013) B
&%%(diary-block 30 6 2013 14 7 2013) B (sem)
&%%(diary-block 5 8 2013 18 8 2013) B (sem)
&%%(diary-block 26 8 2013 9 8 2013) B
&%%(diary-block 6 9 2013 12 9 2013) B
&%%(diary-block 20 9 2013 26 9 2013) B
2013-8-20 Upprop skolan
2013-6-19 Barnen till Tjörn
2013-6-12 Avslutning i skolan
2013-5-30 16:00-18:00 Iranian election @ UI
2013-6-5 12:00 oej @ TUG
2013-6-15 Ivan bröllopsfest
2013-6-14 Fredagsöl @ TUG
2013-6-6 Ledigt?
2013-6-6 Julian?
2013-6-26 18:00-22:00 DFRI styrelsemöte
2013-6-19 EU-kommissionen skall ha svarat
%%(diary-block 23 8 2013 25 8 2013) jbn i sthlm
2013-6-9 Robin 5
2013-6-7 13:00 Lunch Lao Wei, Karin Tötterman
2013-6-4 11:55 Lunch Andreas & Hassel @ Hästen, Sveav.
2013-9-21 dfri.net expires (binero)
2013-7-1 www.dfri.se expires
2013-6-24 www.dfri.se expires in a week
2013-6-13 17:00 vernisage @ wo's hornstull 98 vid zinken
2013-6-14 18:00 k&k @ vinterviken
2013-6-15 Ata fest
2013-6-12 18:00 pawal dnssec?
2013-6-25 12:00 foto http://www.snickarbacken7.se/?p=309
2013-6-20 18:00 [prel] dfri nätritarmiddag
2013-6-17 14:00 TV-huset
2013-6-17 12:00 Tyst minut för Hans
2013-6-19 12:00 Koreana, Jonathan RSF
2013-6-26 14:00-16:00 Hans Wallberg minnesstund @ IVA, Grev Tureg. 16
2013-11-21 Tor-kurs, SIDC Lund
2013-7-5 10:00-11:30 PP sem @ Almedalen (eudatap, prism)
2013-7-5 FSCONS proposal deadline
2013-6-28 In a week: FSCONS proposal deadline
2013-6-27 18:15 Shanti
%%(diary-block 29 9 2013 1 10 2013) Circumvention Tech Summit IV, Berlin, http://openitp.org/openitp/circumvention-tech-summit.html
2013-8-21 18:00-22:00 DFRI
2013-6-29 17:00 Sarah och Richard (ta med bok!)
2013-9-9 17:30 ISOC-SE + SNUS: IPv6 mm
2013-8-3 16:20-17:50 TXL-ARN SK2678
2013-7-21 12:30-16:15 ARN-CPH-MUC SK1421 SK2657
2013-7-16 11:30 Lunch Ola Bini Ki Mama
%%(diary-block 29 8 2013 30 8 2013) All hands NDN (09:00-16:00)
2013-7-17 11:30 Lunch JN @ Hötorget, med switch
%%(diary-block 16 7 2014 18 7 2014) PETS 2014, Amsterdam
2013-8-19 Fyll på DFRI-telefonen
%%(diary-block 25 11 2013 26 11 2013) Internetdagarna
2013-9-30 Freedom not Fear, Brussels
