#    -*- mode: org -*-


Archived entries from file /home/linus/diary.org
* DONE <2010-06-09 Wed>
  CLOCK: [2010-06-09 Wed 12:00]--[2010-06-09 Wed 22:34] => 10:34
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-06-09 Wed 22:34
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 23
  :ARCHIVE_CATEGORY: diary
  :END:
* DONE <2010-06-15 Tue>
  CLOCK: [2010-06-15 Tue 09:25]--[2010-06-15 Tue 17:30] =>  8:05
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-06-21 Mon 12:13
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 24
  :ARCHIVE_CATEGORY: diary
  :END:
* dev
  CLOCK: [2012-04-02 Mon 15:09]--[2012-04-02 Mon 16:58] =>  1:49
  CLOCK: [2012-04-02 Mon 10:33]--[2012-04-02 Mon 10:39] =>  0:06
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-02 Mon 23:25
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 14 (2012-04-02--08)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
* dynamic discovery
  CLOCK: [2012-04-03 Tue 14:02]--[2012-04-03 Tue 16:38] =>  2:36
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-03 Tue 15:05
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 14 (2012-04-02--08)/radsecproxy (sa3-t2)
  :ARCHIVE_CATEGORY: diary
  :END:
* bug fix and releng for 1.6
  CLOCK: [2012-04-13 Fri 14:19]--[2012-04-13 Fri 14:53] =>  0:34
  CLOCK: [2012-04-13 Fri 11:11]--[2012-04-13 Fri 13:46] =>  2:35
  CLOCK: [2012-04-13 Fri 11:01]--[2012-04-13 Fri 11:05] =>  0:04
  CLOCK: [2012-04-12 Thu 20:10]--[2012-04-12 Thu 20:33] =>  0:23
  CLOCK: [2012-04-12 Thu 17:23]--[2012-04-12 Thu 17:35] =>  0:12
  CLOCK: [2012-04-12 Thu 16:32]--[2012-04-12 Thu 17:18] =>  0:46
  CLOCK: [2012-04-12 Thu 15:02]--[2012-04-12 Thu 16:06] =>  1:04
  CLOCK: [2012-04-12 Thu 13:45]--[2012-04-12 Thu 14:29] =>  0:44
  CLOCK: [2012-04-12 Thu 12:08]--[2012-04-12 Thu 13:16] =>  1:08
  CLOCK: [2012-04-12 Thu 10:49]--[2012-04-12 Thu 10:54] =>  0:05
  CLOCK: [2012-04-11 Wed 19:43]--[2012-04-11 Wed 20:02] =>  0:19
  CLOCK: [2012-04-11 Wed 19:18]--[2012-04-11 Wed 19:28] =>  0:10
  CLOCK: [2012-04-11 Wed 15:40]--[2012-04-11 Wed 17:20] =>  1:40
  CLOCK: [2012-04-11 Wed 12:28]--[2012-04-11 Wed 14:08] =>  1:40
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-13 Fri 14:53
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 15 (2012-04-09--15)/radsecproxy (sa3-t2)
  :ARCHIVE_CATEGORY: diary
  :END:
* bug fix and releng for 1.6
  CLOCK: [2012-04-16 Mon 10:45]--[2012-04-16 Mon 11:24] =>  0:39
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-16 Mon 11:24
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 16 ()/radsecproxy (sa3-t2)
  :ARCHIVE_CATEGORY: diary
  :END:
* bug fix and releng for 1.6
  CLOCK: [2012-04-17 Tue 10:47]--[2012-04-17 Tue 10:53] =>  0:06
  CLOCK: [2012-04-17 Tue 09:00]--[2012-04-17 Tue 10:36] =>  1:36
  CLOCK: [2012-04-16 Mon 21:40]--[2012-04-16 Mon 21:54] =>  0:14
  CLOCK: [2012-04-16 Mon 16:29]--[2012-04-16 Mon 16:49] =>  0:20
  CLOCK: [2012-04-16 Mon 15:52]--[2012-04-16 Mon 16:09] =>  0:17
  CLOCK: [2012-04-16 Mon 12:16]--[2012-04-16 Mon 12:30] =>  0:20
  CLOCK: [2012-04-16 Mon 10:45]--[2012-04-16 Mon 11:24] =>  0:39
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-04-17 Tue 10:53
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 16 ()/radsecproxy (sa3-t2)
  :ARCHIVE_CATEGORY: diary
  :END:
* internal
  CLOCK: [2012-05-30 Wed 12:40]--[2012-05-30 Wed 13:00] =>  0:20
  CLOCK: [2012-05-30 Wed 12:26]--[2012-05-30 Wed 12:36] =>  0:10
  CLOCK: [2012-05-29 Tue 16:57]--[2012-05-29 Tue 17:04] =>  0:07
  CLOCK: [2012-05-29 Tue 08:51]--[2012-05-29 Tue 09:22] =>  0:31
  CLOCK: [2012-05-28 Mon 10:00]--[2012-05-28 Mon 10:30] =>  0:30
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-05-30 Wed 13:00
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 22 (2012-05-28--06-03)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
* DA's voting on a lines
  CLOCK: [2012-07-17 Tue 22:50]--[2012-07-17 Tue 23:02] =>  0:12
  CLOCK: [2012-07-17 Tue 21:55]--[2012-07-17 Tue 22:19] =>  0:24
  CLOCK: [2012-07-16 Mon 19:49]--[2012-07-16 Mon 20:00] =>  0:11
  CLOCK: [2012-07-16 Mon 19:13]--[2012-07-16 Mon 19:40] =>  0:36
  CLOCK: [2012-07-16 Mon 17:52]--[2012-07-16 Mon 19:08] =>  1:16
  CLOCK: [2012-07-16 Mon 16:30]--[2012-07-16 Mon 17:43] =>  1:13
  CLOCK: [2012-07-15 Sun 15:48]--[2012-07-15 Sun 16:29] =>  0:41
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-07-18 Wed 08:27
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 28 (07-09--15) PETS/tor
  :ARCHIVE_CATEGORY: diary
  :END:
* radsecproxy
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-08-13 Mon 10:17
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 33 (08-13--19)
  :ARCHIVE_CATEGORY: diary
  :END:
* ipv6
  CLOCK: [2012-09-03 Mon 09:40]--[2012-09-03 Mon 09:58] =>  0:18
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-03 Mon 10:17
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 36/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  writing up an ipv6 testing network page for trac
* internal
  CLOCK: [2012-09-08 Sat 13:34]--[2012-09-08 Sat 14:16] =>  0:42
  ipv6 funding
  CLOCK: [2012-09-06 Thu 14:30]--[2012-09-06 Thu 15:00] =>  0:30
  CLOCK: [2012-09-05 Wed 08:05]--[2012-09-05 Wed 08:18] =>  0:13
  CLOCK: [2012-09-04 Tue 09:33]--[2012-09-04 Tue 09:37] =>  0:04
  CLOCK: [2012-09-03 Mon 11:33]--[2012-09-03 Mon 11:38] =>  0:05
  CLOCK: [2012-09-03 Mon 09:30]--[2012-09-03 Mon 09:40] =>  0:10
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-08 Sat 14:16
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 36 (09-03--09)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  catch up
* ipv6
  CLOCK: [2012-09-17 Mon 16:52]--[2012-09-17 Mon 17:12] =>  0:20
  support
  CLOCK: [2012-09-17 Mon 16:40]--[2012-09-17 Mon 16:52] =>  0:12
  #6876
  CLOCK: [2012-09-17 Mon 13:07]--[2012-09-17 Mon 16:23] =>  3:16
  weasel hitting the OutboundBindAddress bug (#6876)
  CLOCK: [2012-09-17 Mon 12:40]--[2012-09-17 Mon 13:07] =>  0:27
  support
  CLOCK: [2012-09-17 Mon 12:07]--[2012-09-17 Mon 12:37] =>  0:30
  catch up
  CLOCK: [2012-09-17 Mon 10:20]--[2012-09-17 Mon 10:35] =>  0:15
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-17 Mon 21:49
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 38 (09-17--23)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  planning, emailing
* ipv6
  CLOCK: [2012-09-17 Mon 22:04]--[2012-09-17 Mon 22:38] =>  0:34
  support
  CLOCK: [2012-09-17 Mon 21:49]--[2012-09-17 Mon 22:04] =>  0:15
  CLOCK: [2012-09-17 Mon 20:00]--[2012-09-17 Mon 20:17] =>  0:17
  #6880
  CLOCK: [2012-09-17 Mon 16:52]--[2012-09-17 Mon 17:12] =>  0:20
  support
  CLOCK: [2012-09-17 Mon 16:40]--[2012-09-17 Mon 16:52] =>  0:12
  #6876
  CLOCK: [2012-09-17 Mon 13:07]--[2012-09-17 Mon 16:23] =>  3:16
  weasel hitting the OutboundBindAddress bug (#6876)
  CLOCK: [2012-09-17 Mon 12:40]--[2012-09-17 Mon 13:07] =>  0:27
  support
  CLOCK: [2012-09-17 Mon 12:07]--[2012-09-17 Mon 12:37] =>  0:30
  catch up
  CLOCK: [2012-09-17 Mon 10:20]--[2012-09-17 Mon 10:35] =>  0:15
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-17 Mon 22:38
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 38 (09-17--23)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  planning, emailing
* ipv6
  CLOCK: [2012-09-18 Tue 19:56]--[2012-09-18 Tue 21:04] =>  1:08
  CLOCK: [2012-09-18 Tue 19:27]--[2012-09-18 Tue 19:42] =>  0:15
  CLOCK: [2012-09-18 Tue 16:36]--[2012-09-18 Tue 17:51] =>  1:15
  024 bridges on ipv6, #6757, node_t.prefer_ipv6
  CLOCK: [2012-09-18 Tue 14:17]--[2012-09-18 Tue 14:46] =>  0:29
  CLOCK: [2012-09-18 Tue 14:00]--[2012-09-18 Tue 14:16] =>  0:16
  023 bridges on ipv6
  CLOCK: [2012-09-18 Tue 12:57]--[2012-09-18 Tue 13:37] =>  0:40
  support snyder
  CLOCK: [2012-09-18 Tue 08:42]--[2012-09-18 Tue 09:00] =>  0:18
  dirport self check
  CLOCK: [2012-09-17 Mon 22:04]--[2012-09-17 Mon 22:38] =>  0:34
  support snyder
  CLOCK: [2012-09-17 Mon 21:49]--[2012-09-17 Mon 22:04] =>  0:15
  CLOCK: [2012-09-17 Mon 20:00]--[2012-09-17 Mon 20:17] =>  0:17
  #6880
  CLOCK: [2012-09-17 Mon 16:52]--[2012-09-17 Mon 17:12] =>  0:20
  support
  CLOCK: [2012-09-17 Mon 16:40]--[2012-09-17 Mon 16:52] =>  0:12
  #6876
  CLOCK: [2012-09-17 Mon 13:07]--[2012-09-17 Mon 16:23] =>  3:16
  weasel hitting the OutboundBindAddress bug (#6876)
  CLOCK: [2012-09-17 Mon 12:40]--[2012-09-17 Mon 13:07] =>  0:27
  support
  CLOCK: [2012-09-17 Mon 12:07]--[2012-09-17 Mon 12:37] =>  0:30
  catch up
  CLOCK: [2012-09-17 Mon 10:20]--[2012-09-17 Mon 10:35] =>  0:15
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-09-18 Tue 21:04
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 38 (09-17--23)/tor
  :ARCHIVE_CATEGORY: diary
  :END:
  planning, emailing
* security
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-10-22 Mon 16:38
  :ARCHIVE_FILE: /usr/home/linus/diary.org
  :ARCHIVE_OLPATH: week 43 (10-22--28)/radsecproxy
  :ARCHIVE_CATEGORY: diary
  :END:
* <2013-01-24 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-01-25 Fri 09:32
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: new style
  :ARCHIVE_CATEGORY: diary
  :END:
08:15 libradsec; user-dispatch [20m]
08:35 dfri; membership reminder [40m]
09:15 irc + email catchup [10m]
09:25 libradsec; user-dispatch [30m]
09:55 sunet; discuss tor with pelle [30m]
10:25 - [20m]
10:45 dfri; sysadm [20m]
11:05 libradsec; rename packet->message [1h40m]
12:45 - [10m]
12:55 lunch [30m]
13:25 ndn eudroam read up [10m]
13:35 libradsec [55m]
14:30 - [30m]
15:00 libradsec; merge, releng [20m]
15:20 tor irc op [25m]
15:45 -
16:05 libradsec; psk [30m]
16:35 irc
16:45 libradsec; psk [45m]

sunet 1
libradsec 5h -> jra3t1 5
* tor
  CLOCK: [2013-09-23 Mon 23:54]--[2013-09-24 Tue 00:19] =>  0:25
  build TBB
  CLOCK: [2013-09-23 Mon 19:47]--[2013-09-23 Mon 20:12] =>  0:25
  CLOCK: [2013-09-23 Mon 15:53]--[2013-09-23 Mon 16:18] =>  0:25
  CLOCK: [2013-09-23 Mon 14:58]--[2013-09-23 Mon 15:36] =>  0:38
  CLOCK: [2013-09-23 Mon 13:34]--[2013-09-23 Mon 14:03] =>  0:29
  CLOCK: [2013-09-23 Mon 12:47]--[2013-09-23 Mon 13:15] =>  0:28
  CLOCK: [2013-09-23 Mon 11:00]--[2013-09-23 Mon 11:11] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-24 Tue 00:19
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 39
  :ARCHIVE_CATEGORY: diary
  :END:
  #9206




















* tor
  CLOCK: [2013-11-29 Fri 16:02]--[2013-11-29 Fri 17:42] =>  1:40
  CLOCK: [2013-11-29 Fri 13:46]--[2013-11-29 Fri 14:36] =>  0:50
  CLOCK: [2013-11-28 Thu 17:09]--[2013-11-28 Thu 17:30] =>  0:21
  shadow 111 - debian package
  CLOCK: [2013-11-27 Wed 17:11]--[2013-11-27 Wed 17:34] =>  0:23
  CLOCK: [2013-11-27 Wed 16:39]--[2013-11-27 Wed 17:09] =>  0:30
  CLOCK: [2013-11-27 Wed 11:34]--[2013-11-27 Wed 12:14] =>  0:40
  CLOCK: [2013-11-27 Wed 11:12]--[2013-11-27 Wed 11:33] =>  0:21
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-02 Mon 08:33
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 48
  :ARCHIVE_CATEGORY: diary
  :END:
  shadow 114 - mixed network

* tor
  CLOCK: [2016-02-23 Tue 14:11]--[2016-02-23 Tue 14:42] =>  0:31
  proposal
  CLOCK: [2016-02-22 Mon 16:13]--[2016-02-22 Mon 16:28] =>  0:15
  CLOCK: [2016-02-22 Mon 11:06]--[2016-02-22 Mon 11:13] =>  0:07
  CLOCK: [2016-02-22 Mon 10:40]--[2016-02-22 Mon 10:55] =>  0:15
  CLOCK: [2016-02-22 Mon 10:02]--[2016-02-22 Mon 10:22] =>  0:20
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-23 Tue 14:42
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 8 (2016-02-22--28)
  :ARCHIVE_CATEGORY: diary
  :END:
  tct large submissions

* dnssec trans
  CLOCK: [2016-04-13 Wed 14:46]--[2016-04-13 Wed 15:28] =>  0:42
  CLOCK: [2016-04-13 Wed 14:10]--[2016-04-13 Wed 14:36] =>  0:26
  CLOCK: [2016-04-13 Wed 13:41]--[2016-04-13 Wed 13:56] =>  0:15
  CLOCK: [2016-04-13 Wed 12:55]--[2016-04-13 Wed 13:32] =>  0:37
  CLOCK: [2016-04-13 Wed 11:14]--[2016-04-13 Wed 11:50] =>  0:36
  CLOCK: [2016-04-13 Wed 09:54]--[2016-04-13 Wed 10:57] =>  1:03
  CLOCK: [2016-04-13 Wed 09:40]--[2016-04-13 Wed 09:45] =>  0:05
  CLOCK: [2016-04-13 Wed 08:58]--[2016-04-13 Wed 09:14] =>  0:16
  CLOCK: [2016-04-13 Wed 08:26]--[2016-04-13 Wed 08:54] =>  0:28
  CLOCK: [2016-04-12 Tue 16:38]--[2016-04-12 Tue 16:59] =>  0:21
  CLOCK: [2016-04-12 Tue 14:42]--[2016-04-12 Tue 16:12] =>  1:30
  CLOCK: [2016-04-12 Tue 13:45]--[2016-04-12 Tue 14:20] =>  0:35
  CLOCK: [2016-04-12 Tue 13:13]--[2016-04-12 Tue 13:40] =>  0:27
  CLOCK: [2016-04-12 Tue 12:15]--[2016-04-12 Tue 12:46] =>  0:31
  CLOCK: [2016-04-12 Tue 10:46]--[2016-04-12 Tue 11:07] =>  0:21
  CLOCK: [2016-04-11 Mon 19:47]--[2016-04-11 Mon 19:59] =>  0:12
  CLOCK: [2016-04-11 Mon 19:15]--[2016-04-11 Mon 19:42] =>  0:27
  CLOCK: [2016-04-11 Mon 17:58]--[2016-04-11 Mon 18:29] =>  0:31
  CLOCK: [2016-04-11 Mon 14:52]--[2016-04-11 Mon 16:14] =>  1:22
  CLOCK: [2016-04-11 Mon 13:29]--[2016-04-11 Mon 14:26] =>  0:57
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-13 Wed 15:28
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 15
  :ARCHIVE_CATEGORY: diary
  :END:


* CT
  CLOCK: [2016-04-21 Thu 08:40]--[2016-04-21 Thu 08:50] =>  0:10
  gossip
  CLOCK: [2016-04-19 Tue 12:43]--[2016-04-19 Tue 12:58] =>  0:15
  ct-policy
  CLOCK: [2016-04-18 Mon 16:15]--[2016-04-18 Mon 17:10] =>  0:55
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-21 Thu 14:18
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 16
  :ARCHIVE_CATEGORY: diary
  :END:
  urd ops

* cryptech
  CLOCK: [2016-05-16 Mon 07:23]--[2016-05-16 Mon 07:34] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-16 Mon 07:58
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 20
  :ARCHIVE_CATEGORY: diary
  :END:
  tamper mcu

* cryptech
  CLOCK: [2016-05-16 Mon 09:57]--[2016-05-16 Mon 10:02] =>  0:05
  CLOCK: [2016-05-16 Mon 08:21]--[2016-05-16 Mon 08:26] =>  0:05
  CLOCK: [2016-05-16 Mon 07:58]--[2016-05-16 Mon 08:19] =>  0:21
  CLOCK: [2016-05-16 Mon 07:23]--[2016-05-16 Mon 07:34] =>  0:11
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-16 Mon 11:02
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 20
  :ARCHIVE_CATEGORY: diary
  :END:
  tamper mcu

* radsecproxy
  CLOCK: [2016-05-19 Thu 11:25]--[2016-05-19 Thu 11:58] =>  0:33
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-19 Thu 13:35
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 20
  :ARCHIVE_CATEGORY: diary
  :END:
  misc, admin

* radsecproxy (ndn)
  CLOCK: [2016-05-23 Mon 13:20]--[2016-05-23 Mon 17:55] =>  4:35
  CLOCK: [2016-05-23 Mon 11:19]--[2016-05-23 Mon 12:20] =>  6:36
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-05-24 Tue 08:29
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 21
  :ARCHIVE_CATEGORY: diary
  :END:

* week 37
  CLOCK: [2016-09-15 Thu 09:45]--[2016-09-15 Thu 09:52] =>  0:07
  CLOCK: [2016-09-15 Thu 09:28]--[2016-09-15 Thu 09:45] =>  0:17
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-09-15 Thu 09:52
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- tor
  - misc: 3
- sunet
  - misc: 1
  - h2020: 2
  - sjf tor: 5.5
- ndn
  - misc: 2
  - travel expenses: 
- jra3t4
  - radsecproxy
    - openssl-1.1: 2.5
    - docbook2x-man: 0.5
- jra2t6
  - gossip poc: 1.5

* week 40
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-10-04 Tue 15:00
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- tor
  - misc: 0.5
- ndn
  - admin: 0.5
- sunet
  - misc: 1
- jra2t6
  - admin: 

* week 4
  CLOCK: [2017-01-25 Wed 12:15]--[2017-01-25 Wed 12:27] =>  0:12
  CLOCK: [2017-01-25 Wed 11:58]--[2017-01-25 Wed 12:15] =>  0:17 x
  CLOCK: [2017-01-25 Wed 11:50]--[2017-01-25 Wed 11:57] =>  0:07 x
  CLOCK: [2017-01-25 Wed 11:11]--[2017-01-25 Wed 11:50] =>  0:39 x
  CLOCK: [2017-01-25 Wed 10:25]--[2017-01-25 Wed 11:11] =>  0:46 x
  CLOCK: [2017-01-25 Wed 08:52]--[2017-01-25 Wed 09:17] =>  0:25 x
  CLOCK: [2017-01-24 Tue 15:44]--[2017-01-24 Tue 15:48] =>  0:04 -
  CLOCK: [2017-01-24 Tue 14:28]--[2017-01-24 Tue 14:36] =>  0:08 -
  CLOCK: [2017-01-24 Tue 12:33]--[2017-01-24 Tue 12:48] =>  0:15 -
  CLOCK: [2017-01-24 Tue 10:56]--[2017-01-24 Tue 11:06] =>  0:10 -
  CLOCK: [2017-01-23 Mon 12:32]--[2017-01-23 Mon 12:50] =>  0:18 -
  CLOCK: [2017-01-23 Mon 12:30]--[2017-01-23 Mon 12:32] =>  0:02 -
  CLOCK: [2017-01-23 Mon 12:12]--[2017-01-23 Mon 12:30] =>  0:18 -
  CLOCK: [2017-01-23 Mon 11:37]--[2017-01-23 Mon 11:44] =>  0:07 -
  CLOCK: [2017-01-23 Mon 11:35]--[2017-01-23 Mon 11:37] =>  0:02 -
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-25 Wed 12:27
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- dfri
  - ek admin: 2.5
  - swb: 0.25
  - sysadm: 0.25
- jra2t6
  - erlmerge: 8
  - ietf: 1
- misc
  - social: 1
  - email, mixed: 2.5
  - lunch break: 1.75
  - sysadm: 0.25
- tor
  - hs interview prep: 1.75
  - hs interview: 1
  - cryptech+tor: 0.25
- sunet
  - meeting: 1
  - gitlab: 0.25

* week 4
  CLOCK: [2017-01-27 Fri 23:12]--[2017-01-27 Fri 23:44] =>  0:32
  CLOCK: [2017-01-27 Fri 16:28]--[2017-01-27 Fri 17:12] =>  0:44
  CLOCK: [2017-01-27 Fri 16:10]--[2017-01-27 Fri 16:28] =>  0:18 x
  CLOCK: [2017-01-27 Fri 15:56]--[2017-01-27 Fri 16:10] =>  0:14 x
  CLOCK: [2017-01-27 Fri 15:11]--[2017-01-27 Fri 15:56] =>  0:45 x
  CLOCK: [2017-01-27 Fri 14:28]--[2017-01-27 Fri 15:10] =>  0:42 x
  CLOCK: [2017-01-27 Fri 14:06]--[2017-01-27 Fri 14:27] =>  0:21 x
  CLOCK: [2017-01-27 Fri 13:42]--[2017-01-27 Fri 14:06] =>  0:24 x
  CLOCK: [2017-01-27 Fri 13:39]--[2017-01-27 Fri 13:42] =>  0:03 -
  CLOCK: [2017-01-27 Fri 13:12]--[2017-01-27 Fri 13:39] =>  0:27 x
  CLOCK: [2017-01-27 Fri 12:56]--[2017-01-27 Fri 13:10] =>  0:14 x
  CLOCK: [2017-01-27 Fri 12:46]--[2017-01-27 Fri 12:56] =>  0:10 -
  CLOCK: [2017-01-27 Fri 11:54]--[2017-01-27 Fri 12:45] =>  0:51 x
  CLOCK: [2017-01-27 Fri 11:15]--[2017-01-27 Fri 11:53] =>  0:38 x
  CLOCK: [2017-01-27 Fri 11:01]--[2017-01-27 Fri 11:14] =>  0:13 x
  CLOCK: [2017-01-27 Fri 10:31]--[2017-01-27 Fri 11:01] =>  0:30 -
  CLOCK: [2017-01-27 Fri 09:40]--[2017-01-27 Fri 10:22] =>  0:42 x
  CLOCK: [2017-01-25 Wed 12:15]--[2017-01-25 Wed 12:28] =>  0:13 -
  CLOCK: [2017-01-24 Tue 15:44]--[2017-01-24 Tue 15:48] =>  0:04 -
  CLOCK: [2017-01-24 Tue 14:28]--[2017-01-24 Tue 14:36] =>  0:08 -
  CLOCK: [2017-01-24 Tue 12:33]--[2017-01-24 Tue 12:48] =>  0:15 -
  CLOCK: [2017-01-24 Tue 10:56]--[2017-01-24 Tue 11:06] =>  0:10 -
  CLOCK: [2017-01-23 Mon 12:32]--[2017-01-23 Mon 12:50] =>  0:18 -
  CLOCK: [2017-01-23 Mon 12:30]--[2017-01-23 Mon 12:32] =>  0:02 -
  CLOCK: [2017-01-23 Mon 12:12]--[2017-01-23 Mon 12:30] =>  0:18 -
  CLOCK: [2017-01-23 Mon 11:37]--[2017-01-23 Mon 11:44] =>  0:07 -
  CLOCK: [2017-01-23 Mon 11:35]--[2017-01-23 Mon 11:37] =>  0:02 -
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-28 Sat 13:29
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- dfri
  - ek admin: 2.5
  - swb: 0.25
  - sysadm: 1.25
  - board: 3.25
- jra2t6
  - erlmerge: 14.5
  - configmgmt: 2
  - ietf: 1
- misc
  - social: 2.5
  - email, mixed: 3.25
  - lunch break: 3.25
  - sysadm: 1
- tor
  - hs interview prep: 1.75
  - hs interview: 1
  - cryptech+tor: 0.25
- sunet
  - meeting: 1
  - gitlab: 0.25

* week 5
  CLOCK: [2017-01-31 Tue 12:29]--[2017-01-31 Tue 13:06] =>  0:37 x
  CLOCK: [2017-01-31 Tue 11:30]--[2017-01-31 Tue 12:26] =>  0:56 x
  CLOCK: [2017-01-31 Tue 11:11]--[2017-01-31 Tue 11:30] =>  0:19 x
  CLOCK: [2017-01-31 Tue 10:50]--[2017-01-31 Tue 11:11] =>  0:21 x
  CLOCK: [2017-01-31 Tue 10:40]--[2017-01-31 Tue 10:47] =>  0:07 x
  CLOCK: [2017-01-31 Tue 10:05]--[2017-01-31 Tue 10:40] =>  0:35 x
  CLOCK: [2017-01-30 Mon 11:34]--[2017-01-30 Mon 11:38] =>  0:04 -
  CLOCK: [2017-01-30 Mon 09:58]--[2017-01-30 Mon 10:03] =>  0:05 -
  CLOCK: [2017-01-30 Mon 08:37]--[2017-01-30 Mon 08:43] =>  0:06 -
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-31 Tue 13:07
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- jra2t6
  - erlmerge: 9.75
- misc
  - email, mixed: 1.5
  - social: 0.25
  - advocacy, privacy: 0.5
- sunet
  - cert: 0.25
- off
  - lunch-break: 1.25
- tor
  - iaas: 0.5
- cryptech
  - tamper: 0.25

* week 5
  CLOCK: [2017-02-01 Wed 15:35]--[2017-02-01 Wed 17:41] =>  2:06 x
  CLOCK: [2017-02-01 Wed 13:59]--[2017-02-01 Wed 14:15] =>  0:16 x
  CLOCK: [2017-02-01 Wed 13:49]--[2017-02-01 Wed 13:59] =>  0:10 -
  CLOCK: [2017-02-01 Wed 13:44]--[2017-02-01 Wed 13:49] =>  0:05 -
  CLOCK: [2017-02-01 Wed 11:05]--[2017-02-01 Wed 11:11] =>  0:06 -
  CLOCK: [2017-02-01 Wed 10:18]--[2017-02-01 Wed 10:24] =>  0:06 -
  CLOCK: [2017-01-31 Tue 14:23]--[2017-01-31 Tue 14:27] =>  0:04 -
  CLOCK: [2017-01-30 Mon 11:34]--[2017-01-30 Mon 11:38] =>  0:04 -
  CLOCK: [2017-01-30 Mon 09:58]--[2017-01-30 Mon 10:03] =>  0:05 -
  CLOCK: [2017-01-30 Mon 08:37]--[2017-01-30 Mon 08:43] =>  0:06 -
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-02-01 Wed 17:54
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- jra2t6
  - erlmerge: 16.5
- misc
  - email, mixed: 2
  - social: 0.75
  - advocacy, privacy: 0.5
  - admin: 0.25
- sunet
  - cert: 0.25
  - meeting: 1
- off
  - lunch-break: 2.5
- tor
  - iaas: 0.5
  - cryptech-hsm: 1
- cryptech
  - tamper: 0.25

* week 6
  CLOCK: [2017-02-06 Mon 08:25]--[2017-02-06 Mon 08:58] =>  0:33
  CLOCK: [2017-02-06 Mon 07:50]--[2017-02-06 Mon 08:15] =>  0:25
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-02-06 Mon 08:57
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- jra2t6
  - erlmerge: 0.5
  - releng:

* week 6
  CLOCK: [2017-02-07 Tue 00:15]--[2017-02-07 Tue 02:30] =>  2:15
  CLOCK: [2017-02-06 Mon 14:58]--[2017-02-06 Mon 17:27] =>  2:29 erlmerge
  CLOCK: [2017-02-06 Mon 14:42]--[2017-02-06 Mon 14:58] =>  0:16 tor signing
  CLOCK: [2017-02-06 Mon 13:40]--[2017-02-06 Mon 14:42] =>  1:02 erlmerge
  CLOCK: [2017-02-06 Mon 13:30]--[2017-02-06 Mon 13:40] =>  0:10 erlmerge
  CLOCK: [2017-02-06 Mon 13:28]--[2017-02-06 Mon 13:30] =>  0:02 misc
  CLOCK: [2017-02-06 Mon 13:23]--[2017-02-06 Mon 13:27] =>  0:04 misc
  CLOCK: [2017-02-06 Mon 13:14]--[2017-02-06 Mon 13:23] =>  0:09 misc
  CLOCK: [2017-02-06 Mon 12:12]--[2017-02-06 Mon 13:14] =>  1:02 erlmerge
  CLOCK: [2017-02-06 Mon 12:06]--[2017-02-06 Mon 12:12] =>  0:06 misc
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-02-07 Tue 02:29
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- jra2t6
  - erlmerge: 0.5
  - releng:
- misc
  - email and such: 0.5
  - lunch: 1
- tor
  - iaas: 1

* week 6
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-02-07 Tue 09:18
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_CATEGORY: diary
  :END:
- jra2t6
  - erlmerge: 7.5
  - releng:
- misc
  - email and such: 0.5
  - lunch: 1
  - no-idea: 0.25
- tor
  - iaas: 1
  - signing: 0.5

* sunet
  CLOCK: [2017-04-26 Wed 12:43]--[2017-04-26 Wed 12:46] =>  0:03
  CLOCK: [2017-04-26 Wed 10:02]--[2017-04-26 Wed 12:41] =>  2:39
  imap server
  CLOCK: [2017-04-26 Wed 09:30]--[2017-04-26 Wed 10:02] =>  0:32
  meeting
  CLOCK: [2017-04-26 Wed 09:10]--[2017-04-26 Wed 09:30] =>  0:52
  social
  CLOCK: [2017-04-26 Wed 08:36]--[2017-04-26 Wed 09:10] =>  0:34
  imap server
  CLOCK: [2017-04-26 Wed 08:15]--[2017-04-26 Wed 08:33] =>  0:18
  nya vr.se
  CLOCK: [2017-04-25 Tue 12:40]--[2017-04-25 Tue 15:05] =>  2:25
  sunet: meeting
 CLOCK: [2017-04-25 Tue 11:29]--[2017-04-25 Tue 11:37] =>  0:08
 CLOCK: [2017-04-25 Tue 10:55]--[2017-04-25 Tue 11:02] =>  0:07
 misc
 CLOCK: [2017-04-25 Tue 10:00]--[2017-04-25 Tue 10:38] =>  0:38
 CLOCK: [2017-04-24 Mon 16:10]--[2017-04-24 Mon 17:04] =>  0:54
 sunet: admin
 CLOCK: [2017-04-24 Mon 13:00]--[2017-04-24 Mon 14:00] =>  1:00
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-04-26 Wed 12:46
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 17 (approx)
  :ARCHIVE_CATEGORY: diary
  :END:
 sunet: vr, meeting

* sysadmin
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-01-14 Mon 11:28
  :ARCHIVE_FILE: ~/diary.org
  :ARCHIVE_OLPATH: week 3 2019-01-14--20/tpi
  :ARCHIVE_CATEGORY: diary
  :END:
  :LOGBOOK:
  CLOCK: [2019-01-14 Mon 11:20]--[2019-01-14 Mon 11:27] =>  0:07
  CLOCK: [2019-01-14 Mon 09:51]--[2019-01-14 Mon 10:52] =>  1:01
  upgrades
  :END:
