%%(diary-anniversary 1987 2 4) Runa
%%(diary-anniversary 1980 2 10) Erinn
%%(diary-anniversary 2013 2 11) asn
%%(diary-anniversary 1979 3 22) Aron
%%(diary-anniversary 1983 4 1) Jake
%%(diary-anniversary 1969 4 9) Ilja
%%(diary-anniversary 2008 4 9) Julian
%%(diary-anniversary 2012 4 10) Fia & Fredde
%%(diary-anniversary 1989 4 18) Xenia
%%(diary-anniversary 1933 4 18) Elsie
%%(diary-anniversary 2012 4 22) Roger
%%(diary-anniversary 1999 4 26) Etta
%%(diary-anniversary 1945 5 10) Erik
%%(diary-anniversary 1983 5 26) Andreas
%%(diary-anniversary 1973 6 29) Johan Ruterhagen
%%(diary-anniversary 1999 7 2) Lärka
%%(diary-anniversary 1977 8 30) Nick Mathewson
%%(diary-anniversary 2002 9 3) Nicks first Tor commit
%%(diary-anniversary 2003 10 8) tor https://lists.torproject.org/pipermail/tor-dev/2003-October/002185.html
%%(diary-anniversary 2012 10 15) Lise
%%(diary-anniversary 1944 10 25) Liss
%%(diary-anniversary 1971 11 3) Simon
%%(diary-anniversary 1965 11 25) Lena
%%(diary-anniversary 1972 11 29) Sarah
%%(diary-anniversary 1900 12 6) aagbsn
2011-12-7 09:00-15:30 NORDUnet all hands @ CPH
2011-12-7 16:00-22:00 NORDUnet all hands @ CPH
2011-12-14 Julbord Ulriksdals Wärdshus
2011-12-16 Lukas!
%%(diary-block 2011 12 6 2011 12 8) Annika i Sthlm.
2011-11-29 16:00 Utv.samtal Juni
2011-12-19 DFRI 19:00
2011-12-8 18:00-19:30 Moderna Muséet, CRD-panel, http://www.modernamuseet.se/sv/Stockholm/Program/Killing-the-Chickens-to-Scare-the-Monkeys/
&%%(diary-block 2011 11 25 2011 12 1) Linus
&%%(diary-block 2011 12 2 2011 12 7) Lena
&%%(diary-block 2011 12 8 2011 12 15) Linus
&%%(diary-block 2011 12 16 2011 12 29) Lena
&%%(diary-block 2011 12 30 2012 1 12) Linus
&%%(diary-block 2012 1 13 2012 1 19) Lena
&%%(diary-block 2012 1 20 2012 1 26) Linus
2011-12-18 Förjul hos E&L
2011-12-11 13:00 Pepparkakor i Täby
2011-12-17 Middag med SuLa och Ilja?
2011-12-20 Pyssel i Jakan.
2011-12-2 Fredagsöl @ TUG.
%%(diary-block 2012 1 12 2012 1 13) sec-heads
2011-12-13 Ture med hem -- pizza!
2011-12-9 11:20 Hand- och fotkirurgikliniken, Storängsv. 10 (Elisabeth Hagert)
2011-12-12 Per fyller år!
2012-1-12 Scouterna börjar.
2012-1-30 18:30-20:30 DFRI
2012-1-25 16:00-18:00 FOSS Sthlm
%%(diary-block 2012 4 18 2012 4 19) SIFF12 https://www.iis.se/evenemang/siff12
%%(diary-block 2012 4 16 2012 4 20) RIPE 64 Ljubljana
%%(diary-block 2012 2 20 2012 2 22) tor winter dev
&%%(diary-block 2012 1 27 2012 2 2) Lena
&%%(diary-block 2012 2 3 2012 2 9) Linus
&%%(diary-block 2012 2 10 2012 2 16) Lena
&%%(diary-block 2012 2 17 2012 2 23) Lena (Linus)
&%%(diary-block 2012 2 24 2012 3 1) Linus (Lena)
&%%(diary-block 2012 3 2 2012 3 8) Linus
&%%(diary-block 2012 3 9 2012 3 15) Lena
&%%(diary-block 2012 3 16 2012 3 22) Linus
&%%(diary-block 2012 3 23 2012 3 29) Lena
&%%(diary-block 2012 3 30 2012 4 3) Linus
&%%(diary-block 2012 4 4 2012 4 13) Lena
2012-1-16 14:00-16:00 1-on-1 @ TUG
2012-1-22 13:00 Julgransplundring Marianne
2012-1-31 11:30 Tandläkaren
%%(diary-block 2012 1 27 2012 1 29) Malmö
%%(diary-block 2012 4 15 2012 4 19) Eurocrypt 2012
2012-1-25 Lunch Dennis
2012-4-13 Ohlson release
2012-2-11 Fabbe & Fia kalas
2012-3-20 09:15 Tandhygienist, Wegerdal 6113943
2012-2-5 OSA Fabbe och Fia.
2012-2-1 11:00 Lunch fl, örtagården
2012-2-9 13:30-15:30 UI sem
2012-2-4 17:00 Grogg&Balett
%%(diary-block 2012 2 4 2012 2 5) FOSDEM, Brussels
2012-2-14 Ta hand om Julian på kvällen
2012-5-24 IT-forensiska dagen, Pintér
2012-2-8 14:45-17:00 Moonshot meeting 4
&%%(diary-block 2012 2 25 2012 3 4) Sportlov
2012-2-2 17:00-22:00 Hackjunta @ NDN
2012-3-7 17:00-20:00 ISOC-SE @ .SE
%%(diary-block 2012 2 16 2012 2 17) Netnod vårmöte.
2012-2-16 11:45 Checka in 2MJ9T3
2012-3-16 17:30-22:00 DFRI årsmöte
2012-2-5 14:00-16:00 Juni disco
2012-2-10 NDN-öl
2012-2-13 13:30 http://ipv6-forum.se/blog/2012/02/labb-routing/
2012-2-10 Juni: Ett rosa kalas
2012-2-11 Sarah & Richard?
2012-2-17 11:45 ARN (-13:30-14:35-16:10)
2012-2-23 18:15 Seattle (-11:25-14:10-17:40)
2012-6-6 IPv6 Launch Day http://www.worldipv6launch.org/press/20120117-2/
2012-4-24 4096R/D564A6A9 expires
2012-4-17 One week til 4096R/D564A6A9 expires
2012-5-22 Cert smtp.nordberg.se
2012-2-8 14:00 Moonshot PIN 891217
2012-5-17 Kristi Himmelfärd
2012-3-14 Efter-jobbet-öl med IP-net
2012-2-13 14:00 Joel Wisner @ Sosta
2012-2-15 11:25 Dennis @ Koreana
2012-2-29 Hämta upp maatuska
2012-3-9 Middag med Lukas o Hjertur
2012-2-29 ARN, incheckningen stänger 07:35
2012-3-7 ARN 21:45
2012-3-8 19:00 Planeringsmöte Junis klassresa
2012-2-24 17:00 Send stuff to Josva
2012-6-14 NDN all hands
2012-3-19 NDN board meeting
2012-2-28 DFRI styrelsemöte
2012-3-31 Till Täby
2012-3-14 Lunch m tg.
&%%(diary-block 2012 4 14 2012 4 19) Linus
&%%(diary-block 2012 4 20 2012 4 26) Lena
&%%(diary-block 2012 4 27 2012 5 3) Linus
&%%(diary-block 2012 5 4 2012 5 10) Lena
&%%(diary-block 2012 5 11 2012 5 17) Linus
&%%(diary-block 2012 5 18 2012 5 24) Lena
&%%(diary-block 2012 5 25 2012 5 31) Linus
2012-3-15 09:30-12:00 Lärkas skola, NO (C25, C35 el C33)
2012-3-28 12:00-14:00 salary negotiations @ TUG
2012-3-21 11:25 tg @ sibiriens
2012-3-23 prel: lunch m johan lagerkvist
2012-3-19 12:30 Alberto @ Koreana
2012-3-27 17:00 Tord @ VR HQ (Åkers Runö)
2012-4-12 SEC-T vårpub http://www.sec-t.org/2012/SpringPub.html http://www.doodle.com/t9uztuaimpzuki2s
2012-4-10 18:30 DFRI
%%(diary-block 2012 6 14 2012 6 15) EuroDIG
2012-5-9 Runa Tor talk in Trondheim
%%(diary-block 2012 5 7 2012 5 9) Oslo Freedom Forum
2012-5-9 10:30-11:30 UI: USA och Iran: Angrepp, avskräckning eller avspänning?
%%(diary-block 2012 4 13 2012 4 19) Andrew in town
2012-4-10 11:00-12:00 Kerberos VC @ NORDUnet (MCU: 61403, pin 1403)
2012-4-5 Fredagsöl @ TUG.
2012-4-10 17:00 Sofia 30
2012-4-9 15:00 Julian
2012-4-12 18:00-20:00 Planning in #tor-dev.
2012-4-8 Påskmiddag hos pappa La
2012-4-21 Fredde!
%%(diary-block 2012 5 4 2012 5 6) Malmö?
%%(diary-block 2012 6 30 2012 7 7) Tor dev Italien (July 2-6, Florence)
2013-10-3 maatuska directory signing key expires in a week
2012-4-20 PowerOfAdhocracy II
2012-4-25 Lunch Christensen.
2012-4-16 11:50 Lunch tege
2012-4-18 20:00 Uppdrag granskning
2012-4-19 15:00 peering party TUG
2012-4-24 18:00 Simon
2012-4-24 11:00-12:00 radio1
2012-5-24 12:10-13:00 Tor på IT-forensiska dagen
&%%(diary-block 2012 6 1 2012 6 15) Lena sem med barnen
&%%(diary-block 2012 6 16 2012 7 1) Linus sem med barnen
&%%(diary-block 2012 7 2 2012 7 22) Lena sem med barnen
&%%(diary-block 2012 7 22 2012 8 12) Linus sem med barnen
&%%(diary-block 2012 7 22 2012 8 2) Lärka scoutläger
%%(diary-block 2012 7 11 2012 7 13) PETS Vigo Spain
2012-4-24 16:30-17:00 Utv.samtal Lärka
2012-5-9 09:45-10:15 Juni utv.samtal.
2012-4-26 17:30-19:00 ISOC-SE stämma @ .SE
2013-4-23 PGP key 4096R/91BE3F46 expires
2013-4-16 PGP key expires in a week
2012-4-26 12:00 Lunch Samuel Koreana
2012-5-2 12:00 Lunch Christian, Koreana
2012-5-26 Snickra med Fredde
2012-5-27 [prel] Picnic med Cissi
2012-6-3 15:00 Martin & Milla @ E&L
2012-6-14 18:00 Snaxx #26
2012-5-3 12:00 Lunch Lena
2012-5-3 14:00 Foto, Sveav.
2012-6-16 22:00 Slick @ Kägelbanan
2012-5-15 16:00-19:00 Öppet hus GV
2012-5-29 Kurs Hjärt- och lungräddning @ TUG
%%(diary-block 2012 8 17 2012 8 19) Hackerspace weekend @ Tekniska
2012-6-5 18:30 Vårkonsert Lärka Medborgarhuset/Vår Teater/Kulturskolan
2012-6-6 10:00 NOC-möte
2012-6-13 Juni Avslutning
2012-5-16 12:30 Lunch med TW @ Koreana
2012-5-25 Middag hos E&L?
2012-6-9 Gärdesfesten
2012-5-29 Faktura Portlane förfaller 1/6
2012-5-23 22:00 #ooni meeting
2012-5-28 14:30 Sus Andersson SJF @ Sturekatten
2012-9-20 NORDUnet conf Oslo.
2012-5-29 11:25 Lunch Christian
2012-6-1 16:00 Fredagsöl!
%%(diary-block 2012 7 29 2012 8 3) IETF 84
2012-6-8 Barnen hos mig!
2012-6-7 15:30 KN1
2012-6-12 prel: lunch TG
2012-10-13 torservers.net annual in Dresden
2012-7-1 FSCONS proposal deadline
%%(diary-block 2012 11 9 2012 11 11) FSCONS
2012-6-24 FSCONS proposal deadline in 1 week
2012-6-11 10:00 S:t Göran
2012-6-13 Lärka avslutning
2012-6-11 18:00 Middag med Simon
2012-6-12 18:30 DFRI meeting
2012-8-14 11:25 anders@thoresson.net @ koreana
2012-8-14 18:30-20:00 DFRI #5
2012-7-25 DFRI 1 år
2012-8-17 20:00 G+S+E @ färgis
%%(diary-block 2012 10 4 2012 10 11) Lisbon (+1 ngn dag)
&%%(diary-block 2012 8 12 2012 8 24) Lena
&%%(diary-block 2012 8 24 2012 8 31) Linus
&%%(diary-block 2012 8 31 2012 9 7) Lena
&%%(diary-block 2012 9 7 2012 9 14) Linus
&%%(diary-block 2012 9 14 2012 9 21) Lena
&%%(diary-block 2012 9 21 2012 10 3) Linus
&%%(diary-block 2012 10 3 2012 10 12) Lena
&%%(diary-block 2012 10 12 2012 10 19) Linus
2012-9-1 IPv6 relays ready for Nick review
2012-9-7 Tor 0.2.4.x release
2012-9-12 Tonga deployed with IPv6
2012-9-14 IPv6 phases 3+4 internal release
2012-9-30 IPv6 external release
2012-10-31 IPv6 phase 5 internal release
2012-11-15 IPv6 exits external sponsorF release
2012-8-25 14:00 Lukas kalas, Bio Rio
2012-8-23 13:30 Tandläkaren
2012-9-3 12:25 Lunch Jon.Hedenstrom@sida.se @ Koreana
2012-9-7 10:00 Per begravs
2012-9-4 12:30-13:30 Sem. om vapenexport @ UI
2012-8-31 Fredagsöl @ ndn
2012-9-11 18:00-20:00 DFRI 
2012-9-3 Josva @ TUG
2012-8-30 19:30 sno tillbaka iphonen fr juni
2012-9-27 cryptoparty amsterdam http://www.cryptoparty.org/wiki/Amsterdam
%%(diary-block 2012 9 24 2012 9 28) RIPE 65, Amsterdam
2012-9-15 DFRI sysadm
2012-10-27 14:00 Täby
2012-9-22 JBN & Emelie?
2012-9-12 15:40 Tandläkaren -- MED BETTSKENAN!!!
2012-9-27 10:20 Odenplans Läkarhus, öron näsa hals, Dr Balcarras Crafoord, 150:-
2012-9-17 18:00 F-möte Lärka (Aulan)
2013-9-5 Client cert jn@9999.se expires in a week (2013-09-12)
2012-9-26 Lärka idrottsdag
2012-9-24 Lärka skolfoto
2012-9-25 12:00 Lunch med Simon, Slurren <-- fail :(
2012-9-20 18:00 TG
2012-9-27 12:00 Lunch med Simon, Slurren
2012-11-2 Höstlov
%%(diary-block 2013 3 9 2013 3 16) Lena bortrest (Portugal)
2012-10-23 18:30-20:00 DFRI
2012-10-12 Lunch tege @ indier på Sturegatan nästan ända uppe vid Valhallavägen
2012-10-15 Lunch azm
2012-10-30 Tjejerna till gbg
2012-10-24 08:00 Juni utv.samtal
%%(diary-block 2012 10 22 2012 10 24) Internetdagarna
2012-10-16 Lunch Dennis
2012-11-6 16:00-16:30 Lärka utv.samtal 
2012-12-5 EU panel
%%(diary-block 2012 12 5 2012 12 6) Brussels for EU panel
2012-10-22 19:00 Lukas @ Monks Sveav.
2012-10-25 11:30 Lunch Christian
2012-11-7 JBN och en runda
%%(diary-block 2012 11 9 2012 11 11) Flät
2012-12-15 Lill-jul @ E&L
2012-11-7 17:00-19:00 ISOC-SE extra årsmöte
2012-10-31 11:30 Lunch m Christian
2012-10-29 10:00 meeting with friedrich
2012-11-9 Fredagsöl @ TUG
2012-11-5 FOSS-Sthlm @ .SE
2012-11-7 12:40 Lunch Sus @ Koreana 
2012-12-10 Andrew in Sthlm
2012-12-4 17:35 ARN-BRU
2012-12-6 17:45 BRU-ARN
2012-12-2 teater+middag m grtrd&simon
2012-12-1 middag sarah 40
2012-12-9 Peppisar i Täby
2012-11-19 18:30 DFRI @ TUG
2012-11-20 Lunch TG
2012-12-11 18:30 Musikskolan koncert Mariaskolan ingång D högst upp
2012-12-3 OSA koncerten (Lärka)
2012-11-22 jbn sysadm
2012-12-8 andrew flies in
2012-11-22 08:30-09:30 al-Jazeera @ UI
2013-11-16 jabber.adb-centralen.se x509 cert expires
2012-11-26 18:00 FORES Bellmansgatan 10
2012-11-30 Fredagsöl TUG
2012-11-28 18:00 måla
2012-12-10 16:00-18:00 DFRI & americans
2013-2-16 Cryptoparty Sthlm
%%(diary-block 2013 2 12 2013 2 13) sec-heads lkpg
2013-5-22 cert imap.nordberg.se expires
2013-11-28 cert adb-centralen.se expires
2014-6-5 Mail.Nordberg CA cert expires
2014-5-22 Mail.Nordberg CA cert expires in two weeks
2012-12-21 11:20 Avslutningsfika Lärka + Juni
2013-2-11 [tentative] pre sec-heads in lkpg
%%(diary-block 2013 2 7 2013 2 8) All hands, prolly in DK
2012-12-10 tor info to kelley
%%(diary-block 2013 3 2 2013 3 3) EDRi GA
%%(diary-block 2013 2 2 2013 2 3) FOSDEM in Brussels
%%(diary-block 2013 7 28 2013 8 2) IETF 87 Berlin
2013-1-18 Tor "boffel" at BoF, Amsterdam
%%(diary-block 2013 1 17 2013 1 18) Smari in town http://www.konstnarligaforskarskolan.se/wordpress/?p=3112
2013-1-29 17:00 ISOC-SE om öppet internet (@.SE)
2013-3-4 EDRi 10 years
2013-1-28 18:30-20:00 DFRI
2013-1-3 11:30 lunch christian
%%(diary-block 2013 5 13 2013 5 17) RIPE Dublin
2013-1-10 Lunch cryptoparty reggevhummus Ringvägen 145
2013-3-24 Hackjunta -- free your phone
2013-1-9 Middag Ilja mfl
2013-1-15 13:30 Tandläkaren
2013-1-8 12:00 Lunch Lena
2013-1-11 12:00 Lunch Christian
&%%(diary-block 2013 2 15 2013 2 21) andrew in sthlm
2013-2-20 16:00 Rebecca Gomperts
2013-1-16 Ventilationskoll hemma
%%(diary-block 2013 5 9 2013 5 12) Birdie 23, Uppsala
2013-1-15 12:00 Lunch Staffan Jonson @ .SE
2014-1-10 10:00 x509 mail.adb-centralen.se expires in 4h
2013-2-6 bowling m mamma!
2013-1-29 19:00 Teater
%%(diary-block 2013 2 15 2013 2 17) [Lärka] övernatting scouterna
%%(diary-block 2013 5 9 2013 5 12) [Lärka] Paddelhajk
&%%(diary-block 2013 2 4 2013 2 10) Skotta
2013-1-20 13:00 johan ruter
2013-2-14 19:15-20:30 F-möte scouterna
2013-1-30 DFRI NOC @TUG
2013-1-22 11:55 Lunch Andreas @ spanska på sveav
2013-1-30 11:30 Lunch Daniel Stenberg, Kista
2013-1-25 12:00 Lunch tg @ sibiriens soppkök
%%(diary-block 2013 7 21 2013 7 26) tor summer dev, TU Munich
%%(diary-block 2013 7 10 2013 7 12) PETS Bloomington Indiana
&%%(diary-block 2013 2 1 2013 2 4) Sofia Lord i Sthlm
&%%(diary-block 2012 10 19 2012 10 26) Lena
&%%(diary-block 2012 10 26 2012 11 2) Linus
&%%(diary-block 2012 11 2 2012 11 9) Lena
2013-2-3 Sofia Lord på middag
%%(diary-block 29 3 2013 7 4 2013) Påsklov
2013-2-4 Juni skridskor
2013-2-13 Juni skridskor
2013-3-28 Skärtorsdag
2013-2-4 Peter @home, lite Tor-kurs
%%(diary-block 2013 3 18 2013 3 19) tor winter dev
%%(diary-block 2013 5 22 2013 5 23) SIFF 13
2013-2-2 Juni sover hos Ture
2013-3-9 14:00-16:00 DFRI årsmöte
2013-2-25 18:30-20:00 DFRI
2013-2-4 15:30-16:00 [Lärka] utv.samtal
2013-3-5 16:00 FOSS-Sthlm DSV Kista
2013-2-23 12:00-21:00 DFRI sysadm
2013-2-6 15:45 [Juni] Utv.samtal
2013-3-14 [Lärka] 18:00-19:30 F-möte, B31
%%(diary-block 2013 7 31 2013 8 4) OHM2013, Amsterdam
2013-2-12 17:00-20:00 TB planjobb
2013-2-9 Fixa hos grtrd
2013-3-2 12:00 Flytta med Simon
2013-8-6 07:58 (UTC) maatuska dir auth certificate expires
2013-2-14 13:30-14:30 Tandläkaren
%%(diary-block 2013 4 6 2013 4 11) Luke Howard i Sthlm
%%(diary-block 2013 3 16 2013 3 21) Boston
2013-3-16 13:35-18:40 ARN-KEF-BOS
2013-3-20 21:35-11:30 BOS-KEF-ARN
2013-2-12 07:51 STHLM-LKPG
2013-2-13 17:01 LKPG-STHLM
2013-3-26 06:00-08:15 ARN-FRA
2013-3-26 10:00-13:40 FRA-LAX
2013-3-26 16:34-19:23 LAX-KOA
2013-4-9 21:18-05:25 KOA-SFO
2013-4-10 06:53-15:35 SFO-EWR
2013-4-10 17:15-07:35 EWR-ARN
2013-2-21 13:00-15:00 pmacct w/ frank
2013-2-21 10:20-11:05 Tandläkaren, med bettskena
2013-2-27 16:30-18:00 Stokab KN1-KN7 http://www.stokab.se/templates/Form.aspx?id=1276
2013-2-21 Anmäl till Stokab http://www.stokab.se/templates/Form.aspx?id=1276
2013-5-23 Teater med E&L?
2013-3-12 11:30 Tor på Oktavilla
&%%(diary-block 2013 3 4 2013 3 8) Vasa Real åhörarvecka
2013-3-13 Liss hälsar på hemma
2013-2-21 11:30 Mandira, Apelbergsg. 36
2013-2-26 Middag E&L?
%%(diary-block 2013 3 4 2013 3 5) Netnod
2013-5-25 17:00 Andreas kalas @ Algatan 13 (Näckrosen)
2013-3-11 Register for SIF13 http://delegia.com/app/attendee/new_registration.asp?ProjectId=3446&reglineNo=2&ReglineId=15617&ReglinePageNo=1&edit=off&clear=yes
2013-3-1 Fredagsöl TUG
2013-3-11 @DPforumSwe träffas någonstans
%%(diary-block 2013 6 3 2013 6 6) TERENA networking, Maastricht, http://tnc2013.terena.org/
2013-3-6 18:30 middag med John mfl
2013-3-7 12:00 Lunch Aleksander Mojsiejuk, Drottningg./Fredsg.
2013-4-12 17:00-19:00 DFRI styrelsemöte
2013-3-23 CryptoParty Brussels
2013-3-13 RSVP Kelley
2013-3-15 12:00 Printa Boston-papper
2013-5-21 19:00 Dinner City Hall, SIF13
2013-5-22 Dinner SIF13
2013-3-15 10:00-10:30 ndn sec audit VC
%%(diary-block 2013 5 13 2013 5 14) Oslo freedom forum
2013-4-18 Fira Elsie hos Lena
2013-5-15 RSVP ehj 50th hansson_johanna@yahoo.se, olofaxe@icloud.com
%%(diary-block 2013 7 29 2013 8 9) Lärka scoutläger
2013-4-28 12:00 Free your Android! Virkesvägen 19.
2013-4-18 17:00 T-SEC spring at Södra Bar (RSVP pub2013@sec-t.org)
2013-4-13 14:00 Julian femårskalas!
2013-5-31 09:00-11:30 FOI "seminarium om säkerhetspolitik i informationssamhället"
2013-4-24 17:00-19:30 ISOC-SE årsmöte @.SE
2013-4-20 OSA ISOC-SE årsmöte http://www.isoc.se/index.php?option=com_proforms&jid=5&cid=-1&Itemid=105
%%(diary-block 2013 9 17 2013 9 18) ndn tech workshop @ cph
2013-4-18 13:00 Synundersökning
2013-4-25 Registrera eurobonus http://www.sas.se/Misc/My-Profile-Container/Mina-EuroBonus-sidor/efterregistrera-poang/?wt.ac=mina-sidor_eurobonus_mina-eb-sidor-efterregistrera
2013-5-13 prel: dfri sm
2013-5-28 prel: dfri sm
2013-4-25 10:00 TC Bromma, vilken tid? Runt lunch.
2013-4-18 12:20 Lunch @ Koreana
2013-5-26 OSA Ivan
2013-5-2 12:00 Lunch med Johan Lagerkvist
2014-4-23 PGP key expires!
2014-4-16 PGP key expires in a week
2013-4-29 12:15 Tandhygienist
2013-5-3 Fredagsöl m. Ilja
2013-5-7 18:30 Kör i Vasa Real
2013-4-30 12:00 Lunch med Andreas
2013-8-24 Erik 50-årsfest i Norrland
2013-5-17 TAFTA mtg Brussels http://trade.ec.europa.eu/civilsoc/meetdetails.cfm?meet=11406
%%(diary-block 2013 5 20 2013 5 24) Jake in Sthlm
2013-5-13 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-20 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-27 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-6-3 18:00-21:30 Första hjälpen till psykisk hälsa ungdom, VR D34
2013-5-6 12:00 Lunch m. Micke
2013-5-24 15:00 Panel om e-id, Europahuset plan 2, Regeringsg. 65
2013-5-20 10:00-17:00 james dev summit
2013-5-21 09:00-16:00 james dev summit
&2013-5-20 GSW trial
&2013-5-22 GSW trial
&2013-5-28 GSW trial
&2013-5-29 GSW trial
&2013-6-5 GSW trial
2013-6-13 Får barnen, en dag tidigt.
2013-5-24 17:30 Trojkan & Kamrat, Ragvaldsg. 19c, pk 6134
2013-5-24 Granne Janne
2013-5-17 12:00 Meddela Elin PP om e-id-panelen
2013-5-14 16:00-18:00 Pugwash @ Linnésalen på KVA, Lilla Frescativägen 4 i Stockholm.
2013-5-21 16:00-18:00 Canadian Embassy, Citzenlab ppl, book
&%%(diary-block 2013 7 9 2013 7 19) tails summer dev mtg
&%%(diary-block 2012 11 9 2012 11 16) B
&%%(diary-block 2012 11 23 2012 11 30) B
&%%(diary-block 2012 12 7 2012 12 21) B
&%%(diary-block 2013 1 4 2013 1 11) B
&%%(diary-block 2013 1 18 2013 1 25) B
&%%(diary-block 2013 2 1 2013 2 8) B
&%%(diary-block 2013 2 15 2013 2 22) B
&%%(diary-block 2013 3 8 2013 3 17) B
&%%(diary-block 2013 3 25 2013 4 12) B
&%%(diary-block 2013 4 19 2013 4 26) B
&%%(diary-block 2013 5 3 2013 5 10) B
&%%(diary-block 2013 5 17 2013 5 24) B
&%%(diary-block 2013 5 31 2013 6 6) B
&%%(diary-block 2013 6 13 2013 6 19) B
&%%(diary-block 2013 6 30 2013 7 14) B (sem)
&%%(diary-block 2013 8 5 2013 8 18) B (sem)
&%%(diary-block 2013 8 26 2013 8 9) B
&%%(diary-block 2013 9 6 2013 9 12) B
&%%(diary-block 2013 9 20 2013 9 26) B
&%%(diary-block 2013 10 4 2013 10 10) B
&%%(diary-block 2013 10 18 2013 10 24) B
&%%(diary-block 2013 11 11 2013 11 22) B
&%%(diary-block 2013 11 29 2013 12 6) B
&%%(diary-block 2013 12 13 2013 12 19) B
&%%(diary-block 2013 12 27 2014 1 2) B
2013-8-20 Upprop skolan
2013-6-19 Barnen till Tjörn
2013-6-12 Avslutning i skolan
2013-5-30 16:00-18:00 Iranian election @ UI
2013-6-5 12:00 oej @ TUG
2013-6-15 Ivan bröllopsfest
2013-6-14 Fredagsöl @ TUG
2013-6-6 Ledigt?
2013-6-6 Julian?
2013-6-26 18:00-22:00 DFRI styrelsemöte
2013-6-19 EU-kommissionen skall ha svarat
%%(diary-block 23 8 2013 25 8 2013) jbn i sthlm
2013-6-9 Robin 5
2013-6-7 13:00 Lunch Lao Wei, Karin Tötterman
2013-6-4 11:55 Lunch Andreas & Hassel @ Hästen, Sveav.
2013-9-21 dfri.net expires (binero)
2013-7-1 www.dfri.se expires
2013-6-24 www.dfri.se expires in a week
2013-6-13 17:00 vernisage @ wo's hornstull 98 vid zinken
2013-6-14 18:00 k&k @ vinterviken
2013-6-15 Ata fest
2013-6-12 18:00 pawal dnssec?
2013-6-25 12:00 foto http://www.snickarbacken7.se/?p=309
2013-6-20 18:00 [prel] dfri nätritarmiddag
2013-6-17 14:00 TV-huset
2013-6-17 12:00 Tyst minut för Hans
2013-6-19 12:00 Koreana, Jonathan RSF
2013-6-26 14:00-16:00 Hans Wallberg minnesstund @ IVA, Grev Tureg. 16
2013-7-5 10:00-11:30 PP sem @ Almedalen (eudatap, prism)
2013-7-5 FSCONS proposal deadline
2013-6-28 In a week: FSCONS proposal deadline
2013-6-27 18:15 Shanti
%%(diary-block 28 9 2013 2 10 2013) Circumvention Tech Summit IV, Berlin, http://openitp.org/openitp/circumvention-tech-summit.html; RAMADA Hotel, Berlin-Alexanderplatz, Karl-Liebknecht-Straße 32
2013-8-21 18:00-22:00 DFRI
2013-6-29 17:00 Sarah och Richard (ta med bok!)
2013-9-9 17:30 ISOC-SE + SNUS: IPv6 mm
2013-8-3 16:20-17:50 TXL-ARN SK2678
2013-7-21 12:30-16:15 ARN-CPH-MUC SK1421 SK2657
2013-7-16 11:30 Lunch Ola Bini Ki Mama
%%(diary-block 29 8 2013 30 8 2013) All hands NDN (09:00-16:00)
2013-7-17 11:30 Lunch JN @ Hötorget, med switch
2013-8-19 Fyll på DFRI-telefonen
%%(diary-block 25 11 2013 26 11 2013) Internetdagarna
2013-9-30 Freedom not Fear, Brussels
2013-9-28 Travel -> Berlin
2013-8-31 Kräftor i Täby
2013-9-1 Grill hos aep
2013-8-29 07:30 ARN-CPH
2013-8-30 13:05 CPH-ARN
2013-9-19 18:30-20:30 DFRI styrelsemöte
2013-8-27 Lunch w/ Mark @ HM
2013-9-4 Gluster Community http://www.meetup.com/Gluster/Stockholm-SE/986242/
2013-9-6 19:00 Fredrik Hesse kalas
2013-9-28 14:10 ARN-TXL
2013-10-2 19:50 TXL-ARN
2013-9-25 16:00 Hämta grtrd @ Sabb
%%(diary-block 11 10 2013 15 10 2013) Höjda!
2013-9-3 19:00 James dinner
2013-9-11 18:00 F-möte Lärka (8A)
2013-9-5 17:30 http://adbj.se/wordpress/events/nytt-forslag-om-tvangsmedel-rorande-it-i-brottsutredningar
2013-9-11 15:45 Klippning, Juni & Lärka; Hårklippet Norrtullsg. 4
2013-9-17 18:00 Föräldramöte Juni (Lena)
2013-9-4 16:40 Sandys, Odenplan
2013-9-16 Start working on Tor SponsorF #18 (Shadown stuff)
%%(diary-block 13 9 2013 15 9 2013) Svenska Freds
%%(diary-block 27 9 2013 28 9 2013) Leka m grtrds
%%(diary-block 2 11 2013 9 11 2013) IETF 88 Vancouver
2013-9-30 privacy and surveillance @ EPFL http://ic.epfl.ch/privacy-surveillance
2013-9-13 10:00-12:00 JRA3T2
2013-9-21 Surströmming?
2013-9-12 18:00-19:30 DFRI-fika @ Vetekatten
2013-9-16 Fira lilla Sara
2013-9-12 12:00 Lunch, Mark "outside 56".
2013-9-19 11:00-12:00 Ibistic learning @ TUG
2013-9-15 12:00 30C3 deadline
2013-9-25 10:30-11:00 [Lärka] Utv.samtal
2013-9-16 12:30-13:00 all hands @TUG
2013-9-13 17:00 Hötorget
2013-9-21 13:00-17:00 SFD 2013 http://svenskalinuxforeningen.se/nyheter/software-freedom-day-2013-stockholm
2013-9-26 17:00 Simon, middag
2013-10-17 18:30 DFRI
2013-9-23 16:35 [Juni] Utv.samtal
2013-10-25 Kratt?
2013-10-4 Fredagsöl @ TUG
2013-9-30 20:00-21:00 SponsorF in #tor-dev
%%(diary-block 27 12 2013 30 12 2013) 30C3
2013-10-25 11:30-15:00 ndn dev
2013-12-12 19:30 ndn julbord @ http://www.jarntorgspumpen.se
2013-10-25 Lämna barn på tåg, 15:14
2013-12-4 18:30 DFRI Kista?
2013-10-29 15:00 Cryptoparty i konsthall C
2013-10-27 http://www.ogaora.se/2013/09/26/boka-in-sondagen-27-oktober-pa-armemuseum/
&%%(diary-block 2014 01 13 2014 01 15) https://realworldcrypto.wordpress.com/
2013-11-22 09:00-12:00 http://www.opensourcesweden.se/2929
2013-10-24 17:30-19:00 http://adbj.se/wordpress/events/vem-overvakar-storebror-ett-seminarium-om-myndigheten-som-ska-sakerstalla-integritetsskyddet-vid-fras-signalspaning
2013-10-25 18:00 Täby
2013-11-2 11:50-12:50 ARN-LHR
2013-11-2 14:25-17:25 LHR-YVR
2013-11-8 18:15-11:50 YVR-LHR
2013-11-9 13:50-17:20 LHR-ARN
2013-11-1 10:00-11:10 ARN-CPH
2013-11-1 15:20-16:35 CPH-ARN
2014-05-2 Juni ledig fr skolan -- studiedag, typ
2014-06-11 Avslutning i skolan
2013-10-30 19:00 crypto-hw
2013-12-26 15:55-17:25 ARN-HAM
2013-12-31 13:50-15:20 HAM-ARN
2013-11-21 Tor-kurs, SIDC Karlskrona
&%%(diary-cyclic 7 2013 11 08) 13:00-14:00 NORDUnet weekly
2013-11-21 18:00-21:00 Cryptoparty 2013 I
2013-11-28 18:00-21:00 Cryptoparty 2013 II
2013-12-05 18:00-21:00 Cryptoparty 2013 III
2013-11-07 12:00 cryptohw lunch
2013-11-05 09:00-11:30 https://www.ietf.org/proceedings/88/agenda/agenda-88-httpbis
2013-11-05 14:20-15:50 IRTF on internet censorship
2013-11-05 16:10-18:40 https://datatracker.ietf.org/meeting/88/agenda/tls/
2013-11-05 19:00 Regency foyer for visiting Vancouver Hack Space
2013-11-07 13:00-15:00 https://datatracker.ietf.org/meeting/88/agenda/saag/
2013-11-07 17:30-18:30 https://datatracker.ietf.org/meeting/88/agenda/geopriv/
2013-11-19 17:30 Farmor
2013-12-15 Pepparkakor i Täby
%%(diary-block 2014 03 02 2014 03 07) IETF89 London
%%(diary-block 2014 07 20 2014 07 25) IETF90 Toronto
%%(diary-block 2014 11 09 2014 11 14) IETF91 Honolulu
%%(diary-block 2015 03 22 2015 03 27) IETF92 Dallas
%%(diary-block 2015 07 19 2015 07 24) IETF93 Prague
%%(diary-block 2015 11 01 2015 11 06) IETF94 Yokohama
2013-11-18 17:00-19:00 TA3M @ Scandic Bromma Hotel
2013-11-14 12:00 Lunch Micke
%%(diary-block 2013 12 05 2013 12 06) cryptech
%%(diary-block 2014 07 16 2014 07 18) PETS14 Amsterdam
2013-11-29 Lunch tege
2014-11-07 Lots of certs expiring in about a week
2014-11-16 Certifikat som expirerar: jabber.adb-centralen.se, smtp.nordberg.se, imap.nordberg.se, adb-centralen.se
2013-11-20 11:00 Lunch "bosse lindquist, svt", cafe 60
2013-11-25 Kolla att 30c3-biljetten blivit betald
%%(diary-block 2014 06 30 2014 07 06) Tor dev
2013-11-27 13:00-14:00 Petter Salminen @ TUG
2013-12-14 11:00 Lill-Jul hos E&L (eller 14:00 utan bakning)
2013-11-22 18:00 PT mtg #tor-dev
2013-11-26 11:30 lunch johan non solo
2014-05-23 jabber.adb-centralen.se (from cacert.org) expires
2014-05-16 jabber.adb-centralen.se (from cacert.org) expires in a week
2013-12-27 Tor relay meeting, hall 13
2014-04-22 15:00-16:30 Seminarium integritet, Tor, UU (Uppsala Learning Lab (ULL))
2013-12-20 10:00 [juni] avslutning
%%(diary-block 2014 02 28 2014 03 01) STRINT http://www.w3.org/2014/strint/
2013-12-16 17:00 [juni] gradering
2013-12-04 16:00 [lärka] Synundersökning
2014-03-12 18:30-19:30 DFRI årsmöte
%%(diary-block 2014 03 10 2014 03 11) cryptech
2013-12-27 15:00 https://events.ccc.de/congress/2013/wiki/Session:Tor_Relay_Operators_Meetup
2013-12-12 11:30 http://fores.se/seminarie/vem-har-din-data-seminarium-1212/
2013-12-28 15:00 DFRI
&%%(diary-block 2014 02 17 2014 02 21) tor winter dev
2014-01-10 Book Hilton London Metropole for march 2-7 (or from Apr 28, if STRINT)
2014-09-24 TechWorld/IDG "Next Generation Threats" (Espionage, surveillance and the art of protecting your VIP:s)
2014-01-21 [lärka] piano startar
2014-01-21 [juni] gitarr startar
2013-12-17 16:30 Julklappshandling
%%(diary-block 2014 03 26 2014 03 28) European AFS and Kerberos Conference @ CERN
2013-12-19 11:30 Bosse @ Koreana
2013-12-20 12:30 Sawadee Olofsgatan 6
2014-02-27 13:00-17:00 SNUS anonymitetstjänster
%%(diary-block 2014 02 01 2014 02 02) FOSDEM Brussels
2013-12-28 13:50 check in https://www.germanwings.com/ UG455B
2014-05-18 http://spw14.langsec.org/
2014-01-15 18:30 DFRI styrelsemöte
2014-01-07 09:45 Skolstart
2014-01-09 22:00 ask mike to move to a 2048 bits key
2014-01-05 follow up on adding geko to internal lists
2014-01-09 11:30 cryptoparty mtg @ reggev hummus ringv
%%(diary-block 2014 01 18 2014 01 19) Lilla Sara
2014-01-06 Kalla till DFRI-möte
%%(diary-block 2014 08 20 2014 08 22) USENIX Security, San Diego
&%%(diary-block 2014 05 12 2014 05 16) RIPE, Warsaw
2014-01-06 10:00 invite geko
%%(diary-block 2014 05 19 2014 05 22) TERENA, Dublin
2014-01-15 16:00-17:00 [Juni] Aikidon startar
2014-01-09 13:00 fl, E14, plan 4, rum 11
2014-01-16 18:00 Anders, cryptoparty-testning, Erstagatan 9A
2014-01-09 22:00 annonsera DFRI-möte på twitter oxo
2014-01-15 Time report and invoice to Tor!
2014-01-13 Time report and invoice to Tor in two days!
2014-01-09 12:00 Lägg till Joel på dfri@
2014-02-18 18:00 SNAXX 0x1d http://snaxx.se/29/
2014-01-13 12:00-17:30 Pawal
2014-01-10 12:30 Lunch Koreana
&%%(diary-block 2013 12 31 2014 01 09) B
&%%(diary-block 2014 01 17 2014 01 27) B
&%%(diary-block 2014 02 07 2014 02 13) B
&%%(diary-block 2014 02 21 2014 02 27) B
&%%(diary-block 2014 03 07 2014 03 13) B
&%%(diary-block 2014 03 21 2014 03 27) B
&%%(diary-block 2014 04 04 2014 04 10) B
&%%(diary-block 2014 04 18 2014 05 24) B
&%%(diary-block 2014 05 02 2014 05 08) B
&%%(diary-block 2014 05 16 2014 05 22) B
&%%(diary-block 2014 05 30 2014 06 05) B
&%%(diary-block 2014 06 13 2014 06 19) B
&%%(diary-block 2014 06 27 2014 07 03) B
2014-02-03 15:00-19:00 Moonshot meeting
&%%(diary-block 2014 01 20 2014 01 24) Vasa Real åhörarvecka
2014-01-13 10:00-12:00 GN4 brainstorm VC
2014-01-23 10:00-12:00 GN4 discussion VC
2014-01-14 09:00 130.225.192.103
2014-01-16 12:00 Johan non solo
2014-01-27 report moonshot vc participation Rina.Samani@JA.NET
2014-03-09 Årsmöte BTC-föreningen
%%(diary-block 2014 02 06 2014 02 07) All hands KAS
2014-01-23 12:00 EDRi call @ mumble mumble.netzfreiheit.org:64738
%%(diary-block 2014 02 01 2014 02 02) grtrd jobbar
2014-02-08 [prel] Johan & Amanda på middag
2014-02-14 13:35 try checking in http://click.global.expediamail.com/?qs=f79131043b5465df9c4c38831c2b801a370b74e9e5832817450da2cc7da45ff1a801ce7739e8ea46
2014-01-22 11:30 Lunch m Christian @ Koreana
2014-01-22 15:00-16:00 ndn security
2014-01-25 Plåsterfesten!
2014-01-22 19:00-19:45 weather in #tor-dev
2014-01-24 19:00 Simon, käka lite
2014-01-27 11:00-12:30 ndn security review
2014-04-27 [prel] cryptoparty @ cyklopen
2014-05-28 SIF14
2014-02-17 register for SIF14 http://www.delegia.com/app/attendee/default.asp?pageId=3D30138&TemplateId=3D12012
2014-02-10 one week to register for SIF14 http://www.delegia.com/app/attendee/default.asp?pageId=3D30138&TemplateId=3D12012
2014-03-20 cryptoparty umeå
%%(diary-block 2014 05 31 2014 06 01) [prel] Malmö
2014-02-23 cryptoparty konsthall c, hökarängen
2014-01-31 11:25 Christian @ Koreana
2014-03-12 [prel] prata dfri/tor @ netnod
2014-02-05 17:10-17:40 Juni utv.samtal
&%%(diary-block 2014 05 26 2014 05 27) ENOG 7 Moskva http://www.enog.org/
2014-04-08 ENOG 7 CFP deadline http://www.enog.org/meetings/enog-7/cfp/
%%(diary-block 2014 03 11 2014 03 12) netnod spring mtg
2014-03-02 15:00-17:00 IETF privacy tutorial 
2014-02-25 DFRI styrelsemöte @ .SE
2014-02-10 16:00 ndn, ex jobb möte
2014-02-05 19:00 http://dieselverkstaden.se/evenemang/inte-bara-spioner-stasi-infiltration-i-sverige-under-kalla-kriget/
2014-02-05 12:30 Lunch tg, Duo Fratelli, Birgerjarlsgatan 95
2014-02-24 11:25 lunch christian koreana
2014-02-06 07:10-08:25 ARN-KAS
2014-02-07 13:25-14:35 KAS-ARN
%%(diary-block 2014 03 29 2014 03 30) EDRi GA
2014-02-05 11:45 Hötorget
2014-02-10 12:30 Bosse Koreana
2014-02-28 13:00-18:00 STRINT
2014-03-01 09:00-17:00 STRINT
2014-03-02 17:00-19:00 IETF welcome reception
2014-02-28 07:55-09:35 ARN-LHR
2014-03-07 18:00-21:30 LHR-ARN
2014-02-16 13:35-15:45 ARN-KEF
2014-02-22 07:35-11:30 KEF-ARN
2014-02-12 12:00 Lunch Johan L
2014-03-11 18:00-19:30 PEN @ kulturhuset
2014-02-12 16:00-17:00 abfab ephemeral key phone conf
2014-02-26 08:40 tandläkaren
&%%(diary-block 2014 05 05 2014 05 06) http://www.european-lisp-symposium.org/
2014-02-13 13:00 711 KTH
2014-02-13 12:30 pawal
%%(diary-block 2014 07 12 2014 07 14) Tails code sprint @ http://www.irill.org/
2014-04-01 16:00-20:00 foss-sthlm, DSV Kista
2014-02-15 00:59 IETF89 submission deadline
2014-02-14 23:59 IETF89 submission deadline in an hour
2014-02-14 20:59 IETF89 submission deadline in four hours
2014-03-03 11:30-13:00 perpass reviews, room 5-6
2014-03-04 14:20-15:50 dnse BOF, viscount
2014-03-04 14:20-15:50 radext, R/C/T
2014-03-04 16:10-18:40 tls, balmoral
2014-03-05 15:20-16:20 trans, blenheim
2014-03-06 14:00-15:00 saag, viscount
2014-03-06 15:20-16:50 kitten, park suite
2014-03-07 11:50-13:20 abfab, palace c
%%(diary-block 2014 03 21 2014 03 23) [Lärka] scoutläger
2014-02-26 19:00 Sparvnästet årsmöte Hangövägen 18 2tr
%%(diary-block 2014 04 01 2014 04 04) CRD days
