X-Gnus-Coding-System: -*- coding: utf-8; -*-

From: "Expedia.com" <Expedia@expediamail.com>
Subject: Expedia travel confirmation - Mar 9 - (Itinerary # 7323355140608)
To: ln+expedia@4711.se
Date: Thu, 18 Jan 2018 06:52:57 -0500 (EST) (15 minutes, 44 seconds ago)
Reply-To: Expedia@expediamail.com

[1. text/html]

Itinerary: Rome

   Expedia.                                                           
    Thanks!                                                           
    Your reservation is booked and confirmed. Please confirm your     
    travel dates are correct and all travelers’ names match their     
    government-issued photo ID. Most tickets can be cancelled and     
    re-booked online Free of Charge within 24hrs of booking.          
                                                                      
     Rome                                                             
     Mar 9, 2018 - Mar 16, 2018                                       
    --------------------------------------------------------------    
     Because you booked a flight, you qualify for up to 54% off       
     Rome hotels.                                                     
     Expires Wed, February 7                                          
                                                                      
      See hotels                                                      
    --------------------------------------------------------------    
    --------------------------------------------------------------    
     See live updates to your itinerary, anywhere and anytime.        
      See your itinerary  Download to your Phone                      
    --------------------------------------------------------------    
      Before you go                                                   
      * E-ticket: This email can be used as an E-ticket.              
      * Your roundtrip flight consists of two one-way fares           
        which are subject to their own rules and restrictions.        
        If one of your flights is changed or cancelled, it will       
        not automatically change the other flight. You may incur      
        a penalty fee for each flight for additional itinerary        
        changes.                                                      
      * Proof of citizenship is required for international            
        travel. Be sure to bring all necessary documentation          
        (e.g. passport, visa, transit permit). To learn more,         
        visit our Visa and Passport page .                            
      * Remember to bring your itinerary and government-issued        
        photo ID for airport check-in and security.                   
      Contact the airline to confirm:                                 
      * specific seat assignments                                     
      * special meals                                                 
      * frequent flyer point awards                                   
      * special assistance requests                                   
      ----------------------------------------------------------      
      Flight overview                                                 
       *                                       Travel dates           
       Your reservation is booked and          3/9/2018               
       confirmed. There is no need to call     Itinerary #            
       us to reconfirm this reservation.                              
                                               7323355140608          
       Confirmation                                                   
       UQCGZ9 (Norwegian Air International Ltd)                       
       Booking ID                                                     
       UQCGZ9                                                         
       Ticket #                                                       
       3287077482988 (Linus Nordberg)                                 
       Change or cancel this reservation                              
                                                                      
      Get cancellation, medical and baggage protection now.           
      Protect My Trip                                                 
      Expires 24 hours after confirmation of flight booking           
                                                                      
      ----------------------------------------------------------      
      *                                                               
      Departure Fri, Mar 9                                            
      Norwegian Air International Ltd 1001                            
        Stockholm (ARN)   flight t  Rome (FCO)                        
        11:45am                     2:55pm                            
        Terminal: 5                 Terminal: 3                       
      Cabin: Economy / Coach (M)                                      
      3h 10m duration                                                 
      Seat: 01C | Confirm or change seats with the airline*           
                                                                      
      ----------------------------------------------------------      
      Total Duration                                                  
      3h 10m                                                          
                                                                      
      ----------------------------------------------------------      
      Flight overview                                                 
       *                                       Travel dates           
       Your reservation is booked and          3/16/2018              
       confirmed. There is no need to call     Itinerary #            
       us to reconfirm this reservation.                              
                                               7323355140608          
       Confirmation                                                   
       UQCH2J (SAS)                                                   
       Booking ID                                                     
       UQCH2J                                                         
       Ticket #                                                       
       1177077486458 (Linus Nordberg)                                 
       Change or cancel this reservation                              
                                                                      
      ----------------------------------------------------------      
      *                                                               
      Return Fri, Mar 16                                              
      SAS 1842                                                        
        Rome (FCO)    flight t  Stockholm (ARN)                       
        12:20pm                 3:35pm                                
        Terminal: 3             Terminal: 5                           
      Cabin: Economy / Coach (L)                                      
      3h 15m duration                                                 
                                                                      
      ----------------------------------------------------------      
      Total Duration                                                  
      3h 15m                                                          
      ----------------------------------------------------------      
      Traveler(s)                                                     
      Linus Nordberg                                                  
      No frequent flyer details provided                              
      Frequent flyer and special assistance requests should be        
      confirmed directly with the airline.                            
       --------------------------------------------------------       
       Price summary                                                  
       Flight 1: ARN to FCO                                           
       Traveler 1: Adult $171.18 Flight $151.00 Taxes & Fees          
       $20.18                                                         
       Flight 2: FCO to ARN                                           
       Traveler 1: Adult $115.94 Flight $49.00 Taxes & Fees           
       $66.94                                                         
                                                                      
       Total $287.12                                                  
                                                                      
       All prices are quoted in USD.                                  
                                                                      
                                                                      
      ----------------------------------------------------------      
      Additional information                                          
      ----------------------------------------------------------      
      Flight 1: ARN to FCO                                            
      ----------------------------------------------------------      
                                                                      
      Additional fees                                                 
      The airline may charge additional fees for checked baggage      
      or other optional services.                                     
      Airline rules + restrictions                                    
      We understand that sometimes plans change. We do not            
      charge a cancel or change fee. When the airline charges         
      such fees in accordance with its own policies, the cost         
      will be passed on to you.                                       
      Please read the complete penalty rules for changes and          
      cancellations applicable to this fare.                          
      Tickets are nonrefundable, nontransferable and name             
      changes are not allowed.                                        
      Please read important information regarding airline             
      liability limitations .                                         
      ----------------------------------------------------------      
      Flight 2: FCO to ARN                                            
      ----------------------------------------------------------      
                                                                      
      Additional fees                                                 
      The airline may charge additional fees for checked baggage      
      or other optional services.                                     
      Airline rules + restrictions                                    
      We understand that sometimes plans change. We do not            
      charge a cancel or change fee. When the airline charges         
      such fees in accordance with its own policies, the cost         
      will be passed on to you.                                       
      Please read the complete penalty rules for changes and          
      cancellations applicable to this fare.                          
      Tickets are nonrefundable, nontransferable and name             
      changes are not allowed.                                        
      Please read important information regarding airline             
      liability limitations .                                         
      ----------------------------------------------------------      
      More help                                                       
      Change or cancel this reservation.                              
      Visit our Customer Support page.                                
      Call us at 1-877-261-3523.                                      
      For faster service, mention itinerary #7323355140608            
                                                                      
      ----------------------------------------------------------      
      Complete your trip                                              
                                                                      
     ------------------------------------------------------------     
     ------------------------------------------------------------     
     Please do not reply to this message. This email was sent         
     from a notification-only email address that cannot accept        
     incoming email.                                                  
     You are receiving this transactional email based on a recent     
     booking or account-related update on Expedia.com.                
                                                                      
     emlcid=PT-ETM-ENSPC-teid1.74305-issu1-testX-lang1033-verX-mc     
     idX-segaX-segbX-segmX-key93068404935-paid-date20180118000000     
     -link-wave0                                                      
                                                                      
                * * * * * * * * * * * * * * * * * * * *               
Expedia.*flight t**flight t*****************************


