                                                               /
                                                              /  35
+----------------+-------------------------------------------/  ---+----------------+
|                |                                                 |                |
|                |                                                 |                |
|                |                                             100 |                |
|                |                                                 |            205 |
|                |                                                 |                |
|                |         +-------+                                  /             |
|                |         |       |                                 /              |
|                |         |       |                                /               |
|                |         |       |                            15 |       360      |
|                |         |       |                               +----------------+
|                |         |       | 220                           |                |
|                |         |       | (240)                         \                |
|                |         |       |                                \               |
|                |         |       |                                 \              |
|                |         |       |                               |                |
+----------------+         +-------+                               |                |
|                             90                                   |            300 |
|                                                                  |                |
|                                                              190 |                |
|                                                                  |                |
|                                                                  |                |
|                                                                  |                |
|                                                                  |                |
|                                                                  |                |
+------------------------------------------------------------------+----------------+
