term = xterm-256color
selection-target = clipboard
font = monospace:size=10
#dpi-aware = yes

[mouse]
hide-when-typing = yes

[csd]
preferred = none

[colors]
#background = 404040
#foreground = 41ff00
foreground = 33ff00
#foreground = 33ff33

