X-Draft-From: ("nnimap+adbc:INBOX" 67610)
References: <87bo62s8ax.fsf@nordberg.se>
	<20130716183056.GX61092@turing.lan.9999.se>
Gcc: nnimap+adb-centralen:INBOX.sent-mail.2013-07
To: Johan Nilsson <jn@9999.se>
Cc: noc@dfri.net
Subject: Re: Lite för mycket trafik till/från PL
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
Johan Nilsson <jn@9999.se> wrote
Tue, 16 Jul 2013 20:30:56 +0200:

| On Tue, Jul 16, 2013 at 07:50:46PM +0200, Linus Nordberg wrote:
| > Hej!
| > 
| > Vi skickar ut för mycket trafik via PL efter att vi tog upp sto1
| > idag. 
| > 
| > 258 == PL
| > 
| > --8<---------------cut here---------------start------------->8---
| >       Interface           Traffic               Peak                Total
| >        em1.3021  in    107.967 Mb/s        140.487 Mb/s           16.957 TB
| >                  out   105.818 Mb/s        583.055 Mb/s           16.463 TB
| > 
| >         em1.100  in    231.773 Mb/s        744.204 Mb/s           45.156 TB
| >                  out   219.909 Mb/s        739.530 Mb/s           43.036 TB
| > 
| >          em1.31  in    155.420 Mb/s        160.669 Mb/s            1.808 TB
| >                  out    78.394 Mb/s         86.051 Mb/s            1.864 TB
| > 
| >        em0.3019  in     19.238 Mb/s        726.283 Mb/s           37.735 TB
| >                  out    28.735 Mb/s        721.187 Mb/s           37.417 TB
| > 
| >         em0.258  in    142.776 Mb/s        516.398 Mb/s           14.646 TB
| >                  out   195.206 Mb/s        253.166 Mb/s           15.942 TB
| > 
| >          em0.30  in      0.000 Mb/s          0.029 Mb/s            1.317 MB
| >                  out     0.000 Mb/s          0.013 Mb/s          577.571 KB
| > 
| >          em0.20  in      0.617 Mb/s         46.448 Mb/s            1.774 TB
| >                  out     1.633 Mb/s         23.790 Mb/s          491.391 GB
| > 
| >          em0.10  in      2.661 Mb/s         39.809 Mb/s            2.014 TB
| >                  out    23.565 Mb/s         64.223 Mb/s            4.961 TB
| > --8<---------------cut here---------------end--------------->8---
| > 
| > Någon som kan fatta varför?
| 
| Prependingen mot PL är bortkommenterad på rs0-1. Den gjorde att vi
| skickade mer trafik till TB och nu skickar vi ut väldigt lite trafik
| mot TB.
| Eller?

Prepending mot PL gör att vi skickar mindre trafik över PL.