X-Draft-From: ("nnimap+adbc:INBOX" 70043)
References: <87d2r512is.fsf@nordberg.se>
	<77ABAE91-ED72-46BF-9A87-C305D52B9A59@nrl.navy.mil>
	<9DA6A697-7E7D-4E26-AFB5-6277C3C9828C@nrl.navy.mil>
	<BA4C394B-F553-42CC-84E8-265E9D763BBC@nrl.navy.mil>
	<87hag9uwir.fsf@nordberg.se>
	<4267E583-2A37-4EA7-A408-2C99553AD6C8@nrl.navy.mil>
	<51E6E220.4090006@torproject.org> <87fvvdm3bd.fsf@nordberg.se>
	<51E6EB50.7040501@torproject.org> <52275283.4090606@torproject.org>
	<871u54qvs5.fsf@nordberg.se> <522850FE.8050705@torproject.org>
Gcc: nnimap+adb-centralen:INBOX.sent-mail.2013-09
To: Karsten Loesing <karsten@torproject.org>
Cc: tor-assistants@lists.torproject.org
Subject: Re: Shadow improvements
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
Karsten Loesing <karsten@torproject.org> wrote
Thu, 05 Sep 2013 11:38:06 +0200:

| On 9/4/13 8:36 PM, Linus Nordberg wrote:
| > Karsten Loesing <karsten@torproject.org> wrote
| > Wed, 04 Sep 2013 17:32:19 +0200:
| > 
| > | I'm preparing the monthly report for sponsor F.  Did you work on item 18
| > | in August?  If so, what progress did you make?  If not, are you planning
| > | to work on item 18 in September?
| > | 
| > | Note that "no, nothing, nope" are perfectly valid answers.
| > 
| > No, nothing, yes during the last two weeks of Sept, starting the 16th.
| 
| Sounds good.
| 
| I'm probably not going to bother you with this before the next monthly
| IRC meeting.  Of course, if you have any questions before that, just let
| me know.

Where do I learn more about this monthly IRC meeting? Sounds
interesting!
