X-Draft-From: ("nnimap+adbc:INBOX" 70207)
References: <522991c2.224bb40a.6299.608b@mx.google.com>
	<CADkxTOPEbTJbfBDMvVEL_n1ZJkM8QRB7AHg8NYBjh04h5_S+nQ@mail.gmail.com>
	<522B5DBA.7030803@effi.org>
Gcc: nnimap+adb-centralen:INBOX.sent-mail.2013-09
To: Ville Oksanen <ville.oksanen@effi.org>
Cc: Emil Tullstedt <sakjur@gmail.com>,  Erik Josefsson <erik.hjalmar.josefsson@gmail.com>,  "Halbersztadt Jozef (jothal)" <jozef.halbersztadt@gmail.com>,  Timo Karjalainen <timo.karjalainen@effi.org>,  "dfri@dfri.se" <dfri@dfri.se>
Subject: Re: Letter: "Is Snowden is eligble for the Sacharv prize?"
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
Who's this? 

Ville Oksanen <ville.oksanen@effi.org> wrote
Sat, 07 Sep 2013 20:09:14 +0300:

| There's only one way to find out.
| 
| V.
| 
| 
| > Maybe you could push for Nils Torvalds to write his name on a list for
| > the Sacharov-prize and hope to get the entire nomination running by
| > media - but we'll better have to do it today or at the latest be done
| > tomorrow - _still a tiny chance_ :)
| >
| > What do you thing about that idea? Is there a chance that might work?
| >
| > cheers
| > --
| > Emil Tullstedt
| >
| >
| > On Fri, Sep 6, 2013 at 10:26 AM, Erik Josefsson
| > <erik.hjalmar.josefsson@gmail.com> wrote:
| >> Maybe that's our last chance.
| >>
| >> Linux grandfather...
| >>
| >> We'll have to blog and tweet like hell!
| >>
| >>
| >> Erik Josefsson
| >> BE GSM: +32484082063
| >> SE GSM: +46707696567
| >>
| >> ----- Reply message -----
| >> Från: "Erik Josefsson" <erik.hjalmar.josefsson@gmail.com>
| >> Till: "Ville Oksanen" <ville.oksanen@effi.org>
| >> Kopia: "Halbersztadt Jozef (jothal)" <jozef.halbersztadt@gmail.com>, "Timo
| >> Karjalainen" <timo.karjalainen@effi.org>, "dfri@dfri.se" <dfri@dfri.se>,
| >> "Emil Tullstedt" <sakjur@gmail.com>
| >> Rubrik: Ang.: Letter: "Is Snowden is eligble for the Sacharv prize?"
| >> Datum: fre, sep 6, 2013 10:25
| >>
| >>
| >> Yes, he is very good, but it will be difficult for him to get EPP members
| >> onboard as a seeder.
| >>
| >> Erik Josefsson
| >> BE GSM: +32484082063
| >> SE GSM: +46707696567----- Reply message -----
| >>
| >> Från: "Ville Oksanen" <ville.oksanen@effi.org>
| >> Till: "Erik Josefsson" <erik.hjalmar.josefsson@gmail.com>
| >> Kopia: "Halbersztadt Jozef (jothal)" <jozef.halbersztadt@gmail.com>, "Timo
| >> Karjalainen" <timo.karjalainen@effi.org>, "dfri@dfri.se" <dfri@dfri.se>,
| >> "Emil Tullstedt" <sakjur@gmail.com>
| >> Rubrik: Letter: "Is Snowden is eligble for the Sacharv prize?"
| >> Datum: fre, sep 6, 2013 10:10
| >>
| >> Haven't heard back from Pietikäinen, will ping her again today.
| >>
| >> Antoher possibility might be Nils Torvalds, would he be any good?
| >>
| >> Ville
| >>
| >>
| >>> I mean, Schaake is "Ms Internet" all the way until when we need her.
| >>>
| >>> Tiimo/Ville, are there any Finnish EPP Sacharov MEPs?
| >>>
| >>> On 09/06/2013 09:46 AM, Erik Josefsson wrote:
| >>>> Smart move...
| >>>>
| >>>> ... I will nominate My Little Pony.
| >>>>
| >>>> On 09/06/2013 09:38 AM, Halbersztadt Jozef (jothal) wrote:
| >>>>> It is not official, still . . .
| >>>>>
| >>>>> http://www.marietjeschaake.eu/2013/08/marietje-schaake-nominates-standing-man-turkey-for-eu-sakharov-prize/>>>>>
| >>>>> 2013/9/2 Halbersztadt Jozef (jothal) <jozef.halbersztadt@gmail.com>:
| >>>>>> Who are official candidates of ALDE and EPP?
| >>>>>>
| >>>>>> JH
| >>>>>>
| >>>>>> 2013/9/2 Erik Josefsson <erik.hjalmar.josefsson@gmail.com>:
| >>>>>>> I was not able to meet with anyone from EPP today who could be a
| >>>>>>> potential
| >>>>>>> candidate for supporting a Snowden nomination.
| >>>>>>>
| >>>>>>> I have heard ALDE is closing up their ranks. The risk of enforcement
| >>>>>>> of
| >>>>>>> party discipline seems to be increasing.
| >>>>>>>
| >>>>>>> Sorry for the absence of good news from my side.
| >>>>>>>
| >>>>>>> //Erik
| >>>>>>>
| >>>>>>>
| >>>>>>> On 08/30/2013 10:21 AM, Erik Josefsson wrote:
| >>>>>>>
| >>>>>>> Dear Jozef,
| >>>>>>> Dear Ville,
| >>>>>>>
| >>>>>>> I hope you have already seen the EN version of Svallfors article:
| >>>>>>>
| >>>>>>> Edward Snowden deserves the Sakharov Prize
| >>>>>>>
| >>>>>>> http://www.euractiv.com/pa/edward-snowden-deserves-sakharov-analysis-530027>>>>>>>
| >>>>>>> The SE original is here:
| >>>>>>>
| >>>>>>> "Låt Snowden få Sacharovpriset"
| >>>>>>>
| >>>>>>> http://www.sydsvenskan.se/opinion/aktuella-fragor/lat-snowden-fa-sacharovpriset/>>>>>>>
| >>>>>>> Is there anything we can do to help you find the first (three?) EPP
| >>>>>>> MEPs who
| >>>>>>> wants to take the lead on a 40 MEP nomination list?
| >>>>>>>
| >>>>>>> Best regards.
| >>>>>>>
| >>>>>>> //Erik
| >>>>>>>
| >>>>>>>
| >>>>>>> On 07/31/2013 11:36 PM, Erik Josefsson wrote:
| >>>>>>>
| >>>>>>> Thank you Emil!
| >>>>>>>
| >>>>>>> I have just asked Douwe Korff for help to connect Svallfors to
| >>>>>>> Hammarberg.
| >>>>>>>
| >>>>>>> Jozef, how is your timeframe?
| >>>>>>>
| >>>>>>> //Erik
| >>>>>>>
| >>>>>>> On 07/31/2013 08:01 PM, Emil Tullstedt wrote:
| >>>>>>>
| >>>>>>> FYI: We've got an answer from professor Stefan Svallfors (the
| >>>>>>> professor who
| >>>>>>> nominated Snowden to the Nobel Peace Prize) regarding writing a debate
| >>>>>>> article (mentioning Sakharov) in a major swedish newspaper - he's
| >>>>>>> interested
| >>>>>>> in helping but can't submit anything before 10th of august as he's on
| >>>>>>> vacation with a slow/unstable Internet connection until then.
| >>>>>>>
| >>>>>>> --
| >>>>>>> Emil Tullstedt
| >>>>>>>
| >>>>>>>
| >>>>>>> On Tue, Jul 30, 2013 at 2:25 PM, Halbersztadt Jozef (jothal)
| >>>>>>> <jozef.halbersztadt@gmail.com> wrote:
| >>>>>>>> I think we need an Appeal to MEPs.The Appeal will be sign by
| >>>>>>>> organizations. Therefore it could serve as a statement of the
| >>>>>>>> organizations.
| >>>>>>>>
| >>>>>>>> I tried to write something short and straight. Beginning is borrowed
| >>>>>>>> from Article 19 letter to President Obama
| >>>>>>>>
| >>>>>>>> https://dfri.etherpad.mozilla.org/Snowden-1>>>>>>>>
| >>>>>>>> 2013/7/30 Erik Josefsson <erik.hjalmar.josefsson@gmail.com>:
| >>>>>>>>> DFRI member Emil Tullstedt (in cc) has started a pad with a text
| >>>>>>>>> building on
| >>>>>>>>> Svallfors' Nobel nomination:
| >>>>>>>>>
| >>>>>>>>> https://dfri.etherpad.mozilla.org/Snowden>>>>>>>>>
| >>>>>>>>> I tried to link in Sakharov, but there is still a lot of work
| >>>>>>>>> needed.
| >>>>>>>>>
| >>>>>>>>> First, we need to know the target and purpose of this text.
| >>>>>>>>>
| >>>>>>>>> Jozef, do can you write up a "specification"?
| >>>>>>>>>
| >>>>>>>>> //Erik
| >>>>>>>>>
| >>>>>>>>> On 07/29/2013 05:25 PM, Halbersztadt Jozef (jothal) wrote:
| >>>>>>>>>
| >>>>>>>>> Hi,
| >>>>>>>>>
| >>>>>>>>> I am speaking on behalf of Panoptykon Foundation. We would like to
| >>>>>>>>> write together with DFRI a draft of EDRi statement on Snowden. This
| >>>>>>>>> statement is needed to us here as a short position paper on Snowden
| >>>>>>>>> affair to campaign on his behalf. It could have a form of an open
| >>>>>>>>> letter to MEPs to nominate him to Sakharov Prize.
| >>>>>>>>>
| >>>>>>>>> The letter could be signed by EDRi or the member organisations if an
| >>>>>>>>> opposition of some would continue. I am sure that the second PL
| >>>>>>>>> member, Modern Poland Foundation will sign our statement as well.
| >>>>>>>>>
| >>>>>>>>> Erik, can you write the first draft. At a pad I think.
| >>>>>>>>>
| >>>>>>>>> Best
| >>>>>>>>> Jozef Halbersztadt
| >>>>>>>>>
| >>>>>>>>> 2013/7/21 Erik Josefsson <erik.hjalmar.josefsson@gmail.com>:
| >>>>>>>>>
| >>>>>>>>> [[This is a mail to DFRI board, Polish (Panoptykon) and Finnish
| >>>>>>>>> (EFFI)
| >>>>>>>>> EDRi
| >>>>>>>>> members representatives]]
| >>>>>>>>>
| >>>>>>>>> Friends,
| >>>>>>>>>
| >>>>>>>>> Hopefully we will soon get an analysis from Professor Svallfors wrt
| >>>>>>>>> Snowden
| >>>>>>>>> is eligible for the Sakharov prize.
| >>>>>>>>>
| >>>>>>>>> This email has just been sent from DFRI board member Hanna Larsson
| >>>>>>>>> (google
| >>>>>>>>> translation below):
| >>>>>>>>>
| >>>>>>>>> http://article.gmane.org/gmane.org.user-groups.dfri/619>>>>>>>>>
| >>>>>>>>> If Professor Svallfors replies that "I cannot see any hindrance for
| >>>>>>>>> Snowden
| >>>>>>>>> being nominated to Sakharov", we can continue to ask other SE
| >>>>>>>>> academics
| >>>>>>>>> for
| >>>>>>>>> the same assessment.
| >>>>>>>>>
| >>>>>>>>> Please note we're keeping it theoretical, we're just asking whether,
| >>>>>>>>> according to the rules and the criteria, Snowden is eligible for the
| >>>>>>>>> Sakharov Prize 2013.
| >>>>>>>>>
| >>>>>>>>> We're not asking for more than that.
| >>>>>>>>>
| >>>>>>>>> Hopefully a positive assessment can be used as a basis for
| >>>>>>>>> progressive
| >>>>>>>>> EPP
| >>>>>>>>> MEPs to get together on a EPP (+ALDE+ECR) nomination.
| >>>>>>>>>
| >>>>>>>>> The first three names matter most. I think you have one potential
| >>>>>>>>> candidate
| >>>>>>>>> each.
| >>>>>>>>>
| >>>>>>>>> Let me know if what you need more than this.
| >>>>>>>>>
| >>>>>>>>> //Erik
| >>>>>>>>>
| >>>>>>>>>
| >>>>>>>>>
| >>>>>>>>> Hi Stefan,
| >>>>>>>>>
| >>>>>>>>> My name is Hanna Larsson, and I sit on the board of DFRI -
| >>>>>>>>> Association
| >>>>>>>>> for
| >>>>>>>>> digital rights and freedoms.
| >>>>>>>>>
| >>>>>>>>> We think it's fantastic that you Snowden nominated for the Nobel
| >>>>>>>>> Peace
| >>>>>>>>> Prize. [1] But it is a pity that Snowden can not get the price now,
| >>>>>>>>> when
| >>>>>>>>> he
| >>>>>>>>> needs it.
| >>>>>>>>>
| >>>>>>>>> However, there is another prize that is awarded in the fall, the
| >>>>>>>>> Sakharov
| >>>>>>>>> Prize. [2] Last date for nominations is 12 September. [3]
| >>>>>>>>>
| >>>>>>>>> We were wondering if you could help us determine if there is any big
| >>>>>>>>> difference between the Nobel Peace Prize and the Sakharov Prize that
| >>>>>>>>> could
| >>>>>>>>> constitute an obstacle to give Snowden Sakharov Prize in 2013?
| >>>>>>>>>
| >>>>>>>>> Since you Snowden nominated for the Nobel Peace Prize, it would feel
| >>>>>>>>> great
| >>>>>>>>> if you could compare the nomination criteria.
| >>>>>>>>>
| >>>>>>>>> Many thanks for your help and your commitment.
| >>>>>>>>>
| >>>>>>>>> Hanna Larsson
| >>>>>>>>> Chairman, d free - Association for Digital Liberties
| >>>>>>>>> https://dfri.se/>>>
| >>>
| >>
| >
