References: <524C17F8.8090109@torproject.org>
	<5254237B.8070707@torservers.net>
	<CAE4DWpsH6o02jffz72OhcRNH-Wok3R0mmq7fj8qkSnkqtQtYGw@mail.gmail.com>
	<5257E13E.60401@torservers.net>
	<CAE4DWpvNoH_ioXFG+LmgD84+pV-97HL99ZqDrN-fJc8m6LA1OQ@mail.gmail.com>
	<CAFbz06XGkYbVbniWnFCLwSVY-=S8Xz1-o8cAzWhBV7VnXdo_dQ@mail.gmail.com>
	<52585344.20306@torservers.net>
	<CAFbz06WXXfiKb7CPNaLab1H1gRgu0Ej+zyO_=Pab9bDVUJSusQ@mail.gmail.com>
	<CAFbz06XnKts0jg9bnwQRkAW5K7S3tzTqvrPDdZ5PwK-z9qg5og@mail.gmail.com>
	<CAFbz06Uny-CiwU953PvGAUOONpkDK2GcQ64f=WHNP0jnkAi+SA@mail.gmail.com>
	<CAFbz06XQbQV5H7dpQ8dtDyFK8n=H4gSmbxX=Tug0jqgw3vnRWQ@mail.gmail.com>
	<5267B8ED.2070006@torproject.org>
	<CAFbz06WOz7xobemvuVLNR3ux_rVCGGS5Vm9zb400raONauujrQ@mail.gmail.com>
	<526A03E0.5080308@torproject.org>
	<CAFbz06WcvWXC_qs9WEBnvjyAGQ=MhSAR-2EeFOjmiuhfOmpWhA@mail.gmail.com>
	<526A0902.6050703@torproject.org>
	<CAFbz06W=sVAtHK78Ax=Fnqko+ZNT6Zji==80kZ1vehGLD7oPCw@mail.gmail.com>
	<526A1426.9000301@torproject.org> <87bo2d8r9d.fsf@nordberg.se>
X-Draft-From: ("nnimap+adbc:INBOX.sent-mail.2013-10" 470)
Gcc: nnimap+adbc:INBOX.sent-mail.2013-10
To: Anupam Das <anupam009@gmail.com>
cc: tor-assistants@lists.torproject.org,  Nikita Borisov <nikita@illinois.edu>,  "A. Johnson" <aaron.m.johnson@nrl.navy.mil>,  Joshua Juen <juen1jp@gmail.com>,  noc@dfri.net
Subject: Re: [tor-assistants] Traceroute measurement from Tor relays
From: Linus Nordberg <linus@nordberg.se>
Date: Tue, 29 Oct 2013 17:22:05 +0100
--text follows this line--
Linus Nordberg <linus@torproject.org> wrote
Fri, 25 Oct 2013 14:33:02 +0200:

| We just uploaded routeviews-1382110489-sybil.dfri.se-{0-4}.
| How do they look?

Hi again,

