References: <3E75215A-4440-413D-A193-A62C9B972E63@civilrightsdefenders.org>
	<87eh5mz7z4.fsf@nordberg.se>
	<BAD48426-8459-42E0-B96A-BDA32FF5CE70@civilrightsdefenders.org>
	<87a9gaz77v.fsf@nordberg.se>
	<79CD04E6-1742-4AD7-938E-06D39D236890@civilrightsdefenders.org>
	<87bo0qxs08.fsf@nordberg.se>
	<AA156716-6613-49A8-B566-AB50BBC4E109@civilrightsdefenders.org>
X-Draft-From: ("nnimap+adbc:INBOX" 74520)
Gcc: nnimap+adbc:INBOX.sent-mail.2013-12
To: Peter Öholm <Peter.Oholm@civilrightsdefenders.org>
Subject: Re: datum
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
<#secure method=pgpmime mode=signencrypt>
