From: Linus Nordberg <linus@nordberg.se>
To: Johan Nilsson <jn@9999.se>
Cc: noc@dfri.net
Subject: Re: [Tor Weather] Low bandwidth!
In-Reply-To: <20131214124808.GN73307@turing.lan.9999.se> (Johan Nilsson's
	message of "Sat, 14 Dec 2013 13:48:08 +0100")
References: <20131214051434.25589.52410@bahri.torproject.org>
	<20131214124808.GN73307@turing.lan.9999.se>
User-Agent: Gnus/5.13 (Gnus v5.13)
X-Draft-From: ("nnimap+adbc:INBOX" 74837)
Date: Sat, 14 Dec 2013 19:43:09 +0100
--text follows this line--
Johan Nilsson <jn@9999.se> wrote
Sat, 14 Dec 2013 13:48:08 +0100:

| amnesia är nere. Behöver antagligen undersökas på plats (TUG) för jag
| vet inte att IPMI är inkopplat. 

Ingen IPMI på amnesia. Ingen seriekonsol heller. Skall se om jag kan åka
förbi imorgon. Annars blir det måndag morgon.
