Gcc: nnimap+adbc:INBOX.sent-mail.2013-12
To: 
Subject: 
From: Linus Nordberg <linus@nordberg.se>
Date: Fri, 20 Dec 2013 21:20:50 +0100
X-Draft-From: ("nnimap+adbc:INBOX.sent-mail.2013-12" 387)
--text follows this line--
[linus@sybil ~/usr/src/libevent]$ uname -a
FreeBSD sybil.dfri.se 9.2-RELEASE FreeBSD 9.2-RELEASE #0 r255898: Thu Sep 26 22:50:31 UTC 2013     root@bake.isc.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
[linus@sybil ~/usr/src/libevent]$ sysctl security.jail.jailed
security.jail.jailed: 1

git clone https://github.com/libevent/libevent
git checkout patches-2.0
sh autogen.sh
./configure --enable-gcc-warnings && make all check
[...]
--8<---------------cut here---------------start------------->8---
make  check-recursive
Making check in .
Making check in include
Making check in sample
Making check in test
make  check-am
make  check-TESTS
cp  test-script.sh
usage: cp [-R [-H | -L | -P]] [-f | -i | -n] [-alpvx] source_file target_file
       cp [-R [-H | -L | -P]] [-f | -i | -n] [-alpvx] source_file ... target_directory
*** [test-script.sh] Error code 64

Stop in /usr/home/linus/usr/src/libevent/test.
*** [check-TESTS] Error code 1

Stop in /usr/home/linus/usr/src/libevent/test.
*** [check-am] Error code 1

Stop in /usr/home/linus/usr/src/libevent/test.
*** [check] Error code 1

Stop in /usr/home/linus/usr/src/libevent/test.
*** [check-recursive] Error code 1

Stop in /usr/home/linus/usr/src/libevent.
*** [check] Error code 1

Stop in /usr/home/linus/usr/src/libevent.
[linus@sybil ~/usr/src/libevent]$ 
--8<---------------cut here---------------end--------------->8---

[linus@sybil ~/usr/src/libevent]$ autoconf --version
autoconf (GNU Autoconf) 2.69

[linus@sybil ~/usr/src/libevent]$ automake --version
automake (GNU automake) 1.14
