X-Draft-From: ("nnimap+adbc:INBOX")
Gcc: nnimap+adbc:INBOX.sent-mail.2014-01
To: 
Subject: 
From: Linus Nordberg <linus@nordberg.se>
Date: Fri, 03 Jan 2014 18:32:37 +0100
--text follows this line--

--8<---------------cut here---------------start------------->8---
... while talking to lnx108.hrz.tu-darmstadt.de.:
>>> DATA
<<< 550 5.1.1 <jb_r@stud.tu-darmstadt.de>: Recipient address rejected: User unknown in virtual alias table
550 5.1.1 <jb_r@stud.tu-darmstadt.de>... User unknown
<<< 554 5.5.1 Error: no valid recipients
--8<---------------cut here---------------end--------------->8---
