References: <87sisp37qu.fsf@nordberg.se>
	<2A6FC6C9-BE4E-4B20-9A26-1AE3C75D2D8F@osteraker.se>
	<87a9ewz8rx.fsf@nordberg.se> <WC20140121191147.6301DB@octans.se>
	<87a9eprvfv.fsf@nordberg.se> <WC20140131100820.360326@octans.se>
	<87zjmcxxw0.fsf@nordberg.se> <WC20140131105828.770328@octans.se>
X-Draft-From: ("nnimap+adbc:INBOX" 77031)
Gcc: nnimap+adbc:INBOX.sent-mail.2014-01
To: "Christian Wirth" <christian@wirth.se>
Subject: Re: Lunch nästa vecka?
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
"Christian Wirth" <christian@wirth.se> wrote
Fri, 31 Jan 2014 11:58:28 +0100:

| Är du telefonbar på något sätt?

Om jag är på TUG så svarar jag på 08-441 88 15.


| Eller annat media? SKype? IRC?

Kollar ofta mejl och 