Gcc: nnimap+adbc:INBOX.sent-mail.2014-02
To: listan@lists.dfri.se 
Subject: DFRI årsmöte 12 mars i Stockholm
From: Linus Nordberg <linus@nordberg.se>
Date: Tue, 11 Feb 2014 23:06:27 +0100
--text follows this line--
Hej!

DFRI:s medlemmar har nyss fått den här informationen:

--8<---------------cut here---------------start------------->8---
Datum: 12 mars
Tid: 18.30-19.30
Plats: .SE, Ringvägen 100, Stockholm
Motioner: lämnas in senast 3 veckor innan årsmötet, alltså om en dryg vecka (19 februari)
Anmälan och frågor: mejla dfri@dfri.se

Slutgiltig dagordning kommer att skickas till den här listan innan mötet
och publiceras på https://dfri.se/.

DFRI:s stadgar hittar du här: https://dfri.se/dfri/stadgar/
--8<---------------cut here---------------end--------------->8---

Icke medlemmar kan lösa medlemskap på årsmötet.
