References: <543A914A.3030906@mqas.net>
X-Draft-From: ("nnimap+ndn:INBOX" 52505)
Gcc: nnimap+adbc:sent-mail.2014-10
From: Linus Nordberg <linus@nordu.net>
To: Michael Quentin Angelo Sidors <m@mqas.net>
Subject: Re: opt out please
Organization: NORDUnet A/S
In-Reply-To: <543A914A.3030906@mqas.net> (Michael Quentin Angelo Sidors's
	message of "Mon, 13 Oct 2014 01:33:46 +1100")
User-Agent: Gnus/5.13 (Gnus v5.13)
--text follows this line--
<#secure method=pgpmime mode=signencrypt>
Michael Quentin Angelo Sidors <m@mqas.net> wrote
Mon, 13 Oct 2014 01:33:46 +1100:

| "HEAD /index.html HTTP/1.1" 200 0 "-" "-" ECDHE-ECDSA-AES128-GCM-SHA256
| 0.000

Hi Michael,

Thanks for contacting us.

Which netblocks would you like to opt out?
