From: Linus Nordberg <linus@nordberg.se>
To: Patrik Wallström <pawal@blipp.com>
Subject: Re: [DFRI-intern] Skall vi lägga 60 USD på obegränsat antal (tvååriga) X509-cert?
References: <877fvkduix.fsf@nordberg.se> <54DFC64E.7080708@blipp.com>
X-Draft-From: ("nnimap+adbc:INBOX" 95359)
Gcc: nnimap+adbc:sent-mail.2015-02
In-Reply-To: <54DFC64E.7080708@blipp.com> ("Patrik Wallström"'s message of
	"Sat, 14 Feb 2015 23:03:58 +0100")
User-Agent: Gnus/5.13 (Gnus v5.13)
Date: Sun, 15 Feb 2015 15:50:57 +0100
--text follows this line--
<#secure method=pgpmime mode=signencrypt>
Man kan revokera om man betalar för sig IIUC.
