References: <20150218163210.9ECEE20367@mullet.sbdrift.com>
	<54E608A9.3050901@mullet.se>
X-Draft-From: ("nnimap+adbc:INBOX" 95623)
Gcc: nnimap+adbc:sent-mail.2015-02
To: Martin Nilsson <martin@mullet.se>
Cc: ekonomi@dfri.se
cc: Alexander Rydekull <rydekull@gmail.com> 
Subject: Re: Order 9876 - DFRI (Linus Nordberg)
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
Hej Martin!

Pengarna är på väg (BG).




Martin Nilsson <martin@mullet.se> wrote
Thu, 19 Feb 2015 17:00:41 +0100:

| Hej,
| 
| Bifogar proforma, maskinen beräknas ta en dag att byggas/testas och vi
| börjar bygga så fort pengarna kommit in.
| 
| 
| -- Betalningsinstruktioner --
| Du har valt förskottsbetalning och överför då 15 327,38kr (ink moms)
| till vårt bankkonto
| Handelsbanken: 6771-567 085 422 (0-1 bankdagar) eller
| Bankgirot: 5416-0585 (2-3 bankdagar)
| Som referens anger du ordernumret som är: 9876
| 
| Mvh,
| Martin
| 
| On 2015-02-18 17:32, Internetbutiken wrote:
| >
| > Du har valt förskottsbetalning. Invänta mail med orderbekräftelse
| > från oss i pdf format. I mailet framgår hur mycket du skall betala
| > och till vilket konto.
| >
| > *Order nr:* 	*9876*       (mottagen 2015-02-18 17:32:10)
| > ------------------------------------------------------------------------
| > Namn: 	Linus Nordberg
| > Företag: 	DFRI
| > Adress: 	NORDUnet, Linus Nordberg
| > Adress: 	Tulegatan 11, 2tr
| > Postadress: 	SE- 11353 STOCKHOLM
| > Land: 	SVERIGE
| > E-post: 	ekonomi@dfri.se
| > Tel: 	
| > Kundnr: 	12036
| > Fraktsätt: 	Posten DPD Företagspaket
| > Betalsätt: 	Förskott (Pro-forma faktura)
| > Betalstatus: 	Väntar på betalning
| >
| >
| > *Leveransadress:*
| > DFRI
| > NORDUnet, Linus Nordberg
| > Tulegatan 11, 2tr
| > SE- 11353 STOCKHOLM
| > SVERIGE
| > Kontakt: Linus Nordberg
| > Avisera SMS: 46700178928
| > Avisera e-post: ekonomi@dfri.se
| >
| > *Meddelande från kunden:*
| >
| > Antal: 	1
| > Artnr: 	MRS-351.10BB
| > Benämning: 	1U Rackserver Sockel H3 C222, 4*HotSwap, IPMI [BareBone]
| > Pris: 	4 684,00 /st
| > Summa: 	4 684,00
| > Antal: 	1
| > Artnr: 	CM8064601575332
| > Benämning: 	Intel Xeon E3-1231v3 3.4/3.8GHz QuadCore HT, 8MB, 80W
| > TDP TRAY
| > Pris: 	2 218,00 /st
| > Summa: 	2 218,00
| > Antal: 	4
| > Artnr: 	M391B1G73QH0-YK0
| > Benämning: 	Samsung 8GB DDR3L ECC 1600MHz 1.35V UDIMM
| > Pris: 	774,00 /st
| > Summa: 	3 096,00
| > Antal: 	2
| > Artnr: 	ST1000NM0033
| > Benämning: 	Seagate Constellation ES.3 1TB, 7200rpm, 128MB SATA 6Gb/s
| > Pris: 	846,00 /st
| > Summa: 	1 692,00
| > Antal: 	1
| > Artnr: 	MCP-290-00052SGL
| > Benämning: 	25.6" to 33.05" outer rail, /quick, for 1U 17.2" W chassis
| > Pris: 	271,90 /st
| > Summa: 	271,90
| > Ordersumma: 	11 961,90
| > Frakt: 	300,00
| > Förskottsbetalning: 	0,00
| > Moms: 	3 065,48
| > Totalt: 	15 327,38
| >
| > ------------------------------------------------------------------------
| > *Kundtjänst:*
| > Mullet Scandinavia AB
| > Öckerögatan 2
| > 211 24 MALMÖ
| > SVERIGE
| > 	Tel: 	0708-59 99 91
| > E-post: 	info@mullet.se
| > Regnr för moms: 	SE556618296901
| >
| 
| 
| -- 
| Martin Nilsson, CEO, Mullet Scandinavia AB, Malmö, SWEDEN
| E-mail: martin@mullet.se, Phone: +46-(0)708-59 99 91, Web: www.mullet.se
| 
| Our business is well engineered servers optimised for FreeBSD & Linux
