From: Linus Nordberg <linus@nordberg.se>
To: Tord Lundstrom <tord.lundstrom@virtualroad.org>
Cc: Christian Wirth <christian@wirth.se>
Subject: Re: DFRI node
References: <20150310193547.7E3BA1D791B@imap.adb-centralen.se>
X-Draft-From: ("nnimap+adbc:INBOX" 96391)
In-Reply-To: <20150310193547.7E3BA1D791B@imap.adb-centralen.se> (Tord
	Lundstrom's message of "Tue, 10 Mar 2015 20:18:42 +0100")
User-Agent: Gnus/5.13 (Gnus v5.13)
Date: Wed, 11 Mar 2015 00:18:43 +0100
--text follows this line--
Tord Lundstrom <tord.lundstrom@virtualroad.org> wrote
Tue, 10 Mar 2015 20:18:42 +0100:

| Long time no see. All good?

Alive. How are you?


| Find my key updated. SSDP DDoS attack against your exit 10 Gbps+
| 
| Get on gmail jabber if you can. Unfortunately jabber ccc.de does not
| allow me to create accounts for a while so i am incomunicado with you.

Google? No. You should set up your own XMPP server methinks.

