From: Linus Nordberg <linus@nordu.net>
To: NUNOC <noc@nordu.net>
Cc: Magnus Bergroth <bergroth@nordu.net>
Subject: Re: Fixa till en maskin i FRE
In-Reply-To: <5551C2DE.40602@nordu.net> (NUNOC's message of "Tue, 12 May 2015
	11:07:42 +0200")
Organization: NORDUnet A/S
References: <873832uq87.fsf@nordberg.se> <5551C2DE.40602@nordu.net>
User-Agent: Gnus/5.13 (Gnus v5.13)
X-Draft-From: ("nnimap+ndn:INBOX" 57813)
Date: Tue, 12 May 2015 11:15:26 +0200
--text follows this line--
OK, trodde ni skulle dit och fixa en router. Imorgon?

Nej, ingen DRAC/IPMI. Antar att NOC vill att man har sådant. Men dom är
ju så otäcka! Hur brukar ni göra? Sätta dom på separat nät? Nåbart från
var?


NUNOC <noc@nordu.net> wrote
Tue, 12 May 2015 11:07:42 +0200:

| Hej,
| 
| Vi är väldigt kort om folk på nocen idag pga kurs.
| Har den ingen drac?
| 
| On 2015-05-12 10:58, Linus Nordberg wrote:
| > Hej!
| >
| > Jag skulle behöva få en maskin fixad i FRE idag.
| >
| > Den heter m1.ct.nordu.net. Bergroth vet _exakt_ var den sitter.
| >
| > Den behöver få KVM-stöd ("virtualisering") påslaget i BIOS.
| >
| > Är det någon som kan fixa det?
| >
| > Tack.
| >
| 
| -- 
| 
| Best Regards
| 
| Patrik Larsson
| NORDUnet Operations
| +46 8 20 78 60
