From: Linus Nordberg <linus@nordu.net>
To: Roland Hedberg <roland.hedberg@umu.se>
Subject: Re: Google hack day Berlin
In-Reply-To: <B07316C6-D90F-459F-B264-01BDBE8B8E1D@adm.umu.se> (Roland
	Hedberg's message of "Wed, 13 May 2015 08:26:00 +0200")
Organization: NORDUnet A/S
References: <87sib2tb5p.fsf@nordberg.se>
	<45D3F565-1C29-4364-8775-E74755F0CA04@adm.umu.se>
	<871timt9a6.fsf@nordberg.se>
	<B07316C6-D90F-459F-B264-01BDBE8B8E1D@adm.umu.se>
User-Agent: Gnus/5.13 (Gnus v5.13)
X-Draft-From: ("nnimap+ndn:INBOX" 57830)
Gcc: nnimap+adbc:sent-mail.2015-05
Date: Wed, 13 May 2015 10:30:16 +0200
--text follows this line--
Roland Hedberg <roland.hedberg@umu.se> wrote
Wed, 13 May 2015 08:26:00 +0200:

| > 12 maj 2015 kl. 11:49 skrev Linus Nordberg <linus@nordu.net>:
| > 
| > OK.
| > 
| > Apropå GN4 så har Remco sagt att vi skall till Utrecht 27+28 maj men
| > också sagt att vi inte skall boka resa och hotel ännu. Korrekt?
| 
| Gäller inte längre, boka omgående.

Tack. Gäller detta Magnus Ahltorp också?


| Ni kan ha problem med att hitta hotell, om så hör med Licia om hon har något att rekommendera.

Har du hennes kontaktuppgifter?
