From: Linus Nordberg <linus@nordu.net>
To: Brook Schofield <Brook.Schofield@geant.org>
Subject: Re: [Lightning@TNC2015]  Lightning@TNC15 - Catlfish - An Implementation of Certificate Transparency in GN3+
In-Reply-To: <DB5PR02MB07906DC9958B3D8940BAC215F7BB0@DB5PR02MB0790.eurprd02.prod.outlook.com>
	(Brook Schofield's message of "Fri, 12 Jun 2015 10:45:39 +0000")
Organization: NORDUnet A/S
References: <1429946557855.84379@geant.org> <55433DA1.9080104@geant.org>
	<87zj5obkb0.fsf@nordberg.se>
	<DB5PR02MB07906DC9958B3D8940BAC215F7BB0@DB5PR02MB0790.eurprd02.prod.outlook.com>
User-Agent: Gnus/5.13 (Gnus v5.13)
X-Draft-From: ("nnimap+ndn:INBOX" 58978)
Gcc: nnimap+adbc:sent-mail.2015-06
Date: Mon, 15 Jun 2015 11:59:41 +0100
--text follows this line--
Hi Brook,

A ha! Thanks for the link. Uploading as soon as they're done.

Regarding photo, the only one I could find was 400x400 which wasn't
enough to be accpeted (500x600 required IIRC).


Brook Schofield <Brook.Schofield@geant.org> wrote
Fri, 12 Jun 2015 10:45:39 +0000:

| Linus,
| 
| looking forward to seeing your slides at https://tnc15.terena.org/core/presentation/205
| 
| Also if you have time visit https://tnc15.terena.org/core/user/973 and upload a profile photo.
| 
| -Brook
| 
| Brook Schofield
| PROJECT DEVELOPMENT OFFICER
| GÉANT - Amsterdam Office
| M: +31651553991
| Skype: brookschofield
| 
| Networks • Services • People
| 
| Learn more at www.géant.org
| 
| ________________________________________
| From: Linus Nordberg <linus@nordu.net>
| Sent: Friday, 1 May 2015 1:37 PM
| To: Brook Schofield
| Cc: lightning-talks@terena.org
| Subject: Re: [Lightning@TNC2015]  Lightning@TNC15 - Catlfish - An Implementation of Certificate Transparency in GN3+
| 
| Brook,
| 
| I am attending. Sorry for not registering yet. Will do.
| 
| Updating bio + pic no later than Thursday.
| 
| Thanks,
| Linus
| 
| 
| Brook Schofield <brook.schofield@geant.org> wrote
| Fri, 1 May 2015 10:47:29 +0200:
| 
| | Linus,
| |
| | can you confirm that you'll attend TNC15?
| |
| | Please look at the email below and update your bio + picture on the
| | website https://tnc15.terena.org/core/user/973|
| | If you aren't attending we can give your lightning talk slot to someone
| | else. Thanks,
| |
| | -Brook
| |
| |
| | On 25/04/2015 9:22 am, Brook Schofield wrote:
| | > Dear Linus,
| | >
| | > I'm pleased to report that your lightning talk presentation:
| | >     "Catlfish - An Implementation of Certificate Transparency in GN3+    "
| | >
| | > has been accepted! The exact order of the lightning talks hasn't been
| | > finalised yet but your presentation is in the session on Wednesady, 17
| | > June 2015 (16:00-17:30):
| | >     https://tnc15.terena.org/core/session/33>| > I don't see you on the registration list for TNC15:
| | >     https://tnc15.terena.org/web/participate/participants> can you indicate whether you're going to register soon. If you aren't
| | > attending TNC15 we can make your slot available for a diferent presenter.
| | >
| | > You're also listed on the speakers page:
| | >     https://tnc15.terena.org/core/user/speaker>| > Please take a look and upload your bio and a profile picture.
| | >
| | > You can upload slides up to 2 hours before the session starts. Just
| | > choose "Edit" next to your presentation title.
| | >
| | > Looking forward to seeing you at TNC15. If you have any further
| | > questions drop us a line.
| | >
| | > -Brook & Guido, your lightning conductors
| | > ===================================================
| | > Brook Schofield, Project Development Officer
| | > GÉANT Association, Singel 468 D, 1017 AW Amsterdam, The Netherlands
| | > Tel +31 20 530 4488    Fax +31 20 530 4499    Mob +31 65 155 3991
| | > www.géant.org <http://www.xn--gant-bpa.org>
