References: <RT-Ticket-326992@netnod.se>
	<rt-4.0.17-553-1450421771-307.326992-5-0@netnod.se>
	<rt-4.0.17-24565-1450684373-203.326992-5-0@netnod.se>
X-Draft-From: ("nnimap+adbc:INBOX" 108701)
Gcc: nnimap+adbc:sent-mail.2015-12
To: "Love Dufva via RT" <peering@netnod.se>
Cc: noc@dfri.net
Subject: Re: [netnod.se #326992] Peering down with DFRI [AS198093] on Netnod route-servers  [AS52005] in Stockholm
From: Linus Nordberg <linus@nordberg.se>
Date: Mon, 21 Dec 2015 12:18:11 +0100
--text follows this line--
"Love Dufva via RT" <peering@netnod.se> wrote
Mon, 21 Dec 2015 08:52:53 +0100:

| Hej!
| 
| Alla sessioner mellan er och våra routeservrar i Stockholm är nere sedan i
| fredags.
| Kan ni kika på det?

