From: Linus Nordberg <linus@nordu.net>
To: Maria Häll <maria@sunet.se>
Cc: Per Nihlen <per@sunet.se>
Subject: Re: Slides
Organization: NORDUnet A/S
References: <877fjdhg2v.fsf@nordberg.se>
	<4EA0C23D-F88C-4855-99DC-9E0AD35A9C72@sunet.se>
X-Draft-From: ("nnimap+ndn:INBOX" 64971)
Gcc: nnimap+adbc:sent-mail.2016-01
Date: Wed, 13 Jan 2016 12:36:18 +0100
In-Reply-To: <4EA0C23D-F88C-4855-99DC-9E0AD35A9C72@sunet.se> ("Maria Häll"'s
	message of "Wed, 13 Jan 2016 12:32:54 +0100")
Message-ID: <87ziw9g18t.fsf@nordberg.se>
User-Agent: Gnus/5.13 (Gnus v5.13)
--text follows this line--
Bifogas.

<#part type="application/pdf" filename="~/p/ct/presentations/ct-ndn-jan16.pdf" disposition=attachment description="CT, SUNET kickoff 2016-01">
<#/part>


Maria Häll <maria@sunet.se> wrote
Wed, 13 Jan 2016 12:32:54 +0100:

| maila, det är ok
| 
| 
| _________________________________
| Best regards, 
| 
| Maria Häll
| CEO/Föreståndare 
| SUNET - Swedish University Network
| Address: Tulegatan 11, 113 53 STOCKHOLM
| Email: maria@sunet.se
| Mobile: +46 70 535 41 38
| Web: www.sunet.se
| 
| 13 jan 2016 kl. 12:30 skrev Linus Nordberg <linus@nordu.net>:
| 
| > Hej!
| > 
| > Jag har slajds i PDF-format.
| > 
| > Vill ni ha slajds per mejl eller skall jag ta med mig en sticka? Eller
| > bägge?
| > 
