References: <874mch5n4n.fsf@localhost>
	<CA+cU71=fQ4jq8bWrwCQQ4rs6n8Zw1A=Avoc85_aXg17f3AWV0Q@mail.gmail.com>
	<874mch0zvq.fsf@localhost>
	<CA+cU71kZAcvM8th__MrQTELkGog10nt3ObDmQFGHt9dTd748Hg@mail.gmail.com>
X-Draft-From: ("nnimap+adbc:INBOX" 112310)
Gcc: nnimap+adbc:sent-mail.2016-03
To: Tom Ritter <tom@ritter.vg>
Cc: dkg <dkg@fifthhorseman.net>
Subject: Re: From #ct
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
<#secure method=pgpmime mode=signencrypt>
Tom Ritter <tom@ritter.vg> wrote
Fri, 11 Mar 2016 21:03:26 -0600:

| On 8 March 2016 at 09:10, Linus Nordberg <linus@nordberg.se> wrote:
| > | When's our next meeting?  I'm anxious to hear how Valencia went.
| >
| > Mar 15 15:30 UTC.
| 
| Hey, sorry to be a stupid American, but daylight savings time is this
| weekend....  this is 10:30 AM CDT, right?  I'm afraid I have a
| conflict. Sorry.  I could to 9 AM CDT (1400 UTC I think) for a one
| hour call, or 11:30 CDT (1630 UTC I think) for 2 or more hour call...
| 
| I could do all of Monday morning CDT; or most of Wens morning CDT
| (except 11 - 12 CDT / 1600-1700 UTC); or all of Thursday morning
| CDT...

