X-Draft-From: ("nntp+news.gmane.org:gmane.network.dns.knotdns.user")
Gcc: nnimap+adbc:sent-mail.2016-03
Newsgroups: gmane.network.dns.knotdns.user
Subject: Running the root zone signed
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
Hi,

I'm trying to run a signed root but fail misearbly with

--8<---------------cut here---------------start------------->8---
error: [.] DNSSEC, failed to initialize (not enough memory)
error: [.] failed to store changes into journal (not enough memory)
error: [.] zone reload failed (not enough memory)
--8<---------------cut here---------------end--------------->8---

Using a minimal zone file and a config containing

--8<---------------cut here---------------start------------->8---
zones {
  dnssec-enable on;
  dnssec-keydir "/path/etc/knot";
  . {
    file "/path/etc/knot/root.zone";
  }
}
--8<---------------cut here---------------end--------------->8---

and a key for root in zone_root.json created using keymgr:

--8<---------------cut here---------------start------------->8---
keymgr --dir . zone add root
keymgr --dir . zone key generate root algorithm 8 size 2048
--8<---------------cut here---------------end--------------->8---


Adding `dnssec-enable off;' for the root zone makes the errors go away.

