X-Draft-From: ("nnimap+adbc:INBOX" 112960)
Gcc: nnimap+adbc:sent-mail.2016-03
To: dfri@dfri.se 
Subject: [Rachel Greenstadt] Re: Can DFRI help with privacy project?
From: Linus Nordberg <linus@nordberg.se>
Date: Wed, 30 Mar 2016 21:45:29 +0200
--text follows this line--
Hej!

Är det någon som har möjlighet att ta en titt på bifogad fil och se om
det är något vi kan använda som vårt "brevpapper"? Det är inte direkt
färskt men det kanske funkar?

<#mml type=message/rfc822 disposition=inline>
Return-Path: <greenstadt@gmail.com>
Delivered-To: linus@adb-centralen.se
Received: from imap.adb-centralen.se
	by imap.adb-centralen.se (Dovecot) with LMTP id 83R5HKoo/FZNDQAAnAFZSg
	for <linus@adb-centralen.se>; Wed, 30 Mar 2016 21:27:38 +0200
Received: by imap.adb-centralen.se (Postfix, from userid 127)
	id 740FE1D7AC6; Wed, 30 Mar 2016 21:27:38 +0200 (CEST)
X-Spam-Checker-Version: SpamAssassin 3.4.1 (2015-04-28) on
	spam.adb-centralen.se
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=4.0 tests=BAYES_00,FREEMAIL_FROM,
	HTML_MESSAGE,RCVD_IN_DNSWL_LOW autolearn=ham autolearn_force=no version=3.4.1
Received: from smtp.adb-centralen.se (smtp.adb-centralen.se [IPv6:2001:6b0:8::129])
	by imap.adb-centralen.se (Postfix) with ESMTP id B9F8D1D6911
	for <linus@nordberg.se>; Wed, 30 Mar 2016 21:27:37 +0200 (CEST)
Received: from mail-yw0-x22c.google.com (mail-yw0-x22c.google.com [IPv6:2607:f8b0:4002:c05::22c])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
	(No client certificate requested)
	by smtp.adb-centralen.se (Postfix) with ESMTPS id 52D62A203A0
	for <linus@nordberg.se>; Wed, 30 Mar 2016 21:27:37 +0200 (CEST)
Received: by mail-yw0-x22c.google.com with SMTP id h65so71056654ywe.0
        for <linus@nordberg.se>; Wed, 30 Mar 2016 12:27:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc;
        bh=2H/36FZCBvhDODEyFICEazmw8Oih4eF5J4qMcWVD62M=;
        b=ju3QCP7Yy25qs3EQ1kdL1jYOXZa3dNi/rk2g1mA/WbX0nfRZq0ZL8yG5ozT5egRrNQ
         x+wSKnwqkqtDeqkqBNOucGNno0xE9WtOc9mzg00W3CtwYKe+Nk7Vt8akH0gc14srH5+2
         n7GK5cmlPqaTMP5xrOY8b0o0KuqYwBtB/IU0IoytVv4ZyHogXetnDD/Coabjflzz490R
         IZ2oXz8j4xLasyzFbsfTLK0sDuCRJ2mG4/Knpxoy7tb3lNsmSi6+SkOnlvaj330AjxUx
         28RIKtDE3zdw3Ijx6j21/1mJ5cdLUSLXnmO+XS0xboblHG5YaVcp/0NM/9vy68DYIE8m
         /2aA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:in-reply-to:references:date
         :message-id:subject:from:to:cc;
        bh=2H/36FZCBvhDODEyFICEazmw8Oih4eF5J4qMcWVD62M=;
        b=gVlJ4libo/YK0RdqAQ8PFUSKyVrIsAJ/HzUQzReKgiK2U7znaV9Z0HohuxwJfile+/
         rmvqadq9M0iRlwI9PkKjwZsdjTP4q03FFNXZts1EMrs8GAhECWKIImTWZ/NcMG79VP0w
         sC2fe9e07CN3KP4R4Ax36GW7EJoTZgYtFxn6xN/+XepiCvzld0aPyw24EPLdLfioMX7e
         /rlfbxQ70PoYm5AtcRHU2GTAMNanJyGrpc+ZTbibZTC79RtmT6j579z0fXLtHYQeQAT8
         Pvv/qXPzbGS5+SO36RdgUx9SZrqA7px5ozV8h2rRIt66Vz8OH7TlUrgBL2vxE0SMELdD
         SX+g==
X-Gm-Message-State: AD7BkJI7Edjf9b1rdmfMXWs4cglXihYyXHeVq0gKrriol0HAOR9d2dy5+9jOA/SDHdBBcGfOe6mFsQ2s3iLsWw==
X-Received: by 10.129.56.87 with SMTP id f84mr4985063ywa.14.1459366056042;
 Wed, 30 Mar 2016 12:27:36 -0700 (PDT)
Received: by 10.37.72.196 with HTTP; Wed, 30 Mar 2016 12:27:35 -0700 (PDT)
In-Reply-To: <87a8lfixbu.fsf@localhost>
References: <20160324040428.GA10279@riseup.net>
	<874mbwmhpq.fsf@localhost>
	<56F6CBEB.9000600@princeton.edu>
	<87k2kknkms.fsf@localhost>
	<56FBEED4.1090006@princeton.edu>
	<87vb43iz9a.fsf@localhost>
	<56FC21A7.7080901@princeton.edu>
	<87a8lfixbu.fsf@localhost>
Date: Wed, 30 Mar 2016 15:27:35 -0400
Message-ID: <CA+KAoA2rcDdkwcA2gRh79HmeB3t6FT36cevvpKDAmyE3XVcD1Q@mail.gmail.com>
Subject: Re: Can DFRI help with privacy project?
From: Rachel Greenstadt <greenstadt@gmail.com>
To: Linus Nordberg <linus@nordberg.se>
Cc: Hadi Asghari <hasghari@princeton.edu>, dfri@dfri.se, Philipp Winter <phw@nymity.ch>

<#multipart type=alternative>
<#part type=text/plain charset="UTF-8" disposition=inline nofile=yes>
If you can put it on letterhead, that would be ideal, but we should be able
to manage without if it is difficult....

On Wed, Mar 30, 2016 at 3:23 PM, Linus Nordberg <linus@nordberg.se> wrote:

> OK. Given travel grants, we should be able to find someone for the
> workshops. Please find the letter attached. Let me know if you need it
> in a more formal form than plain text.
>
> --8<---------------cut here---------------start------------->8---
> Dear Dr Asghari and Dr Greenstadt,
>
> On behalf of DFRI, I hereby confirm our plans to collaborate with the
> MAPPED ("Mining and Probing the Privacy Ecosystem Data") project. In
> particular, this includes contributing expertise to the project setup,
> disseminating the projects call for volunteers through our network, and
> participating in the final dialogue workshops.
>
> DFRI is a Swedish non-profit and non-party organisation working for
> digital rights, and a member of the European Digital Rights group
> (EDRi).
>
> We are enthusiastic about the project and look forward to the
> collaboration.
>
> Sincerely,
> Linus Nordberg
> --8<---------------cut here---------------end--------------->8---
>
>
> Hadi Asghari <hasghari@princeton.edu> wrote
> Wed, 30 Mar 2016 14:57:43 -0400:
>
> | Great to hear!
> |
> | Yes, our idea is to host two workshops at the end of the project, one in
> | the EU and one in the US. The goal is to discuss the findings with
> | activist groups, industry, and DPOs, and have a dialogue about best
> | privacy practices. (We expect to have travel grants too).
> |
> | Best,
> | Hadi
> |
> |
> |
> |
> |
> |
> | On 03/30/2016 02:42 PM, Linus Nordberg wrote:
> | > Hi Hadi,
> | >
> | > Thanks for the proposed text. The board is happy for DFRI to have a
> | > chance of being part of your project. There's only one thing to clear
> | > out before we can send you the letter of support.
> | >
> | > What would "participating in the final dialogue workshops" mean for
> | > DFRI? Would we have to have someone present at a real life workshop
> | > somewhere?
> | >
> | > Thanks,
> | > Linus
> | >
> | >
> | > Hadi Asghari <hasghari@princeton.edu> wrote
> | > Wed, 30 Mar 2016 11:20:52 -0400:
> | >
> | > | Dear Linus,
> | > |
> | > | Thanks for looking into this. Indeed, the deadline for submission is
> | > | tomorrow night. I have attached a sample text for the collaboration
> | > | letter. Feel free to change the text as you see fit.
> | > |
> | > | Best,
> | > | Hadi
> | > |
> | > |
> | > |
> | > |
> | > |
> | > |
> | > | On 03/30/2016 09:46 AM, Linus Nordberg wrote:
> | > | > Hi Hadi,
> | > | >
> | > | > We will discuss this on tonights board meeting.
> | > | >
> | > | > Since the deadline is quickly approaching, I'd like to ask you to
> | > | > suggest text for the letter of support in advance. This will speed
> up
> | > | > the execution of a hopefully positive decision.
> | > | >
> | > | > Thanks,
> | > | > Linus
> | > | >
> | > | >
> | > | > Hadi Asghari <hasghari@princeton.edu> wrote
> | > | > Sat, 26 Mar 2016 13:50:35 -0400:
> | > | >
> | > | > | Hi Linus, and board,
> | > | > |
> | > | > | Thank you for your swift answer! It would be great if DFRI is to
> be
> | > | > | named as a collaborator, and it would strengthen the project
> while
> | > | > | running and the proposal with reviewers.
> | > | > |
> | > | > | Work it would entail for DFRI:
> | > | > | - providing expertise / brainstorming, given your experience with
> | > | > | similar requests
> | > | > | - putting out a call for participation/volunteers, via your
> website,
> | > | > | when the project starts
> | > | > |
> | > | > | If you are up for it, I'd appreciate a letter of support to
> include with
> | > | > | the proposal. The deadline for submission is next Friday (April
> 1st).
> | > | > | The link to the proposal summary is also in the email below.
> | > | > |
> | > | > |
> | > | > | Best wishes,
> | > | > | Hadi
> | > | > |
> | > | > |
> | > | > |
> | > | > |
> | > | > |
> | > | > | On 03/24/2016 03:57 AM, Linus Nordberg wrote:
> | > | > | > Philipp Winter <phw@nymity.ch> wrote
> | > | > | > Thu, 24 Mar 2016 00:04:28 -0400:
> | > | > | >
> | > | > | > | Hi Linus,
> | > | > | > |
> | > | > | > | My friend Hadi (copied) is working on a privacy project
> together with
> | > | > | > | Rachel.  The goal is to systematically study the "right of
> access" in
> | > | > | > | Europe, i.e., the right to ask organisations about personal
> data they
> | > | > | > | have stored about us.  A project description is online
> (sorry about the
> | > | > | > | Google link):
> | > | > | > | <
> https://docs.google.com/document/d/1Gieo7gwK2_njmqPY9202EqKT76hW8rrvyIpJ31FBBSw/edit>>
> |
> | > | > | > | Hadi asked me if I knew any European organisations that
> would be
> | > | > | > | interested in helping with outreach and ask people to
> participate in the
> | > | > | > | research project.  The Google link has more details.  Do you
> think
> | > | > | > | that's something DFRI could help with?
> | > | > | > |
> | > | > | > | Cheers,
> | > | > | > | Philipp
> | > | > | >
> | > | > | > Hi Philipp, hi Hadi,
> | > | > | >
> | > | > | > Without having read the document you linked to in detail, this
> seems
> | > | > | > like something DFRI indeed would like to help out with.
> | > | > | >
> | > | > | > A good next step would be if Hadi sent a summary of expected
> DFRI
> | > | > | > involvement together with an estimate of how much work it'd be
> for DFRI
> | > | > | > to dfri@dfri.se. That's a closed list with the DFRI board and
> a couple
> | > | > | > more active members on it.
> | > | > | >
> | > | > | > Best regards,
> | > | > | > Linus
> | > | > | >
> | > | >
> | >
>



-- 
Rachel Greenstadt
Associate Professor of Computer Science
Drexel University College of Computing and Informatics
<#part type=text/html charset="UTF-8" nofile=yes>
<div dir="ltr">If you can put it on letterhead, that would be ideal, but we should be able to manage without if it is difficult....</div><div class="gmail_extra"><br><div class="gmail_quote">On Wed, Mar 30, 2016 at 3:23 PM, Linus Nordberg <span dir="ltr">&lt;<a href="mailto:linus@nordberg.se" target="_blank">linus@nordberg.se</a>&gt;</span> wrote:<br><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">OK. Given travel grants, we should be able to find someone for the<br>
workshops. Please find the letter attached. Let me know if you need it<br>
in a more formal form than plain text.<br>
<br>
--8&lt;---------------cut here---------------start-------------&gt;8---<br>
Dear Dr Asghari and Dr Greenstadt,<br>
<br>
On behalf of DFRI, I hereby confirm our plans to collaborate with the<br>
MAPPED (&quot;Mining and Probing the Privacy Ecosystem Data&quot;) project. In<br>
particular, this includes contributing expertise to the project setup,<br>
disseminating the projects call for volunteers through our network, and<br>
participating in the final dialogue workshops.<br>
<br>
DFRI is a Swedish non-profit and non-party organisation working for<br>
digital rights, and a member of the European Digital Rights group<br>
(EDRi).<br>
<br>
We are enthusiastic about the project and look forward to the<br>
collaboration.<br>
<br>
Sincerely,<br>
Linus Nordberg<br>
--8&lt;---------------cut here---------------end---------------&gt;8---<br>
<br>
<br>
Hadi Asghari &lt;<a href="mailto:hasghari@princeton.edu">hasghari@princeton.edu</a>&gt; wrote<br>
Wed, 30 Mar 2016 14:57:43 -0400:<br>
<div class="HOEnZb"><div class="h5"><br>
| Great to hear!<br>
|<br>
| Yes, our idea is to host two workshops at the end of the project, one in<br>
| the EU and one in the US. The goal is to discuss the findings with<br>
| activist groups, industry, and DPOs, and have a dialogue about best<br>
| privacy practices. (We expect to have travel grants too).<br>
|<br>
| Best,<br>
| Hadi<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
| On 03/30/2016 02:42 PM, Linus Nordberg wrote:<br>
| &gt; Hi Hadi,<br>
| &gt;<br>
| &gt; Thanks for the proposed text. The board is happy for DFRI to have a<br>
| &gt; chance of being part of your project. There&#39;s only one thing to clear<br>
| &gt; out before we can send you the letter of support.<br>
| &gt;<br>
| &gt; What would &quot;participating in the final dialogue workshops&quot; mean for<br>
| &gt; DFRI? Would we have to have someone present at a real life workshop<br>
| &gt; somewhere?<br>
| &gt;<br>
| &gt; Thanks,<br>
| &gt; Linus<br>
| &gt;<br>
| &gt;<br>
| &gt; Hadi Asghari &lt;<a href="mailto:hasghari@princeton.edu">hasghari@princeton.edu</a>&gt; wrote<br>
| &gt; Wed, 30 Mar 2016 11:20:52 -0400:<br>
| &gt;<br>
| &gt; | Dear Linus,<br>
| &gt; |<br>
| &gt; | Thanks for looking into this. Indeed, the deadline for submission is<br>
| &gt; | tomorrow night. I have attached a sample text for the collaboration<br>
| &gt; | letter. Feel free to change the text as you see fit.<br>
| &gt; |<br>
| &gt; | Best,<br>
| &gt; | Hadi<br>
| &gt; |<br>
| &gt; |<br>
| &gt; |<br>
| &gt; |<br>
| &gt; |<br>
| &gt; |<br>
| &gt; | On 03/30/2016 09:46 AM, Linus Nordberg wrote:<br>
| &gt; | &gt; Hi Hadi,<br>
| &gt; | &gt;<br>
| &gt; | &gt; We will discuss this on tonights board meeting.<br>
| &gt; | &gt;<br>
| &gt; | &gt; Since the deadline is quickly approaching, I&#39;d like to ask you to<br>
| &gt; | &gt; suggest text for the letter of support in advance. This will speed up<br>
| &gt; | &gt; the execution of a hopefully positive decision.<br>
| &gt; | &gt;<br>
| &gt; | &gt; Thanks,<br>
| &gt; | &gt; Linus<br>
| &gt; | &gt;<br>
| &gt; | &gt;<br>
| &gt; | &gt; Hadi Asghari &lt;<a href="mailto:hasghari@princeton.edu">hasghari@princeton.edu</a>&gt; wrote<br>
| &gt; | &gt; Sat, 26 Mar 2016 13:50:35 -0400:<br>
| &gt; | &gt;<br>
| &gt; | &gt; | Hi Linus, and board,<br>
| &gt; | &gt; |<br>
| &gt; | &gt; | Thank you for your swift answer! It would be great if DFRI is to be<br>
| &gt; | &gt; | named as a collaborator, and it would strengthen the project while<br>
| &gt; | &gt; | running and the proposal with reviewers.<br>
| &gt; | &gt; |<br>
| &gt; | &gt; | Work it would entail for DFRI:<br>
| &gt; | &gt; | - providing expertise / brainstorming, given your experience with<br>
| &gt; | &gt; | similar requests<br>
| &gt; | &gt; | - putting out a call for participation/volunteers, via your website,<br>
| &gt; | &gt; | when the project starts<br>
| &gt; | &gt; |<br>
| &gt; | &gt; | If you are up for it, I&#39;d appreciate a letter of support to include with<br>
| &gt; | &gt; | the proposal. The deadline for submission is next Friday (April 1st).<br>
| &gt; | &gt; | The link to the proposal summary is also in the email below.<br>
| &gt; | &gt; |<br>
| &gt; | &gt; |<br>
| &gt; | &gt; | Best wishes,<br>
| &gt; | &gt; | Hadi<br>
| &gt; | &gt; |<br>
| &gt; | &gt; |<br>
| &gt; | &gt; |<br>
| &gt; | &gt; |<br>
| &gt; | &gt; |<br>
| &gt; | &gt; | On 03/24/2016 03:57 AM, Linus Nordberg wrote:<br>
| &gt; | &gt; | &gt; Philipp Winter &lt;<a href="mailto:phw@nymity.ch">phw@nymity.ch</a>&gt; wrote<br>
| &gt; | &gt; | &gt; Thu, 24 Mar 2016 00:04:28 -0400:<br>
| &gt; | &gt; | &gt;<br>
| &gt; | &gt; | &gt; | Hi Linus,<br>
| &gt; | &gt; | &gt; |<br>
| &gt; | &gt; | &gt; | My friend Hadi (copied) is working on a privacy project together with<br>
| &gt; | &gt; | &gt; | Rachel.  The goal is to systematically study the &quot;right of access&quot; in<br>
| &gt; | &gt; | &gt; | Europe, i.e., the right to ask organisations about personal data they<br>
| &gt; | &gt; | &gt; | have stored about us.  A project description is online (sorry about the<br>
| &gt; | &gt; | &gt; | Google link):<br>
| &gt; | &gt; | &gt; | &lt;<a href="https://docs.google.com/document/d/1Gieo7gwK2_njmqPY9202EqKT76hW8rrvyIpJ31FBBSw/edit" rel="noreferrer" target="_blank">https://docs.google.com/document/d/1Gieo7gwK2_njmqPY9202EqKT76hW8rrvyIpJ31FBBSw/edit</a>&gt;&gt; |<br>
| &gt; | &gt; | &gt; | Hadi asked me if I knew any European organisations that would be<br>
| &gt; | &gt; | &gt; | interested in helping with outreach and ask people to participate in the<br>
| &gt; | &gt; | &gt; | research project.  The Google link has more details.  Do you think<br>
| &gt; | &gt; | &gt; | that&#39;s something DFRI could help with?<br>
| &gt; | &gt; | &gt; |<br>
| &gt; | &gt; | &gt; | Cheers,<br>
| &gt; | &gt; | &gt; | Philipp<br>
| &gt; | &gt; | &gt;<br>
| &gt; | &gt; | &gt; Hi Philipp, hi Hadi,<br>
| &gt; | &gt; | &gt;<br>
| &gt; | &gt; | &gt; Without having read the document you linked to in detail, this seems<br>
| &gt; | &gt; | &gt; like something DFRI indeed would like to help out with.<br>
| &gt; | &gt; | &gt;<br>
| &gt; | &gt; | &gt; A good next step would be if Hadi sent a summary of expected DFRI<br>
| &gt; | &gt; | &gt; involvement together with an estimate of how much work it&#39;d be for DFRI<br>
| &gt; | &gt; | &gt; to <a href="mailto:dfri@dfri.se">dfri@dfri.se</a>. That&#39;s a closed list with the DFRI board and a couple<br>
| &gt; | &gt; | &gt; more active members on it.<br>
| &gt; | &gt; | &gt;<br>
| &gt; | &gt; | &gt; Best regards,<br>
| &gt; | &gt; | &gt; Linus<br>
| &gt; | &gt; | &gt;<br>
| &gt; | &gt;<br>
| &gt;<br>
</div></div></blockquote></div><br><br clear="all"><div><br></div>-- <br><div class="gmail_signature"><div dir="ltr">Rachel Greenstadt<div>Associate Professor of Computer Science</div><div>Drexel University College of Computing and Informatics</div></div></div>
</div>
<#/multipart>
<#/mml>
