References: <8737r1o7s9.fsf@localhost>
	<0BC4FF7F-CB47-4938-BFC3-56E30981C316@rfhlstockholm.se>
X-Draft-From: ("nnimap+adbc:INBOX" 113127)
Gcc: nnimap+adbc:sent-mail.2016-04
To: Thomas Hultgren <thomas.hultgren@rfhlstockholm.se>
Subject: Re: Bra med HTTPS på sajten!
From: Linus Nordberg <linus@nordberg.se>
Date: Mon, 04 Apr 2016 15:46:59 +0200
--text follows this line--
Hej Thomas!

Jag bor ihop med Gertrud om det har någon betydelse. :)


Thomas Hultgren <thomas.hultgren@rfhlstockholm.se> wrote
Mon, 4 Apr 2016 15:07:09 +0200:

| hej
| vet inte vem du är?
| /thomas
| 
| Med vänlig hälsning
| 
| Thomas Hultgren
| RFHL Stockholm
| Rättigheter, Frigörelse, Hälsa och Likabehandling
| thomas.hultgren@rfhlstockholm.se 
| 
| * 
| 
|     
|     4 apr. 2016 kl. 14:52 skrev Linus Nordberg <linus@nordberg.se>:
| 
|     
|     https://www.ssllabs.com/ssltest/analyze.html?d=rfhlstockholm.se
