References: <HE1PR0201MB15131923E29186488B71A9A68A450@HE1PR0201MB1513.eurprd02.prod.outlook.com>
X-Draft-From: ("nnimap+ndn:INBOX" 69100)
Gcc: nnimap+adbc:sent-mail.2016-05
To: "Jessie.Brockhoff" <Jessie.Brockhoff@geant.org>
Subject: Re: [tnc16-speakers] TNC16 - Final preparations for the event and your session
Organization: NORDUnet A/S
From: Linus Nordberg <linus@nordu.net>
Date: Mon, 30 May 2016 17:34:50 +0200
--text follows this line--
"Jessie.Brockhoff" <Jessie.Brockhoff@geant.org> wrote
Mon, 30 May 2016 14:14:24 +0000:

> Dear TNC16 Speaker,
>
> Two more weeks to go until TNC16 begins!

Hi Jessie,

I was trying to figure out how long my speaker slot is but failed. Any
idea who I should contact?
