References: <A5DF0A74-47FA-4023-ADBA-26E16E20AFDC@copylinda.se>
X-Draft-From: ("nnimap+adbc:INBOX" 118375)
Gcc: nnimap+adbc:sent-mail.2016-09
To: Linda Sandberg <linda@copylinda.se>
Subject: Re: Utlägg fika Cryptoparty Stockholm 2016
From: Linus Nordberg <linus@nordberg.se>
Date: Fri, 23 Sep 2016 15:48:49 +0200
--text follows this line--
Linda Sandberg <linda@copylinda.se> wrote
Fri, 23 Sep 2016 14:20:52 +0200:

> Här kommer bild på kvittot (sparar orginalet med, kommer du på nästa
> styrelsemöte? Om ja, försöker jag ta med det dit annars kanske jag kan
> posta det)
