References: <57583434.7080006@dfn-cert.de> <575A6B1C.7040702@dfn-cert.de>
	<87eg85qx1v.fsf@nordberg.se> <578C884B.9020108@dfn-cert.de>
	<8760rb8b1t.fsf@nordberg.se> <57B1C846.8080809@dfn-cert.de>
	<87bn0u6r9z.fsf@nordberg.se> <57B6FB83.20703@dfn-cert.de>
	<8737m052ra.fsf@nordberg.se> <57B71F32.6040209@dfn-cert.de>
	<7b2595c0-9670-5fd8-219e-84f1e0dedb87@dfn-cert.de>
	<87h99rsvwo.fsf@nordberg.se>
	<09ddf366-fd4f-74c7-ab9f-7ddfd7270deb@dfn-cert.de>
	<87mvj9ut2s.fsf@nordberg.se>
	<6de7b7e8-b45e-6184-be00-24e98b6ae4b3@dfn-cert.de>
	<2e48b0f3-2031-ec12-6e21-214b71b0e533@dfn-cert.de>
	<87wph7tenh.fsf@nordberg.se>
	<cbd89628-6085-1495-d782-2c9edbb4cc57@dfn-cert.de>
	<ed610a9f-0340-0d98-66d1-3c92dccc9d5f@dfn-cert.de>
	<87h98bt9mx.fsf@nordberg.se>
	<f75eba62-0023-c52f-ec0e-8bab8e043013@dfn-cert.de>
X-Draft-From: ("nnimap+ndn:INBOX" 73631)
Gcc: nnimap+adbc:sent-mail.2016-11
To: Jan Klever <klever@dfn-cert.de>
Subject: Re: catlfish operations/DFN-CERT
Organization: NORDUnet A/S
From: Linus Nordberg <linus@nordu.net>
--text follows this line--
Jan Klever <klever@dfn-cert.de> wrote
Thu, 17 Nov 2016 15:55:52 +0100:

> Hi Linus,
>
> Am 17.10.2016 um 14:58 schrieb Linus Nordberg:
>> (Adding Leif.)
>>
>> Jan Klever <klever@dfn-cert.de> wrote Mon, 17 Oct 2016 13:34:50 +0200:
>>
>>> Am 17.10.2016 um 13:32 schrieb Jan Klever:
>>>> (attached key and csr again)
>>>
>>> and of course forgot the attachements ...
>>
>> I see good signatures for the two files, thanks.
>
> any news regarding the key and the csr?

Hi Jan!


