From: Linus Nordberg <linus@nordu.net>
To: Jan Klever <klever@dfn-cert.de>
Cc: Jürgen Brauckmann <brauckmann@dfn-cert.de>,  Magnus Ahltorp <map@kth.se>
Subject: Re: catlfish operations/DFN-CERT
In-Reply-To: <e3adb94c-007c-4f57-c30b-50eefb8e5a0e@dfn-cert.de> (Jan Klever's
	message of "Thu, 16 Feb 2017 15:48:49 +0100")
Organization: NORDUnet A/S
References: <57583434.7080006@dfn-cert.de> <87lgwcyhsm.fsf@nordberg.se>
	<bc331ba7-6f2c-68f8-3e5e-639a865d81e2@dfn-cert.de>
	<871sxqr1ol.fsf@nordberg.se> <878tqph6ml.fsf@localhost>
	<866af721-932f-e42b-fecb-c5d2b2b23b95@dfn-cert.de>
	<87eg07jfv4.fsf@localhost>
	<203a1943-51dd-944b-a55c-1b940ff14c8c@dfn-cert.de>
	<87r347hz58.fsf@nordberg.se> <87h94gyk87.fsf@nordberg.se>
	<87vashij9f.fsf@nordberg.se> <87d1ejzpra.fsf@nordberg.se>
	<2aaad0fa-3747-0152-0dee-aae6f220e9fb@dfn-cert.de>
	<87wpcry6c8.fsf@nordberg.se>
	<5af29d8d-ec95-7ab7-f3f2-5651d577b7a3@dfn-cert.de>
	<871suzy3rp.fsf@nordberg.se>
	<d9c5712f-ff3d-24c3-fddd-7bb10c12ce27@dfn-cert.de>
	<871suyqxjp.fsf@nordberg.se>
	<64e82833-7014-8629-c14d-1f759e203632@dfn-cert.de>
	<87d1eikxib.fsf@nordberg.se>
	<e3adb94c-007c-4f57-c30b-50eefb8e5a0e@dfn-cert.de>
User-Agent: Gnus/5.13 (Gnus v5.13)
X-Draft-From: ("nnimap+ndn:INBOX" 75514)
Gcc: nnimap+adbc:sent-mail.2017-02
Date: Thu, 16 Feb 2017 22:48:46 +0100
--text follows this line--
Jan Klever <klever@dfn-cert.de> wrote
Thu, 16 Feb 2017 15:48:49 +0100:

> Am 16.02.2017 um 15:42 schrieb Linus Nordberg:
>> Jan Klever <klever@dfn-cert.de> wrote Thu, 16 Feb 2017 15:15:59 +0100:
>
>>> Sorry for keeping you busy
>>
>> This is certainly not a problem. Bring it on.
>
> Tomorrow I will! ;-)

I meant "keep questions and issues coming, don't be shy". :)

I'm not working tomorrow, Friday, so Monday morning will be the earliest
opportunity to get things running.
