References: <57583434.7080006@dfn-cert.de> <87eg07jfv4.fsf@localhost>
	<203a1943-51dd-944b-a55c-1b940ff14c8c@dfn-cert.de>
	<87r347hz58.fsf@nordberg.se> <87h94gyk87.fsf@nordberg.se>
	<87vashij9f.fsf@nordberg.se> <87d1ejzpra.fsf@nordberg.se>
	<2aaad0fa-3747-0152-0dee-aae6f220e9fb@dfn-cert.de>
	<87wpcry6c8.fsf@nordberg.se>
	<5af29d8d-ec95-7ab7-f3f2-5651d577b7a3@dfn-cert.de>
	<871suzy3rp.fsf@nordberg.se>
	<d9c5712f-ff3d-24c3-fddd-7bb10c12ce27@dfn-cert.de>
	<871suyqxjp.fsf@nordberg.se>
	<64e82833-7014-8629-c14d-1f759e203632@dfn-cert.de>
	<87d1eikxib.fsf@nordberg.se>
	<e3adb94c-007c-4f57-c30b-50eefb8e5a0e@dfn-cert.de>
	<878tp5iyyg.fsf@nordberg.se>
	<ad1dd35a-c48e-830c-3fc1-e9e4a959cf37@dfn-cert.de>
	<C6C673EA-C32C-4E36-BC60-F0492C1806AE@kth.se>
	<56F326A7-23FE-4D5D-9836-8BDA8C080D6F@kth.se>
	<b51bcca8-fce8-c314-12db-4a3549a210ba@dfn-cert.de>
X-Draft-From: ("nnimap+ndn:INBOX" 75530)
Gcc: nnimap+adbc:sent-mail.2017-02
To: Jan Klever <klever@dfn-cert.de>
Cc: Magnus Ahltorp <map@kth.se>,  Jürgen Brauckmann <brauckmann@dfn-cert.de>
Subject: Re: catlfish operations/DFN-CERT
Organization: NORDUnet A/S
From: Linus Nordberg <linus@nordu.net>
--text follows this line--
Jan Klever <klever@dfn-cert.de> wrote
Fri, 17 Feb 2017 12:33:45 +0100:

> Hi Magnus,
>
> Am 17.02.2017 um 11:01 schrieb Magnus Ahltorp:
>>> The logpublickey configuration variable is not supposed to be in
>>> the local configuration file, only the global. Before 0.10.0, the
>>> key was in the file that was specified in the local configuration
>>> file, but we moved it to be inline in the global configuration file
>>> instead. Probably Linus sent you a local configuration file with
>>> that variable still in there.
>>>
>>> I looked at our tests, and they still use configuration files that
>>> haven't been fixed. The configuration variable will be ignored,
>>> though, so it's only confusing, not anything that impacts the
>>> behaviour.
>> 
>> The configuration file you got also included the "publickeys"
>> configuration variable, which is also no longer used. Sorry about
>> the confusion.
>
> Thank you for clarifying! :) I've removed those two options from our local
> configuration and am going to generate a keypair for our node.
>
> \bye
> Jan
>
> -- 
> Jan Klever (Senior PKI Team Member), Phone +49 40 808077-619
>
> DFN-CERT Services GmbH, https://www.dfn-cert.de,  Phone  +49 40 808077-580
> Sitz / Register: Hamburg, AG Hamburg, HRB 88805,  Ust-IdNr.:  DE 232129737
> Sachsenstraße 5, 20097 Hamburg / Germany, CEO: Dr. Klaus-Peter Kossakowski


ACK.

I'd like to postpone the inclusion of frontend-3 until tomorrow after
11:00 in order for me to be able to monitor the progress a bit in the
beginning at least.

If I can make it earlier, I'll let you know.
