From: Linus Nordberg <linus@nordberg.se>
To: dfri-intern+release-7aa8525140b4c466@lists.dfri.se
Subject: Re: Please moderate dfri-intern@lists.dfri.se: Jag kommer 2 maj
References: <1493030546-85260-mlmmj-51013460@lists.dfri.se>
X-Draft-From: ("nnimap+adbc:INBOX" 123991)
Gcc: nnimap+adbc:sent-mail.2017-04
Date: Mon, 24 Apr 2017 12:53:03 +0200
In-Reply-To: <1493030546-85260-mlmmj-51013460@lists.dfri.se> (dfri-intern's
	message of "Mon, 24 Apr 2017 12:42:26 +0200")
Message-ID: <87r30iaxgw.fsf@nordberg.se>
User-Agent: Gnus/5.13 (Gnus v5.13)
--text follows this line--
