References: <87y3up6ec1.fsf@nordberg.se>
	<04e35ada-ef12-908a-8071-ac7d02a06695@sunet.se>
	<87fugwopav.fsf@nordberg.se>
	<33a54631-8817-7715-0e2c-b351f6788ef7@sunet.se>
X-Draft-From: ("nnimap+ndn:INBOX" 76937)
Gcc: nnimap+adbc:sent-mail.2017-04
To: Börje Josefsson <bj@sunet.se>
Subject: Re: Lenovo ThinkPad X260
Organization: Sunet
From: Linus Nordberg <linus@sunet.se>
--text follows this line--


Börje Josefsson <bj@sunet.se> wrote
Tue, 25 Apr 2017 10:40:30 +0200:

> Kan du skicka Dustin-länkar (eller bara deras produktnummer) så det
> blir rätt.
>
> --BJ
>
> Den 2017-04-25 kl. 10:38, skrev Linus Nordberg:
>> Aha, det hade jag ju inte tänkt på förstås!
>>
>> - 1 x Lenovo ThinkPad 90W AC Adapter
>> - 1 x Lenovo 3m Sekretessfilter 12.5" 16:9
>> - 1 x Lenovo RAM 16GB 2133Mhz DDR4 Ej ECC
>>
>> Börje Josefsson <bj@sunet.se> wrote
>> Tue, 25 Apr 2017 08:55:13 +0200:
>>
>>> Jag fixar det. Behöver du nåt tillbehör (laddare, mus, ...)?
>>>
>>> --BJ
>>>
>>> Den 2017-04-24 kl. 16:59, skrev Linus Nordberg:
>>>> Hej Börje!
>>>>
>>>> Jag behöver en Lenovo ThinkPad X260 Core i7 8GB 512GB SSD 12.5" [0].
>>>>
>>>> [0] https://www.dustin.se/product/5010977591/thinkpad-x260>>>> Kan du fixa det?
>>>>
>>>> Tack,
>>>> Linus
>>>>
