References: <alpine.BSF.2.21.1705101844010.50468@hans.rg.net>
	<53CBD698-5916-4E39-9E5B-6598FE3D24D3@mnt.se>
X-Draft-From: ("nnimap+ndn:INBOX" 77132)
Gcc: nnimap+adbc:sent-mail.2017-05
To: Leif Johansson <leifj@mnt.se>
Cc: Lucy Lynch <llynch@civil-tongue.net>
Subject: Re: part-time tech advisor at ARTICLE 19 (fwd)
Organization: Sunet
From: Linus Nordberg <linus@sunet.se>
--text follows this line--
I think he's too interested in research, but I'll ping him.



Leif Johansson <leifj@mnt.se> wrote
Wed, 10 May 2017 21:37:48 +0200:

> Puls?
>
> Skickat från min iPhone
>
>> 10 maj 2017 kl. 20:45 skrev Lucy Lynch <llynch@civil-tongue.net>:
>> 
>> 
>> Upside is support for IETF travel, downside is ITU...
>> 
>> know anyone who wants to be the next DKG?
>> 
>> ---------- Forwarded message ----------
>> Date: Wed, 10 May 2017 11:27:13 +0200
>> From: Niels ten Oever <lists@digitaldissidents.org>
>> Reply-To: liberationtech <liberationtech@mailman.stanford.edu>
>> To: liberationtech@mailman.stanford.edu
>> Subject: [liberationtech] Job Opening - part-time tech advisor at ARTICLE 19
>> 
>> Dear all,
>> 
>> At ARTICLE 19 we're hiring a part-time tech advisor in a consultant
>> position to our digital programme. Are you the public interest
>> tech-consultant we need?
>> 
>> You can apply here:
>> https://article.peoplehr.net/Pages/JobBoard/Opening.aspx?v=f667fef8-cc90-45dd-911b-c1652c65e389> 
>> And you can find a detailed Terms of Reference here (and attached):
>> https://article.peoplehr.net/Handlers/RichTextEditorImageDownload.ashx?file=/TOR%20-%20Tech%20Adviser%20April%202017.pdf> 
>> All the best,
>> 
>> Niels
>> -- 
>> Niels ten Oever
>> Head of Digital
>> 
>> Article 19
>> www.article19.org
>> 
>> PGP fingerprint    8D9F C567 BEE4 A431 56C4
>>                     678B 08B5 A0F2 636D 68E9
>> -- 
>> Liberationtech is public & archives are searchable on
>> Google. Violations of list guidelines will get you moderated:
>> https://mailman.stanford.edu/mailman/listinfo/liberationtech. Unsubscribe,
>> change to digest, or change password by emailing the moderator at
>> zakwhitt@stanford.edu.
>> 
