From: Linus Nordberg <linus@nordberg.se>
To: Josh Black <josh@aspirationtech.org>
Cc: "anthony@aspirationtech.org" <anthony@aspirationtech.org>
Subject: Re: Summit something
In-Reply-To: <0101015c0e9cc57a-417b683b-76ca-4247-b4de-64c17e637ca0-000000@us-west-2.amazonses.com>
	(Josh Black's message of "Tue, 16 May 2017 00:16:14 +0000")
References: <877f32htg4.fsf@nordberg.se>
	<6c11a119-653e-9d77-3141-e080718d8ffa@aspirationtech.org>
	<43b1c13e-4839-84c9-cd5f-4d9279237c4c@aspirationtech.org>
	<87tw4rsl80.fsf@nordberg.se>
	<52e225dd-b1a0-e6b2-277f-6ae33002c364@aspirationtech.org>
	<20426777-9365-1e53-b1e7-7860de4eb1a4@aspirationtech.org>
	<0101015c0e9cc57a-417b683b-76ca-4247-b4de-64c17e637ca0-000000@us-west-2.amazonses.com>
User-Agent: Gnus/5.13 (Gnus v5.13)
X-Draft-From: ("nnimap+adbc:INBOX" 124804)
Gcc: nnimap+adbc:sent-mail.2017-05
Date: Tue, 16 May 2017 09:57:20 +0200
--text follows this line--
<#secure method=pgpmime mode=signencrypt>
Will do!

Thanks,
Linus

Josh Black <josh@aspirationtech.org> wrote
Tue, 16 May 2017 00:16:14 +0000:

> Hi Linus,
>
> Gunner just clarified to me that you aren't the one traveling. :)
>
> Please send the info below for the person who is traveling and/or put me
> on a thread with them.
>
> Thanks!
>
> Josh
>
> On 05/15/2017 04:55 PM, Josh Black wrote:
>> Hi Linus,
>> 
>> (Moving Gunner to BCC and bringing on Anthony, our operations
>> administrator who's booking the flights.)
>> 
>> If it works for us to book it, can you forward us your preferred
>> itinerary? We'll also need:
>> 
>> Name as it appears on your passport:
>> Gender as it appears on your passport:
>> Date of birth:
>> Frequent flier number(s) (if applicable):
>> 
>> Thanks,
>> 
>> Josh
>> 
>> On 05/15/2017 12:37 PM, Allen Gunn wrote:
>>> Hi Linus!
>>>
>>> Sorry for the slow reply, too much travel.
>>>
>>> On 05/11/2017 04:10 AM, Linus Nordberg wrote:
>>>> Hi,
>>>
>>>> We've now found the right person to represent DFRI. It's going to be our
>>>> chairman, who's also a longtime internet person with deep technical
>>>> skills.
>>>
>>> Excellent.
>>>
>>>> We're going to need to ask you for travel and accomodation funding.
>>>
>>> Yes, that's no problem.
>>>
>>>> How to proceed?
>>>
>>> Two items:
>>>
>>> * Can you introduce me to your chairman, I'd love to have a chat and
>>> understand what you all would be most interested in seeing addressed at
>>> the meeting in terms of outcomes.
>>>
>>> * Josh is cc'd here, and he can help with booking travel. The default
>>> model is for us to book the travel (saves on reimbursement busy work).
>>> We can also reimburse if you book, our request in that case is confirm
>>> costing before booking.
>>>
>>> Accommodations in Montreal are reserved in a block, more info on that
>>> shortly.
>>>
>>> peace,
>>> gunner
>>>
>>>>
>>>>
>>>> Allen Gunn <gunner@aspirationtech.org> wrote
>>>> Thu, 4 May 2017 20:24:23 -0700:
>>>>
>>>>> Hey,
>>>>>
>>>>> Hope this finds you well.
>>>>>
>>>>> Just following up to say the hosting meeting is confirmed for 13-15 June
>>>>> in Montreal.
>>>>>
>>>>> Attached is fairly current overview we used in fundraising (that's why
>>>>> it looks all formal :^)
>>>>>
>>>>> We have travel funds.
>>>>> peace,
>>>>> gunner
>>>>>
>>>>>
>>>>> On 04/04/2017 08:44 PM, Allen Gunn wrote:
>>>>>> Hey,
>>>>>>
>>>>>> On 04/02/2017 11:54 PM, Linus Nordberg wrote:
>>>>>>> Hi Gunner,
>>>>>>>
>>>>>>> It was good seeing you in Amsterdam, as always.
>>>>>>
>>>>>> Most mutual!
>>>>>>
>>>>>>> A bit sad I didn't
>>>>>>> manage to spend some time discussing Tor the org with you.
>>>>>>
>>>>>> Yes, I would have welcomed that.
>>>>>>
>>>>>>> Your
>>>>>>> experience with organisations and knowledge about Tor would certainly be
>>>>>>> useful, if only I tried to collect it.
>>>>>>
>>>>>> I am happy to share in a virtual setting any time that might be useful.
>>>>>>
>>>>>>> Did you mention some kind of summit somewhere in Canada gathering
>>>>>>> internet operators involved in internet freedom things? I'd like to
>>>>>>> understand how to get someone from DFRI there.
>>>>>>
>>>>>> Yes, it's the week of 12 June in Montreal.
>>>>>>
>>>>>> I am doing a write up now which I can share with you shortly.
>>>>>>
>>>>>> Here is a pad that gives you a sense of the kind of topics we'll be
>>>>>> addressing with regard to "scaling and fortifying movement tech
>>>>>> infrastructure":
>>>>>>
>>>>>> https://pad.riseup.net/p/infrastructure-is-the-new-black>>>>>> and here is the link that describes the meeting we held in February that
>>>>>> started this in motion, and explains "movement tech infrastructure":
>>>>>>
>>>>>> https://pad.riseup.net/p/movementinfrastructure>>>>>> Let me know if you have any question in the meantime.
>>>>>>
>>>>>> thanks!
>>>>>> gunner
>>>>>>
>>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>> -- 
>>>>>
>>>>> Allen Gunn
>>>>> Executive Director, Aspiration
>>>>> +1.415.216.7252
>>>>> www.aspirationtech.org
>>>>>
>>>>> Aspiration: "Better Tools for a Better World"
>>>>>
>>>>> Read our Manifesto: http://aspirationtech.org/publications/manifesto>>>>
>>>>> Twitter:  www.twitter.com/aspirationtech
>>>
>>>
>> 
>
> -- 
> Josh Black
> Assistant Director
> Aspiration
>
> +1-415-839-6456
> josh@aspirationtech.org
>
> https://aspirationtech.org
