References: <877f1i7fvx.fsf@nordberg.se>
	<326AB3A4-1EC6-46DE-A759-0AA8DEDA4651@riseup.net>
X-Draft-From: ("nnimap+adbc:INBOX" 124785)
Gcc: nnimap+adbc:sent-mail.2017-05
To: Shari Steele <ssteele@torproject.org>
Cc: bof@lists.torproject.org
Subject: List names (was: Cindy talks Tor on Comedy Central show)
From: Linus Nordberg <linus@nordberg.se>
--text follows this line--
Hi,

I've seen three strong proponents of changing bof@ into tor-board@ and
also support for changing bof@ into tor-boardmembers-only@.

Unless someone objects, I'll go ahead and make these changes in a day or
two.

My only objection would be that tor-board@ would be the logical name for
a public address, for people to reach the board members and nobody else,
but I don't feel strongly about this.


Shari Steele <ssteele@torproject.org> wrote
Mon, 15 May 2017 08:28:20 -0700:

> Hey there.
> Since it's come up, could we change the aliases so that
> tor-board@torproject.org (or tor-board@lists.torproject.org) becomes
> our regular alias?  That matches our other naming conventions.
> Whenever I have to send something to the board list and haven't
> written to it in a while, I always have to look up what the alias is,
> because it isn't logical to me.  (What does bof stand for?)
> Shari
>
>
>> On May 15, 2017, at 12:12 AM, Linus Nordberg <linus@nordberg.se> wrote:
>> 
>> Forwarding this from Cindy which seems to have ended up on the wrong
>> list.
>> 
>> Board and Officers: bof@lists.torproject.org
>> Board only: board@torproject.org
>> 
>> 
>> From: Cindy Cohn <cindy@eff.org>
>> Subject: [tor-board] Cindy talks Tor on Comedy Central show
>> Date: May 12, 2017 at 8:29:10 AM PDT
>> To: "tor-board@torproject.org" <tor-board@torproject.org>
>> 
>> 
>> Hi all,
>> 
>> I was on a Comedy Central show talking about the Dark Web including
>> Tor.  I think it turned out OK all things considered. Thanks to
>> Shari for her help.
>> 
>> http://www.cc.com/episodes/x6f757/problematic-with-moshe-kasher-the-dark-web-season-1-ep-104> <http://www.cc.com/episodes/x6f757/problematic-with-moshe-kasher-the-dark-web-season-1-ep-104>> 
>> It was cut quite a bit.
>> 
>> Cindy
>> 
>> 
>> ***********************************
>> Cindy Cohn
>> Executive Director
>> Electronic Frontier Foundation
>> 815 Eddy Street
>> San Francisco, CA 94109
>> (415) 436-9333 x108
>> ----Cindy@eff.org <mailto:Cindy@eff.org>
>> ---- www.eff.org <http://www.eff.org/>> 
>> Join EFF! https://supporters.eff.org/donate <https://supporters.eff.org/donate>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> _______________________________________________
>> tor-board mailing list
>> tor-board@lists.torproject.org
>> https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-board> 
>> 
>> _______________________________________________
>> bof mailing list
>> bof@lists.torproject.org
>> https://lists.torproject.org/cgi-bin/mailman/listinfo/bof
