From: Linus Nordberg <linus@nordberg.se>
To: Michael Sohls <michael@r-i.se>
Subject: Re: Elementvatten på golv LGH 2-1904
In-Reply-To: <CE4F5B98-F557-40F5-827F-1EC5A33640C0@r-i.se> (Michael Sohls's
	message of "Thu, 31 Aug 2017 07:07:36 +0000")
References: <87ziarmm3e.fsf@nordberg.se> <WC20170823094850.913771@uto3.se>
	<0BF69F545D5CE642A3751D4B26AD4EBB046927A7@DISERVER2.di2.local>
	<87inhehrqs.fsf@nordberg.se>
	<B97FE02C-6EA3-49EA-8621-A6CC6E28F3A1@r-i.se>
	<87tw0xgyan.fsf@nordberg.se>
	<CE4F5B98-F557-40F5-827F-1EC5A33640C0@r-i.se>
User-Agent: Gnus/5.13 (Gnus v5.13)
X-Draft-From: ("nnimap+adbc:INBOX" 128058)
cc: gertrudkleberg@hotmail.com 
Date: Mon, 04 Sep 2017 07:50:22 +0200
--text follows this line--
Hej igen!

Vi glömde att kolla det mest naturliga stället för vatten att ta sig
under mattan -- under elementet. :(

Vi har en lukt i det rummet nu som är svår att förstå på något annat
sätt än att det är fukt någonstans.

Du får nog komma hit en gång till helt enkelt.

MVH,
Linus Nordberg
0730 - 71 49 84


Michael Sohls <michael@r-i.se> wrote
Thu, 31 Aug 2017 07:07:36 +0000:

> Hej
> Jag är lite försenad ,kommer så fort de går. 
> Trafiken står still ifrån kungens kurva
> // Michael Sohls 
>
> Skickat från min iPhone
>
>> 24 aug. 2017 kl. 10:33 skrev Linus Nordberg <linus@nordberg.se>:
>> 
>> Det går bra. Tor 31/8 09:00.
>> 
>> Michael Sohls <michael@r-i.se> wrote
>> Thu, 24 Aug 2017 06:09:38 +0000:
>> 
>>> Gomorron 
>>> Torsdag kl 9.00 skulle passa mig bra. 
>>> // Michael Sohls 
>>> 
>>> Skickat från min iPhone
>>> 
>>>> 23 aug. 2017 kl. 23:57 skrev Linus Nordberg <linus@nordberg.se>:
>>>> 
>>>> Hej Michael!
>>>> 
>>>> Låt oss boka en tid. Jag är ganska flexibel. Mån, tis, tor, fre öppet än
>>>> så länge.
>>>> 
>>>> Michael Sohls <michael@r-i.se> wrote
>>>> Wed, 23 Aug 2017 19:15:25 +0000:
>>>> 
>>>>> Hej
>>>>> Det måste vi undersöka ,jag skulle kunna åka förbi med fuktmätaren i
>>>>> nästa vecka och kontrollera så att det inte ligger nå fukt kvar.
>>>>> Har ni nyckel i tuben eller ska vi boka en tid?
>>>>> 
>>>>> Mvh
>>>>> Michael Sohls
>>>>> michael@r-i.se
>>>>> 08-40021063
>>>>> 
>>>>> Från: styrelsen [mailto:styrelsen@uto3.se]
>>>>> Skickat: den 23 augusti 2017 11:49
>>>>> Till: Linus Nordberg
>>>>> Kopia: Michael Sohls
>>>>> Ämne: Re: Elementvatten på golv LGH 2-1904
>>>>> 
>>>>> Hej.
>>>>> 
>>>>> Det var tråkigt. Skickar vidare ert mejl till Michael Sohls som är
>>>>> arbetsledare för projektet. De kommer att ta kontakt med er.
>>>>> 
>>>>> mvh
>>>>> Styrelsen
>>>>> gm
>>>>> Berit
>>>>> 
>>>>> 
>>>>> -----Original Message-----
>>>>> From: Linus Nordberg <linus@nordberg.se<mailto:linus@nordberg.se>>
>>>>> To: styrelsen@uto3.se<mailto:styrelsen@uto3.se>
>>>>> Cc: gertrudkleberg@hotmail.com<mailto:gertrudkleberg@hotmail.com>
>>>>> Date: Tue, 22 Aug 2017 21:36:05 +0200
>>>>> Subject: Elementvatten på golv
>>>>> 
>>>>> Hej styrelsen!
>>>>> 
>>>>> Vi bor i 2 1904 (plan 9+10)
>>>>> 
>>>>> Vi hittade när vi kom hem efter semester, torsdagen den 10/8, ett antal
>>>>> liter vatten på golvet i ett av rummen på övervåningen. Det var mest på
>>>>> mitten av golvet (plastmatta) men hade runnit fram till två stycken
>>>>> väskor som låg vid väggen. Oklart om det hade tagit sig vidare mot
>>>>> listen eller stannat i dom fuktiga väskorna.
>>>>> 
>>>>> Måndagen den 14/8 kom det folk och luftade radiatorerna / fyllde på
>>>>> vatten i systemet. Då började det spruta vatten ur radiatorn i det
>>>>> rummet som vi hittade vatten på golvet i tidigare. Där saknades en
>>>>> luftventil.
>>>>> 
>>>>> Nu undrar vi om det borde undersökas närmare huruvida vatten letat sig
>>>>> in under listen och eventuellt vidare.
>>>>> 
>>>>> Vänliga hälsningar,
>>>>> Linus Nordberg & gertrud Kleberg
>>>>> Lgh 2 1904
