X-Draft-From: ("nnimap+adbc:INBOX" 62351)
References: <87r4k6d1td.fsf@nordberg.se> <E1U9tXw-0000xX-BL@puppy.ripe.net>
	<87zjysaft2.fsf@nordberg.se> <E1U9xdv-0002NW-8e@puppy.ripe.net>
Gcc: nnimap+adb-centralen:INBOX.sent-mail.2013-02
To: RIPE Database Manager <ripe-dbm@ripe.net>
cc: noc@dfri.net 
Subject: Re: NCC#2013025732 PGP woes
From: Linus Nordberg <linus@nordberg.se>
Date: Wed, 27 Feb 2013 12:25:55 +0100
--text follows this line--
Hello again Ronen,

I seem to have similar problems updating the key-cert object.

--8<---------------cut here---------------start------------->8---
***Error:   Authorisation for [key-cert] PGPKEY-89A9940D failed
            using "mnt-by:"
            not authenticated by: DFRI-MNT

***Warning: The public key data held in the key-cert object PGPKEY-89A9940D has
            syntax errors
--8<---------------cut here---------------end--------------->8---

This is the request I'm sending:
<#part type="text/plain" filename="~/p/dfri/dfriadm/RIPE/pgpkey-89A9940D.asc" disposition=inline>
<#/part>

I wonder if the way I'm signing this is wrong. I used to do it slightly
differently on a previous system. Can't find out exactly how right now
though. But you might know if a simple

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

<object>



RIPE Database Manager <ripe-dbm@ripe.net> wrote
Mon, 25 Feb 2013 13:58:55 +0100:

| Dear Linus,
| 
| The correct RFC is 4880, sorry for that. My mistake.
| 
| That should not be the cause of the problem, we give out a warning but
| we will try to process the object on the fly by trying a manipulated
| version of the object. Although, because of some end of line issues
| and differences in GPG headers we might not always be
| successful. Suggested best way forward is to fix the key-cert object
| first and trying again, if doesn't solve the issue we can look further
| into it.
| 
| Best regards,
| 
| Ronen Preisler
| ------------------
| Customer Services
| RIPE NCC
| 
| ============================================================
| 
| 
| RIPE NCC Customer Satisfaction Survey
| *************************************
| Tell us about your customer services experience by filling out the
| anonymous, three-question RIPE NCC customer satisfaction survey:
| 
| https://www.ripe.net/contact/survey/satisfaction-cs/
| 
| ============================================================
| 
| On Mon, 25 Feb 2013 10:44:25 +0100, Linus Nordberg wrote:
| > Hello Ronen,
| > 
| > Thank you for the swift response. 
| > 
| > Is the missing empty "certif" line in our key-cert object the reason for
| > the rejection of our request? If so, perhaps that warning should be an
| > error?
| > 
| > (Also, did you really mean to refer to RFC4780 "Management Information
| > Base for the Session Initiation Protocol (SIP)"?)
| > 
| > 
| > 
| > RIPE Database Manager <ripe-dbm@ripe.net> wrote
| > Mon, 25 Feb 2013 09:36:28 +0100:
| > 
| > | Dear Linus,
| > | 
| > | Thank you for your email.
| > | 
| > | According to RFC4780, there needs to be a new line between Signature
| > | headers and actual key data, that's why we show a warning for that
| > | key:
| > | 
| > | > certif:         -----BEGIN PGP PUBLIC KEY BLOCK-----
| > | > certif:         Version: GnuPG v1.4.11 (GNU/Linux)
| > | > certif:         mQINBE6NwPMBEAC5RWvj05597LYuhb27ANB2QXs0+oiBrpUeavu9i5zYvjAGlBcO
| > | 
| > | Because we expect:
| > | 
| > | > certif:         -----BEGIN PGP PUBLIC KEY BLOCK-----
| > | > certif:         Version: GnuPG v1.4.11 (GNU/Linux)
| > | > certif:  
| > | > certif:         mQINBE6NwPMBEAC5RWvj05597LYuhb27ANB2QXs0+oiBrpUeavu9i5zYvjAGlBcO
| > | 
| > | Best regards,
| > | 
| > | Ronen Preisler
| > | ------------------
| > | Customer Services
| > | RIPE NCC
| > | 
| > | ============================================================
| > | 
| > | 
| > | RIPE NCC Customer Satisfaction Survey
| > | *************************************
| > | Tell us about your customer services experience by filling out the
| > | anonymous, three-question RIPE NCC customer satisfaction survey:
| > | 
| > | https://www.ripe.net/contact/survey/satisfaction-cs/> | 
| > | ============================================================
| > | 
| > | On Sun, 24 Feb 2013 00:53:50 +0100, Linus Nordberg wrote:
| > | > Hi good RIPE people,
| > | > 
| > | > I'm having trouble creating a domain object when submitting it as a
| > | > PGP-signed message.
| > | > 
| > | > Sending the request below [1] results in the error also seen below [2].
| > | > 
| > | > I guess it might be me doing it wrong (f.ex. by not sending the
| > | > signature in a separate MIME part) but I seem to recall being successful
| > | > with this method before. What makes me ask you for help is this
| > | > particular part of the error message:
| > | > 
| > | > --8<---------------cut here---------------start------------->8---
| > | > ***Warning: The public key data held in the key-cert object PGPKEY-89A9940D has
| > | >             syntax errors
| > | > --8<---------------cut here---------------end--------------->8---
| > | > 
| > | > Did the syntax of the key-cert object change in the last couple of
| > | > months? key-cert PGPKEY-89A9940D seems fine to me from a simple view of
| > | > it [3].
| > | > 
| > | > Grateful for any insight,
| > | > Linus, :DFRI NOC
| > | > 
| > | > 
| > | > [1] request
| > | > -----BEGIN PGP SIGNED MESSAGE-----
| > | > Hash: SHA256
| > | > 
| > | > domain:         0.b.6.1.c.7.6.0.1.0.0.2.ip6.arpa
| > | > descr:          DFRI-DNS-V6
| > | > org:            ORG-DFRI1-RIPE
| > | > admin-c:        LN2086-RIPE
| > | > tech-c:         LN2086-RIPE
| > | > zone-c:         LN2086-RIPE
| > | > nserver:        ns3.dfri.se
| > | > nserver:        ns.nordberg.se
| > | > nserver:        vic20.blipp.com
| > | > mnt-by:         DFRI-MNT
| > | > changed:        linus@dfri.net 20130224
| > | > source:         RIPE
| > | > -----BEGIN PGP SIGNATURE-----
| > | > Version: GnuPG v1.4.12 (GNU/Linux)
| > | > 
| > | > iQIcBAEBCAAGBQJRKVSNAAoJEFiWuTKJqZQN7AwP/0RVyYrYozONmOOgsJne44dB
| > | > sIAFyjxaG56yE4jr09LzMvfkdr5HihMOA3+b2Yaq80oi9n8DGssWRGIDp8TamGBS
| > | > bJxavewEv0oQ1aOWdKVFSS9bsWpQUiTk2LZsfd4++10TKwLvtDhIAQoYiDBbh2UH
| > | > jD1zbnaXNzGvo68zkFqsVl52m/dZ4ZqRnWO0dwxgJWaETkLTt98+Im9VJNLUsvbY
| > | > ENgwXgqD+5RaQ0XeRV6sP/8e/Kqi6l7N7cTq6DwrNp96G/QQN8pRMdz8R67DQL1h
| > | > dei8fDHVQPQmnWgdHj0ZoxwHfw9TMAiwD1sxosGDXwshBABFmTNWKmAbqMIxM6pF
| > | > BfxHABzDxSVxct/jeRhEjUZbOFa8Om++l4Kb/MKYaff9kNyiYjYL0VeHSZT6BbBu
| > | > vg/Z/SHR1lvosP4cozT9wp1K/Pdsd2DweP55ij5QdPTGGwg9KvoemRsISSwysjwI
| > | > V23Y74MWibzw8SogNbUy8HTKLOB+DuDMW6YRoxbpgvNP8xYSM2+36Mm94sHbkZD9
| > | > HwlniYi83xD3ej/bBYT8gWrLaorxhIvJSHFfTsm52nkpFrWV1ccltvUc2+Rzf5KZ
| > | > 83OhWvegg1mZdmXnMiv/q9OLS3v3IqdMyWdtJIUcyCAZ5nAE0VhQKN6FxKfVXL2A
| > | > KnBUUPqP3dWIywM2X9g2
| > | > =Q1E0
| > | > -----END PGP SIGNATURE-----
| > | > 
| > | > 
| > | > [2] error
| > | > --8<---------------cut here---------------start------------->8---
| > | > Create FAILED: [domain] 0.b.6.1.c.7.6.0.1.0.0.2.ip6.arpa
| > | > 
| > | > domain:         0.b.6.1.c.7.6.0.1.0.0.2.ip6.arpa
| > | > descr:          DFRI-DNS-V6
| > | > org:            ORG-DFRI1-RIPE
| > | > admin-c:        LN2086-RIPE
| > | > tech-c:         LN2086-RIPE
| > | > zone-c:         LN2086-RIPE
| > | > nserver:        ns3.dfri.se
| > | > nserver:        ns.nordberg.se
| > | > nserver:        vic20.blipp.com
| > | > mnt-by:         DFRI-MNT
| > | > changed:        linus@dfri.net 20130224
| > | > source:         RIPE
| > | > 
| > | > ***Error:   Authorisation for [inet6num] 2001:67c:16b0::/48 failed
| > | >             using "mnt-domains:"
| > | >             not authenticated by: DFRI-MNT
| > | > 
| > | > ***Error:   Authorisation for [organisation] ORG-DFRI1-RIPE failed
| > | >             using "mnt-ref:"
| > | >             not authenticated by: DFRI-MNT
| > | > 
| > | > ***Error:   Authorisation for [domain] 0.b.6.1.c.7.6.0.1.0.0.2.ip6.arpa failed
| > | >             using "mnt-by:"
| > | >             not authenticated by: DFRI-MNT
| > | > 
| > | > ***Warning: The public key data held in the key-cert object PGPKEY-89A9940D has
| > | >             syntax errors
| > | > --8<---------------cut here---------------end--------------->8---
| > | > 
| > | > [3] PGPKEY-89A9940D
| > | > key-cert:       PGPKEY-89A9940D
| > | > method:         PGP
| > | > owner:          DFRI NOC <noc@dfri.net>
| > | > fingerpr:       897F 8FF0 E124 4A78 9F0F  1E3C 5896 B932 89A9 940D
| > | > mnt-by:         DFRI-MNT
| > | > source:         RIPE # Filtered
| > | > certif:         -----BEGIN PGP PUBLIC KEY BLOCK-----
| > | > certif:         Version: GnuPG v1.4.11 (GNU/Linux)
| > | > certif:         mQINBE6NwPMBEAC5RWvj05597LYuhb27ANB2QXs0+oiBrpUeavu9i5zYvjAGlBcO
| > | > certif:         qC44JiYq5+cgiYV3KTcyx2tEkp+4tdJv0W4FXagZIGEgZDoBY+lljPQ3abjo9kw5
| > | > certif:         F8K3COAF6eyyVGoMl33q7AkOaBr8ER84WAIjQcvLTGLgqz+NwzEdokvNR91Kq90S
| > | > certif:         JZWJrEMbFmks+YqwJ93+ZozrWjQeIfBZt0Sa6Slbt90oywJ85nLjgh9Vgg8+Q43l
| > | > certif:         DMaPxrC/uu98aajdwpFoPo9Yd2mW7GhlwLQ+lx1ffeQ1FUXg3LMd8K/F/3KTngSb
| > | > certif:         Nh6yWJRoh7JHv39OEbsS6K0tvO1e9xb6zl3HKHsdq9jQhyoIeMITP39Y6ivbTTDZ
| > | > certif:         N9A+ip29wdUfJsbgIpdDtYlXJ9jz3hiTS7sxOGl0il3Lx1dUlweGC1xMbwJptYe1
| > | > certif:         s1aRf3pc9HK/S+uuvXLQtM5T9dFuC4sMTWo4Xsq8ZM2ib0p/Xkisgg4u3ibu4jdC
| > | > certif:         /IOroF/wr02OG+cIQQoxa3yUwJ9kifc8M+oiTlRXWrd3XkqcowaW1GbwXKOVEip0
| > | > certif:         /CwiIYy8MTVlVVMED3heCRdHg9jB7Yu1IAKmzoTt92BPPUY6dezx50RzXAIJtRU8
| > | > certif:         c74sRhMtB0oDZt3zmTMQYMnfKqJCoc+cKNje3b2eQzfgcOzKvnuJarc+HwARAQAB
| > | > certif:         tBdERlJJIE5PQyA8bm9jQGRmcmkubmV0PokCNwQTAQgAIQUCTo3A8wIbAwULCQgH
| > | > certif:         AwUVCgkICwUWAgMBAAIeAQIXgAAKCRBYlrkyiamUDbr5D/9uQUcRK9v79VM5d3gQ
| > | > certif:         1vQ3PCM3E870OaACmmbOKRDLzyHA2PhjUyVT7DkSv6Wqb3EaM8vv6qmYkYx8kSaD
| > | > certif:         pm4GGLULVJHefmHcyPxRtytpW8pEiR6Yf4zJNwfZZ/0zj82BSMR01i9F2kSjcb9S
| > | > certif:         JqpHsD0xfslTVl/Bj5rO+yqm30NCucV8H5HDy6ZcoLor/hbCnJWQzz7Vm3rccYDp
| > | > certif:         oAYTnGd8UKhEzKBaO9+p0qGaqoZe3wftU17/H5HfevxPdPGCjtqwARl0nf4vR0WH
| > | > certif:         O0UMMnGantu/EUqCeF11tBr5kTcPqvf+TErq/RqxRDJw+tlJrF0RcWqdQoEajmsD
| > | > certif:         dsAcu4Ek0QB/bj+k5dD3armEtTIpsqCJCIP9PzqRANlbIqXtminP6NAVhtpXq/GM
| > | > certif:         /hRZGg3MaxKIEJLYoroYKmjmgRROQ7gGqHSFwGw7M0wvxhu7A5Vt4xvVp1qJPoqH
| > | > certif:         lODdjGvglzR1ry4lwmxxBc0RCDC/z7eHFzwDjEWPFMPoOX8V/uetuuC38C2Ueukt
| > | > certif:         8naQJXUm4+BI5ki/w0dWCSQYSyxdzO9oOMV+ozvddFK8KR1AOL6CgZYkbFNNFguh
| > | > certif:         f8UVxJ6//FNAd2q77XBpdoc468+3sImbTSmlmSXfNLsQko1LGqvWmle6VMbktfVr
| > | > certif:         8M5otkf5hWZaxKClrzubQNyGcbkCDQROjcDzARAAl4SEkxog3kxnU07qMiJKgF6L
| > | > certif:         KHjBv60I2AR9o+tVtvjmT5nPa9QHH0ksElyfoN9+QpZbQNq9zeOqVsIbSgyVOt+x
| > | > certif:         CPvoWRWMjdGWqLFdecjx43O4KSkR+5VWJBAJ3SYpDAcSD+QnDE7wT11aVHXN6Fc3
| > | > certif:         dsY33+cDCNjemTHROQ5NI5Bi6Qm4saifIYxtDkMB9+zo6FCDhazBuJU6+wsTaxbl
| > | > certif:         2S4vSl+o9SV/PF8n4/IpMjkYeP/tZE14XLtwAPByAr2JypAWZkLBsANYfQDFWMvU
| > | > certif:         Wul7eVteyEkhj002kJcx8dU9gHEBABqcsutM0ByA60ayVv5/ZKU3Gh1ujomL6CaO
| > | > certif:         moLZwANwN1naaoinJlCzgFrt5XIDc84aFm6QWZUfyr/YqAm5SOgkhpkWdtkou0+c
| > | > certif:         SmiWsyn6AG8IZjY7sL7+KL0B89J7O6sSIETLHJ6WtNO+w3sj3F0+v34Xg9TeSGrW
| > | > certif:         fYseb0l0PZd1M1x3rKykdC6wf9Ut+FffMfPaxDpM1pYfFNykPo+wzEumQ6quIm0Y
| > | > certif:         mYTWSqoDiCHelOiDhL9ao1CmiE1JmNCSjHBbJakF2WhXtskK604i09mztRBs1tB/
| > | > certif:         nNAkvJDl33GIWkLPaQTvA9XCf4/pucB54fXpD4pVCHow7T7YPfygjQHy+OoxPRAV
| > | > certif:         6Vzfiq2Cf0YtjQtlG08AEQEAAYkCHwQYAQgACQUCTo3A8wIbDAAKCRBYlrkyiamU
| > | > certif:         DZpqEACTx704gtoMX8lH9YxvvEpLQeJpGSECDpAOAWLPcZNXDKLyt7sqrYu8yJRT
| > | > certif:         z4V5OLbsbtZnsQGMl5pT2WRMKcIYXUUgN9v1+r6msFjcDXNp+2ZNai7V56rtkR75
| > | > certif:         4VZtdaO5Jq+PAxnql5WNYcL2Z6xNkJpYlD5wtbkMVM8AnJ+3K2NX5wde9a4OsKeU
| > | > certif:         +4vNqasrXweGqpVLWpQ8deyVv2jGbeqYq81bsDB7QnLLa6CwFrE4rcc/uh4QQib1
| > | > certif:         pMiEuS72mGVUJWbS+DjWlaG5oAijH8lpzeVpKuCpOcXJVQawG/X8AIvVtLAgtoZS
| > | > certif:         Hqrc3Qtib0JmvObhEO4LeB3VnSzwgyRchsl+Hg1CiIxpuqt8PZt6+lyoqqWxzmNa
| > | > certif:         ac0uG5gZXe6mrIP+Fhxhe4JNF/RwRLo72iQ60AfJUVwO/qYa9ObuB0OEY1qV/+cZ
| > | > certif:         n9Dm+QyJ3F2wpDQpEvEK99ZpqgU0JjhYjhLlFwuCw5tHZbNEN2iQCoDZmAn1mulh
| > | > certif:         7Tp+T+/rUc4oeuLfaE5oj+gPJ0lvCblnCirtdXjbES2xvrBDy/gcgrfIrAdIvCeK
| > | > certif:         sylEyVHcCy1LuR4MfUzPmwlE89coDuaucnAxgmnwtEKKIei0TeFJqwq27/7xRrmN
| > | > certif:         DwxszBm8HvxvQiMGgylzAZJHAnLAlUTviavDEchi7CM1/XGDVg==
| > | > certif:         =I/Rq
| > | > certif:         -----END PGP PUBLIC KEY BLOCK-----
