# Based on tails/config/chroot_local-includes/etc/default/htpdate.pools

# ChangeLog:
# Fri Dec  8 23:21:46 CET 2017
#   Remove neutral cve.mitre.org (-33s)
#   Remove foe www.rackspace.com (-4149s)
#   Remove pal tachanka.org (+6s) 
# Tue Feb 27 09:20:51 CET 2018
#   Add pals www.dfri.se, www.adb-centralen.se; neutral edri.org
# Tue Mar 26 11:15:43 CET 2019
#   Add neutral www.sunet.se
# Fri Jun  4 09:46:53 CEST 2021
#   Add back pal tachanka.org (+6s is nothing!)
#   Replace encrypted.google.com with www.google.com (follow upstream)
#   Replace www.myspace.com with myspace.com (follow upstream)
#   Replace boum.org with puscii.nl (follow upstream)

HTP_POOL_PAL="puscii.nl,espiv.net,db.debian.org,epic.org,mail.riseup.net,leap.se,squat.net,tachanka.org,www.1984.is,www.eff.org,www.immerda.ch,www.privacyinternational.org,www.torproject.org,www.dfri.se,www.adb-centralen.se"
HTP_POOL_NEUTRAL="en.wikipedia.org,lkml.org,thepiratebay.org,www.apache.org,getfedora.org,www.democracynow.org,www.duckduckgo.com,www.gnu.org,www.kernel.org,www.mozilla.org,www.stackexchange.com,www.startpage.com,www.xkcd.com,www.edri.org,www.sunet.se"
HTP_POOL_FOE="www.google.com,github.com,login.live.com,login.yahoo.com,secure.flickr.com,tumblr.com,twitter.com,www.adobe.com,www.gandi.net,myspace.com,www.paypal.com,www.sony.com"
