# Based on tails/config/chroot_local-includes/etc/default/htpdate.pools

# ChangeLog:
# Fri Dec  8 23:21:46 CET 2017
#   Remove neutral cve.mitre.org (-33s)
#   Remove foe www.rackspace.com (-4149s)
#   Remove pal tachanka.org (+6s) 
# Tue Feb 27 09:20:51 CET 2018
#   Add pals www.dfri.se, www.adb-centralen.se; neutral edri.org

HTP_POOL_PAL="boum.org,espiv.net,db.debian.org,epic.org,mail.riseup.net,leap.se,squat.net,www.1984.is,www.eff.org,www.immerda.ch,www.privacyinternational.org,www.torproject.org,www.dfri.se,www.adb-centralen.se"
HTP_POOL_NEUTRAL="en.wikipedia.org,lkml.org,thepiratebay.org,www.apache.org,getfedora.org,www.democracynow.org,www.duckduckgo.com,www.gnu.org,www.kernel.org,www.mozilla.org,www.stackexchange.com,www.startpage.com,www.xkcd.com,www.edri.org"
HTP_POOL_FOE="encrypted.google.com,github.com,login.live.com,login.yahoo.com,secure.flickr.com,tumblr.com,twitter.com,www.adobe.com,www.gandi.net,www.myspace.com,www.paypal.com,www.sony.com"
