X-From-Line: linus@tool Tue Sep 18 12:22:24 2012
Return-path: <linus@tool>
Envelope-to: root@tool
Delivery-date: Tue, 18 Sep 2012 12:22:24 +0200
Received: from linus by tool with local (Exim 4.72)
	(envelope-from <linus@tool>)
	id 1TDuwi-0000hf-BM
	for root@tool; Tue, 18 Sep 2012 12:22:24 +0200
Date: Tue, 18 Sep 2012 12:22:24 +0200
X-Gnus-Mail-Source: file:/var/mail/linus
Message-Id: <E1TDuwi-0000hf-BM@tool>
To: root@tool
Auto-Submitted: auto-generated
Subject: *** SECURITY information for tool ***
From: linus <linus@tool>
Lines: 3
Xref: tool mail.misc:1

tool : Sep 18 12:22:24 : linus : user NOT in sudoers ; TTY=pts/1 ; PWD=/home/linus ; USER=root ; COMMAND=/bin/bash


