X-From-Line: linus@tool Sun Mar 17 16:29:22 2013
Return-path: <linus@tool>
Envelope-to: root@tool
Delivery-date: Sun, 17 Mar 2013 16:29:22 +0100
Received: from linus by tool with local (Exim 4.80)
	(envelope-from <linus@tool>)
	id 1UHFWU-0002ji-RP
	for root@tool; Sun, 17 Mar 2013 16:29:22 +0100
To: root@tool
Auto-Submitted: auto-generated
Subject: *** SECURITY information for tool ***
From: linus <linus@tool>
X-Gnus-Mail-Source: file:/var/mail/linus
Message-Id: <E1UHFWU-0002ji-RP@tool>
Date: Sun, 17 Mar 2013 16:29:22 +0100
Lines: 3
Xref: tool mail.misc:10

tool : Mar 17 16:29:22 : linus : 3 incorrect password attempts ; TTY=pts/1 ; PWD=/home/linus ; USER=root ; COMMAND=/bin/bash


