X-From-Line: linus@tool Mon Jun 03 09:11:09 2013
Return-path: <linus@tool>
Envelope-to: root@tool
Delivery-date: Mon, 03 Jun 2013 09:11:09 +0200
Received: from linus by tool with local (Exim 4.80)
	(envelope-from <linus@tool>)
	id 1UjOv7-0003P1-BI
	for root@tool; Mon, 03 Jun 2013 09:11:09 +0200
To: root@tool
Auto-Submitted: auto-generated
Subject: *** SECURITY information for tool ***
From: linus <linus@tool>
X-Gnus-Mail-Source: file:/var/mail/linus
Message-Id: <E1UjOv7-0003P1-BI@tool>
Date: Mon, 03 Jun 2013 09:11:09 +0200
Lines: 3
Xref: tool mail.misc:13

tool : Jun  3 09:11:09 : linus : user NOT in sudoers ; TTY=pts/7 ; PWD=/home/linus ; USER=root ; COMMAND=- linus


