X-From-Line: linus@tool Tue Nov 06 18:58:51 2012
Return-path: <linus@tool>
Envelope-to: root@tool
Delivery-date: Tue, 06 Nov 2012 18:58:51 +0100
Received: from linus by tool with local (Exim 4.80)
	(envelope-from <linus@tool>)
	id 1TVnQJ-0001Vu-MX
	for root@tool; Tue, 06 Nov 2012 18:58:51 +0100
To: root@tool
Auto-Submitted: auto-generated
Subject: *** SECURITY information for tool ***
From: linus <linus@tool>
X-Gnus-Mail-Source: file:/var/mail/linus
Message-Id: <E1TVnQJ-0001Vu-MX@tool>
Date: Tue, 06 Nov 2012 18:58:51 +0100
Lines: 3
Xref: tool mail.misc:3

tool : Nov  6 18:58:51 : linus : user NOT in sudoers ; TTY=pts/0 ; PWD=/home/linus ; USER=root ; COMMAND=/bin/bash


