X-From-Line: linus@tool Sun Nov 11 21:26:56 2012
Return-path: <linus@tool>
Envelope-to: root@tool
Delivery-date: Sun, 11 Nov 2012 21:26:56 +0100
Received: from linus by tool with local (Exim 4.80)
	(envelope-from <linus@tool>)
	id 1TXe7L-00031h-UK
	for root@tool; Sun, 11 Nov 2012 21:26:55 +0100
To: root@tool
Auto-Submitted: auto-generated
Subject: *** SECURITY information for tool ***
From: linus <linus@tool>
X-Gnus-Mail-Source: file:/var/mail/linus
Message-Id: <E1TXe7L-00031h-UK@tool>
Date: Sun, 11 Nov 2012 21:26:55 +0100
Lines: 3
Xref: tool mail.misc:4

tool : Nov 11 21:26:55 : linus : user NOT in sudoers ; TTY=pts/4 ; PWD=/home/linus ; USER=root ; COMMAND=/bin/bash


