X-From-Line: linus@tool Tue Jan 29 12:11:25 2013
Return-path: <linus@tool>
Envelope-to: root@tool
Delivery-date: Tue, 29 Jan 2013 12:11:25 +0100
Received: from linus by tool with local (Exim 4.80)
	(envelope-from <linus@tool>)
	id 1U0965-00018r-Ry
	for root@tool; Tue, 29 Jan 2013 12:11:25 +0100
To: root@tool
Auto-Submitted: auto-generated
Subject: *** SECURITY information for tool ***
From: linus <linus@tool>
X-Gnus-Mail-Source: file:/var/mail/linus
Message-Id: <E1U0965-00018r-Ry@tool>
Date: Tue, 29 Jan 2013 12:11:25 +0100
Lines: 3
Xref: tool mail.misc:7

tool : Jan 29 12:11:25 : linus : user NOT in sudoers ; TTY=pts/1 ; PWD=/home/linus ; USER=root ; COMMAND=/bin/bash


