X-From-Line: root@tool Sat Mar 16 11:46:30 2013
Return-path: <root@tool>
Envelope-to: root@tool
Delivery-date: Sat, 16 Mar 2013 11:46:30 +0100
Received: from root by tool with local (Exim 4.80)
	(envelope-from <root@tool>)
	id 1UGodC-0003VN-KA
	for root@tool; Sat, 16 Mar 2013 11:46:30 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Auto-Submitted: auto-generated
Subject: apt-listchanges: news for tool
To: root@tool
X-Gnus-Mail-Source: file:/var/mail/linus
Message-Id: <E1UGodC-0003VN-KA@tool>
From: root <root@tool>
Date: Sat, 16 Mar 2013 11:46:30 +0100
Lines: 10
Xref: tool mail.misc:9

libvirt (0.9.12-8) unstable; urgency=low

  For qemu:///system KVM/QEMU processes now run as group libvirt-qemu. This
  makes sure image files and volumes aren't accessible by users in the more
  general and previously used kvm group. To change this behaviour adjust the
  group option in /etc/libvirt/qemu.conf.

 -- Guido Günther <agx@sigxcpu.org>  Tue, 26 Feb 2013 06:30:48 +0100


