bindsym $mod+m workspace main
bindsym $mod+Shift+m move container to workspace main
bindsym $mod+n workspace next
bindsym $mod+p workspace prev

bindsym --no-warn $mod+Space workspace back_and_forth
workspace_auto_back_and_forth yes

bindsym Control+Alt+i input "type:keyboard" xkb_switch_layout 0
bindsym Control+Alt+u input "type:keyboard" xkb_switch_layout 1
