bindsym Control+Alt+l exec swaylock -efc 000000

# Used to have this on a previous (Debian Bullseye) system but I'm not
# sure this is how locking is being done since the invokation of
# swaylock is commented out in /etc/sway/config but we still wake up
# with the screen locked after sleep. TODO: investigate
#bindswitch lid:on exec swaylock -efc 000000
